<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="com.hncis.common.application.SessionInfo" %>
<%@ page import="com.hncis.common.application.CommonGasc" %>
<%@ page import="com.hncis.common.exception.impl.SessionException" %>
<%@ page import="com.hncis.common.util.*" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Locale" %>
<%@ page import="com.hncis.common.message.JSPMessageSource"%>
<%@ page import="org.springframework.web.servlet.i18n.SessionLocaleResolver" %>
<%@ page import="org.springframework.context.i18n.LocaleContextHolder" %>
<%@ page errorPage = "/WEB-INF/view/sessionError.gas" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<%
	Locale locale = (Locale)request.getSession().getAttribute("reqLocale");
	String ctxPath = request.getContextPath();
	String sessionCsrfToken = "";
	if(request.getRequestURI().indexOf("xst09FromEmail.gas") > 0){
		String eeno = request.getParameter("eeno");
		sessionCsrfToken = CommonGasc.setSessionFromEmail(request, eeno);
	}

	if(!SessionInfo.sessionCheck(request)) {
		throw new SessionException("NOTLOGIN");
	}

	String sess_empno 		= SessionInfo.getSess_empno(request);			//작업자 사번
	String sess_name   		= SessionInfo.getSess_name(request);			//작업자 성명
	String sess_dept_code  	= SessionInfo.getSess_dept_code(request);		//작업자 소속
	String sess_dept_name 	= SessionInfo.getSess_dept_name(request);		//작업자 소속명
	//String sess_auth 		= SessionInfo.getSess_work_auth(request);		//작업자 권한
	String sess_mstu_gubb 	= SessionInfo.getSess_mstu_gubb(request);
	String sess_step_code 	= SessionInfo.getSess_step_code(request);
	String sess_step_name	= SessionInfo.getSess_step_name(request);
	String sess_dsm_yn 		= SessionInfo.getSess_dsm_yn(request);
	String sess_plac_work	= SessionInfo.getSess_plac_work(request);
	String sess_cost_cd		= SessionInfo.getSess_cost_cd(request);
	String sess_tel_no		= SessionInfo.getSess_tel_no(request);
	String sess_corp_cd		= SessionInfo.getSess_corp_cd(request);
	String sess_locale		= SessionInfo.getSess_locale(request);
	
	String csrfToken 		= (String)request.getAttribute("csrfToken");
	if(request.getRequestURI().indexOf("xst09FromEmail.gas") > 0){
		csrfToken = sessionCsrfToken;
	}
	
	System.out.println("request csrfToken Local="+csrfToken);
	
	/*
	String HNAME      = LoginInfo.getSESS_HNAME(request);			//작업자 성명
	String DEPT_CODE  = LoginInfo.getSESS_DEPT_CODE(request);		//작업자 소속
	String DEPT_HNAME = LoginInfo.getSESS_DEPT_HNAME(request);		//작업자 소속명
	String MSTU_GUBB  = LoginInfo.getSESS_MSTU_GUBB(request);		//작업자 마스터/유저 구분
	String PLAC_GASC  = LoginInfo.getSESS_PLAC_GASC(request);		//작업자 근무지역
	
	//CSS공통 적용변수
	String firstType = StringUtil.changeHtmlToText(StringUtil.isNullToString(request.getParameter("firstType")).toLowerCase());
	String cssTable = "board_"+firstType;
	String cssInput = "board_"+firstType+"_input";
	String cssInputReadOnly = "board_"+firstType+"_input_readonly";
	String cssInputDown = "board_"+firstType+"_input_down";
	*/
//	String scrnId = "ALL"; //화면아이디 request 받아서 넘겨준다.
//	String popNotice = CommonGasc.getNoticePopup(scrnId, request);
%>
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery-ui-1.8.18.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/ui.jqgrid.css" />
<link rel='stylesheet' type="text/css" media="screen" href="<%=ctxPath%>/script/css/hncis_common.css" />
<%-- <link rel='stylesheet' type="text/css" media="screen" href="<%=ctxPath%>/script/css/global_sub.css" rel="stylesheet" /> --%>
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.jqGrid.min.js"></script> 
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-groupTable.js"></script> 
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery.ui.datepicker.css" />
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.ui.datepicker.js"></script>
<%-- <script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-menu.js"></script> --%>
<script type="text/javascript" src="<%=ctxPath%>/script/js/gas-menu.js"></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.numeric.min.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jsonUtil.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/common.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.blockUI.js'></script>

<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.poshytip.js"></script> 
<link rel='stylesheet' type="text/css" media="screen" href="<%=ctxPath%>/script/tooltip/tip-darkgray.css"/>

<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.i18n.properties-1.0.9.js'></script>

<link rel="stylesheet" href="<%=ctxPath%>/script/plugins/print-preview.css" type="text/css" media="screen">
<script src="<%=ctxPath%>/script/plugins/jquery.print-preview.js" type="text/javascript" charset="utf-8"></script>

<%-- 세션값 --%>
<script type="text/javascript">
var ctxPath        = "<%=ctxPath%>";
var sess_empno     = "";
var sess_name      = "";
var sess_dept_code = "";
var sess_dept_name = "";
var sess_step_code = "";
var sess_step_name = "";
var sess_auth      = "";
var sess_mstu      = "";
var sess_dsm_yn    = "";
var sess_plac_work = "";
var sess_cost_cd   = "";
var sess_tel_no    = "";
var sess_corp_cd    = "";
var sess_locale    = "";

$(document).ready(function(){
	doCommonAjax("/getUserInfo.do",util.jsonToString(""), "fnSetReadyUserInfo(jsonData.sendResult);");
});

function fnSetReadyUserInfo(result){
	sess_empno     = result.sess_empno;
	sess_name      = result.sess_name;
	sess_dept_code = result.sess_dept_code;
	sess_dept_name = result.sess_dept_name;
	sess_step_code = result.sess_step_code;
	sess_step_name = result.sess_step_name;
	sess_mstu      = result.sess_mstu_gubb;
	sess_dsm_yn    = result.sess_dsm_yn;
	sess_plac_work = result.sess_plac_work;
	sess_cost_cd   = result.sess_cost_cd;
	sess_tel_no    = result.sess_tel_no;
	sess_corp_cd   = result.sess_corp_cd;
	sess_locale    = result.sess_locale;

	jQuery.i18n.properties({
	    mode:'map',
	    callback: function() {
			fnSetDocumentReady();
		}
    });
   
}
</script>
<form name="tokenForm" id="tokenForm" method="post">
	<input type="hidden" id="csrfToken" name="csrfToken" value="<%=csrfToken%>"/>
</form> 
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>