<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div id="lnb_wrap">
    <h2>BUSINESS Vehicle</h2>
    <ul class="lnb">
        <li><a href="#" class="main_menu">Vehicles</a>
            <ul class="sub_menu">
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv01.gas');">Vehicle Log</a></li>
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv02.gas');">list</a></li>
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv03.gas');">Confirm</a></li>
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv04.gas');">Vehicle M</a></li>
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv05.gas');">Vehicle L</a></li>
              <li><a href="javascript:pageLocationHref('/gasc','/hncis/businessVehicles/xbv06.gas');">Code M</a></li>
            </ul>
        </li>
        <li><a href="#" class="main_menu">Domestic</a>
            <ul class="sub_menu">
              <li><a href="#">List</a></li>
              <li><a href="#">Request</a></li>
              <li><a href="#">Confirm</a></li>
            </ul>
        </li>
        <li><a href="#" class="main_menu">Land Transportation</a>
        	<ul class="sub_menu">
              <li><a href="#">List</a></li>
              <li><a href="#">Request</a></li>
              <li><a href="#">Confirm</a></li>
            </ul>
        </li>
        <li><a href="#" class="main_menu">Pick Up Service</a>
        	<ul class="sub_menu">
              <li><a href="#">List</a></li>
              <li><a href="#">Request</a></li>
              <li><a href="#">Confirm</a></li>
            </ul>
        </li>
    </ul>
    <div class="lnb_b_bg"></div>
</div>