<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- <%
	String popGubun = request.getParameter("popGubun");
	if (popGubun==null){popGubun="";}
	String ctxPath = request.getContextPath();
%> --%>
<form id="msgForm">
	<div class="message">
	    <p><input type="text" id="msgInput" readonly></p>
	</div>
	<div id="conf_pop" style="display:none">
  		<div class="msgBox">
			<div class="msgBoxIn">
			    <!--<strong>알림 메세지</strong>
			    <hr>-->
			    <ul>
			        <li id="conf_msg" style="height:auto">test</li>
			        <li>
						<div class="btn_area">
                            <a href="#" id="btn_resv" class="white_btn22"><span>예약</span></a>
                            <a href="#" id="btn_resv_cancel" class="white_btn22"><span>취소</span></a>
                        </div>
					</li>
			    </ul>
			    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
			    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
			    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
			    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
			</div>
  		</div>
	</div>
	<div id="alert_pop" style="display:none">
		<div class="msgBox">
			<div class="msgBoxIn">
			    <!--<strong><fmt:message key="msg_cont"/></strong>
			    <hr> -->
			    <ul>
			        <li id="alert_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
			        <li>
						<div class="btn_area">
                           <a href="#" id="pop_cls" class="white_btn22"><span><fmt:message key="close"/></span></a>
                       	</div>
					</li>
			    </ul>
			    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
			    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
			    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
			    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
			</div>
		</div>
	</div>
	<div id="confirm_pop" style="display:none">
		<div class="msgBox">
			<div class="msgBoxIn">
			    <!--<strong><fmt:message key="msg_cont"/></strong>
			    <hr> -->
			    <ul>
			        <li id="confirm_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
			        <li>
						<div class="btn_area">
                           <a href="#" id="pop_yes" class="white_btn22"><span><fmt:message key="conf"/></span></a>
                           <a href="#" id="pop_no" class="white_btn22"><span><fmt:message key="cncl"/></span></a>
                       	</div>
					</li>
			    </ul>
			    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
			    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
			    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
			    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
			</div>
		</div>
	</div>
	<div id="tooltip_pop" style="display:none">
<!-- 		<div class="msgBox"> -->
<!-- 			<div class="msgBoxIn"> -->
<!-- 			    <a href="#" id="pop_tip_cls" class="white_btn22"><span><fmt:message key="close"/></span></a> -->
<!-- 			    <hr>  -->
			    <ul>
			        <li style="height:auto" id="t_tip"></li>
			    </ul>
			</div>
<!-- 		</div> -->
<!-- 	</div> -->
</form>
