<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XVL04";
	String hid_eeno  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")));
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String fdate = CurrentDateTime.getDate(CurrentDateTime.getDate(),-14);
	String fyy = fdate.substring(0,4);
	String fmm = fdate.substring(4,6);
	String fdd = fdate.substring(6,8);
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();

	String fromDay = fyy + "-" + fmm + "-" + fdd;
	String toDay   = yy + "-" + mm + "-" + dd;

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
// 	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	String strExl = JSPMessageSource.getMessage("BUTTON.EXCEL",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strExl+"/excel";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<title>운행일지 - 담당자조회</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="wrap">
			<form name="mainForm" id="mainForm">
				<input type="hidden" id="nSource" name="nSource">
				<input type="hidden" id="hid_eeno" name="hid_eeno" value="<%=hid_eeno%>">
				<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond%>">
				<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase()%>">
				<input type="hidden" id="hid_page" name="hid_page">
				<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

				<%@ include file="../include/hncis_header.gas"%>
				<div id="contents_wrap">
					<%@ include file="../include/hncis_left.gas"%>
					<div id="contents">
						<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,menuId
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
								<colgroup>
									<col style="width:80px;" />
		                            <col style="width:200px;" />
		                            <col style="width:80px;" />
		                            <col style="width:200px;" />
		                            <col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
									<tr>
										<th><fmt:message key="dept_nm"/></th>
										<td><input id="key_dept_nm" type="text" maxlength="8" style="width: 170px"></td>
										<th><fmt:message key="eeno"/></th>
										<td><input id="key_eeno" type="text" style="width: 170px"></td>
										<th><fmt:message key="eenm"/></th>
										<td><input type="text" id="key_eenm" name="key_eenm" style="width: 170px"></td>
									</tr>
									<tr>
										<th><fmt:message key="reg_ymd"/></th>
										<td>
											<input type="text" id="key_strt_ymd" name="key_strt_ymd" style="width:80px" value="<%=fromDay%>" readonly>~
											<input type="text" id="key_fnh_ymd" name="key_fnh_ymd" style="width:80px" value="<%=toDay %>" readonly>
										</td>
										<th><fmt:message key="car_no"/></th>
										<td><input type="text" id="key_car_no" name="key_car_no" style="width: 170px"></td>
										<th><fmt:message key="pgs_st_nm"/></th>
										<td><select id="key_pgs_st_cd" style="width:170px"></select></td>
									</tr>
		                        </tbody>
							</table>
		                </div>
		                <div id="div_layer"></div>
		                <div class="jq_tbl">
		                	<table id="htmlTable" class="scroll"></table>
		                	<div id="htmlPager" class="scroll"></div>
		                </div>
	                	<%@ include file="../include/hncis_message.gas"%>
	            	</div>
	            	<div class="clear"></div>
				</div>
			</form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
			<form id="fileForm" name="fileForm">
				<input type="hidden" id="file_doc_no" name="file_doc_no">
				<input type="hidden" id="hid_use_yn"  name="hid_use_yn">
				<input type="hidden" id="file_status"  name="file_status">
				<input type="hidden" id="file_eeno" name="file_eeno">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
		</div>
	</body>
</html>
		<script type="text/javascript">
		var lastsel;
		var fnMerge;

		function fnSetDocumentReady(){
			initMenus();
			$("#key_strt_ymd").datepicker({ dateFormat: "yy-mm-dd" });
			$("#key_fnh_ymd").datepicker({ dateFormat: "yy-mm-dd" });

			$(".inputOnlyNumber").numeric();

			getCommonCode("key_pgs_st_cd:VL01:A;", "N", "setCondition();");

//			getWorkAuth();
// 			setCondition();
		}

		function getWorkAuth(){
			var paramData = {
					corp_cd		: sess_corp_cd
			};
			doCommonAjax("doSearchByXgs03Manager.do", paramData, "workAuthCallBack(jsonData.sendResult);");
		}

		function workAuthCallBack(rs){
			sess_auth = $("#work_auth").val();
			if(sess_auth != 5 && sess_mstu != "M" && rs.code != "Y"){
				$("#key_eeno").val(sess_empno);
				$("#key_eenm").val(sess_name);

//				readOnlyStyle("key_eeno", 1);
//				readOnlyStyle("key_eenm", 1);
			}else{
				readOnlyStyle("key_eeno", 2);
				readOnlyStyle("key_eenm", 2);
			}

		}


		function setCondition(){
//			$("#key_regn_cd").val(sess_plac_work);

			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#key_eeno").val(hidCond[0]);
				if(hidCond[1] != "") $("#key_eenm").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_strt_ymd").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_fnh_ymd").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_pgs_st_cd").val(hidCond[4]);
				if(hidCond[5] != "") $("#hid_page").val(hidCond[5]);
//				if(hidCond[5] != "") $("#key_regn_cd").val(hidCond[5]);
			}
			init();
		}

		var gridParam;
		var gridName = "htmlTable";
		var datarow = {doc_no:"", eeno:"", reg_ymd:"", car_no:"", vehl_cd:"", car_type_cd:"", strt_trvg_dist:"", term:"", trvg_dist:"", start_loc:"", pass_loc:"", ipe_eeno_nm:"", pgs_st_nm:""};
		var excelCn   = [,'<fmt:message key="reg_ymd"/>' // "등록일자"
				          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
				          ,'<fmt:message key="car_no"/>' // "차량번호"
				          ,'<fmt:message key="car_nm"/>' // "차종"
				          ,'<fmt:message key="dspmt"/>' // "배기량"
				          ,'<fmt:message key="acc_dist"/>' // "누적거리"
				          ,'<fmt:message key="term"/>' // "기간"
				          ,'<fmt:message key="trvg_dist"/>' // "운행거리"
				          ,'<fmt:message key="dept_info"/>' // "출발정보"
				          ,'<fmt:message key="pass_loc"/>' // "경유지"
				          ,'<fmt:message key="ppr_prsn"/>' // "작성자"
		    		];
  		var excelCm   = ['reg_ymd','pgs_st_nm','car_no','vehl_cd','car_type_cd','strt_trvg_dist','term','trvg_dist','start_loc','pass_loc','ipe_eeno_nm'];
  		var excelFm   = ['string','string','string','string','string','string','string','string','string','string','string'];
		
		function init(){
			var cn = [ '' // ""
			          ,'' // ""
			          ,'<fmt:message key="reg_ymd"/>' // "등록일자"
			          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
			          ,'<fmt:message key="car_no"/>' // "차량번호"
			          ,'<fmt:message key="car_nm"/>' // "차종"
			          ,'<fmt:message key="dspmt"/>' // "배기량"
			          ,'<fmt:message key="acc_dist"/>' // "누적거리"
			          ,'<fmt:message key="term"/>' // "기간"
			          ,'<fmt:message key="trvg_dist"/>' // "운행거리"
			          ,'<fmt:message key="dept_info"/>' // "출발정보"
			          ,'<fmt:message key="pass_loc"/>' // "경유지"
			          ,'<fmt:message key="ppr_prsn"/>' // "작성자"
		          ];
			var cm = [{name:"doc_no", index:"doc_no", sortable:false, formatter:"string", width:0, align:"center", editable:false, frozen:false, hidden:true},
			          {name:"eeno", index:"eeno", sortable:false, formatter:"string", width:0, align:"center", editable:false, frozen:false, hidden:true},
					  {name:"reg_ymd", index:"reg_ymd", sortable:false, formatter:"string", width:70, align:"center", editable:false, frozen:false},
			          {name:"pgs_st_nm", index:"pgs_st_nm", sortable:false, formatter:"string", width:60, align:"center", editable:false, frozen:false},
			          {name:"car_no", index:"car_no", sortable:false, formatter:"string", width:80, align:"center", editable:false, frozen:false},
			          {name:"vehl_cd", index:"vehl_cd", sortable:false, formatter:"string", width:80, align:"center", editable:false, frozen:false},
		              {name:"car_type_cd", index:"car_type_cd", sortable:false, formatter:"string", width:80, align:"center", editable:false, frozen:false},
			          {name:"strt_trvg_dist", index:"strt_trvg_dist", sortable:false, formatter:"currency", width:70, align:"right", editable:false, frozen:false, formatoptions: {
						    thousandsSeparator:",",
						    defaultValue:"",
						    decimalPlaces:0
						  }
	            	  },
			          {name:"term",  index:"term", sortable:false,	formatter:"string",	width:200,  align:"center",	editable:false,	frozen : false},
			          {name:"trvg_dist", index:"trvg_dist", sortable:false, formatter:"currency", width:80, align:"right", editable:false, frozen:false, formatoptions: {
						    thousandsSeparator:",",
						    defaultValue:"",
						    decimalPlaces:0
						  }
	            	  },
			          {name:"start_loc", index:"start_loc", sortable:false, formatter:"string", width:85, align:"left", editable:false, frozen:false},
			          {name:"pass_loc", index:"pass_loc", sortable:false, formatter:"string", width:85, align:"left", editable:false, frozen:false},
			          {name:"ipe_eeno_nm", index:"ipe_eeno_nm", sortable:false, formatter:"string", width:60, align:"center", editable:false, frozen:false}
					  ];
			
			var params = {
					eeno 		: $("#key_eeno").val(),
					eenm 		: $("#key_eenm").val(),
					strt_ymd 	: trimChar($("#key_strt_ymd").val(), "-"),
					fnh_ymd 	: trimChar($("#key_fnh_ymd").val(), "-"),
					dept_nm 	: $("#key_dept_nm").val(),
					car_no 		: $("#key_car_no").val(),
					pgs_st_cd	: $("#key_pgs_st_cd").val(),
					corp_cd		: sess_corp_cd,
					locale		: sess_locale
				};

			gridParam = {
				viewEdit : [{
					gridName     : gridName,
					url          : "doSearchXvl02InfoList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
//					width		 : 1030,
					paramJson    : params,
					rowNum		 : 15,
					rownumbers   : true,
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : false,
					fnMerge      : false,
					page		 : $("#hid_page").val(),
					pager		 : "htmlPager",
//					selectCellFc : "setChangeImg();",
					completeFc   : "addGridRow(15, '"+gridName+"', 'datarow');",
					dblClickRowFc : "celldbClickAction(rowId,iRow,iCol,e);"
				}]
			};
			commonJqGridInit(gridParam);

			if($("#hid_cond").val() != ""){
				setTimeout('doSearch();',50);
			}
		}

		function retrieve(btnFlag){
			switch(btnFlag){
			   case "search" :
				   	doSearch();
					break;
			   case "new" :
				   doNew();
				   break;
			   case "excel" :
				    doExcel();
					break;
			}
		}

		function fnParamJson(){
			var paramVo = {
				eeno 		: $("#key_eeno").val(),
				eenm 		: $("#key_eenm").val(),
				strt_ymd 	: trimChar($("#key_strt_ymd").val(), "-"),
				fnh_ymd 	: trimChar($("#key_fnh_ymd").val(), "-"),
				dept_nm 	: $("#key_dept_nm").val(),
				car_no 		: $("#key_car_no").val(),
				pgs_st_cd	: $("#key_pgs_st_cd").val(),
				corp_cd		: sess_corp_cd,
				locale		: sess_locale
			};
			return paramVo;
		}

		function doNew(){
			var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , "xvl01.gas");
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function doSearch(){
			doCommonSearch("doSearchXvl02InfoList.do", util.jsonToString(fnParamJson()), "loadCallBack();", gridName, "N");
		}

		function loadCallBack(){
			$("#hid_page").val($("#page_htmlPager").val());
			addGridRow();
		}

		function celldbClickAction(rowId,iRow,iCol,e){
			if(getColValue("doc_no",rowId, gridName) != ""){
		        var form = $("<form/>");
		        form.attr("method" , "post");
		        form.attr("id"     , "hideForm");
		        form.attr("action" , "xvl01.gas");
		        var inp1 = $("<input type='hidden' id='M_DOC_NO' name='M_DOC_NO'/>").val(getColValue("doc_no",rowId, gridName));
		        var inp2 = $("<input type='hidden' id='hid_eeno' name='hid_eeno'/>").val(getColValue("eeno",rowId, gridName));
		        var inp3 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		        var cond = "";
		        cond += $("#key_eeno").val();
		        cond += "|" + $("#key_eenm").val();
		        cond += "|" + $("#key_strt_ymd").val();
		        cond += "|" + $("#key_fnh_ymd").val();
		        cond += "|" + $("#key_pgs_st_cd").val();
		        cond += "|" + $("#page_htmlPager").val();

		        var inp4 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		        var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		        form.append(inp1, inp2, inp3, inp4, token);
		        $("body").append(form);
		        form.submit();
		        form.remove();
			}
		}


		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#key_eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
			setBottomMsg(result.message, false);
			$("#key_eeno").val(result.xusr_empno);
			$("#key_eenm").val(result.xusr_name);
		}

		function clearInsa(){
			if($("#key_eeno").val() == ""){
				$("#key_eenm").val("");
			}
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		
		function doExcel(){
			var keyData = {
					eeno 		: $("#key_eeno").val(),
					eenm 		: $("#key_eenm").val(),
					strt_ymd 	: trimChar($("#key_strt_ymd").val(), "-"),
					fnh_ymd 	: trimChar($("#key_fnh_ymd").val(), "-"),
					dept_nm 	: $("#key_dept_nm").val(),
					car_no 		: $("#key_car_no").val(),
					pgs_st_cd	: $("#key_pgs_st_cd").val(),
					corp_cd		: sess_corp_cd,
					locale		: sess_locale
			};

			var params = [
				{name : "fileName",		value : "VehicleLog_service_confirm" },
				{name : "header",		value : util.jsonToArray(excelCn)},
				{name : "headerName",	value : util.jsonToArray(excelCm)},
				{name : "fomatter",		value : util.jsonToArray(excelFm)},
				{name : "paramJson",	value : util.jsonToString(keyData)},
				{name : "firstUseYn",	value : "Y"}
			];

			gridToExcel("#"+gridName, "doExcelVehicleLogList.excel", params);
		}
		</script>