<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XRM06";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));
	
	String fromDay = byy + "-" + bmm + "-" + "01";
	String toDay = yy + "-" + mm + "-" + tdd; 
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	String strCfm = JSPMessageSource.getMessage("BUTTON.CONFIRM",locale);
	String strCfc = JSPMessageSource.getMessage("BUTTON.CONFIRMCANCEL",locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strCfm+"/confirm@"+strCfc+"/confirmCancel";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Confirm(Daily)</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
				<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
				<input type="hidden" id="hid_page" name="hid_page">
				<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
				
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XRM06"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		               <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                            <col style="width:280px;" />
		                            <col style="width:60px;" />
		                            <col style="width:210px;" />
		                            <col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="eeno"/></th>
										<td>
											<input id="key_eeno" type="text" style="width:220px; ime-mode:disabled;">
										</td>
										<th><fmt:message key="eenm"/></th>
										<td>
											<input id="key_eenm" type="text" style="width:150px" onkeyup="enterKey();">
										</td>
										<th><fmt:message key="month_day"/></th>
										<td>
											<input id="key_from_date" type="text" style="width:80px" value="<%=fromDay%>" readonly> ~
											<input id="key_to_date" type="text" style="width:80px"  value="<%=toDay%>" readonly>
										</td>
									</tr>
									<tr>
										<th><fmt:message key="dept_nm"/></th>
										<td>
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:70px" onkeyup="deptSearch();">
											<input type="text" name="key_ops_nm" id="key_ops_nm" style="width:120px" class="disabled" readOnly>
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
										<th><fmt:message key="pgs_st_nm"/></th>
										<td>
											<select id="key_pgs_st_cd" style="width:150px">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
										<!--  
										<td align="center">Doc No.</td>
										<td>
											<input id="key_doc_no" type="text" style="width:60%">
										</td>
										-->
										<th><fmt:message key="region"/></th>
										<td>
											<select id="key_plac_work" style="width:130px">
											</select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
	        <form id="hideForm1" name="hideForm1" method="post">
				<input type="hidden" id="hid_doc_no" name="hid_doc_no">
				<input type="hidden" id="hid_req_ymd" name="hid_req_ymd">
				<input type="hidden" id="hid_csrfToken" 	 name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus();
			
			$("#key_from_date").datepicker({ dateFormat: "yy-mm-dd" });
			$("#key_to_date").datepicker({ dateFormat: "yy-mm-dd" }); 
			
			$(".inputOnlyNumber").numeric();
			
			setComboInfo();
		}

		function setComboInfo(){
			var url        = "/getCommonCombo.do";
			var pgs_st_cd  = "key_pgs_st_cd:RM01:A;key_plac_work:X0004:;";
			var paramValue = pgs_st_cd;
			getCommonCode(paramValue, "N", "beforeInit();", url);
		}

		function beforeInit(){

			if(!(sess_mstu == "M" || $("#work_auth").val() > 4)){
				$("#key_eeno").val(sess_empno);
				$("#key_ops_cd").val(sess_dept_code);
				$("#key_ops_nm").val(sess_dept_name);
				
				readOnlyStyle("key_ops_cd", 1);
				$("#deptBtn").attr("disabled", true);
				readOnlyStyle("key_ops_nm", 1);
			}
			
			$("#key_plac_work").val(sess_plac_work);
			
			$("#key_pgs_st_cd").val("Z");
			
			setCondition();
		}

		function setCondition(){
			if($("#hid_cond").val() != ""){

				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#key_eeno").val(hidCond[0]);
				if(hidCond[1] != "") $("#key_eenm").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_from_date").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_to_date").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_ops_cd").val(hidCond[4]);
				if(hidCond[5] != "") $("#key_ops_nm").val(hidCond[5]);
				$("#key_pgs_st_cd").val(hidCond[6]);
				if(hidCond[7] != "") $("#key_plac_work").val(hidCond[7]);
				if(hidCond[8] != "") $("#hid_page").val(hidCond[8]);
			}
			
			init();
		}


		/**
		 * process init() loading
		 */
		var params;
		var fnMerge;
		var gridParam;
		var gridName = "htmlTable";
		var datarow  = {req_eeno_nm:"", req_eeno:"", req_info:"",rsvt_day:"", room_place:"", room_meal:"", room_qty:"", tot_amt:"", cost_cd:"", pgs_st_nm:"", pgs_st_nm2:"", note:"", doc_no:"",pgs_st_cd:"",pgs_st_cd2:"",fr_ymd:"", po_no:""};
		var comboVal;
		var comboVal1; 
		function init(){
			//set grid parameter
			var params = {
					req_eeno 		: $("#key_eeno").val(),
					req_eeno_nm 	: $("#key_eenm").val(),
					fr_ymd 			: selectNum($("#key_from_date").val()),
					to_ymd 			: selectNum($("#key_to_date").val()),
					req_dept_cd     : $("#key_ops_cd").val(),
					pgs_st_cd  		: $("#key_pgs_st_cd").val(),
					room_plant   	: $("#key_plac_work").val(),
					corp_cd			: sess_corp_cd,
					loc_cd			: $("#lo").val(),
					locale			: $("#lo").val()
				};

			gridParam = {
				viewEdit : [{
					gridName     : gridName,
					url          : "doSearchGridRmToConfirmList.do",
// 					colNames     : ["진행상태", "진행상태2", "신청자", "사번", "예약 일자/시간", "일", "회의실", "커피", "수량", "총 금액", "Cost Center", "PO No.", "비고", "Doc No.", "Status", "From Date"],
					colNames 	 : ['<fmt:message key="pgs_st_nm"/>' // "진행상태"
						          ,'' // "진행상태2"
							      ,'<fmt:message key="eenm"/>' // "신청자"
						          ,'<fmt:message key="eeno"/>' // "사번"
						          ,'<fmt:message key="rsvt_day_tm"/>' // "예약 일자/시간"
						          ,'<fmt:message key="day"/>' // "일"
						          ,'<fmt:message key="mt_rm"/>' // "회의실"
						          ,'' // "커피"
						          ,'' // "수량"
						          ,'' // "총 금액"
						          ,'' // "cost center"
						          ,'' // "po no"
						          ,'<fmt:message key="rem_sbc"/>' // "비고"
						          ,'' // "doc no" 
						          ,'' // "Status" 
						          ,'' // "from date" 
						          ],
					colModel     : [
					                {name:"pgs_st_nm",		index:"pgs_st_nm"		, sortable:false,		formatter:"string",	width:"70",	align:"center",	editable:false,	frozen:false},
					                {name:"pgs_st_nm2",		index:"pgs_st_nm2"		, sortable:false,		formatter:"string",	width:"70",	align:"center",	editable:false,	frozen:false, hidden : true},
					                {name:"req_eeno_nm",	index:"req_eeno_nm"		, sortable:false,		formatter:"string",	width:"150",align:"left",	editable:false,	frozen:false},
					                {name:"req_eeno",		index:"req_eeno"		, sortable:false,		formatter:"string",	width:"80",	align:"center",	editable:false,	frozen:false},
					            	{name:"req_info",		index:"req_info"		, sortable:false,		formatter:"string",	width:"190",align:"center",	editable:false,	frozen:false},
					            	{name:"rsvt_day",		index:"rsvt_day"		, sortable:false,		formatter:"string",	width:"40",	align:"center",	editable:false,	frozen:false},
					    			{name:"room_place",		index:"room_place"		, sortable:false,		formatter:"string",	width:"120",align:"left",	editable:false,	frozen:false},
					    			{name:"room_meal",		index:"room_meal"		, sortable:false,		formatter:"string",	width:"120",align:"left",	editable:false,	frozen:false, hidden : true},
					    			{name:"room_qty",		index:"room_qty"		, sortable:false,		formatter:"string",	width:"50",	align:"center",	editable:false,	frozen:false, hidden : true},
					    			{name:"tot_amt",	index:"tot_amt"	, sortable:false,formatter: 'currency', formatoptions: {
					    			    decimalSeparator:",",
					    			    thousandsSeparator:".",
					    			    decimalPlaces:2,
					    			    defaultValue:"",
					    			    suffix:" R$"
					    			  },		width:80,	align:"right",	editable:false,	frozen : false, hidden : true},
					    			{name:"cost_cd",		index:"cost_cd"			, sortable:false,		formatter:"string",	width:"80",	align:"center",	editable:false,	frozen:false, hidden : true},
					    			{name:"po_no",			index:"po_no"			, sortable:false,		formatter:"string",	width:"80",	align:"center",	editable:false,	frozen:false, hidden : true},
					    			{name:"note",			index:"note"			, sortable:false,		formatter:"string",	width:"295",align:"left",	editable:false,	frozen:false},
					            	{name:"doc_no",			index:"doc_no"			, sortable:false,		formatter:"string",	width:"0",	align:"center",	editable:false,	frozen:false, hidden : true},
					            	{name:"pgs_st_cd",		index:"pgs_st_cd"		, sortable:false,		formatter:"string",	width:"0",	align:"center",	editable:false,	frozen:false, hidden : true},
					            	{name:"fr_ymd",			index:"fr_ymd"			, sortable:false,		formatter:"string",	width:"0",	align:"center",	editable:false,	frozen:false, hidden : true}
					            	],
					height       : "100%",
					rownumbers   : true, 
					multiselect  : true,
					cellEdit     : true,
					fnMerge      : false,
					pager		 : "htmlPager",
					completeFc   : "addGridRow();initAfterMenus();",
					dblClickRowFc : "celldbClickAction(rowId,iRow,iCol,e);",
					paramJson    : params
				}]
			};
			
			//common jqGrid call...
			commonJqGridInit(gridParam);
			
			
			jQuery("#"+gridName).jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					var hid_doc_no = getColValue("doc_no", iRow, gridName);
					if(hid_doc_no != ""){
			            var form = $("<form/>");
			            form.attr("method" , "post");
			            form.attr("id"     , "hideForm");
			            form.attr("action" , "xrm01.gas");
			            var inp1 = $("<input type='hidden' id='hid_doc_no' name='hid_doc_no'/>").val(hid_doc_no);
			            var inp2 = $("<input type='hidden' id='hid_req_ymd' name='hid_req_ymd'/>").val(getColValue("fr_ymd", iRow, gridName));
			            var cond = "";
			            cond += $("#key_eeno").val();
			            cond += "|" + $("#key_eenm").val();
			            cond += "|" + $("#key_from_date").val();
			            cond += "|" + $("#key_to_date").val();
			            cond += "|" + $("#key_ops_cd").val();
						cond += "|" + $("#key_ops_nm").val();
			            cond += "|" + $("#key_pgs_st_cd").val();
			            cond += "|" + $("#key_plac_work").val();
			            cond += "|" + $("#page_htmlPager").val();
			            
			            var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			            var inp4 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
			            var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			            form.append(inp1, inp2, inp3, inp4, token);
			            $("body").append(form);
			            form.submit();
			            form.remove();
					}
				}
			}).trigger('reloadGrid');
			
			//method overliding
			jQuery("#"+gridName).jqGrid("navGrid","#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
			
			setGridColumnOptions(gridName);
		}

		function retrieve(gubn){
			switch(gubn){
				case "search" :
					doSearch();
					break;
				case "confirm" :
					doConfirm();
					break;
				case "confirmCancel" :
					doConfirmCancel();
					break;
			}
		}

		function doSearch(msgFlag){
			var params = {
					req_eeno 		: $("#key_eeno").val(),
					req_eeno_nm 	: $("#key_eenm").val(),
					fr_ymd 			: selectNum($("#key_from_date").val()),
					to_ymd 			: selectNum($("#key_to_date").val()),
					req_dept_cd     : $("#key_ops_cd").val(),
					pgs_st_cd  		: $("#key_pgs_st_cd").val(),
					room_plant   	: $("#key_plac_work").val(),
					corp_cd			: sess_corp_cd,
					loc_cd			: $("#lo").val(),
					locale			: $("#lo").val()
			}; 
			    
			doCommonSearch("doSearchGridRmToConfirmList.do", util.jsonToString(params), "loadCallBack();initAfterMenus();", gridName, msgFlag);
		}
		function loadCallBack(){
			addGridRow();
		}

		function doConfirm(){
			var params = [];
			var selectRow = jQuery("#"+gridName).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(getColValue("pgs_st_cd" , rowId, gridName) != "Z"){
						alertUI("You can't confirm in this status.");
						return;
					}
					if(rowId){
						list ={
								doc_no    : getColValue("doc_no", rowId, gridName),
								pgs_st_cd : '3',
								corp_cd	  : sess_corp_cd
						};
						params.push(list);
					}
				}
			}
			
			confirmUI('<fmt:message key="MSG.CNF.0007"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToList(params)
							};
							doCommonAjax("doUpdateRmToConfirmList.do", paramData, "confirmCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function confirmCallBack(result){
			setBottomMsg(result.message, true);
			doSearch("N");
		}

		function doConfirmCancel(){
			var params = [];
			var selectRow = jQuery("#"+gridName).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(getColValue("pgs_st_cd" , rowId, gridName) != "Z"){
						alertUI("You can't cancel the confirm in this status.");
						return;
					}
					if(rowId){
						list ={
							doc_no    : getColValue("doc_no", rowId, gridName),
							po_no	  : getColValue("po_no", rowId, gridName),
							pgs_st_cd : '0',
							corp_cd	  : sess_corp_cd
						};
						params.push(list);
					}
				}
			}
			
			confirmUI('<fmt:message key="MSG.CNF.0008"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToList(params)
							};
							doCommonAjax("doUpdateRmToConfirmCancelList.do", paramData, "confirmCancelCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function confirmCancelCallBack(result){
			setBottomMsg(result.message, true);
			doSearch("N");
		}


		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}

		function deptClear(){
			if($("#key_ops_nm").val() == ""){
				$("#key_ops_cd").val("");
			}
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
					var keyData = { 
							xorg_orga_c : $("#key_ops_cd").val(),
							corp_cd		: sess_corp_cd
					};
					paramData = {
						paramJson : util.jsonToString(keyData)
					};
					doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}else{
				$("#key_ops_nm").val("");
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = { 
						xusr_empno : $("#key_eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
			setBottomMsg(result.message, false);
			$("#key_eenm").val(result.xusr_name);
		}

		function clearInsa(){
			if($("#key_eeno").val() == ""){
				$("#key_eenm").val("");
			}
		}
		
		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>