<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String hid_page = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_page")));

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strWrt = JSPMessageSource.getMessage("BUTTON.WRITE",locale);
	
	String strBtn = "";
	strBtn = strSch+"/search1@"+strWrt+"/write1";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>FAQ</title>
		<style>@charset "utf-8";.faq{	font-size:12px; 	border-bottom:1px solid #ddd;	}.faq .hgroup{	position:relative; *zoom:1;	}.faq .hgroup .trigger{	position:absolute;	bottom:0;	right:0;	font-size:12px;	border:0; 	padding:0; 	overflow:visible;	background:none; 	cursor:pointer;	}.faq ul{	list-style:none;	margin:0;	padding:0;	}.faq .q{	margin:0;	border-top:1px solid #ddd;	}.faq .q a.trigger{	display:block;	padding:10px 15px;	text-align:left;	font-weight:bold;	color:#333;	background:#fafafa;	text-decoration:none !important;	}.faq .hide .q a.trigger{ 	font-weight:normal;	background:none;	}.faq .q a.trigger:hover,.faq .q a.trigger:active,.faq .q a.trigger:focus{	color:#000; 	background:#f8f8f8;	}.faq .a{ 	margin:0;	padding:10px 15px;	line-height:1.5;	}
				th.ui-th-column div {white-space: normal !important; height: auto !important; padding: 2px;}
		</style>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
	</head>
	<body>
		<div class="pop_wrap">
			<div class="pop_header">
	        	<div class="pop_title">
	            	<h1><fmt:message key="faq_list"/></h1>
	                <a href="javascript:selfClose();" class="pop_close"></a>
	            </div>
	        </div>
	        <div class="pop_header_shadow"></div>
			<div class="pop_content">
				<div class="div_box pop_con">
					<form name="testForm" id="testForm">
						<input type="hidden" id="key_bod_type" name="key_bod_type" value="N">
						<div id="contents_wrap" class="any_page">
							<div id="contents">
								<%=CommonGasc.getButtonOnly(sess_empno
										,"XBD07"
										,strBtn
										,request)
								%>
								<div class="search_area">
				                	<table>
				                        <colgroup>
				                        	<col style="width:35px;" />
				                            <col style="width:auto;" />
				                        </colgroup>
				                        <tbody>
				                            <tr>
												<th><fmt:message key="title"/></th>
												<td>
													<input type="text" id="key_title" name="key_title" size="20" />
												</td>
											</tr>
				                        </tbody>
				                    </table>
				                </div>
								<div class="jq_tbl" style="height: 396px; overflow-x: hidden; overflow-y: auto; ">
					                <table id="htmlTable" class="scroll"></table>
									<div id="htmlPager" class="scroll"></div>
								</div>
				                <%@ include file="../include/hncis_message.gas"%>
				            </div>
			            	<div class="clear"></div>
						</div>
					</form>
					<form id="hideForm" name="hideForm">
						<input type="hidden" id="hid_bod_indx" name="hid_bod_indx">
						<input type="hidden" id="hid_csrfToken" name="hid_csrfToken" >
						<input type="hidden" id="hid_page" name="hid_page" value="<%=hid_page %>">
					</form>
					<form id="fileForm" name="fileForm">
						<input type="hidden" id="hid_file_name" name="hid_file_name">
					</form>
					<div class="box_corner box_lt"></div>
	                <div class="box_corner box_rt"></div>
	                <div class="box_corner box_lb"></div>
	                <div class="box_corner box_rb"></div>
				</div>
			</div>
		</div>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus();
			$('#BD').slideDown('fast');
			sess_auth = $("#work_auth").val();
			
			if($("#work_auth").val() !=5 && sess_mstu != "M"){
				document.getElementById("write1").style.display = "none";
			}
			
			init();
		}

		/**
		 * process init() loading
		 */
		var params; 
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
		//var cn        = ["번호", "제목", "Content"];
		var cn        = ['<fmt:message key="num"/>',	//번호 
		                 '<fmt:message key="title"/>',	//제목 
		                 "Content"];
		var excelCn   = ["Apply Date", "ID no", "Name", "Grade"];
		var datarow   = {bod_indx:"", bod_jgbnnm:"", bod_agbn:"", bod_ichagenm:"", bod_title:"", bod_fname:"", inp_ymd:"",
						 bod_read:"", bod_group:"", bod_step:"", bod_level:""};
		var cm =
		[
			{name:"bod_indx",	index:"bod_indx",		sortable:false, formatter:"string",	width:60,	align:"center",	editable:false,	frozen:false},
			{name:"bod_title",	index:"bod_title",		sortable:false, formatter:"string",	width:935,	align:"left",	editable:false,	frozen:false},
			{name:"bod_content",	index:"bod_content",		sortable:false, formatter:"string",	width:675,	align:"left",	editable:false,	frozen:false, hidden:true}
		];

		function init(){

			params = {
					corp_cd		: sess_corp_cd
			}
			
			//set grid parameter
			gridParam = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchGridToFaq.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "",
					sortorder    : "",
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : false,
					fnMerge      : false,
					pager		 : "htmlPager",
					page		 : $("#hid_page").val(),
					paramJson    : params,
					completeFc   : "loadCallBack();",
//					paramJson    : ""
				}]
			};
			
			//common jqGrid call...
			commonJqGridInit(gridParam);
			
			jQuery("#"+gridName1).jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					doReadUpdate(rowid);
				}
				
			}).trigger('reloadGrid');
			
			//method overliding
			jQuery("#"+gridName1).jqGrid("navGrid","#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
		}

		function loadCallBack(){
			loadContents();
			addGridRow();
			var gridRow  = jQuery("#"+gridName1);
			var ids      = gridRow.getDataIDs();
			var empty    = "    "; //empty image path
			var isNone   = "";
			var setTitle = "";
			for(var n = 1; n <= ids.length ; n++){
				var step = getColValue("bod_step" , n, gridName1);
				if(step != "" && step > 0){
					if(step > 1){
						isNone += empty;
					}
					setTitle = isNone + "<img src='../../images/reply.gif'/>" + getColValue("bod_title" , n, gridName1);
					gridRow.jqGrid("setRowData", n, {bod_title:setTitle});
				}
			}
		}

		function loadContents(){
			addContents();
			resizeContents();
			var idx = jQuery("#htmlTable").getDataIDs();
			var trCount = $("#htmlTable").find("tr[id*='_content']").length;
			for(var i=0; i<=trCount; i++){
				var tr = $("#htmlTable").find("tr[id='"+idx[i]+"_content']");
				tr.addClass('hide');
				tr.hide();
			}
		}

		function addContents(){
			var idx = jQuery("#htmlTable").getDataIDs();

			for(var i=0; i<idx.length; i++){
				var target = $("#"+idx[i]);
				var content = decodeURIComponent(getColValue('bod_content', idx[i], 'htmlTable'));
				var injectionTag = "<tr id='"+idx[i]+"_content'>" +
				"<td colspan='3'>" +
				"<textarea style='width:99%;overflow:hidden;resize:none;background:#f8f8f8;' readonly>"+content+"</textarea></td>" +
				"<div style='width:99%;overflow:hidden;resize:none;background:#f8f8f8;' readonly>"+content+"</div></td>" +
				"</tr>";
				target.after(injectionTag);
			}
		}

		function resizeContents() {
			var textAreas = $("#htmlTable").find('tr[id*=_content] td textarea');
			
			for(var i=0; i<textAreas.length; i++){
				textAreas[i].style.height = "1px";
				textAreas[i].style.height = (20+textAreas[i].scrollHeight)+"px";
			}
		}

		function retrieve(gubn){
			switch(gubn){
				case "search1" :
					doSearch();
					break;
				case "write1" :
					doWrite();
					break;
			}
		}

		function doSearch(msgFlag){
			var params = {
					key_bod_agbn : $("#key_title").val(),
					corp_cd		 : sess_corp_cd
			};
			
			doCommonSearch("doSearchGridToFaq.do", util.jsonToString(params), "loadCallBack();", gridName1, msgFlag);
		}

		function doWrite(){
			hideForm.hid_csrfToken.value = $("#csrfToken").val();
			hideForm.method = "post";
			hideForm.action = "xbd08.gas";
			hideForm.submit();
		}

		function doReadUpdate(iRow){
			var hidBodIndx = getColValue("bod_indx", iRow, gridName1);
			if(hidBodIndx == "") return;
			
			var bsicInfo = { 
					key_bod_indx : hidBodIndx,
					corp_cd		 : sess_corp_cd
			};
			var paramData = { bsicInfo : util.jsonToString(bsicInfo) };
			doCommonAjax("doReadBDToBoard.do", paramData, "readCallBack(jsonData.sendResult, "+hidBodIndx+");");
		}

		/**
		 * callBack
		 */

		function readCallBack(result, hidBodIndx){
			var hfrm = document.hideForm;
			$("#hid_bod_indx").val(hidBodIndx);
			$("#hid_page").val($("#page_htmlPager").val());
			
			hfrm.hid_csrfToken.value = $("#csrfToken").val();
			hfrm.method = "post";
			hfrm.action = "xbd09.gas";
			hfrm.submit();
		}
		</script>