<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String hid_bod_indx = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_bod_indx")));
	String hid_page = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_page")));
	
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strEdt = JSPMessageSource.getMessage("BUTTON.EDIT", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strLst = JSPMessageSource.getMessage("BUTTON.LIST", locale);
	
	String strBtn = "";
	strBtn = strEdt+"/edit@"+strDel+"/delete@"+strLst+"/list";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title><fmt:message key="board"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
	</head>
	<body>
		<div class="pop_wrap">
	    	<div class="pop_header">
	        	<div class="pop_title">
	            	<h1><fmt:message key="bd_wt_detail"/></h1>
	                <a href="javascript:selfClose();" class="pop_close"></a>
	            </div>
	        </div>
	        <div class="pop_header_shadow"></div>
	        <div class="pop_content">
	        	<div class="div_box pop_con">
	            	<form name="testForm" id="testForm">
					<input type="hidden" id="key_bod_indx"  name="key_bod_indx" value="<%=hid_bod_indx %>">
					<input type="hidden" id="bod_sano"  name="bod_sano" value="<%=sess_empno %>">
					<input type="hidden" id="bod_sanm"  name="bod_sanm" value="<%=sess_name %>">
					<!-- N(Notice), Q(Qna) -->
					<input type="hidden" id="bod_type"  name="bod_type" value="N">
			        <div id="contents_wrap" class="any_page">
			            <div id="contents">
			            	<%=CommonGasc.getButtonOnly(sess_empno
									,"XBD03"
									,strBtn
									,request)
							%>
			                <div class="pop_tbl">
			                	<table>
			                        <colgroup>
			                        	<col style="width:120px;" />
			                        	<col style="width:370px;" />
			                            <col style="width:120px;" />
			                            <col style="width:auto;" />
			                        </colgroup>
			                        <tbody>
			                            <tr style="display:none">
											<th><fmt:message key="type"/></th>
											<td colspan="3">
												<div id="bod_jgbnnm" style="z-index:100;width:99%"></div>
											</td>
										</tr>
										<tr>
											<th scope="row"><fmt:message key="reg_ymd"/></th>
											<td>
											  <span id="bod_fdat"></span>&nbsp;<span id="bod_ftim"></span> ~ <span id="bod_tdat"></span>&nbsp;<span id="bod_ttim"></span>
											</td>
											<th scope="row"><fmt:message key="pop_use_yn"/></th>
											<td id="bod_popyn_nm" class="usePop">
											  <select id="bod_popyn" name="bod_popyn" style="width:120px;display:none">
												<option value=""><fmt:message key="select"/></option>
												<option value="Y"><fmt:message key="use_y"/></option>
												<option value="N" selected><fmt:message key="use_n"/></option>
										      </select>
										     </td>
										</tr>
										<tr>
											<th scope="row"><fmt:message key="title"/></th>
											<td colspan="3">
												<div id="bod_title" style="z-index:100;width:99%"></div>
											</td>
										</tr>
										<tr>
										  <th scope="row"><fmt:message key="contents"/></th>
										  <td colspan="3" style="height:376px;">
											<!-- <textarea id="bod_content" class="sub_textarea" rows="" cols="0" style="height: 360px" readonly></textarea> -->
											<div name="tx_editor_div_1" id="tx_editor_div_1" style="height:370px;">
			                                 	<iframe name="frm_editVeiw" id="frm_editVeiw" frameBorder="0" style="width:100%; height:100%" allowTransparency="true"></iframe>
			                             	</div>
										  </td>
										</tr>
			                        </tbody>
			                    </table>
			                </div>
			                <div class="jq_tbl">
				                <table id="htmlTable" class="scroll"></table>
								<div id="htmlPager" class="scroll"></div>
							</div>
			                <%@ include file="../include/hncis_message.gas"%>
			            </div>
			            <div class="clear"></div>
			        </div>
			        </form>
					<form id="hideForm" name="hideForm">
						<input type="hidden" id="hid_bod_indx" name="hid_bod_indx">
						<input type="hidden" id="hid_gubun" name="hid_gubun">
						<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
						<input type="hidden" id="hid_page" name="hid_page" value="<%=hid_page %>">
					</form>
	                <div class="box_corner box_lt"></div>
	                <div class="box_corner box_rt"></div>
	                <div class="box_corner box_lb"></div>
	                <div class="box_corner box_rb"></div>
	            </div>
	        </div>
	    </div>
		
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			sess_auth = $("#work_auth").val();
			
			if(sess_mstu != "M"){
				document.getElementById("edit").style.display = "none"; 
				document.getElementById("delete").style.display = "none"; 
			}
			
			$("#bod_content").val("");
			init();
		}

		function init(){
			if($("#key_bod_indx").val() == ""){
			}else{
				doSearch();
			}
		}

		function retrieve(gubun){
			switch(gubun){
				case "write" : 
					doMoveAction("write");
					break;
				case "edit" : 
					doMoveAction("edit");
					break;
				case "delete" : 
					doDelete();
					break;
				case "list" : 
					doMoveAction("list");
					break;
			}
		}

		function doSearch(){
			var params = {
				key_bod_indx : $("#key_bod_indx").val(),
				corp_cd		 : sess_corp_cd
			};
			
			var paramData = {
				paramJson : util.jsonToString(params)
			};
				
			doCommonAjax("doSearchDetailBDToNotice.do", paramData, "loadCallBack(jsonData.sendResult);");
		}

		function doMoveAction(gubn){
			var url = "";
			
			if(gubn == "write" || gubn == "edit"){
				if(sess_auth < 5 && sess_mstu != "M"){
					alertUI('<fmt:message key="MSG.STAT.0038"/>');
					return;
				}
			}
			
			$("#hid_gubun").val(gubn);
			if(gubn == "write"){
				$("#hid_bod_indx").val("");
				url = "xbd02.gas";
			}else if(gubn == "edit"){
				$("#hid_bod_indx").val($("#key_bod_indx").val());
				url = "xbd02.gas";
			}else if(gubn == "list"){
				url = "xbd01.gas";
			}
			
			if(url != ""){
				hideForm.hid_csrfToken.value = $("#csrfToken").val();
				hideForm.method = "post";
				hideForm.action = url;
				hideForm.submit();
			}
		}

		function doDelete(){
			if(sess_auth < 5 && sess_mstu != "M"){
				alertUI('<fmt:message key="MSG.STAT.0038"/>');
				return;
			}
			if($("#key_bod_indx").val() == ""){
				alertUI('<fmt:message key="MSG.VAL.0030"/>');
				return;
			}
				
			var bsicInfo = {
				bod_indx : $("#key_bod_indx").val(),
				corp_cd	 : sess_corp_cd
			};
			
			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo)
							};
							doCommonAjax("doDeleteBDToNotice.do", paramData, "deleteCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		/**
		 * callBack
		 */
		function loadCallBack(result){
			setBottomMsg(result.message, false);
			document.getElementById("bod_jgbnnm").innerText = result.bod_jgbnnm;
			setComboName(testForm, result.bod_popyn);
			
			frm_editVeiw.document.open();
		    frm_editVeiw.document.write(editViewHtmlSt()+decodeURIComponent(result.bod_content)+editViewHtmlEnd());
		    frm_editVeiw.document.close();
			
			var tmpFTime = result.bod_ftim;
			var tmpTTime = result.bod_ttim;
			var tmpFHH = "";
			var tmpFMM = "";
			var tmpTHH = "";
			var tmpTMM = "";
			
//			if(tmpFTime.length == 4){
//				tmpFHH = tmpFTime.substring(0,2);
//				tmpFMM = tmpFTime.substring(2);
//				
//				tmpFTime = tmpFHH + ":" + tmpFMM;
//			}
		//	
//			if(tmpTTime.length == 4){
//				tmpTHH = tmpTTime.substring(0,2);
//				tmpTMM = tmpTTime.substring(2);
//				
//				tmpTTime = tmpTHH + ":" + tmpTMM;
//			}
			
//			$("#bod_fdat").text(result.bod_fdat);
//			$("#bod_ftim").text(tmpFTime);
//			$("#bod_tdat").text(result.bod_tdat);
//			$("#bod_ttim").text(tmpTTime);
//			$("#bod_title").text(result.bod_title);
//			$("#bod_content").text(result.bod_content);
			
			document.getElementById("bod_fdat").innerText = result.bod_fdat;
//			document.getElementById("bod_ftim").innerText = tmpFTime;
			document.getElementById("bod_tdat").innerText = result.bod_tdat;
//			document.getElementById("bod_ttim").innerText = tmpTTime;
			document.getElementById("bod_title").innerText = result.bod_title;
			
			//var html = "<a href='"+ctxPath+"/upload/board/"+result.bod_fname+"' target='_blank'>" + result.bod_fname + "</a>";
			//document.getElementById("bod_fname").innerHTML = html;
		}

		function deleteCallBack(result){
			setBottomMsg(result.message, true);
			doMoveAction("list");
		}


		/**
		 * technical method
		 */
		function setComboName(frm, code){
			frm.bod_popyn.value = code;
			document.getElementById("bod_popyn_nm").innerText = frm.bod_popyn.options[frm.bod_popyn.selectedIndex].text;
		}
		</script>