<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>kr.re.kriss.uengine.bpm</groupId> -->
	<groupId>org.uengine</groupId>
	<artifactId>bpmutil</artifactId>
	<version>1.1.0</version>

<!-- 	<repositories>
		<repository>
			<id>public</id>
			<url>http://203.254.160.67/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://203.254.160.67/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>

		<repository>
			<id>releases</id>
			<url>http://203.254.160.67/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://203.254.160.67/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement> -->

  <pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

  	<repositories>
		<repository>
			<id>oss-rh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
		    <id>oracle</id>
		    <name>ORACLE JDBC Repository</name>
		    <url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
		    <id>cubrid</id>
		    <name>CUBRID JDBC Repository</name>
		    <url>http://maven.cubrid.org</url>
		</repository>
		
		
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
		
	<!-- 배포용 설정파일 구분  -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
            <resource>
                <directory>src/main/resources-${env}</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
            </resource>
		</resources>
		
        <plugins>
			<!-- PMD Static Analysis -->
            <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-pmd-plugin</artifactId>
	    	    <version>3.11.0</version>
	        	<configuration>
                    <rulesets>
                        <ruleset>${basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
	             	<sourceEncoding>UTF-8</sourceEncoding> 
					<includes>
						<include>**/bpmutil/util/*.java</include>
					</includes>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<!-- 
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	 -->

</project>