<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XRC04";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XRC04"
							,""
							,null
							,null
							,null
							,request)
						%>

						<table>
							<tr>
								<td>
									<div style="float:left; width:450px; height:500px">
										<div class="con_t_area mt10" style="width:400px; height:30px">
						                	<h3 style="width:70px; float:left"><fmt:message key="rc"/></h3>
						                	<div class="btn_area mt0">
							                    <ul class="btns fr ml20">
							                        <li><a href="javascript:fnGridRowAdd('htmlTable1');"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rc_save');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rc_delete');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
							                    </ul>
							                </div>
						                </div>
						                <table id="htmlTable1" class="scroll"></table>
										<div id="htmlPager1" class="scroll"></div>
									</div>

									<div style="float:left; width:450px; height:500px">
										<div class="con_t_area mt10" style="width:400px; height:30px">
						                	<h3 style="width:50px; float:left"><fmt:message key="cal"/></h3>
						                	<div class="btn_area mt0">
						                		<select id="keyYmdYY" name="keyYmdYY" style="width:65px" onchange="doSearchCal();"></select>
												<select id="keyYmdMM" name="keyYmdMM" style="width:55px" onchange="doSearchCal();"></select>
							                    <ul class="btns fr ml20">
							                        <li><a href="javascript:retrieve('cal_save');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('cal_delete');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
							                    </ul>
							                </div>
						                </div>
										<div class="con_t_area mt10" style="width:400px; height:30px">
						                	<div class="btn_area mt0">
							                    <ul class="btns fr ml20">
													<li><select id="key_gubun" name="key_gubun" style="width:130px"></select></li>
							                        <li><a href="javascript:fnGubunAllApply();"><fmt:message key="BUTTON.ALL_APPLY"/><span></span></a></li>
							                    </ul>
							                </div>
						                </div>
						                <table id="htmlTable2" class="scroll"></table>
										<div id="htmlPager2" class="scroll"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="float:left; width:450px; height:500px">
										<div class="con_t_area mt10" style="width:400px; height:30px">
						                	<h3 style="width:70px; float:left"><fmt:message key="rm"/></h3>
						                	<div class="btn_area mt0">
							                    <ul class="btns fr ml20">
							                        <li><a href="javascript:fnGridRowAdd('htmlTable3');"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rm_save');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rm_delete');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
							                    </ul>
							                </div>
						                </div>
						                <table id="htmlTable3" class="scroll"></table>
										<div id="htmlPager3" class="scroll"></div>
									</div>

									<div style="float:left; width:450px; height:500px">
										<div class="con_t_area mt10" style="width:400px; height:30px">
						                	<h3 style="width:80px; float:left"><fmt:message key="charge"/></h3>
						                	<div class="btn_area mt0">
							                    <ul class="btns fr ml20">
							                        <li><a href="javascript:fnGridRowAdd('htmlTable4');"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rt_save');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
							                        <li><a href="javascript:retrieve('rt_delete');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
							                    </ul>
							                </div>
						                </div>
						                <table id="htmlTable4" class="scroll"></table>
										<div id="htmlPager4" class="scroll"></div>
									</div>
								</td>
							</tr>
						</table>
		        </div>
		        <div id="conf_pop" style="display:none">
			  		<div class="msgBox">
						<div class="msgBoxIn">
						    <strong>알림 메세지</strong>
						    <hr>
						    <ul>
						        <li id="conf_msg" style="height:auto">test</li>
						        <li>
									<div class="btn_area">
			                            <a href="#" id="btn_resv" class="white_btn22"><span>예약</span></a>
			                            <a href="#" id="btn_resv_cancel" class="white_btn22"><span>취소</span></a>
			                        </div>
								</li>
						    </ul>
						    <div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
						    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
						    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
						    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>
						</div>
			  		</div>
				</div>
				<div id="alert_pop" style="display:none">
					<div class="msgBox">
						<div class="msgBoxIn">
						    <!--<strong><fmt:message key="msg_cont"/></strong>
						    <hr> -->
						    <ul>
						        <li id="alert_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
						        <li>
									<div class="btn_area">
			                           <a href="#" id="pop_cls" class="white_btn22"><span><fmt:message key="close"/></span></a>
			                       	</div>
								</li>
						    </ul>
						    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
						    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
						    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
						    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
						</div>
					</div>
				</div>
				<div id="confirm_pop" style="display:none">
					<div class="msgBox">
						<div class="msgBoxIn">
						    <!--<strong><fmt:message key="msg_cont"/></strong>
						    <hr> -->
						    <ul>
						        <li id="confirm_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
						        <li>
									<div class="btn_area">
			                           <a href="#" id="pop_yes" class="white_btn22"><span><fmt:message key="conf"/></span></a>
			                           <a href="#" id="pop_no" class="white_btn22"><span><fmt:message key="cncl"/></span></a>
			                       	</div>
								</li>
						    </ul>
						    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
						    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
						    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
						    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
						</div>
					</div>
				</div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
				<input type="hidden" id="UPLOAD_TYPE"   name="UPLOAD_TYPE">
			</form>
			<script language="JavaScript">
				var f = document.frm;
				setFrmYear (f, f.keyYmdYY, <%=CurrentDateTime.getMonth(CurrentDateTime.getDate(), 0).substring(0,4)%>);
				setFrmMonth(f, f.keyYmdMM, <%=CurrentDateTime.getMonth(CurrentDateTime.getDate(), 0).substring(4,6)%>);
			</script>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var gridName1 = "htmlTable1";
		var gridName2 = "htmlTable2";
		var gridName3 = "htmlTable3";
		var gridName4 = "htmlTable4";

		var datarow1 = {rc_code_h:"",rc_code:"",rc_name:"",rc_sort:"",rc_use_yn:""};
		var datarow2 = {cal_rc_code:"",cal_ymd:"",cal_date:"",cal_day:"",cal_type:"",cal_use_yn:""};
		var datarow3 = {rm_rc_code:"",rm_code_h:"",rm_code:"",rm_name:"",rm_sort:"",rm_use_yn:""};
		var datarow4 = {rt_rc_code:"",rt_rm_code:"",rt_type:"",rt_amt:"",rt_sort:"",rt_use_yn:""};

		var gridParam1, gridParam2, gridParam3, gridParam4;
		var prnClothesIdx = "";
		var prnColorIdx   = "";
		//var previSRow2, previSRow3;

		function fnSetDocumentReady(){
			//도움말 버튼 생성
			createBtn("BK");

			initMenus();
			$('#BK').slideDown('fast');


			getCommonCode("key_gubun:RC01:S;", "N", "");
			getCommonCode("cal_type:RC01;rt_type:RC01;", "Y", "init();");
		}

		function init(){
			// 대분류
// 			cn1 = ['', '코드', '휴양소명', '정렬', '사용'],
			var cn1 = [ '' // ""
		          ,'<fmt:message key="code"/>' // "코드"
		          ,'<fmt:message key="rc_name"/>' // "휴양소명"
		          ,'<fmt:message key="sort"/>' // "정렬"
		          ,'<fmt:message key="use_yn"/>' // "사용"
		          ];
			cm1 = [
			    {name:'rc_code_h'   , index:'rc_code_h'   	, formatter:'string'	, width:70	, align:'left'  , editable:true, sortable:false, hidden:true},
			    {name:'rc_code'   	, index:'rc_code'   	, formatter:'string'	, width:70	, align:'left'  , editable:true, sortable:false, editoptions:{maxlength:"4"}},
			    {name:'rc_name'   	, index:'rc_name'   	, formatter:'string'	, width:160	, align:'left'  , editable:true, sortable:false},
				{name:'rc_sort'     , index:'rc_sort'     	, formatter:'string'	, width:60 	, align:'right' , editable:true, sortable:false,
					editoptions:{
						maxlength:"4",
						dataEvents:[{type:'keyup',
							fn:function(e){
								if(!isNumeric($(e.target).val())){
									$(e.target).val(selectNum($(e.target).val()));
								}
							}
						}]
					}
				},
				{name:'rc_use_yn',index:'rc_use_yn',width:60,align:'center',editable:true,sortable:false,
					edittype:'select', formatter: "select",editoptions:{value:"Y:Y;N:N"}}
			];

			//중분류
// 			cn2 = ['', '', '일자','요일', '요금구분', '사용여부'],
			var cn2 = [ '' // ""
		          ,'' // ""
		          ,'<fmt:message key="month_day"/>' // "일자"
		          ,'<fmt:message key="week_day"/>' // "요일"
		          ,'<fmt:message key="charge_type"/>' // "요금구분"
		          ,'<fmt:message key="use_yn"/>' // "사용여부"
		          ];
			cm2 = [
			    {name:'cal_rc_code'    	, index:'cal_rc_code'   , formatter:'string', width:70, align:'left'  , editable:false, sortable:false, hidden:true},
			    {name:'cal_ymd'   		, index:'cal_ymd'   , formatter:'string', width:70, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'cal_date'   		, index:'cal_date'   , formatter:'string', width:65, align:'center'  , editable:false, sortable:false},
				{name:'cal_day'   		, index:'cal_day'   , formatter:'string', width:65, align:'center'  , editable:false, sortable:false},
			    {name:"cal_type",index:"cal_type", formatter:"select", width:225, align:"center", editable:true, sortable:true, edittype:"select", fixed: true,
					editoptions:{value:getComboValue('cal_type'),
						dataInit: function(elem) {
							$(elem).width(160);
						}
					}
				},
				{name:'cal_use_yn'		,index:'cal_use_yn',width:60,align:'center',editable:true,sortable:false, hidden:true,
					edittype:'select', formatter: "select",editoptions:{value:"Y:Y;N:N"}}
			];

// 			cn3 = ['', '', '코드', '객실명', '정렬', '사용'],
			var cn3 = [ '' // ""
		          ,'' // ""
		          ,'<fmt:message key="code"/>' // "코드"
		          ,'<fmt:message key="rm_nm"/>' // "객실명"
		          ,'<fmt:message key="sort"/>' // "정렬"
		          ,'<fmt:message key="use_yn"/>' // "사용"
		          ];
			cm3 = [
			    {name:'rm_rc_code'  , index:'rm_rc_code'   , formatter:'string', width:70, align:'left'  , editable:true, sortable:false, hidden:true},
			    {name:'rm_code_h'   , index:'rm_code_h'   , formatter:'string', width:70, align:'left'  , editable:true, sortable:false, hidden:true},
			    {name:'rm_code'   	, index:'rm_code'   , formatter:'string', width:70, align:'left'  , editable:true, sortable:false},
			    {name:'rm_name'   	, index:'rm_name'   , formatter:'string', width:160, align:'left'  , editable:true, sortable:false},
				{name:'rm_sort'     , index:'rm_sort'     , formatter:'string', width:60 , align:'right' , editable:true, sortable:false,
					editoptions:{
						maxlength:"4",
						dataEvents:[{type:'keyup',
							fn:function(e){
								if(!isNumeric($(e.target).val())){
									$(e.target).val(selectNum($(e.target).val()));
								}
							}
						}]
					}
				},
				{name:'rm_use_yn',index:'rm_use_yn',width:60,align:'center',editable:true,sortable:false,
					edittype:'select', formatter: "select",editoptions:{value:"Y:Y;N:N"}}
			];

// 			cn4 = ['','', '요금구분', '요금', '정렬', '사용'],
			var cn4 = [ '' // ""
		          ,'' // ""
		          ,'<fmt:message key="charge_type"/>' // "요금구분"
		          ,'<fmt:message key="charge"/>' // "요금"
		          ,'<fmt:message key="sort"/>' // "정렬"
		          ,'<fmt:message key="use_yn"/>' // "사용"
		          ];
			cm4 = [
			    {name:'rt_rc_code'  , index:'rt_rc_code'   , formatter:'string', width:70, align:'left'  , editable:true, sortable:false, hidden:true},
			    {name:'rt_rm_code'  , index:'rt_rm_code'   , formatter:'string', width:70, align:'left'  , editable:true, sortable:false, hidden:true},
			    {name:"rt_type",index:"rt_type", formatter:"select", width:120, align:"center", editable:false, sortable:true, edittype:"select", fixed: true,
					editoptions:{value:getComboValue('rt_type'),
						dataInit: function(elem) {
							$(elem).width(120);
						}
					}
				},
			    {name:"rt_amt",	index:"rt_amt"	, sortable:false,formatter: "currency", hidden:false, formatoptions: {
				  	thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:110,	align:"right",	editable:true,	frozen : false,
					editoptions: {maxlength:"10",
			            dataInit: function(element) {
			     		    $(element).keyup(function(){
			     		    	if(!isNumeric(element.value)){
			     		    		element.value = selectNum(element.value, ",");
			     		    	}
			     		    });
			            }
			        }
				  },
				{name:'rt_sort'     , index:'rt_sort'     , formatter:'string', width:60 , align:'right' , editable:true, sortable:false,
					editoptions:{
						maxlength:"4",
						dataEvents:[{type:'keyup',
							fn:function(e){
								if(!isNumeric($(e.target).val())){
									$(e.target).val(selectNum($(e.target).val()));
								}
							}
						}]
					}
				},
				{name:'rt_use_yn',index:'rt_use_yn',width:60,align:'center',editable:true,sortable:false,
					edittype:'select', formatter: "select",editoptions:{value:"Y:Y;N:N"}}
			];

			gridParam1 = {
				viewEdit : [{
					gridName      : gridName1,
					url           : "/doSearchToEmpty.do",
					colNames      : cn1,
					colModel      : cm1,
					width         : '100%',
					height        : '345',
					sortname      : "type_cd",
					sortorder     : "asc",
					rownumbers    : false,
					multiselect   : true,
					rowNum		  : "300",
					cellEdit      : true,
					fnMerge       : false,
					selectCellFc  : "doSearchCal('N');doSearchRm('N');",
					completeFc	  : "fnGridInitCallBack('"+gridName1+"');"
				}]
			};

			gridParam2 = {
				viewEdit : [{
					gridName      : gridName2,
					url           : "/doSearchToEmpty.do",
					colNames      : cn2,
					colModel      : cm2,
					width         : '100%',
					height        : '345',
					sortname      : "color_cd",
					sortorder     : "asc",
					rownumbers    : false,
					multiselect   : true,
					cellEdit      : true,
					fnMerge       : false,
					rowNum		  : 31,
					shrinkToFit:true,
					completeFc	  : "fnGridInitCallBack('"+gridName2+"');"
				}]
			};

			gridParam3 = {
					viewEdit : [{
						gridName      : gridName3,
						url           : "/doSearchToEmpty.do",
						colNames      : cn3,
						colModel      : cm3,
						width         : '100%',
						height        : '345',
						sortname      : "color_cd",
						sortorder     : "asc",
						rownumbers    : false,
						multiselect   : true,
						cellEdit      : true,
						fnMerge       : false,
						selectCellFc  : "doSearchRt('N');",
						completeFc	  : "fnGridInitCallBack('"+gridName3+"');"
					}]
				};

			gridParam4 = {
					viewEdit : [{
						gridName      : gridName4,
						url           : "/doSearchToEmpty.do",
						colNames      : cn4,
						colModel      : cm4,
						width         : '100%',
						height        : '345',
						sortname      : "color_cd",
						sortorder     : "asc",
						rownumbers    : false,
						multiselect   : true,
						cellEdit      : true,
						fnMerge       : false,
						completeFc	  : "fnGridInitCallBack('"+gridName4+"');"
					}]
				};

			commonJqGridInit(gridParam1);
		}

		function fnGridInitCallBack(initGrid){
			switch(initGrid){
			case "htmlTable1" :
				addGridRow(15, initGrid, 'datarow1');
				commonJqGridInit(gridParam2);
				break;
			case "htmlTable2" :
				addGridRow(31, initGrid, 'datarow2');
				commonJqGridInit(gridParam3);
				break;
			case "htmlTable3" :
				addGridRow(15, initGrid, 'datarow3');
				commonJqGridInit(gridParam4);
				break;
			case "htmlTable4" :
				addGridRow(15, initGrid, 'datarow4');
				doSearchRc("N");
				break;
			}
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			    case "rc_search" :
				    doSearchRc();
					break;
			    case "cal_search" :
			    	doSearchCal();
					break;
			    case "rm_search" :
			    	doSearchRm();
					break;
			    case "rt_search" :
			    	doSearchRt();
					break;
			    case "rc_save" :
				    doSaveRc();
					break;
			    case "cal_save" :
			    	doSaveCal();
					break;
			    case "rm_save" :
			    	doSaveRm();
					break;
			    case "rt_save" :
			    	doSaveRt();
					break;
			    case "rc_delete" :
				    doDeleteRc();
					break;
			    case "cal_delete" :
			    	doDeleteCal();
					break;
			    case "rm_delete" :
			    	doDeleteRm();
					break;
			    case "rt_delete" :
			    	doDeleteRt();
					break;
			}
		}

		function doSearchRc(msgFlag){
			var params = {
					corp_cd		  : sess_corp_cd
			};

			doCommonSearch("doSearchRcListToRestCenter.do", util.jsonToString(params), "doSearchRcListToRestCenterCallBack();", gridName1, msgFlag);
		}
		function doSearchRcListToRestCenterCallBack(){
			var tmpTypeSearch = $("#"+gridName1).getDataIDs().length;

			previSRow1 = tmpTypeSearch == 0 ? "" : "1";

			addGridRow(15, gridName1, 'datarow1');
			if(prnClothesIdx == ""){
				if(getColValue("rc_code_h", 1, gridName1) != ""){
					//$("#"+gridName1).jqGrid("setSelection", 1);
					jQuery("#"+gridName1).setRowData (1,false,{background:'#B2EBF4'});
					previSRow1 = 1;
				}
			}else{
				//$("#"+gridName1).jqGrid("setSelection", prnClothesIdx);
			}

			doSearchRm("N");
			doSearchCal("N");
		}

		function doSaveRc(){
			var iParams = [];
			var uParams = [];
			var iData;
			var uData;

			var selectRow = $("#"+gridName1).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if($.trim(getColValue("rc_code_h", selectRow[i], gridName1)) == ""){
						if(!fnValidationChk(selectRow[i], "rc", "I")){ return; }
						iData = {
							rc_code  	  : getColValue("rc_code"      , selectRow[i], gridName1),
							rc_name       : getColValue("rc_name"      , selectRow[i], gridName1),
							rc_sort 	  : getColValue("rc_sort"	   , selectRow[i], gridName1),
							rc_use_yn     : getColValue("rc_use_yn"    , selectRow[i], gridName1),
							ipe_eeno      : sess_empno,
							corp_cd		  : sess_corp_cd
						};

						iParams.push(iData);
					}else{
						if(!fnValidationChk(selectRow[i], "rc", "U")){ return; }
						uData = {
								rc_code  	  : getColValue("rc_code"   	, selectRow[i], gridName1),
								rc_name       : getColValue("rc_name"   	, selectRow[i], gridName1),
								rc_sort 	  : getColValue("rc_sort"		, selectRow[i], gridName1),
								rc_use_yn     : getColValue("rc_use_yn"     , selectRow[i], gridName1),
								rc_code_h  	  : getColValue("rc_code_h" 	, selectRow[i], gridName1),
								updr_eeno     : sess_empno,
								corp_cd		  : sess_corp_cd
						};

						uParams.push(uData);
					}
				}
			}

			if(iParams.length == 0 && uParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								iParams : util.jsonToList(iParams),
								uParams : util.jsonToList(uParams),
							};
						doCommonAjax("doSaveRcToRestCenterList.do", params, "doSaveRcToRestCenterListCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function doSaveRcToRestCenterListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRc("N");
		}



		var calRcCode;
		function doSearchCal(msgFlag){
			calRcCode = getColValue("rc_code_h", previSRow1, gridName1);

			var params = {
				cal_rc_code 	: calRcCode,
				cal_ymd 	  	: $("#keyYmdYY").val() + $("#keyYmdMM").val(),
				corp_cd		  	: sess_corp_cd
			};

			//prnColorIdx = previSRow2;

			doCommonSearch("doSearchRcListToCal.do", util.jsonToString(params), "doSearchRcListToCalCallBack();", gridName2, msgFlag);
		}


		function doSearchRcListToCalCallBack(){
			//addGridRow(31, gridName2, 'datarow2');
		}

		function doSaveCal(){
			var iParams = [];
			var uParams = [];
			var iData;
			var uData;

			var selectRow = $("#"+gridName2).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if($.trim(getColValue("cal_rc_code", selectRow[i], gridName2)) == ""){
						if(!fnValidationChk(selectRow[i], "cal", "I")){ return; }
						iData = {
							cal_rc_code   : calRcCode,
							cal_ymd  	  : getColValue("cal_ymd"      , selectRow[i], gridName2),
							cal_type      : getColValue("cal_type"      , selectRow[i], gridName2),
							cal_use_yn 	  : getColValue("cal_use_yn"	, selectRow[i], gridName2),
							updr_eeno     : sess_empno,
							ipe_eeno      : sess_empno,
							corp_cd		  : sess_corp_cd
						};

						iParams.push(iData);
					}else{
						if(!fnValidationChk(selectRow[i], "cal", "U")){ return; }
						uData = {
							cal_rc_code   : calRcCode,
							cal_ymd  	  : getColValue("cal_ymd"      , selectRow[i], gridName2),
							cal_type      : getColValue("cal_type"      , selectRow[i], gridName2),
							cal_use_yn 	  : getColValue("cal_use_yn"	, selectRow[i], gridName2),
							ipe_eeno      : sess_empno,
							corp_cd		  : sess_corp_cd
						};

						uParams.push(uData);
					}
				}
			}

			if(iParams.length == 0 && uParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								iParams : util.jsonToList(iParams),
								uParams : util.jsonToList(uParams),
							};
						doCommonAjax("doSaveRcToCalList.do", params, "doSaveRcToCalListCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function doSaveRcToCalListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchCal("N");
		}



		var rmRcCode;
		function doSearchRm(msgFlag){
			rmRcCode = getColValue("rc_code_h", previSRow1, gridName1);

			var params = {
				rm_rc_code 	  : rmRcCode,
				corp_cd		  : sess_corp_cd
			};

			//prnColorIdx = previSRow2;

			doCommonSearch("doSearchRcListToRoom.do", util.jsonToString(params), "doSearchRcListToRoomCallBack();", gridName3, msgFlag);
		}

		function doSearchRcListToRoomCallBack(){
			addGridRow(15, gridName3, 'datarow3');
		}

		function doSaveRm(){
			var iParams = [];
			var uParams = [];
			var iData;
			var uData;

			var selectRow = $("#"+gridName3).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if($.trim(getColValue("rm_code_h", selectRow[i], gridName3)) == ""){
						if(!fnValidationChk(selectRow[i], "rm", "I")){ return; }
						iData = {
							rm_rc_code    : rmRcCode,
							rm_code  	  : getColValue("rm_code"      	, selectRow[i], gridName3),
							rm_name       : getColValue("rm_name"      	, selectRow[i], gridName3),
							rm_sort 	  : getColValue("rm_sort"		, selectRow[i], gridName3),
							rm_use_yn     : getColValue("rm_use_yn"    	, selectRow[i], gridName3),
							ipe_eeno      : sess_empno,
							corp_cd		  : sess_corp_cd
						};

						iParams.push(iData);
					}else{
						if(!fnValidationChk(selectRow[i], "rm", "U")){ return; }
						uData = {
								rm_code  	  : getColValue("rm_code"      	, selectRow[i], gridName3),
								rm_name       : getColValue("rm_name"      	, selectRow[i], gridName3),
								rm_sort 	  : getColValue("rm_sort"		, selectRow[i], gridName3),
								rm_use_yn     : getColValue("rm_use_yn"    	, selectRow[i], gridName3),
								rm_rc_code    : getColValue("rm_rc_code"  	, selectRow[i], gridName3),
								rm_code_h  	  : getColValue("rm_code_h"     , selectRow[i], gridName3),
								updr_eeno     : sess_empno,
								corp_cd		  : sess_corp_cd
						};

						uParams.push(uData);
					}
				}
			}

			if(iParams.length == 0 && uParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								iParams : util.jsonToList(iParams),
								uParams : util.jsonToList(uParams),
							};
							doCommonAjax("doSaveRcToRoomList.do", params, "doSaveRcToRoomListCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function doSaveRcToRoomListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRm("N");
		}


		var rtRcCode;
		var rtRmCode;
		function doSearchRt(msgFlag){
			rtRcCode = getColValue("rm_rc_code", previSRow3, gridName3);
			rtRmCode = getColValue("rm_code_h", previSRow3, gridName3);

			var params = {
				rt_rc_code 		: rtRcCode,
				rt_rm_code 		: rtRmCode,
				corp_cd		  	: sess_corp_cd,
				locale			: $("#lo").val()
			};

			//prnColorIdx = previSRow2;

			doCommonSearch("doSearchRcListToRate.do", util.jsonToString(params), "doSearchRcListToRateCallBack();", gridName4, msgFlag);
		}

		function doSearchRcListToRateCallBack(){
			addGridRow(15, gridName4, 'datarow4');
		}

		function doSaveRt(){
			var iParams = [];
			var uParams = [];
			var iData;
			var uData;

			var selectRow = $("#"+gridName4).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "rt", "I")){ return; }
					iData = {
						rt_rc_code    : rtRcCode,
						rt_rm_code    : rtRmCode,
						rt_type  	  : getColValue("rt_type"      	, selectRow[i], gridName4),
						rt_amt        : getColValue("rt_amt"      	, selectRow[i], gridName4),
						rt_sort 	  : getColValue("rt_sort"		, selectRow[i], gridName4),
						rt_use_yn     : getColValue("rt_use_yn"    	, selectRow[i], gridName4),
						updr_eeno     : sess_empno,
						ipe_eeno      : sess_empno,
						corp_cd		  : sess_corp_cd
					};

					iParams.push(iData);
				}
			}
			
			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "rt", "U")){ return; }
					uData = {
						rt_rc_code    : rtRcCode,
						rt_rm_code    : rtRmCode,
						rt_type  	  : getColValue("rt_type"      	, selectRow[i], gridName4),
						rt_amt        : getColValue("rt_amt"      	, selectRow[i], gridName4),
						rt_sort 	  : getColValue("rt_sort"		, selectRow[i], gridName4),
						rt_use_yn     : getColValue("rt_use_yn"    	, selectRow[i], gridName4),
						updr_eeno     : sess_empno,
						corp_cd		  : sess_corp_cd
					};

					uParams.push(uData);
				}
			}

			if(iParams.length == 0 && uParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								iParams : util.jsonToList(iParams),
								uParams : util.jsonToList(uParams),
							};
						doCommonAjax("doSaveRcToRateList.do", params, "doSaveRcToRateListCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function doSaveRcToRateListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRt("N");
		}


		function doDeleteRc(tgName){
			var dParams = [];
			var dData;

			var selectRow = $("#"+gridName1).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "rc", "D")){ return; }
					dData = {
						rc_code       : getColValue("rc_code_h", selectRow[i], gridName1),
						corp_cd		  : sess_corp_cd
					};

					dParams.push(dData);
				}
			}

			if(dParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								dParams : util.jsonToList(dParams)
							};
						doCommonAjax("doDeleteRcToRestCenterList.do", params, "doDeleteRcToRestCenterListCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doDeleteRcToRestCenterListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRc("N");
		}

		function doDeleteCal(tgName){
			var dParams = [];
			var dData;

			var selectRow = $("#"+gridName2).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "cal", "D")){ return; }
					dData = {
							cal_rc_code       : getColValue("cal_rc_code", selectRow[i], gridName2),
							cal_ymd       	  : getColValue("cal_ymd", selectRow[i], gridName2),
							corp_cd		  	  : sess_corp_cd
					};

					dParams.push(dData);
				}
			}

			if(dParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								dParams : util.jsonToList(dParams)
							};
						doCommonAjax("doDeleteRcToCalList.do", params, "doDeleteRcToCalListCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doDeleteRcToCalListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchCal("N");
		}

		function doDeleteRm(tgName){
			var dParams = [];
			var dData;

			var selectRow = $("#"+gridName3).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "rm", "D")){ return; }
					dData = {
						rm_rc_code    : getColValue("rm_rc_code", selectRow[i], gridName3),
						rm_code       : getColValue("rm_code_h", selectRow[i], gridName3),
						corp_cd		  : sess_corp_cd
					};

					dParams.push(dData);
				}
			}

			if(dParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								dParams : util.jsonToList(dParams)
							};
						doCommonAjax("doDeleteRcToRoomList.do", params, "doDeleteRcToRoomListCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doDeleteRcToRoomListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRm("N");
		}

		function doDeleteRt(tgName){
			var dParams = [];
			var dData;

			var selectRow = $("#"+gridName4).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i], "rt", "D")){ return; }
					dData = {
						rt_rc_code       : getColValue("rt_rc_code", selectRow[i], gridName4),
						rt_rm_code       : getColValue("rt_rm_code", selectRow[i], gridName4),
						rt_type       	 : getColValue("rt_type", selectRow[i], gridName4),
						corp_cd		  	 : sess_corp_cd
					};

					dParams.push(dData);
				}
			}

			if(dParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								dParams : util.jsonToList(dParams)
							};
						doCommonAjax("doDeleteRcToRateList.do", params, "doDeleteRcToRateListCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doDeleteRcToRateListCallBack(result){
			setBottomMsg(result.message, true);
			doSearchRt("N");
		}



		function fnValidationChk(rowId, type, mode){
			switch(mode){
			case "I" :
			case "U" :
				switch(type){
				case "rc" :
					if(getColValue("rc_code", rowId, gridName1) == ""){
						alertUI('<fmt:message key="rc"/> ' + rowId + ' <fmt:message key="MSG.ROW.0001"/>');
						return false;
					}
					if(getColValue("rc_name", rowId, gridName1) == ""){
						alertUI('<fmt:message key="rc"/> ' + rowId + ' <fmt:message key="MSG.ROW.0026"/>');
						return false;
					}
					if(getColValue("rc_sort", rowId, gridName1) == ""){
						alertUI('<fmt:message key="rc"/> ' + rowId + ' <fmt:message key="MSG.ROW.0003"/>');
						return false;
					}
					if(getColValue("rc_use_yn", rowId, gridName1) == ""){
						alertUI('<fmt:message key="rc"/> ' + rowId + ' <fmt:message key="MSG.ROW.0100"/>');
						return false;
					}
					break;
				case "cal" :
					if(getColValue("cal_type", rowId, gridName2) == ""){
						alertUI('<fmt:message key="cal"/> ' + rowId + ' <fmt:message key="MSG.ROW.0027"/>');
						return false;
					}
					break;
				case "rm" :
					if(getColValue("rm_code", rowId, gridName3) == ""){
						alertUI('<fmt:message key="rm"/> ' + rowId + ' <fmt:message key="MSG.ROW.0001"/>');
						return false;
					}
					if(getColValue("rm_name", rowId, gridName3) == ""){
						alertUI('<fmt:message key="rm"/> ' + rowId + ' <fmt:message key="MSG.ROW.0028"/>');
						return false;
					}
					if(getColValue("rm_sort", rowId, gridName3) == ""){
						alertUI('<fmt:message key="rm"/> ' + rowId + ' <fmt:message key="MSG.ROW.0003"/>');
						return false;
					}
					if(getColValue("rm_use_yn", rowId, gridName3) == ""){
						alertUI('<fmt:message key="rm"/> ' + rowId + ' <fmt:message key="MSG.ROW.0100"/>');
						return false;
					}
					break;
				case "rt" :
					if(getColValue("rt_amt", rowId, gridName4) == ""){
						alertUI('<fmt:message key="charge"/> ' + rowId + ' <fmt:message key="MSG.ROW.0101"/>');
						return false;
					}
					if(getColValue("rt_sort", rowId, gridName4) == ""){
						alertUI('<fmt:message key="charge"/> ' + rowId + ' <fmt:message key="MSG.ROW.0003"/>');
						return false;
					}
					if(getColValue("rt_use_yn", rowId, gridName4) == ""){
						alertUI('<fmt:message key="charge"/> ' + rowId + ' <fmt:message key="MSG.ROW.0100"/>');
						return false;
					}
					break;
				}
				break;
			case "D" :
				switch(type){
				case "rc" :
					if(getColValue("rc_code_h", rowId, gridName1) == ""){
						alertUI('<fmt:message key="rc"/> ' + rowId + ' <fmt:message key="MSG.ROW.0057"/>');
						return false;
					}

					break;
				case "cal" :
					if(getColValue("cal_ymd", rowId, gridName2) == ""){
						alertUI('<fmt:message key="cal"/> ' + rowId + ' <fmt:message key="MSG.ROW.0057"/>');
						return false;
					}
					break;
				case "rm" :
					if(getColValue("rm_code_h", rowId, gridName3) == ""){
						alertUI('<fmt:message key="rm"/> ' + rowId + ' <fmt:message key="MSG.ROW.0057"/>');
						return false;
					}
					break;
				case "rt" :
					if(getColValue("rt_type", rowId, gridName4) == ""){
						alertUI('<fmt:message key="charge"/> ' + rowId + ' <fmt:message key="MSG.ROW.0057"/>');
						return false;
					}
					break;
				}
				break;
			}

			return true;
		}

		function fnGridRowAdd(targetGrid){
			var gridRowId = $("#"+targetGrid).getDataIDs().length;
			switch(targetGrid){
			case "htmlTable1" :
				jQuery("#"+targetGrid).jqGrid("addRowData", gridRowId+1, datarow1);
				break;
			case "htmlTable2" :
				jQuery("#"+targetGrid).jqGrid("addRowData", gridRowId+1, datarow2);
				break;
			case "htmlTable3" :
				jQuery("#"+targetGrid).jqGrid("addRowData", gridRowId+1, datarow3);
				break;
			case "htmlTable4" :
				jQuery("#"+targetGrid).jqGrid("addRowData", gridRowId+1, datarow4);
				break;
			}
		}


		var win;
		function fnExcelUpload(){
			if(win != null){ win.close(); }
			var url = "../popup/pop_excelUpload.gas", width = "460", height = "200";

			win = newPopWin("about:blank", width, height, "win_excel");
			document.hideForm.hid_csrfToken.value = $("#csrfToken").val();
			document.hideForm.UPLOAD_TYPE.value = "XGF01";
			document.hideForm.action = url;
			document.hideForm.target = "win_excel";
			document.hideForm.method = "post";
			document.hideForm.submit();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}

		function fnGubunAllApply(){
			var selectRow = $("#"+gridName2).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					jQuery("#"+gridName2).setCell(selectRow[i], 'cal_type', $("#key_gubun").val());
				}
			}
		}
	</script>
