<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XSM05";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strDel+"/delete";

%>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>건물관리</title>
	</head>
	
	<body>
		<div id="wrap">
			<form id="frm" name="frm" method="post">
				<input type="hidden" id="nSource" name="nSource">
				
				<%@ include file="../include/hncis_header.gas"%>
				<div id="contents_wrap">
	        		<%@ include file="../include/hncis_left.gas"%>
	            	<div id="contents">
						<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,menuId
							,strBtn
							,null
							,null
							,null
							,request)
						%>
						
						<div class="con_t_area mt10">
		                </div>
						<div class="search_area">
							<table>
								<colgroup>
									<col style="width:100px;" />
		                            <col style="width:120px;" />
		                            <col style="width:100px;" />
		                            <col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th class="div_nameF"><fmt:message key="region"/></th>
										<td>
											<select id="key_regn_cd">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
										<th class="div_nameF"><fmt:message key="use_yn"/></th>
										<td>
											<select id="key_use_yn">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
		                <div class="con_t_area">
		                	<h3 class="fl"><fmt:message key="bld_list"/></h3>
		                	<div class="btn_area mt0">
			                    <ul class="btns fr">
			                        <li><a href="javascript:addRow();"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
			                    </ul>
			                </div>
		                </div>
						<div class="jq_tbl">
		                	<table id="htmlTable1" class="scroll"></table>
		                </div>
						<%@ include file="../include/hncis_message.gas"%>
					</div>
				</div>
			</form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
			<img id="loading_progress_img" src="../../images/common/progress_bar.gif" width="362" height="131" style="display:none" />
		</div>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus('1850');
			$('#SM').slideDown('fast');
			sess_auth = $("#work_auth").val();
			conditionCombo();
		}

		function conditionCombo(){
			var sCode  = "key_regn_cd:SM001:A;key_use_yn:SM011:A";
			var sCallBack = "gridCombo()";
			var sUrl = "doSearchComboByXsm.do";
			getCommonCode(sCode, "N", sCallBack, sUrl);
		}

		function gridCombo(){
			$("#key_use_yn").val("Y");
			var sCode  = "regn_cd:SM001;use_yn:SM011";
			var sCallBack = "init()";
			var sUrl = "doSearchComboByXsm.do";
			getCommonCode(sCode, "Y", sCallBack, sUrl);
		}

		var gridRowCnt = 15;
		var gridParam1;
		var gridName1 = "htmlTable1"; 
		var datarow  = { regn_cd:"", bd_cd:"", bd_nm:"", remark:"", sort_no:"", use_yn:"", old_regn_cd:"", old_bd_cd:"" };
		function init(){
			gridParam1 = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchBuildingMgmtByXsm05.do",
// 					colNames     : ["지역", "건물코드", "건물명", "비고", "순서", "사용", "", ""],
					colNames     : ['<fmt:message key="region"/>' // "지역"
						          ,'<fmt:message key="code"/>' // "건물코드"
						          ,'<fmt:message key="bld_nm"/>' // "건물명"
						          ,'<fmt:message key="rem_sbc"/>' // "비고"
						          ,'<fmt:message key="order"/>' // "순서"
						          ,'<fmt:message key="use_yn"/>' // "사용"
						          ,'' // "" 
						          ,'' // "" 
						          ],
					colModel     : [{name:"regn_cd", index:"regn_cd", sortable:false, edittype:"select", formatter:"select", width:"125", align:"center", editable:true,
					            		editoptions: {
					            			value:getComboValue('regn_cd'),
					            			dataInit: function(elem) {
					            				$(elem).width(120);
					            			}
					            		}
					            	},
					            	{name:"bd_cd", index:"bd_cd", sortable:false, formatter:"string", width:"80",	align:"center",	editable:false, frozen:false, hidden:true},
					            	{name:"bd_nm", index:"bd_nm", sortable:false, formatter:"string", width:"300",	align:"center",	editable:true, frozen:false},
					            	{name:"remark", index:"remark", sortable:false, formatter:"string", width:"330",	align:"center",	editable:true, frozen:false},
					            	{name:"sort_no", index:"sort_no", sortable:false, formatter:"string", width:"100",	align:"right", editable:true, frozen:false},
					            	{name:"use_yn", index:"use_yn", sortable:false, edittype:"select", formatter:"select",	width:"105", align:"center", editable:true,
					            		editoptions:{value:getComboValue('use_yn'),
					            			dataInit: function(elem) {
					            				$(elem).width(100);
					            			}
					            		}
					            	},
					            	{name:"old_regn_cd", index:"old_regn_cd", sortable:false, formatter:"string", width:"0",	align:"right", editable:true, frozen:false, hidden:true},
					            	{name:"old_bd_cd", index:"old_bd_cd", sortable:false, formatter:"string", width:"0",	align:"right", editable:true, frozen:false, hidden:true},
					            	],
					height       : "100%",
					rownumbers   : false,
					multiselect  : true,
					cellEdit     : true,
					fnMerge      : false,
					rowNum		 : 1000,
					paramJson    : fnParamJson(),
					completeFc	 : "fnGridInitCallBack('"+gridName1+"');"
				}]
			};
			
			commonJqGridInit(gridParam1);
		}

		function fnGridInitCallBack(initGrid){
			switch(initGrid){
				case "htmlTable1" :
					addGridRow(gridRowCnt, initGrid, 'datarow');
					break;
			}
		}

		function retrieve(mode){
			switch(mode){
				case "search" :
					doSearch("Y");
					break;
				case "save" :
					doSave();
					break;
				case "delete" :
					doDelete();
					break;
				case "add" :
					addRow();
					break;
			}
		}

		function fnParamJson(){
			var paramVo = {
				regn_cd : $("#key_regn_cd").val(), 
				use_yn : $("#key_use_yn").val()
			};
			return paramVo;
		}

		function doSearch(msgYn){
			doCommonSearch("doSearchBuildingMgmtByXsm05.do", util.jsonToString(fnParamJson()), "doEndQuery('select');", gridName1, msgYn);
		}

		function doSave(){
			var paramsI = [];
			var paramsU = [];
			var selectRow = $("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(rowId){
						var regnCd = $.trim(getColValue("regn_cd", rowId, gridName1));
						var bdCd = $.trim(getColValue("bd_cd", rowId, gridName1));
						var bdNm = $.trim(getColValue("bd_nm", rowId, gridName1));
						var sortNo = $.trim(getColValue("sort_no", rowId, gridName1));
						
						if(regnCd == ""){
							alertUI(rowId + ' <fmt:message key="MSG.ROW.0031"/>');
							return;
						}else if(bdNm == ""){
							alertUI(rowId + ' <fmt:message key="MSG.ROW.0032"/>');
							return;
						}else if(sortNo == ""){
							alertUI(rowId + ' <fmt:message key="MSG.ROW.0096"/>');
							return;
						}
						if(bdCd == ""){
							list = {
								regn_cd : regnCd,
								bd_nm : bdNm,
								sort_no : sortNo,
								remark : $.trim(getColValue("remark", rowId, gridName1)),
								use_yn : $.trim(getColValue("use_yn", rowId, gridName1))
							};
							paramsI.push(list);
						}else{
							list = {
								regn_cd : regnCd,
								bd_cd :  bdCd,
								bd_nm : bdNm,
								sort_no : sortNo,
								remark : $.trim(getColValue("remark", rowId, gridName1)),
								use_yn : $.trim(getColValue("use_yn", rowId, gridName1)),
								old_regn_cd : $.trim(getColValue("old_regn_cd", rowId, gridName1)),
								old_bd_cd : $.trim(getColValue("old_bd_cd", rowId, gridName1))
							};
							paramsU.push(list);
						}
					}
				}
			}
			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramsI : util.jsonToList(paramsI),
								paramsU	: util.jsonToList(paramsU)
						};
						doCommonAjax("doSaveBuildingMgmtByXsm05.do", paramData, "doEndQuery('save', jsonData.sendResult);");
					}
				});
			});
		}

		function doDelete(){
			var paramsD = [];
			var selectRow = $("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(rowId){
						var oldBdCd = getColValue("old_bd_cd", rowId, gridName1);
						if(oldBdCd == ""){
							alertUI(rowId + ' <fmt:message key="MSG.ROW.0052"/>');
							return;
						}
						list = {
							old_regn_cd : getColValue("old_regn_cd", rowId, gridName1),
							old_bd_cd : oldBdCd
						};
						paramsD.push(list);
					}
				}
			}
			confirmUI('<fmt:message key="MSG.CNF.0002"/>')
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
							paramsD : util.jsonToList(paramsD),
						};
						doCommonAjax("doDeleteBuildingMgmtByXsm05.do", paramData, "doEndQuery('delete', jsonData.sendResult);");
					}
				});
			});
		}

		function doEndQuery(mode, rs){
			switch(mode){
				case "select" : 
					addGridRow(gridRowCnt, gridName1, datarow);
				break;
				case "save" : 
				case "delete" :
					alertUI(rs.message, true, "doSearch('N')");
				break;
			}
		}

		function addRow(){
			var gridRowId = $("#"+gridName1).getDataIDs().length;
			$("#"+gridName1).jqGrid("addRowData", gridRowId+1, datarow);
		}
		</script>