<%@ page contentType="text/html;charset=EUC-KR"%>
<%@ page import="java.util.List"%>
<%@ page import="com.hncis.common.util.FormatHelper"%>
<%@ page import="com.hncis.smartRooms.vo.BgabGascsm07"%>
<%@ page import="com.hncis.common.util.CurrentDateTime"%>
<%@ page import="com.hncis.common.util.StringUtil"%>

<%
	String today = CurrentDateTime.getDate();
	response.setHeader("Content-Disposition", "attachment;filename=statistics_" + today + ".xls");

	String[][] dataArr = (String[][]) request.getAttribute("dataArr");
	List<String> dayList = (List<String>) request.getAttribute("dayList");
%>

<html>
<head>
<META HTTP-EQUIV="content-TYPE" CONTENT="TEXT/html;CHARSET=euc-kr">
<style type="text/css">
td {
	color: black;
	font-size: 12px;
}
</style>
</head>
<body style="font-family:'Nanum Gothic',Helvetica, Arial,Verdana;">
	<table border="1">
		<tr bgcolor="#D4E88D">
			<td align="center">회&nbsp;의&nbsp;실&nbsp;/&nbsp;날&nbsp;짜</td>
			<td>
				<table border="1">
					<tr bgcolor="#D4E88D">
						<td colspan="5" align="center">총&nbsp;계</td>
					</tr>
					<tr bgcolor="#D4E88D">
						<td align="center">예약<br />건수</td>
						<td align="center">사용<br />시간</td>
						<td align="center">공실<br />시간</td>
						<td align="center">사용<br />율</td>
						<td align="center">승인<br />취소<br/>건수</td>
					</tr>
				</table>
			</td>
			<%
				for(String day : dayList) {
			%>
			<td>
				<table border="1">
					<tr bgcolor="#D4E88D">
						<td colspan="5" align="center"><%=Integer.parseInt(day.substring(4, 6), 10) + "월 " + Integer.parseInt(day.substring(6, 8), 10)+ "일"%></td>
					</tr>
					<tr bgcolor="#D4E88D">
						<td align="center">예약<br />건수</td>
						<td align="center">사용<br />시간</td>
						<td align="center">공실<br />시간</td>
						<td align="center">사용<br />율</td>
						<td align="center">승인<br />취소<br />건수</td>
					</tr>
				</table>
			</td>
			<%
				}
			%>
		</tr>
		<%
			for (int k = 0; k < dataArr.length; k++) {
		%>
		<tr>
			<%
				for (int i = 0; i < dayList.size() + 1; i++) {
						String val = dataArr[k][i] == null ? "" : dataArr[k][i].equals("") ? "" : dataArr[k][i];

						String vall = dataArr[k][(i * 5) + 1] == null ? "" : dataArr[k][(i * 5) + 1].equals("") ? "" : FormatHelper.strNum(dataArr[k][(i * 5) + 1]);
						String val2 = dataArr[k][(i * 5) + 2] == null ? "" : dataArr[k][(i * 5) + 2].equals("") ? "" : FormatHelper.strNum(dataArr[k][(i * 5) + 2]);
						String val3 = dataArr[k][(i * 5) + 3] == null ? "" : dataArr[k][(i * 5) + 3].equals("") ? "" : FormatHelper.strNum(dataArr[k][(i * 5) + 3]);
						String val4 = dataArr[k][(i * 5) + 4] == null ? "" : dataArr[k][(i * 5) + 4].equals("") ? "" : FormatHelper.strNum(dataArr[k][(i * 5) + 4]) + "%";
						String val5 = dataArr[k][(i * 5) + 5] == null ? "" : dataArr[k][(i * 5) + 5].equals("") ? "" : FormatHelper.strNum(dataArr[k][(i * 5) + 5]);
						if (i == 0) {
			%>
			<td align="left">
				<table border="1">
					<tr>
						<%
							if ("합계".equals(val)) {
						%>
						<td align="center">&nbsp;<%=val%></td>
						<%
							} else {
						%>
						<td align="left">&nbsp;<%=val%></td>
						<%
							}
						%>
					</tr>
				</table>
			</td>
			<%
				}
			%>
			<td align="left">
				<table border="1">
					<tr>
						<td align="right">&nbsp;<%=vall%></td>
						<td align="right">&nbsp;<%=val2%></td>
						<td align="right">&nbsp;<%=val3%></td>
						<td align="right">&nbsp;<%=val4%></td>
						<td align="right">&nbsp;<%=val5%></td>
					</tr>
				</table>
			</td>
			<%
				}
			%>
		</tr>
		<%
			}
		%>
	</table>
</body>
</html>