<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XUF05";
	String hid_cond 	    = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strExl = JSPMessageSource.getMessage("BUTTON.EXCEL", locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strExl+"/excel";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
				<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
				<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
				
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,menuId
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:60px;" />
		                        	<col style="width:80px;" />
		                        	<col style="width:70px;" />
		                        	<col style="width:180px;" />
		                        	<col style="width:60px;" />
		                        	<col style="width:180px;" />
		                        	<col style="width:70px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
		                            	<th><fmt:message key="sex"/></th>
										<td>
											<select id="key_unif_sex_cd" onChange="fnGetKeyCombo('CLOTHES');"></select>
										</td>
										<th><fmt:message key="uniform"/></th>
										<td>
											<select id="key_unif_type_cd" onChange="fnGetKeyCombo('COLOR');" style="width:150px">
											</select>
										</td>
										<th><fmt:message key="type"/></th>
										<td>
											<select id="key_unif_clr_cd" onChange="fnGetKeyCombo('SIZE');" style="width:150px">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
										<th><fmt:message key="size"/></th>
										<td>
											<select id="key_unif_msm_cd" style="width:150px">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var multiComboVal;
		var gridName = "htmlTable";
		var initFlag = true;
		var delRowNum = "";
		var gridName1 = "htmlTable";
		var datarow = {unif_sex_cd:"",unif_sex_nm:"",unif_type_cd:"",unif_clr_cd:"",unif_msm_cd:"",unif_seq:"",unif_type_nm:"",unif_clr_nm:"",unif_msm_nm:"",unif_in_count:"",unif_out_count:"",unif_total_count:"",unif_rem:""};

//		var excelCn = ['성별', '근무복', '구분', '사이즈', '잔여수량'];
		var excelCn = ['<fmt:message key="sex"/>', 					//성별
		               '<fmt:message key="uniform"/>', 				//근무복
		               '<fmt:message key="type"/>', 				//구분
		               '<fmt:message key="size"/>', 				//사이즈 
		               '<fmt:message key="rmd_qty"/>'];				//잔여수량
		var excelCm = ['unif_sex_nm', 'unif_type_nm','unif_clr_nm','unif_msm_nm','unif_total_count'];
		var excelFm = ['string','string','string','string','string'];

		var gridParam;

		function fnSetDocumentReady(){
			initMenus();

			setYearCombo ($("#key_inp_year") , getYear (new Date()), "ALL");
			setMonthCombo($("#key_inp_month"), getMonth(new Date()), "ALL");

			$('#UF').slideDown('fast');

			$(".inputOnlyNumber").numeric();

			getCommonCode("A:A:A", "N", "fnKeyCombo(jsonData.sendResult);", "/hncis/uniform/doSearchUniformMultiComboList.do");
		}

		function fnKeyCombo(result){
			multiComboVal = result;
			
			getCommonCode("key_unif_sex_cd:XUF05:A;", "N", "fnGetKeyCombo('CLOTHES');");
		}

		function fnGetKeyCombo(gubun){
			var comboId = "";
			var comboKey = "";
			switch(gubun){
			case "CLOTHES" :
				comboKey = $("#key_unif_sex_cd").val();
				comboId  = "key_unif_type_cd";
				break;
			case "COLOR"   :
				$("#key_unif_msm_cd").html("<option value=''><fmt:message key='total'/></option>");
				comboKey = $("#key_unif_type_cd").val();
				comboId  = "key_unif_clr_cd";
				break;
			case "SIZE"    :
				comboKey = $("#key_unif_clr_cd").val();
				comboId  = "key_unif_msm_cd";
				break;
			}

			var comboVal2 = "";

			$.each(eval(multiComboVal),function(targetNm,optionData){
				if(targetNm == gubun){
					$.each(eval(optionData),function(index,optionData){
						if(index == 0 || comboKey == optionData.key){
							comboVal2 += '<option role="option" value="' +
							optionData.value + '">' +
							optionData.name + '</option>';
						}
					});

					$("select#"+comboId).html(comboVal2);
				}
			});

			if(initFlag){
				initFlag = false;
				init();
			}
		}

		function init(){
// 			cn = [ '', '', '', '', '', '성별', '근무복', '구분', '사이즈', '잔여수량'],
			var cn = [ '' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'<fmt:message key="sex"/>' // "성별"
		          ,'<fmt:message key="uniform"/>' // "근무복"
		          ,'<fmt:message key="type"/>' // "구분"
		          ,'<fmt:message key="size"/>' // "사이즈"
		          ,'<fmt:message key="rmd_qty"/>' // "잔여수량"
		          ];
			cm = [
				{name:'unif_sex_cd'     , index:'unif_sex_cd'     , formatter:'string', width:190, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'unif_type_cd'    , index:'unif_type_cd'    , formatter:'string', width:190, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'unif_clr_cd'     , index:'unif_clr_cd'     , formatter:'string', width:190, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'unif_msm_cd'     , index:'unif_msm_cd'     , formatter:'string', width:190, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'unif_seq'        , index:'unif_seq'        , formatter:'string', width:190, align:'left'  , editable:false, sortable:false, hidden:true},
				{name:'unif_sex_nm'     , index:'unif_sex_nm'     , formatter:'string', width:100 , align:'center', editable:false, sortable:false},
				{name:'unif_type_nm'    , index:'unif_type_nm'    , formatter:'string', width:250, align:'center', editable:false, sortable:false},
				{name:'unif_clr_nm'     , index:'unif_clr_nm'     , formatter:'string', width:250, align:'center', editable:false, sortable:false},
				{name:'unif_msm_nm'     , index:'unif_msm_nm'     , formatter:'string', width:250, align:'center', editable:false, sortable:false},
				{name:'unif_total_count', index:'unif_total_count', formatter:'string', width:130, align:'right' , editable:false, sortable:false}
			];

			var params = {
				search_unif_sex_cd  : $("#key_unif_sex_cd").val(),
				search_unif_type_cd : $("#key_unif_type_cd").val(),
			    search_unif_clr_cd  : $("#key_unif_clr_cd").val(),
			    search_unif_msm_cd  : $("#key_unif_msm_cd").val(),
		        corp_cd				: sess_corp_cd,
		        locale				: $("#lo").val()
			};

			gridParam = {
				viewEdit : [{
					gridName     : gridName,
					url          : "doSearchGridStockListToStockManagementList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "unif_seq",
					sortorder    : "desc",
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : false,
					fnMerge      : false,
					paramJson    : params,
					rowNum       : 15,
					pager 		 : "htmlPager",
					completeFc	 : "fnGridInitCallBack('"+gridName+"');"
				}]
			};

			commonJqGridInit(gridParam, "N");
			
			jQuery("#"+gridName1).jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					if(getColValue("unif_sex_cd",rowid, gridName1) != ""){
			            var form = $("<form/>");
			            form.attr("method" , "post");
			            form.attr("id"     , "hideForm");
			            form.attr("action" , "xuf07.gas");
			            var inp1 = $("<input type='hidden' id='hid_unif_sex_cd' name='hid_unif_sex_cd'/>").val(getColValue("unif_sex_cd", rowid, gridName1));
			            var inp2 = $("<input type='hidden' id='hid_unif_type_cd' name='hid_unif_type_cd'/>").val(getColValue("unif_type_cd", rowid, gridName1));
			            var inp3 = $("<input type='hidden' id='hid_unif_clr_cd' name='hid_unif_clr_cd'/>").val(getColValue("unif_clr_cd", rowid, gridName1));
			            var inp4 = $("<input type='hidden' id='hid_unif_msm_cd' name='hid_unif_msm_cd'/>").val(getColValue("unif_msm_cd", rowid, gridName1));
			            var cond = "";
			            cond += $("#key_unif_sex_cd").val();
			            cond += "|" + $("#key_unif_type_cd").val();
						cond += "|" + $("#key_unif_clr_cd").val();
						cond += "|" + $("#key_unif_msm_cd").val();
			            cond += "|" + $("#page_htmlPager").val();

			            var inp5 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			            var inp6 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val("XUF05");
			            var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			            form.append(inp1, inp2, inp3, inp4, inp5, inp6, token);
			            $("body").append(form);
			            form.submit();
			            form.remove();
					}
				}
			}).trigger('reloadGrid');
		}

		function fnGridInitCallBack(initGrid){
			switch(initGrid){
			case "htmlTable" :
				addGridRow();
				break;
			}
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			    case "search" :
			    	doSearch();
					break;
			    case "excel" :
			    	doExcel();
			    	break;
			}
		}

		function doSearch(msgFlag){
			var params = {
				search_unif_sex_cd  : $("#key_unif_sex_cd").val(),
				search_unif_type_cd : $("#key_unif_type_cd").val(),
			    search_unif_clr_cd  : $("#key_unif_clr_cd").val(),
			    search_unif_msm_cd  : $("#key_unif_msm_cd").val(),
		        corp_cd				: sess_corp_cd,
		        locale				: $("#lo").val()
			};

			doCommonSearch("doSearchGridStockListToStockManagementList.do", util.jsonToString(params), "doSearchCallBack();", gridName, msgFlag);
		}

		function doSearchCallBack(){
			addGridRow();
		}

		function doExcel(){

			keyData = {
				search_unif_sex_cd  : $("#key_unif_sex_cd").val(),
				search_unif_type_cd : $("#key_unif_type_cd").val(),
			    search_unif_clr_cd  : $("#key_unif_clr_cd").val(),
			    search_unif_msm_cd  : $("#key_unif_msm_cd").val(),
		        corp_cd				: sess_corp_cd,
		        locale				: $("#lo").val()
			};

			var params = [
			      		{name : 'fileName',		value : "Uniform_stock"},
			      		{name : 'header',		value : util.jsonToArray(excelCn)},
			      		{name : 'headerName',	value : util.jsonToArray(excelCm)},
			      		{name : 'fomatter',		value : util.jsonToArray(excelFm)},
			      		{name : 'paramJson',	value : util.jsonToString(keyData)},
			      		{name : 'firstUseYn',	value : "Y"}
			];

			gridToExcel("#"+gridName, "doExcelStockListToStockManagement.excel", params);
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>