<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XUF02";
	String scrnAuth = CommonGasc.getScnAuth(sess_empno, menuId, request);
	
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));

	String fromDay = byy + "-" + bmm + "-" + "01";
	String toDay = yy + "-" + mm + "-" + tdd;

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL",locale);
	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strNew+"/new@"+strRqc+"/requestCancel";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST</title>
		<script>
			var scrnAuth = "<%=scrnAuth%>";
		</script>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XUF02"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:60px;" />
		                        	<col style="width:260px;" />
		                        	<col style="width:60px;" />
		                        	<col style="width:170px;" />
		                        	<col style="width:60px;" />
		                        	<col style="width:170px;" />
		                        	<col style="width:60px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
		                            	<th><fmt:message key="dept_nm"/></th>
										<td>
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:70px" onkeyup="deptSearch();">
											<input id="key_ops_nm" type="text" style="width:140px" class="disabled" readonly>
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
										<th><fmt:message key="eeno"/></th>
										<td>
											<input type="text" id="key_eeno" style="width:150px">
										</td>
										<th><fmt:message key="eenm"/></th>
										<td>
											<input type="text" id="key_eeno_nm" style="width:150px" maxlength="20">
										</td>
									</tr>
									<tr>
										<th><fmt:message key="sex"/></th>
										<td>
											<select id="key_unif_sex_cd" onChange="fnGetKeyCombo('CLOTHES');" style="width: 150px">
											</select>
										</td>
										<th><fmt:message key="uniform"/></th>
										<td>
											<select id="key_unif_type_cd" onChange="fnGetKeyCombo('COLOR');" style="width: 150px">
											</select>
										</td>
										<th><fmt:message key="type"/></th>
										<td>
											<select id="key_unif_clr_cd" onChange="fnGetKeyCombo('SIZE');" style="width:150px;">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
										<th><fmt:message key="size"/></th>
										<td>
											<select id="key_unif_msm_cd" style="width:150px;">
												<option value=""><fmt:message key="total"/></option>
											</select>
										</td>
									</tr>
									<tr>
										<th><fmt:message key="req_ymd"/></th>
										<td>
											<!-- <input type="text" id="key_unif_ptt_ymd" style="width:70px" maxlength="10"> -->
											<input id="key_fr_ymd" type="text" style="width:80px" value="<%=fromDay%>" readonly> ~
											<input id="key_to_ymd" type="text" style="width:80px"  value="<%=toDay%>" readonly>
										</td>
										<th><fmt:message key="pgs_st_nm"/></th>
										<td>
											<select id="key_uaps1_cd" style="width:150px;"></select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="M_DOC_NO" name="M_DOC_NO">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var multiComboVal;
		var gridName = "htmlTable";
		var gridParam;
		var clothesComboVal;
		var colorComboVal;
		var sizeComboVal;
		var qtyComboVal;
		var initFlag = true;

		var datarow = {unif_type_cd:"",unif_clr_cd:"",unif_msm_cd:"",trtm_yymm:"",unif_ptt_scn_cd:""
					  ,uaps1_cd:"",unif_ptt_ymd:"",eeno:"",eenm:"",poa_nm:"",ops_nm:""
					  ,unif_type_nm:"",unif_clr_nm:"",unif_msm_nm:"",unif_ptt_qty:"",uaps1_nm:"", snb_rson_sbc:""};

		function fnSetDocumentReady(){
			initMenus();
			$('#UF').slideDown('fast');

			$(".inputOnlyNumber").numeric();
//			$("#key_unif_ptt_ymd").datepicker({dateFormat: 'yy-mm-dd'});
			$("#key_fr_ymd").datepicker({dateFormat: 'yy-mm-dd'});
			$("#key_to_ymd").datepicker({dateFormat: 'yy-mm-dd'});

			if(sess_mstu != "M"){

				if(parseInt(scrnAuth) < 5){
					$("#key_eeno")   .val(sess_empno);
					$("#key_eeno_nm").val(sess_name);
					$("#key_ops_cd") .val(sess_dept_code);
					$("#key_ops_nm") .val(sess_dept_name);
					readOnlyStyle("key_ops_cd" , "1");
					readOnlyStyle("key_eeno" , "1");
					readOnlyStyle("key_eeno_nm" , "1");

//					$("#key_eeno")   .attr("readonly", true);
//					$("#key_eeno_nm").attr("readonly", true);

//					$("#key_eeno")   .addClass("disabled");
//					$("#key_eeno_nm").addClass("disabled");
				} else {
					readOnlyStyle("key_ops_cd" , "0");
					readOnlyStyle("key_eeno" , "0");
					readOnlyStyle("key_eeno_nm" , "0");

				}

				$("#deptBtn").hide();
			}

			getCommonCode("key_unif_sex_cd:XUF05:A;key_uaps1_cd:XUF03:A;", "N", "fnInitKeyCombo(jsonData.sendResult);");
		}

		function fnInitKeyCombo(tmpQtyComboVal){
			qtyComboVal = tmpQtyComboVal.quantity;
			getCommonCode("A:A:A", "N", "fnKeyCombo(jsonData.sendResult);", "/hncis/uniform/doSearchUniformMultiComboList.do");
		}

		function fnKeyCombo(result){
			multiComboVal = result;

			clothesComboVal = result.CLOTHES;
			colorComboVal   = result.COLOR;
			sizeComboVal    = result.SIZE;

			fnGetKeyCombo("CLOTHES");
		}

		function fnGetKeyCombo(gubun){
			var comboId = "";
			var comboKey = "";
			switch(gubun){
			case "CLOTHES" :
				comboKey = $("#key_unif_sex_cd").val();
				comboId  = "key_unif_type_cd";
				break;
			case "COLOR"   :
				$("#key_unif_msm_cd").html("<option value=''><fmt:message key='total'/></option>");
				comboKey = $("#key_unif_type_cd").val();
				comboId  = "key_unif_clr_cd";
				break;
			case "SIZE"    :
				comboKey = $("#key_unif_clr_cd").val();
				comboId  = "key_unif_msm_cd";
				break;
			}

			var comboVal2 = "";

			$.each(eval(multiComboVal),function(targetNm,optionData){
				if(targetNm == gubun){
					$.each(eval(optionData),function(index,optionData){
						if(index == 0 || comboKey == optionData.key){
							comboVal2 += '<option role="option" value="' +
							optionData.value + '">' +
							optionData.name + '</option>';
						}
					});

					$("select#"+comboId).html(comboVal2);
				}
			});

			if(gubun == "CLOTHES"){
				if(initFlag){
					initFlag = false;
					init();
				}else{
					fnGetKeyCombo("COLOR");
				}
			}
		}

		function init(){
// 			cn = [ '', '', '', '', '', '', '신청일자', '진행상태', '사번', '이름', '직급', '부서', '근무복', '구분', '사이즈', '수량', '반려사유' ];
			var cn = [ '' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'' // ""
		          ,'<fmt:message key="req_ymd"/>' // "신청일자"
		          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
		          ,'<fmt:message key="eeno"/>' // "사번"
		          ,'<fmt:message key="eenm"/>' // "이름"
		          ,'<fmt:message key="position"/>' // "직급"
		          ,'<fmt:message key="dept_nm"/>' // "부서"
		          ,'<fmt:message key="uniform"/>' // "근무복"
		          ,'<fmt:message key="type"/>' // "구분"
		          ,'<fmt:message key="size"/>' // "사이즈"
		          ,'<fmt:message key="qty"/>' // "수량"
		          ,'<fmt:message key="rtn_rsn"/>' //반려사유
		          ,''
		          ];
			cm = [
				{name:'unif_type_cd'   , index:'unif_type_cd'   , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'unif_clr_cd'    , index:'unif_clr_cd'    , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'unif_msm_cd'    , index:'unif_msm_cd'    , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'trtm_yymm'      , index:'trtm_yymm'      , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'unif_ptt_scn_cd', index:'unif_ptt_scn_cd', formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'uaps1_cd'       , index:'uaps1_cd'       , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true},
				{name:'unif_ptt_ymd'   , index:'unif_ptt_ymd'   , formatter:'string', width:80 , align:'center', editable:false, sortable:false},
				{name:'uaps1_nm'       , index:'uaps1_nm'       , formatter:'string', width:60 , align:'center', editable:false, sortable:false},
				{name:'eeno'           , index:'eeno'           , formatter:'string', width:60 , align:'center', editable:false, sortable:false},
				{name:'eenm'           , index:'eenm'           , formatter:'string', width:120, align:'left'  , editable:false, sortable:false},
				{name:'poa_nm'         , index:'poa_nm'         , formatter:'string', width:120, align:'center', editable:false, sortable:false},
				{name:'ops_nm'         , index:'ops_nm'         , formatter:'string', width:120, align:'center', editable:false, sortable:false},
				{name:'unif_type_nm'   , index:'unif_type_cd'   , formatter:'string', width:180, align:'center', editable:false, sortable:false},
				{name:'unif_clr_nm'    , index:'unif_clr_cd'    , formatter:'string', width:180 , align:'center', editable:false, sortable:false},
				{name:'unif_msm_nm'    , index:'unif_msm_cd'    , formatter:'string', width:150 , align:'center', editable:false, sortable:false},
				{name:'unif_ptt_qty'   , index:'unif_ptt_qty'   , formatter:'currency', width:60 , align:'right', editable:false, sortable:false, formatoptions: {
				    thousandsSeparator:",",
				    defaultValue:"",
				    decimalPlaces:0
				  }
        	  	},
				{name:'snb_rson_sbc'    , index:'snb_rson_sbc'   , formatter:'string', width:200 , align:'left', editable:false, sortable:false},
				{name:'doc_no'       	, index:'doc_no'       , formatter:'string', width:80 , align:'center', editable:false, sortable:false, hidden:true}
			];

			var params = {
				search_ops_cd		: $("#key_ops_cd").val(),
				search_sex_cd		: $("#key_unif_sex_cd").val(),
				search_eeno			: $("#key_eeno").val(),
				search_eenm			: $("#key_eeno_nm").val(),
//				search_unif_ptt_ymd	: selectNum($("#key_unif_ptt_ymd").val()),
				fr_ymd       		: selectNum($("#key_fr_ymd").val()),
				to_ymd       		: selectNum($("#key_to_ymd").val()),
				search_unif_type_cd	: $("#key_unif_type_cd").val(),
				search_unif_clr_cd	: $("#key_unif_clr_cd").val(),
				search_unif_msm_cd	: $("#key_unif_msm_cd").val(),
				search_uaps1_cd     : $("#key_uaps1_cd").val(),
				corp_cd				: sess_corp_cd,
				locale				: $("#lo").val()
			};

			gridParam = {
				viewEdit : [{
					gridName     : "htmlTable",
					url          : "doSearchGridListToList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "unif_ptt_ymd",
					sortorder    : "desc",
					rowNum		 : 15,
					rownumbers   : true,
					multiselect  : true,
					cellEdit     : false,
					fnMerge      : false,
					paramJson    : params,
					pager 		 : "htmlPager",
					completeFc   : "addGridRow();initAfterMenus();"
				}]
			};

			commonJqGridInit(gridParam);
		}

		function fnSetGridSizeCombo(){
			var returnVal = "";

			$.each(multiComboVal.SIZE, function(index, optionData){
				if(optionData.key == $("#key_unif_type_cd").val()){
					if(returnVal == ""){
						returnVal  = optionData.value + ":" + optionData.name;
					}else{
						returnVal += ";" + optionData.value + ":" + optionData.name;
					}
				}
			});

			return returnVal;
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
				case "search" :
				    doSearch();
					break;
				case "new" :
					doNew();
					break;
				case "requestCancel" :
				    doRequestCancel();
					break;
			}
		}
		
		function doNew(){
			var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , "xuf01.gas");
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function doSearch(msgFlag){
			var params = {
				search_ops_cd		: $("#key_ops_cd").val(),
				search_sex_cd		: $("#key_unif_sex_cd").val(),
				search_eeno			: $("#key_eeno").val(),
				search_eenm			: $("#key_eeno_nm").val(),
//				search_unif_ptt_ymd	: selectNum($("#key_unif_ptt_ymd").val()),
				fr_ymd       		: selectNum($("#key_fr_ymd").val()),
				to_ymd       		: selectNum($("#key_to_ymd").val()),
				search_unif_type_cd	: $("#key_unif_type_cd").val(),
				search_unif_clr_cd	: $("#key_unif_clr_cd").val(),
				search_unif_msm_cd	: $("#key_unif_msm_cd").val(),
				search_uaps1_cd     : $("#key_uaps1_cd").val(),
				corp_cd				: sess_corp_cd,
				locale				: $("#lo").val()
			};

			doCommonSearch("doSearchGridListToList.do", util.jsonToString(params), "doSearchCallBack();", gridName, msgFlag);
		}

		function doSearchCallBack(){
			addGridRow();
		}

		function doRequestCancel(){
			var data;
			var dParams = [];

			var selectRow = $("#"+gridName).jqGrid("getGridParam", "selarrrow");

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			for(var i=0; i<selectRow.length; i++){
				if(selectRow[i]){
					if(!fnValidationChk(selectRow[i])){ return; }
					data = {
						eeno            : getColValue("eeno"           , selectRow[i], gridName),
						unif_type_cd    : getColValue("unif_type_cd"   , selectRow[i], gridName),
						unif_clr_cd     : getColValue("unif_clr_cd"    , selectRow[i], gridName),
						unif_msm_cd     : getColValue("unif_msm_cd"    , selectRow[i], gridName),
						unif_ptt_scn_cd : getColValue("unif_ptt_scn_cd", selectRow[i], gridName),
						trtm_yymm       : getColValue("trtm_yymm"      , selectRow[i], gridName),
						unif_ptt_qty    : getColValue("unif_ptt_qty"   , selectRow[i], gridName),
						doc_no    		: getColValue("doc_no"   , selectRow[i], gridName),
						corp_cd			: sess_corp_cd,
						updr_eeno		: sess_empno
					};

					dParams.push(data);
				}
			}

			if(dParams.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0006"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								dParams : util.jsonToList(dParams)
							};
						doCommonAjax("doCancelRequestToList.do", params, "doCancelCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doCancelCallBack(result){
			setBottomMsg(result.message, true);
			doSearch("N");
		}

		function fnValidationChk(rowId){
			if(getColValue("eeno", rowId, gridName) == ""){
				alertUI(rowId + ' <fmt:message key="MSG.ROW.0055"/>');
				return false;
			}
			if(getColValue("uaps1_cd", rowId, gridName) != "A"){
				alertUI(rowId + ' <fmt:message key="MSG.ROW.0084"/>');
				return false;
			}

			return true;
		}

		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&callBackYn=Y&csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}

		function deptFindCallBack(){
			fnGetKeyCombo("CLOTHES");
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				var keyData = { xorg_orga_c : $("#key_ops_cd").val(),
								corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}else{
				$("#key_ops_nm").val("");
				$("#key_unif_type_cd").html("<option value=''><fmt:message key='total'/></option>");
				fnGetKeyCombo('COLOR');
				fnGetKeyCombo('SIZE');
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);

			fnGetKeyCombo("CLOTHES");
		}

		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = { xusr_empno : $("#key_eeno").val(),
								corp_cd    : sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
			setBottomMsg(result.message, false);
			$("#key_eeno_nm").val(result.xusr_name);
		}

		function clearInsa(){
			if($("#key_eeno").val() == ""){
				$("#key_eeno_nm").val("");
			}
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		</script>