<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XTM04"; 
	String hid_eeno  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")));
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
%>
<html>
	<head>
		<title>GeneralService - Request</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="./js/xtm04.js"></script>
	</head>
	<body>
		<div id="wrap">
			<form name="mainForm" id="mainForm">
				<input type="hidden" id="nSource" name="nSource">
				<input type="hidden" id="hid_eeno" name="hid_eeno" value="<%=hid_eeno%>">
				<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond%>">
				<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase()%>">
				<%@ include file="../include/hncis_header.gas"%>
				<div id="contents_wrap">
					<%@ include file="../include/hncis_left.gas"%>
					<div id="contents">
						<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,menuId
							,"search/search@done/hrreportDone@done Cancel/hrreportDoneCancel"
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col width="40px" />
		                        	<col width="100px" />
		                        	<col width="60px" />
		                        	<col width="150px" />
		                        	<col width="120px" />
		                        	<col width="160px" />
		                        	<col width="70px" />
		                        	<col width="*" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th class="div_nameF">ID</th>
										<td class="inputF">
											<input type="text" id="key_eeno" name="key_eeno" style="width:80px; ime-mode:disabled;" onkeyup="clearInsa();setInsaInfo();">
										</td>
										<th class="div_name">Name</th>
										<td class="inputS">
											<input type="text" id="key_eenm" name="key_eenm" style="width:120px;">
										</td>
										<th class="div_nameF">Traffic Ticket No.</th>
										<td class="inputF">
											<input type="text" id="key_tic_no" name="key_tic_no" style="width:130px;">
										</td>
										<th class="div_name">Status</th>
										<td class="inputT">
											<select id="key_pgs_st_cd" name="key_pgs_st_cd" style="min-width:130px"></select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
		                	<table id="htmlTable" class="scroll"></table>
		                	<div id="htmlPager" class="scroll"></div>
		                </div>
	                	<%@ include file="../include/hncis_message.gas"%>
	            	</div>
	            	<div class="clear"></div>
				</div>
			</form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>	
		</div>			
	</body>
</html>