<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page import="java.util.Locale" %>
<%@ page import="org.springframework.web.servlet.i18n.SessionLocaleResolver" %>
<%@ page import="org.springframework.context.i18n.LocaleContextHolder" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
	<c:when test="${param.reqLocale ne null and param.reqLocale ne ''}">
		<c:set var="reqLocale" value="${param.reqLocale}"/>
	</c:when>
	<c:otherwise>
		<c:set var="reqLocale" value="${reqLocale}"/>
	</c:otherwise>
</c:choose>
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>
<%
	String ctxPath = request.getContextPath();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><fmt:message key="signup"/></title>
<%-- <link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_signup.css" /> --%>
<link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_login.css" />
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.blockUI.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jsonUtil.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/common.js'></script>
<%-- <script type="text/javascript" src="<%=ctxPath%>/script/main/signup.js"></script> --%>
<script language="JavaScript">
	$(document).ready(function(){
	});
	
	var ctxPath = "<%=ctxPath%>";
	
	function goLogin(){
		var frm = document.frm;
		frm.action = "<%=ctxPath%>/index.htm";
		frm.submit();
	}
	
	function goSignup(){
		var frm = document.frm;
		
		if(!frm.use_agree.checked){
			alert('<fmt:message key="MSG.VAL.0043"/>');
			return;
		}
		if(!frm.info_agree.checked){
			alert('<fmt:message key="MSG.VAL.0044"/>');
			return;
		}
		
		frm.action = "http://www.cloud-gas.com/signup.gas?reqLocale=${reqLocale}";
		frm.submit();
	}
</script>
<style>
	.signUp_wrap .join_nav{background:url(../../images/login/join_nav_${reqLocale}.png) no-repeat;}
</style>
</head>
<body>
	<div class="signUp_wrap">
		<h1><span class="join_logo"></span><fmt:message key="signup"/></h1>
		<div class="join_nav agree"><fmt:message key="use_agree"/></div>
			<form name="frm" method="post" action="" onSubmit="return false">
			<div class="agree_wrap">
				<div class="agr_tit">
					<h2><fmt:message key="use_agmt"/></h2>
					<p class="agr_ch">
						<input type="checkbox" id="use_agree"/><label for="use_agree"><fmt:message key="agree"/></label>
					</p>		
				</div>
				<div class="agr_con">
					<h3><fmt:message key="AGR.AGMT.0001"/></h3>
					<h4><fmt:message key="AGR.AGMT.0002"/></h4>
					<p><fmt:message key="AGR.AGMT.0003"/></p>
					<h4><fmt:message key="AGR.AGMT.0004"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0005"/></li>
						<li><fmt:message key="AGR.AGMT.0006"/></li>
						<li><fmt:message key="AGR.AGMT.0007"/></li>
						<li><fmt:message key="AGR.AGMT.0008"/></li>
						<li><fmt:message key="AGR.AGMT.0009"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0010"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0011"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0012"/></li>
								<li><fmt:message key="AGR.AGMT.0013"/>
									<p><fmt:message key="AGR.AGMT.0014"/></p>
									<p><fmt:message key="AGR.AGMT.0015"/></p>
								</li>
								<li><fmt:message key="AGR.AGMT.0016"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0017"/></li>
					</ol>
					<h3><fmt:message key="AGR.AGMT.0018"/></h3>
					<h4><fmt:message key="AGR.AGMT.0019"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0020"/></li>
						<li><fmt:message key="AGR.AGMT.0021"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0022"/></li>
								<li><fmt:message key="AGR.AGMT.0023"/></li>
								<li><fmt:message key="AGR.AGMT.0024"/></li>
								<li><fmt:message key="AGR.AGMT.0025"/></li>
								<li><fmt:message key="AGR.AGMT.0026"/></li>
								<li><fmt:message key="AGR.AGMT.0027"/></li>
								<li><fmt:message key="AGR.AGMT.0028"/></li>
								<li><fmt:message key="AGR.AGMT.0029"/></li>
								<li><fmt:message key="AGR.AGMT.0030"/></li>
							</ol>
						</li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0031"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0032"/></li>
						<li><fmt:message key="AGR.AGMT.0033"/></li>
					</ol>
					<h3><fmt:message key="AGR.AGMT.0034"/></h3>
					<h4><fmt:message key="AGR.AGMT.0035"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0036"/></li>
						<li><fmt:message key="AGR.AGMT.0037"/></li>
						<li><fmt:message key="AGR.AGMT.0038"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0039"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0040"/></li>
						<li><fmt:message key="AGR.AGMT.0041"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0042"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0043"/></li>
						<li><fmt:message key="AGR.AGMT.0044"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0045"/></li>
								<li><fmt:message key="AGR.AGMT.0046"/></li>
								<li><fmt:message key="AGR.AGMT.0047"/></li>
								<li><fmt:message key="AGR.AGMT.0048"/></li>
								<li><fmt:message key="AGR.AGMT.0049"/></li>
								<li><fmt:message key="AGR.AGMT.0050"/></li>
								<li><fmt:message key="AGR.AGMT.0051"/></li>
								<li><fmt:message key="AGR.AGMT.0052"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0053"/></li>
						<li><fmt:message key="AGR.AGMT.0054"/></li>
						<li><fmt:message key="AGR.AGMT.0055"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0056"/></li>
								<li><fmt:message key="AGR.AGMT.0057"/></li>
								<li><fmt:message key="AGR.AGMT.0058"/></li>
							</ol>
						</li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0059"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0060"/></li>
						<li><fmt:message key="AGR.AGMT.0061"/></li>
						<li><fmt:message key="AGR.AGMT.0062"/></li>
						<li><fmt:message key="AGR.AGMT.0063"/></li>
						<li><fmt:message key="AGR.AGMT.0064"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0065"/></h4>
					<p><fmt:message key="AGR.AGMT.0066"/></p>
					<h3><fmt:message key="AGR.AGMT.0067"/></h3>
					<h4><fmt:message key="AGR.AGMT.0068"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0069"/>
							<p><fmt:message key="AGR.AGMT.0070"/></p>
							<p><fmt:message key="AGR.AGMT.0071"/></p>
						</li>
						<li><fmt:message key="AGR.AGMT.0072"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0073"/></h4>
					<p><fmt:message key="AGR.AGMT.0074"/></p>
					<h4><fmt:message key="AGR.AGMT.0075"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0076"/></li>
						<li><fmt:message key="AGR.AGMT.0077"/></li>
						<li><fmt:message key="AGR.AGMT.0078"/></li>
					</ol>
					<h3><fmt:message key="AGR.AGMT.0079"/></h3>
					<h4><fmt:message key="AGR.AGMT.0080"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0081"/></li>
						<li><fmt:message key="AGR.AGMT.0082"/></li>
						<li><fmt:message key="AGR.AGMT.0083"/></li>
						<li><fmt:message key="AGR.AGMT.0084"/></li>
						<li><fmt:message key="AGR.AGMT.0085"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0086"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0087"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0088"/></li>
								<li><fmt:message key="AGR.AGMT.0089"/></li>
								<li><fmt:message key="AGR.AGMT.0090"/></li>
								<li><fmt:message key="AGR.AGMT.0091"/></li>
								<li><fmt:message key="AGR.AGMT.0092"/></li>
								<li><fmt:message key="AGR.AGMT.0093"/></li>
								<li><fmt:message key="AGR.AGMT.0094"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0095"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0096"/></li>
								<li><fmt:message key="AGR.AGMT.0097"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0098"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0099"/></li>
								<li><fmt:message key="AGR.AGMT.0100"/></li>
								<li><fmt:message key="AGR.AGMT.0101"/></li>
							</ol>
						</li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0102"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0103"/></li>
						<li><fmt:message key="AGR.AGMT.0104"/></li>
						<li><fmt:message key="AGR.AGMT.0105"/></li>
						<li><fmt:message key="AGR.AGMT.0106"/></li>
						<li><fmt:message key="AGR.AGMT.0107"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0108"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0109"/></li>
						<li><fmt:message key="AGR.AGMT.0110"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0111"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0112"/></li>
						<li><fmt:message key="AGR.AGMT.0113"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0114"/></h4>
					<p><fmt:message key="AGR.AGMT.0115"/></p>
					<h3><fmt:message key="AGR.AGMT.0116"/></h3>
					<h4><fmt:message key="AGR.AGMT.0117"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0118"/></li>
						<li><fmt:message key="AGR.AGMT.0119"/></li>
						<li><fmt:message key="AGR.AGMT.0120"/></li>
						<li><fmt:message key="AGR.AGMT.0121"/></li>
						<li><fmt:message key="AGR.AGMT.0122"/></li>
						<li><fmt:message key="AGR.AGMT.0123"/></li>
						<li><fmt:message key="AGR.AGMT.0124"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0125"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0126"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0127"/></li>
								<li><fmt:message key="AGR.AGMT.0128"/></li>
								<li><fmt:message key="AGR.AGMT.0129"/></li>
								<li><fmt:message key="AGR.AGMT.0130"/></li>
								<li><fmt:message key="AGR.AGMT.0131"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0132"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0133"/></li>
								<li><fmt:message key="AGR.AGMT.0134"/></li>
							</ol>
						</li>
						<li><fmt:message key="AGR.AGMT.0135"/></li>
						<li><fmt:message key="AGR.AGMT.0136"/></li>
					</ol>
					<h3><fmt:message key="AGR.AGMT.0137"/></h3>
					<h4><fmt:message key="AGR.AGMT.0138"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0139"/></li>
						<li><fmt:message key="AGR.AGMT.0140"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0141"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0142"/></li>
						<li><fmt:message key="AGR.AGMT.0143"/></li>
						<li><fmt:message key="AGR.AGMT.0144"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0145"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0146"/></li>
						<li><fmt:message key="AGR.AGMT.0147"/>
							<ol>
								<li><fmt:message key="AGR.AGMT.0148"/></li>
								<li><fmt:message key="AGR.AGMT.0149"/></li>
								<li><fmt:message key="AGR.AGMT.0150"/></li>
							</ol>
						</li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0151"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0152"/></li>
						<li><fmt:message key="AGR.AGMT.0153"/></li>
						<li><fmt:message key="AGR.AGMT.0154"/></li>
						<li><fmt:message key="AGR.AGMT.0155"/></li>
						<li><fmt:message key="AGR.AGMT.0156"/></li>
					</ol>
					<h3><fmt:message key="AGR.AGMT.0157"/></h3>
					<h4><fmt:message key="AGR.AGMT.0158"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0159"/></li>
						<li><fmt:message key="AGR.AGMT.0160"/></li>
						<li><fmt:message key="AGR.AGMT.0161"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0162"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0163"/></li>
						<li><fmt:message key="AGR.AGMT.0164"/></li>
						<li><fmt:message key="AGR.AGMT.0165"/></li>
						<li><fmt:message key="AGR.AGMT.0166"/></li>
						<li><fmt:message key="AGR.AGMT.0167"/></li>
						<li><fmt:message key="AGR.AGMT.0168"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0169"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0170"/></li>
						<li><fmt:message key="AGR.AGMT.0171"/></li>
						<li><fmt:message key="AGR.AGMT.0172"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0173"/></h4>
					<p><fmt:message key="AGR.AGMT.0174"/></p>
					<h4><fmt:message key="AGR.AGMT.0175"/></h4>
					<p><fmt:message key="AGR.AGMT.0176"/></p>
					<h4><fmt:message key="AGR.AGMT.0177"/></h4>
					<p><fmt:message key="AGR.AGMT.0178"/></p>
					<h4><fmt:message key="AGR.AGMT.0179"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0180"/></li>
						<li><fmt:message key="AGR.AGMT.0181"/></li>
						<li><fmt:message key="AGR.AGMT.0182"/></li>
						<li><fmt:message key="AGR.AGMT.0183"/></li>
						<li><fmt:message key="AGR.AGMT.0184"/></li>
						<li><fmt:message key="AGR.AGMT.0185"/></li>
						<li><fmt:message key="AGR.AGMT.0186"/></li>
						<li><fmt:message key="AGR.AGMT.0187"/></li>
						<li><fmt:message key="AGR.AGMT.0188"/></li>
						<li><fmt:message key="AGR.AGMT.0189"/></li>
						<li><fmt:message key="AGR.AGMT.0190"/></li>
						<li><fmt:message key="AGR.AGMT.0191"/></li>
						<li><fmt:message key="AGR.AGMT.0192"/></li>
						<li><fmt:message key="AGR.AGMT.0193"/></li>
						<li><fmt:message key="AGR.AGMT.0194"/></li>
						<li><fmt:message key="AGR.AGMT.0195"/></li>
						<li><fmt:message key="AGR.AGMT.0196"/></li>
						<li><fmt:message key="AGR.AGMT.0197"/></li>
						<li><fmt:message key="AGR.AGMT.0198"/></li>
						<li><fmt:message key="AGR.AGMT.0199"/></li>
					</ol>
					<h4><fmt:message key="AGR.AGMT.0200"/></h4>
					<ol>
						<li><fmt:message key="AGR.AGMT.0201"/> 
							<ul>
								<li><fmt:message key="AGR.AGMT.0202"/></li>
							</ul>
						</li>
					</ol>
				</div>
				<div class="agr_tit">
					<h2><fmt:message key="col_info"/></h2>
					<p class="agr_ch">
						<input type="checkbox" id="info_agree" /><label for="info_agree"><fmt:message key="agree"/></label>
					</p>		
				</div>
				<div class="agr_con">
					<table>
						<caption><fmt:message key="col_info"/></caption>
						<colgroup>
							<col style="width:33%;"/>
							<col style="width:33%;"/>
							<col style="width:auto;"/>
						</colgroup>
						<thead>
							<tr>
								<th><fmt:message key="purp"/></th>
								<th><fmt:message key="clause"/></th>
								<th><fmt:message key="period_pssin"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><fmt:message key="AGR.AGMT.0203"/></td>
								<td><fmt:message key="AGR.AGMT.0204"/></td>
								<td rowspan="3"><fmt:message key="AGR.AGMT.0205"/></br><fmt:message key="AGR.AGMT.0206"/></br><fmt:message key="AGR.AGMT.0207"/></br><fmt:message key="AGR.AGMT.0208"/></td>
							</tr>
							<tr>
								<td><fmt:message key="AGR.AGMT.0209"/></td>
								<td><fmt:message key="AGR.AGMT.0210"/></td>
							</tr>
							<tr>
								<td><fmt:message key="AGR.AGMT.0211"/></td>
								<td><fmt:message key="AGR.AGMT.0212"/></td>
							</tr>
							<tr>
								<td><fmt:message key="AGR.AGMT.0213"/></td>
								<td><fmt:message key="AGR.AGMT.0214"/></td>
								<td rowspan="2"></td>
							</tr>
							<tr>
								<td><fmt:message key="AGR.AGMT.0215"/></td>
								<td><fmt:message key="AGR.AGMT.0216"/></td>
							</tr>
						</tbody>
					</table>
					<p style="margin-top:20px;"><fmt:message key="AGR.AGMT.0217"/></p>
					<p><fmt:message key="AGR.AGMT.0218"/></p>
				</div>
			</div>
			</form>
			<div class="btn_area">
				<input type="button" value="<fmt:message key="BUTTON.CHECK"/>" onClick="goSignup()" class="agree_btn" style="cursor:pointer"/>
				<input type="button" value="<fmt:message key="BUTTON.CANCEL"/>" onClick="goLogin()" class="cancel_btn" style="cursor:pointer"/>
			</div>
	</div>    
</body>
</html>