<%@page import="com.hncis.common.util.RSA"%>
<%@page import="java.security.KeyFactory"%>
<%@page import="java.security.KeyPair"%>
<%@page import="java.security.KeyPairGenerator"%>
<%@page import="java.security.NoSuchAlgorithmException"%>
<%@page import="java.security.PrivateKey"%>
<%@page import="java.security.PublicKey"%>
<%@page import="java.security.spec.InvalidKeySpecException"%>
<%@page import="java.security.spec.RSAPublicKeySpec"%>
<%@ page import="java.util.Locale" %>
<%@ page import="org.springframework.web.servlet.i18n.SessionLocaleResolver" %>
<%@ page import="org.springframework.context.i18n.LocaleContextHolder" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html; charset=UTF-8"%>
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>
<%
	String ctxPath = request.getContextPath();
	String host = request.getServerName();
	String port = ":" + request.getServerPort();
	String url = "http://"+host+port+ctxPath;
	
	
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[ General Affairs Solution ]</title>
	<link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_common.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery-ui-1.7.1.custom.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/ui.jqgrid.css" />
	<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/i18n/grid.locale-kr.js"></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.jqGrid.min.js"></script> 
	<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery.ui.datepicker.css" />
	<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.ui.datepicker.js"></script>
	<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.numeric.min.js'></script>
	<script type="text/javascript" src='<%=ctxPath%>/script/js/jsonUtil.js'></script>
	<script type="text/javascript" src='<%=ctxPath%>/script/js/common.js'></script>
	<script type="text/javascript" src='<%=ctxPath%>/script/js/Base64.js'></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/jsbn.js"></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/rsa.js"></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/prng4.js"></script>
	<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/rng.js"></script>
	<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.blockUI.js'></script>
</head>
<body class="bg_gray">
	<div class="alert_wrap">
		<div class="alert_con">
			<p>잘못된 경로로 접속하셨습니다.</p>
			<div class="sol_btn_area">
				<a href="javascript:goDemo();" class="demo_btn">데모 보기</a>
				<a href="javascript:goAgree();" class="join_btn">회원가입</a>
			</div>
		</div>
	</div>
</body>
</html>

<script>
function goDemo(){
	var frm = document.sForm;
	if( navigator.userAgent.match(/Android/i)
		 || navigator.userAgent.match(/webOS/i)
		 || navigator.userAgent.match(/iPhone/i)
		 || navigator.userAgent.match(/iPad/i)
		 || navigator.userAgent.match(/iPod/i)
		 || navigator.userAgent.match(/BlackBerry/i)
		 || navigator.userAgent.match(/Windows Phone/i)
		 ){
		parent.window.location.href = 'http://demo.cloud-gas.com:8580';
	}else{
		parent.window.location.href = "http://demo.cloud-gas.com";
	}
}

function goAgree(){
	parent.window.location.href = "http://www.cloud-gas.com/agree.gas";
}

</script>