<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page import="com.hncis.common.message.HncisMessageSource"%>
<%@ page import="com.hncis.common.util.StringUtil" %>
<%@ page import="com.hncis.common.util.CurrentDateTime" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.Arrays" %>
<%@ page import="java.util.Comparator" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
	<c:when test="${param.reqLocale ne null and param.reqLocale ne ''}">
		<c:set var="reqLocale" value="${param.reqLocale}"/>
	</c:when>
	<c:otherwise>
		<c:set var="reqLocale" value="${reqLocale}"/>
	</c:otherwise>
</c:choose>
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>
<%
	String ctxPath = request.getContextPath();
	Locale[] locales = Locale.getAvailableLocales();
	
	String corpCd = request.getParameter("p_corp_cd");
	String corpNm = request.getParameter("p_corp_nm");
	String venCd = request.getParameter("p_ven_cd");
	String reqUserNm = request.getParameter("p_req_user_nm");
	String reqContact = request.getParameter("p_req_contact");
	String reqEmail = request.getParameter("p_req_email");
	String useCnt = request.getParameter("p_use_cnt");
	String payAmt = request.getParameter("p_pay_amt");
	String csrfToken = request.getParameter("p_csrfToken");
	String buyDate = CurrentDateTime.getDashDate();
%>

<!DOCTYPE html>
<html>
	<head>
		<title><fmt:message key="signup"/></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">
		<link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_login.css" />
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jsonUtil.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/common.js"></script>
	</head>
	<body>
		<div class="signUp_wrap">
			<h1><span class="join_logo"></span><fmt:message key="lic_title"/></h1>
			<form id="frm" name="frm" method="post" action="" onSubmit="return false">
				<input type="hidden" id="corp_nm" name="corp_nm" />
				<input type="hidden" id="ven_cd" name="ven_cd" />
				<h2><fmt:message key="mbsp_info"/></h2>
				<table class="company_info">
					<caption></caption>
					<colgroup>
						<col style="width:200px;">
						<col style="width:auto;">
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th><fmt:message key="comp_code"/></th>
							<td>
								<span id="spn_corp_cd"><%=corpCd%></span>
							</td>
							<th>URL</th>
							<td>
								<strong><span id="spn_corp_cd">http://<%=corpCd%>.cloud-gas.com</span><strong>
							</td>
						</tr>
						<tr>
							<th><fmt:message key="comp_nm"/></th>
							<td>
								<span id="spn_corp_nm"><%=corpNm%></span>
							</td>
							<th><fmt:message key="corp_reg_num"/></th>
							<td>
								<span id="spn_ven_cd"><%=venCd%></span>
							</td>
						</tr>
						<tr>
							<th><fmt:message key="req_eeno"/></th>
							<td>
								<span id="req_user_nm"><%=reqUserNm%></span>
							</td>
							<th><fmt:message key="tel_no"/></th>
							<td>
								<span id="req_contact"><%=reqContact%></span>
							</td>
						</tr>
						<tr>
							<th><fmt:message key="email"/></th>
							<td>
								<span id="spn_req_email"><%=reqEmail%></span>
							</td>
							<th><fmt:message key="buy_date"/></th>
							<td>
								<span id="spn_buy_date"><%=buyDate%></span>
							</td>
						</tr>
						<tr>
							<th><fmt:message key="use_cnt"/></th>
							<td>
								<span id="spn_use_cnt"><%=useCnt%></span>
							</td>
							<th><fmt:message key="pay_amt1"/></th>
							<td>
								<span>￦&nbsp;</span><strong><span id="spn_pay_amt"><%=payAmt%></span></strong>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			<div class="btn_area">
				<input type="button" value="<fmt:message key='BUTTON.COMPLETE'/>" onClick="doComplete();" class="agree_btn" />
			</div>
		</div>
		<div id="alert_pop" style="display:none">
			<div class="msgBox">
				<div class="msgBoxIn">
				    <!--<strong><fmt:message key="msg_cont"/></strong>
				    <hr> -->
				    <ul>
				        <li id="alert_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
				        <li>
							<div class="btn_area">
	                           <a href="#" id="pop_cls" class="white_btn22"><span><fmt:message key="close"/></span></a>
	                       	</div>
						</li>
				    </ul>
				    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
				    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
				    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
				    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
				</div>
			</div>
		</div>
		<div id="confirm_pop" style="display:none">
			<div class="msgBox">
				<div class="msgBoxIn">
				    <!--<strong><fmt:message key="msg_cont"/></strong>
				    <hr> -->
				    <ul>
				        <li id="confirm_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
				        <li>
							<div class="btn_area">
	                           <a href="#" id="pop_yes" class="white_btn22"><span><fmt:message key="conf"/></span></a>
	                           <a href="#" id="pop_no" class="white_btn22 ml10"><span><fmt:message key="cncl"/></span></a>
	                       	</div>
						</li>
				    </ul>
				    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
				    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
				    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
				    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
				</div>
			</div>
		</div>
	</body>
</html>

<script language="JavaScript">
	var isSearch = "N"; 
	var ctxPath = "<%=ctxPath%>";
	function fnSetDocumentReady(){}
	$(document).ready(function() {
		doHistory(); 
	});
	
	function doHistory() {
		var params = {
		    corp_cd : "<%=corpCd%>", 
			corp_nm : "<%=corpNm%>", 
			pay_amt : "<%=payAmt.replace(",", "")%>", 
			use_cnt : "<%=useCnt%>", 
			ven_cd : "<%=venCd%>", 
			reg_user_nm : "<%=reqUserNm%>", 
			req_contact : "<%=reqContact%>", 
			req_email : "<%=reqEmail%>", 
			buy_date : "<%=buyDate%>"
		}
		var paramData = {
			paramJson : util.jsonToString(params)
		};

		doCommonAjax("/hncis/system/doInsertXst35Hist.do", paramData, "doHistoryCallBack(jsonData.sendResult);");
	}
	
	function doHistoryCallBack(result) {
		//alert(result.message);
	}
	
	function doComplete() {
		var frm = document.frm;
		frm.action = ctxPath+"/index.htm";
		frm.submit();
	}
</script>