<%@page import="com.hncis.common.util.RSA"%>
<%@page import="java.security.KeyFactory"%>
<%@page import="java.security.KeyPair"%>
<%@page import="java.security.KeyPairGenerator"%>
<%@page import="java.security.NoSuchAlgorithmException"%>
<%@page import="java.security.PrivateKey"%>
<%@page import="java.security.PublicKey"%>
<%@page import="java.security.spec.InvalidKeySpecException"%>
<%@page import="java.security.spec.RSAPublicKeySpec"%>
<%@ page import="java.util.Locale" %>
<%@ page import="org.springframework.web.servlet.i18n.SessionLocaleResolver" %>
<%@ page import="org.springframework.context.i18n.LocaleContextHolder" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html; charset=UTF-8"%>
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>

<%@ page contentType="text/html; charset=UTF-8"%>
<%
	String ctxPath = request.getContextPath();

	HttpSession hss = request.getSession();
	hss.invalidate();
	hss = request.getSession();

	KeyPairGenerator generator = KeyPairGenerator.getInstance("RSA");
	generator.initialize(1024);
	KeyPair keyPair = generator.genKeyPair();
	KeyFactory keyFactory = KeyFactory.getInstance("RSA");
	PublicKey publicKey = keyPair.getPublic();
	PrivateKey privateKey = keyPair.getPrivate();
	
	hss.setAttribute("_RSA_WEB_Key_", privateKey);
	RSAPublicKeySpec publicSpec = (RSAPublicKeySpec) keyFactory.getKeySpec(publicKey, RSAPublicKeySpec.class);
	String publicKeyModulus = publicSpec.getModulus().toString(16);
	String publicKeyExponent = publicSpec.getPublicExponent().toString(16);
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[ General Affairs Solution ]</title>
<%-- <link rel="stylesheet" href="<%=ctxPath%>/script/css/logIn.css" /> --%>
<link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_login.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery-ui-1.7.1.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/ui.jqgrid.css" />
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/i18n/grid.locale-kr.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.jqGrid.min.js"></script> 
<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/jquery.ui.datepicker.css" />
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.numeric.min.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jsonUtil.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/common.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/Base64.js'></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/jsbn.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/rsa.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/prng4.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/js/RSA/rng.js"></script>
<script language="JavaScript">
	var public1 = "<%=publicKeyModulus%>";
	var public2 = "<%=publicKeyExponent%>";
	$(document).ready(function(){
		$(".numeric").numeric();
	    $('input[name="KEY_EMPNO"]').focus();
		$(".login_con .input_div input").focus(function(){
			var lab = $(this).prev("label");
			$(lab).css("visibility","hidden");
		});
		$(".login_con .input_div input").blur(function(){
			var lab = $(this).prev("label");
			var in_val = $(this).val();
			if(in_val.length == 0){
				$(lab).css("visibility","visible");
			}else{
				$(lab).css("visibility","hidden");
			}
		});
	});
	var ctxPath = "<%=ctxPath%>";
	
	function goLogin(){
		var frm = document.sForm;
		if(frm.KEY_EMPNO.value==""){
			alert('<fmt:message key="MSG.INP.0059"/>');
			frm.KEY_EMPNO.focus();
			return;
		}
		if(frm.KEY_EMPNO.value.length < 8){
			alert('<fmt:message key="MSG.INP.0076"/>');
			frm.KEY_EMPNO.value="";
			frm.KEY_EMPNO.focus();
			return;
		}
		
		var rsa = new RSAKey();
		rsa.setPublic(public1, public2);
		
		var params = 
		{
			xusr_empno : rsa.encrypt(frm.KEY_EMPNO.value.toUpperCase()),
			xusr_pswd : rsa.encrypt(frm.KEY_PSWD.value)
		};

		paramData = {
			paramJson : util.jsonToString(params)
		};

		doCommonAjax("/doLogin.do", paramData, "loginCallBack(jsonData.sendResult);");
	}
	
	function loginCallBack(result){
		var frm = document.sForm;
		
		if(result.message == "Y"){
			frm.action = "<%=ctxPath%>/main.gas";
			frm.csrfToken.value = result.code;
			frm.submit();
		}else{						
			alert(result.message);
			frm.KEY_EMPNO.value = "";
			frm.KEY_PSWD.value = "";
			frm.KEY_EMPNO.focus();
		}
	}

	function setFocus(){
		var frm = document.sForm;
		frm.KEY_EMPNO.focus();
		return;
	}

	function moveFocus(){
		if (window.event.keyCode==13){
			goLogin();
		}
		var frm = document.sForm;
		var obj = frm.KEY_EMPNO;
		if(obj.value.length==8){
			frm.KEY_PSWD.focus();
		}
		return;
	}

	function openNewWindow(url){
		window.open(url, "_blank", "width=516, height=400, directories=no, location=no, menubar=no, resizable=no, status=no, toolbar=no");
	}

	function openPopWindow(theURL,winName,features,cookie_key_val) {
		var c = document.cookie + ';';
		if( c.indexOf(cookie_key_val) < 0 )
			window.open(theURL,winName,features);
	}

	function openPopups2() {
		var cnt = 0;
		openPopWindow('popup/pop_060630.gas', 'pop2',  'fullscreen=no,titlebar=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,left=0,top=0,width=450,height=210','NOPOPTODAY=NoPop');
		if(0) alert(cnt); // pseudo for not-empty-function
	}
	
	function openPopups3() {
		var cnt = 0;
		openPopWindow('popup/pop_090210.gas', 'pop2',  'fullscreen=no,titlebar=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,left=0,top=0,width=450,height=180','NOPOPTODAY=NoPop');
		if(0) alert(cnt); // pseudo for not-empty-function
	}
</script>
</head>
<body>
	<div class="login_wrap">
    	<div class="login_top">
        	<h1>General Affair Support Center LOGIN</h1>
            <div class="img_area"></div>
        </div>
        <div class="login_con">
        	<div class="info_input">
            	<form name="sForm" method="post" action="" onSubmit="return false">
			    <input type='hidden' name='okmod' value='login'/>
				<input type='hidden' name='func' value=''/>
				<input type='hidden' name='auto_func' value=''/>
				<input type="hidden" id="csrfToken" name="csrfToken"/>
            	<div class="id_input input_div">
                	<label for="mem_id">ID</label>
                	<input type="text" name="KEY_EMPNO" id="mem_id" class="numeric" onKeyUp="moveFocus()" />
                </div>
                <div class="pw_input input_div">
                    <label for="mem_pw">Password</label>
                    <input type="password" name="KEY_PSWD" id="mem_pw" onKeyUp="moveFocus()" />
                </div>
                </form>
                <input type="button" value="LOGIN" class="login_btn" onClick="goLogin();" />
        	</div>
            <div class="warn_con">
            	<p class="warn_txt"><fmt:message key="MSG.ETC.0008"/></p>
            </div>
            <div class="clear"></div>
    	</div>
	</div>
</body>
</html>
