<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_main.gas" %>
<%@ page import="com.hncis.board.vo.BgabGasc01DtlDto" %>
<%@page import="com.hncis.system.vo.BgabGascz004Dto"%>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.Arrays" %>
<%@ page import="java.util.Comparator" %>
<%@ page import="com.hncis.common.message.JSPMessageSource"%>
<%@ page import="org.springframework.web.servlet.i18n.SessionLocaleResolver" %>
<%@ page import="org.springframework.context.i18n.LocaleContextHolder" %>
<%@ page import="com.hncis.system.vo.BgabGascz033Dto" %>
<%@ page import="com.hncis.common.util.FileUtil" %>
<%@ page import="com.hncis.common.vo.BpmInfo" %>

<%@ page errorPage = "/WEB-INF/view/sessionError.gas" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<%
	Locale[] locales = Locale.getAvailableLocales();
	String scrnId = "ALL"; //화면아이디 request 받아서 넘겨준다.
	String corp_cd = SessionInfo.getSess_corp_cd(request);
	String popNotice = CommonGasc.getNoticePopup(scrnId, corp_cd, request);
	String bkImg = CommonGasc.getSelectBackgroundImage(corp_cd);
	List<BgabGasc01DtlDto> noticeList = CommonGasc.getSelectMainNotice(corp_cd);
	String mstuGubb = SessionInfo.getSess_mstu_gubb(request);
	int myApprovalCount = CommonGasc.getSelectMyApproval(sess_empno, corp_cd, request);
	String approvalStr = "";
	String imgName = CommonGasc.getSelectBackgroundImage(corp_cd);
	List<BgabGascz004Dto> topList = CommonGasc.getTopMenu(request);
	Locale locale = (Locale)request.getSession().getAttribute("reqLocale");
	String my_aprv = JSPMessageSource.getMessage("my_aprv", locale);
    boolean isFile = FileUtil.isDownloadFile(corp_cd);
	
	List<BpmInfo> bpmList = CommonGasc.getSelectBpmList(request);
	
	if(myApprovalCount > 0){
		approvalStr = "<span style='font-weight:600;'>"+my_aprv+"</span> <span style='color:#357ac7;'>&#60;"+myApprovalCount+"&#62;</span>";
	}else{
		approvalStr = my_aprv;
	}
	
	String yy = CurrentDateTime.getDate().substring(0, 4);
	String mm = CurrentDateTime.getDate().substring(4, 6);
	String dd = CurrentDateTime.getDate().substring(6, 8);
	String yymmdd = yy + mm + dd;
	
	
	String corp_cd_temp = SessionInfo.getSess_corp_cd(request);
	BgabGascz033Dto imgDto = CommonGasc.getSelectLogoImage(corp_cd_temp);
	
	String defLogoPath = "../../images/main/gas_logo.png";
	
	if(imgDto != null){
		//defLogoPath = "../../upload/"+imgDto.getCorp_cd()+"/logo/"+imgDto.getOgc_fil_nm();
		defLogoPath = "../../images/main/hncis_logo.png";
	}
	
%>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>General Affairs Support Center</title>
<script type="text/javascript" src="<%=ctxPath%>/script/main/main.js"></script>
<script type="text/javascript" src="<%=ctxPath%>/script/main/calendar.js"></script>
<script type="text/javascript">
	var d = new Date(); 
	var dteGetTime = d.getTime();
	$(document).ready(function(){
		var winH = $(window).height();
		if(winH>940){
			$("#footer").addClass("fixed");
		}else{
			$("#footer").removeClass("fixed");
		}
		$('.main_menu li:nth-child(even)').addClass('even');
		if($("#hid_cnt").val()<=5){
			$(".main_menu_wrap").css("padding-top","144px").css("height","356px");
			$(".main_menu_light ul li").eq(4).css("margin-right","0");
		}else if(5<$("#hid_cnt").val()<=10){
			$(".main_menu_light ul li").eq(4).css("margin-right","0");
			$(".main_menu_light ul li").eq(9).css("margin-right","0");
		}

		
		$(".main_menu_light ul li").mouseover(function(){
			var opa_div = $(".main_menu_light ul li");
			var div_this = $(this);
			opa_div.fadeTo(0, 0.8);
			div_this.fadeTo(0, 1);
		});
		$(".main_menu_light ul li").mouseout(function(){
			var opa_div = $(".main_menu_light ul li");
			opa_div.fadeTo(0, 1);
		});
		$(".main_menu li a").mouseover(function() {
     		$(this).find("img").attr("src", $(this).find("img").attr("src").replace("_off","_on"));
		});
		$(".main_menu li a").mouseout(function() {
			$(this).find("img").attr("src", $(this).find("img").attr("src").replace("_on", "_off"));
		});
		
		
	});
	$(window).resize(function(){
		var winH = $(window).height();
		if(winH>940){
			$("#footer").addClass("fixed");
		}else{
			$("#footer").removeClass("fixed");
		}
	});
	
	function readBpm(docNo, taskCd, eeno, title, applyDate, initEeno){

	var movePage = "";	
	var M_DOC_NO = "";
	var hid_view_nm = "";
	switch(taskCd){
		case "RC" :
			movePage = ctxPath+"/hncis/restCenter/xrc01.gas";
			eeno = "";
			hid_view_nm = "xrc02";
			break;
		case "BK" :
			movePage = ctxPath+"/hncis/books/xbk07.gas";
			hid_view_nm = "xbk03";
			break;
		case "GS" :
			if((title == "결재") || (title == "담당자확인")) {
			movePage = ctxPath+"/hncis/generalService/xgs03.gas";
			hid_view_nm = "xgs02";
			} else{
			movePage = ctxPath+"/hncis/generalService/xgs01.gas";
			hid_view_nm = "xgs02";
			}
			break;
		case "FC" :
			movePage = ctxPath+"/hncis/fuelCost/xfc01.gas";
			hid_view_nm = "xfc02";
			M_DOC_NO = $("<input type='hidden' id='M_DOC_NO' name='M_DOC_NO'/>").val(docNo);
			break;
		case "LV" :
			movePage = ctxPath+"/hncis/leave/xlv01.gas";
			eeno = "";
			hid_view_nm = "xlv02";
			break;
		case "TR" :
			movePage = ctxPath+"/hncis/training/xtr02.gas";
			hid_view_nm = "xtr02";
			break;	
		case "GF" :
			movePage = ctxPath+"/hncis/gift/xgf03.gas";  //상세페이지로 넘기려면 ITEM_SEQ 값을 받아와서 넘겨야 하는것으로 확인됨.
			hid_view_nm = "xgf03";
			break;
		case "FJ" :
			movePage = ctxPath+"/hncis/familyJob/xfj01.gas";
			hid_view_nm = "xfj02";
			eeno = "";
			break;
		case "OS" :
			if((title == "결재") || (title == "담당자확인")) {
			movePage = ctxPath+"/hncis/officeSupplies/xos03.gas";
			hid_view_nm = "xos02";
			} else{
			movePage = ctxPath+"/hncis/officeSupplies/xos01.gas";
			hid_view_nm = "xos02";
			}
			break;	
		case "SC" :
			movePage = ctxPath+"/hncis/security/xve01.gas?param1=5";
			hid_view_nm = "xve02";
			eeno = initEeno;
			break;
		case "IC" :
			movePage = ctxPath+"/hncis/security/xve01.gas?param1=1";
			hid_view_nm = "xve02";
			eeno = initEeno;
			break;
		case "IM" :
			movePage = ctxPath+"/hncis/security/xve01.gas?param1=3";
			hid_view_nm = "xve02";
			eeno = initEeno;
			break;	
		case "BC" :
			movePage = ctxPath+"/hncis/businessCard/xbc01.gas?hid_doc_no="+docNo+"&hid_eeno="+initEeno+"&hid_type=bpm";
			hid_view_nm = "xbc03";
			eeno = initEeno;
			break;	
		case "PD" :
			movePage = ctxPath+"/hncis/product/xpd07.gas";
			hid_view_nm = "xpd03";
			eeno = initEeno;
			break;
		case "PS" :
			movePage = ctxPath+"/hncis/pickupService/xps01.gas?M_DOC_NO="+docNo;
			hid_view_nm = "xps02";
			eeno = initEeno;
			break;	
		case "BV" :
			movePage = ctxPath+"/hncis/businessVehicles/xbv01.gas?M_DOC_NO="+docNo;
			hid_view_nm = "xbv02";
			eeno = initEeno;
			break;
		case "VL" :
			movePage = ctxPath+"/hncis/vehicleLog/xvl01.gas?M_DOC_NO="+docNo;
			hid_view_nm = "xvl02";
			eeno = initEeno;
			break;	
		case "BT_2" :
			movePage = ctxPath+"/hncis/businessTravel/xbt01.gas?hid_doc_no="+docNo;
			hid_view_nm = "xbt02";
			eeno = initEeno;
			break;	
		case "BT_1" :
			movePage = ctxPath+"/hncis/businessTravel/xbt09.gas?hid_doc_no="+docNo;
			hid_view_nm = "xbt02";
			eeno = initEeno;
			break;	
		case "UF" :
			movePage = ctxPath+"/hncis/uniform/xuf03.gas";
			hid_view_nm = "xuf02";
			eeno = initEeno;
			break;	
		case "TX" : // 교통비인 경우 case를 추가
			movePage = ctxPath+"/hncis/taxi/xtx01.gas?hid_doc_no="+docNo;
			hid_view_nm = "xtx02";
			eeno = initEeno;
			break;
	}

	var form = $("<form/>");
    form.attr("method" , "post");
    form.attr("id"     , "hideForm");
    form.attr("action" , movePage);
    
    var inp1 = $("<input type='hidden' id='hid_doc_no' name='hid_doc_no'/>").val(docNo);
    var inp2 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val(hid_view_nm);
    var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val("");
    var inp4 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val("");
    var inp5 = $("<input type='hidden' id='hid_eeno' name='hid_eeno'/>").val(eeno);
    var inp6 = $("<input type='hidden' id='hid_apply_date' name='hid_apply_date'/>").val(applyDate);
    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
    form.append(inp1, inp2, inp3, inp4, inp5, M_DOC_NO, inp6, token);
    $("body").append(form);
    form.submit();
    form.remove();
    
}
	
</script>
<link href="<%=ctxPath%>/script/css/hncis_main.css" rel="stylesheet" />
<style>

.main_menu_wrap{width:100%;height:470px;padding-top:30px;background: url(/images/main/main_visual.jpg) center top no-repeat;}
.main_menu_area{overflow:hidden;margin: 0 auto;width:1200px;height:450px;}

.main_menu_area>ul{height:650px;margin-left:-12px;}
.main_menu_area>ul>li{float:left; position:relative; width:291px; height:650px; margin-left:12px; background-color:#fff;font-size:0;}
.main_menu_area>ul>li h2 {height:67px;border-top:1px solid #5c616f;background-color:#747b8e;text-align:center;font-size:24px;font-weight: 600;color:#fff;line-height:67px;}
</style>
</head>
<body>
	<div id="main_wrap">
	<form name="testForm" id="testForm">
      	<input type='hidden' id='gubun' name='gubun' value='holySearch'/>
		<input type='hidden' id='odu_regn_cd' name='odu_regn_cd'/>
		<input type='hidden' id='ymd' name='ymd'/>
		<input type='hidden' id='returnValue' name='returnValue'/>
		<input type='hidden' id='year' name='year' value="<%=yy %>"/>
		<input type='hidden' id='month' name='month' value="<%=mm %>"/>
		<input type='hidden' id='flag' name='flag' value="N"/>
		<input type='hidden' id='hid_cnt' name='hid_cnt' value="<%=topList.size()%>"/>
		
    	<div id="main_header">
        	<h1 class="logo"><a href="javascript:pageLocationHref('<%=ctxPath%>', '/main.gas');" style="background-image: url('<%=defLogoPath%>')">GAS SOLUTION</a>
        		<script>
					var url = window.location.href.indexOf("main.gas");					
					function pageLocationHref(pageNm, param1){
						var f = document.tokenForm;
						f.action = pageNm+param1;
						f.submit();
					}
				</script>
        	</h1>
            <ul class="util_nav">
            	<li>
				     <input type="hidden" id="lo" name="lo" value="${reqLocale}">
				     <span id="_headerDeptName"><%=sess_dept_name%></span> <span id="_headerEmpName" class="mem_name"><%=sess_name%></span> <span id="_headerEmpNo"><%=sess_empno%></span>
				</li>
                <li><a href="javascript:myApprovalPopup();"><%=approvalStr%></a></li>
                <% 
	              if(mstuGubb.equals("M")){
	              %>
	              	<li><a href="javascript:goSystem();"><fmt:message key="system"/></a></li>
	              <%
	              }
	            %>
                <li class="last"><a href="javascript:logOut();"><fmt:message key="logout"/></a></li>
                <li>
                	<select id="loc" onchange="fn_changeLoc();" style="margin-top: -3px">
				     	<option value="zh"><fmt:message key="zh"/></option>
				     	<option value="en"><fmt:message key="en"/></option>
				     	<option value="ko"><fmt:message key="ko"/></option>
				    </select>
                </li>
            </ul>
        </div>
        <div id="main_content_wrap">
        	<div class="main_menu_wrap">
        		<% if(topList.size() > 10){ %>
	            <div class="main_menu_area">
                    <ul>
                        <li>
                            <h2><fmt:message key="welfare"/></h2>
                            <ul class="main_menu">
	                            <% for(int i=0; i<topList.size(); i++){
									if(topList.get(i).getMenu_lgrp_cd().equals("M2")){
								%>
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico">
												<img src="<%=ctxPath%>/images/main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
										}
									}
								%>
                            </ul>
                        </li>
                        <li>
                            <h2><fmt:message key="spt"/></h2>
                            <ul class="main_menu">
                            	<% for(int i=0; i<topList.size(); i++){
									if(topList.get(i).getMenu_lgrp_cd().equals("M3")){
								%>
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
										}
									}
								%>
                            </ul>
                        </li>
                        <li>
                            <h2><fmt:message key="tr_car"/></h2>
                            <ul class="main_menu">
                            	<% for(int i=0; i<topList.size(); i++){
									if(topList.get(i).getMenu_lgrp_cd().equals("M4")){
										if(topList.get(i).getMenu_mgrp_cd().equals("014") || topList.get(i).getMenu_mgrp_cd().equals("017")){
								%>
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_${reqLocale}_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
											} else if(topList.get(i).getMenu_mgrp_cd().equals("015")){
								%>
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/temp_main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%			
											
											
											}else {
								%>
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
											}
										}
									}
								%>
                            </ul>
                        </li>
                        <li>
                            <h2><fmt:message key="gnrl"/></h2>
                            <ul class="main_menu">
                            	<% for(int i=0; i<topList.size(); i++){
									if(topList.get(i).getMenu_lgrp_cd().equals("M5")){
										if(topList.get(i).getMenu_mgrp_cd().equals("009") || topList.get(i).getMenu_mgrp_cd().equals("010")){
								%>
										<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/temp_main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
									}else{
								%>		
											<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="ms_ico"><img src="<%=ctxPath%>/images/main/main_s_ico<%=topList.get(i).getMenu_mgrp_cd()%>_off.png" alt="<%=topList.get(i).getScrn_nm()%>"/></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
											}
										}
									}
								%>
                            </ul>
                        </li>
                    </ul>
	            </div>
	            <% }else{ %>
	            <div class="main_menu_light">
	            	<ul>
	            		<% for(int i=0; i<topList.size(); i++){
								if(topList.get(i).getMenu_mgrp_cd().equals("014") || topList.get(i).getMenu_mgrp_cd().equals("017")){
								%>
									<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="m_ico"><img src="<%=ctxPath%>/images/main/main_ico<%=topList.get(i).getMenu_mgrp_cd()%>_${reqLocale}.png" alt="<%=topList.get(i).getScrn_nm()%>" /></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
									} else {
								%>
									<li><a href="javascript:pageLocationHref('<%=ctxPath%>','<%=topList.get(i).getMenu_img_path_adr() %>');"><span class="m_ico"><img src="<%=ctxPath%>/images/main/main_ico<%=topList.get(i).getMenu_mgrp_cd()%>.png" alt="<%=topList.get(i).getScrn_nm()%>" /></span><span class="txt"><%=topList.get(i).getScrn_nm()%></span></a></li>								<%
								}
							 } %>
	            	</ul>
	            </div>
	            <% } %>
            </div>
            
            
            
            
            
            <div class="info_area">
           	  <div class="info_box notice fl">
                    <h2>To do list</h2>
                    <ul>
                       <%for(BpmInfo list : bpmList){ %>
                        <li>
                        	<a href="javascript:readBpm('<%=list.getName()%>', '<%=list.getTask_cd()%>', '<%=sess_empno%>', '<%=list.getTitle()%>','<%=list.getStartdate()%>','<%=list.getInitrsnm()%>')" class="link">
                        		<% if((list.getTitle().equals("담당자확인") || list.getTitle().equals("결재") || list.getTitle().equals("담당자1차확인") || list.getTitle().equals("담당자2차확인") || list.getTitle().equals("사용자 후정산"))) { %>
                        				<%=list.getDefname() + " " + list.getTitle() + " " + list.getStartdate() %>
										<%
									} else{%>
									<%=list.getTitle() + " " + list.getStartdate() %>
									<%}%>
                        	</a>
                        	<a href="http://112.217.187.186:6680/bpm/common/workListShowFlowChartAfterLogin.do?userId=<%=list.getInitrsnm()%>&instanceId=<%=list.getInstid()%>" class="flow">[Flow Chart]</a>
                        	<!--<p class="date"><%=list.getStartdate() %></p> --> 
                    	</li>
                        <%} %>
                    </ul>
             <!--       <a href="javascript:readBoard();" class="more_btn">more</a>  -->
                </div>
                <div class="info_box calendar fl">
                	<%@ include file="calendar.gas"%>
                </div>
                <div class="info_box per_cha fr">

					
                 		<a href="javascript:jobMgmtPop();" class="per"><fmt:message key="charge_prsn_guide"/></a> 
                	
	                    <a href="javascript:openBoard('qna');" class="qa_ban fl">Q&A</a>
	                    <a href="javascript:openBoard('faq');" class="faq_ban fr">FAQ</a>
	                    
	                    <% 
	                    	if(isFile){ 
	                    %>
		                    <a href="javascript:download_shortCut('GAS.url');" class="web_ban fl">PC</a>
		                    <a href="javascript:download_shortCut('GAS.apk');" class="mobile_ban fr">Mobile</a>
	            		<% 
							} 
	            		%>					
					
                </div>
            </div>
            <div class="clear"></div>
            <!-- 
            <div class="div_box ban_area">
            	<div class="ban_frame">
                	<input type="button" value="previous" class="move_btn ban_prv"/>
	                <ul class="assort_ban">
	                    <li class="as_ban01"><a href="http://www.forcs.com/" target="_blank"><img src="images/main/ban01.jpg" alt="" /></a></li>
	                    <li class="as_ban02"><a href="http://www.forcs.com/?lang=ja" target="_blank"><img src="images/main/ban02.jpg" alt="" /></a></li>
	                    <li class="as_ban03"><a href="http://www.forcs.com/?lang=en" target="_blank"><img src="images/main/ban03.jpg" alt="" /></a></li>
	                    <li class="as_ban04"><a href="http://www.apple.com/kr/" target="_blank"><img src="images/main/ban04.jpg" alt="" /></a></li>
	                    <li class="as_ban05"><a href="http://www.hncis.co.kr/" target="_blank"><img src="images/main/ban05.jpg" alt="" /></a></li>
	                </ul>
	                <input type="button" value="next" class="move_btn ban_next"/>
                </div>
                <div class="box_corner not_box_lt"></div>
                <div class="box_corner box_rt"></div>
                <div class="box_corner box_lb"></div>
                <div class="box_corner box_rb"></div>
            </div>
             -->
        </div>
    </form>
    </div>
    <div id="footer">COPYRIGHT HUMANN-CIS COMPANY ALL RIGHT RESERVED.</div>
    <form id="hideForm" name="hideForm" method="post">
  	  <input type="hidden" id="hid_bod_indx" name="hid_bod_indx"/>
  	  <input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
  	  
  	  <input type="hidden" id="OZR_FILE" name="OZR_FILE">
  	  <input type="hidden" id="hid_cond" name="hid_cond">
    </form>
    <form id="approvalForm" name="approvalForm">
    	<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
    </form>
	<form id="fileForm" name="fileForm" method="post">
		<input type="hidden" id="fileInfo" name="fileInfo">
	</form>
    <%=popNotice%>
    <div id="confirm_pop" style="display:none">
		<div class="msgBox">
			<div class="msgBoxIn">
			    <!--<strong><fmt:message key="msg_cont"/></strong>
			    <hr>--> 
			    <ul>
			        <li id="confirm_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
			        <li>
						<div class="btn_area">
                           <a href="#" id="pop_yes" class="white_btn22"><span><fmt:message key="conf"/></span></a>
                           <a href="#" id="pop_no" class="white_btn22 ml10"><span><fmt:message key="cncl"/></span></a>
                       	</div>
					</li>
			    </ul>
			    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
			    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
			    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
			    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
			</div>
		</div>
	</div>
</body>
</html>
