<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.Arrays" %>
<%@ page import="com.hncis.common.util.*"%>
<%@ page import="com.hncis.common.message.HncisMessageSource"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
	<c:when test="${param.reqLocale ne null and param.reqLocale ne ''}">
		<c:set var="reqLocale" value="${param.reqLocale}"/>
	</c:when>
	<c:otherwise>
		<c:set var="reqLocale" value="${reqLocale}"/>
	</c:otherwise>
</c:choose>
<fmt:setLocale value="${reqLocale}"/>
<fmt:setBundle basename="com.hncis.common.message.messages"/>
<%
	String ctxPath = request.getContextPath();
	Locale[] locales = Locale.getAvailableLocales();
	String host = request.getServerName();
	String port = ":" + request.getServerPort();
	String url = "http://"+host+port+ctxPath;
	
	String corp_cd = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("corp_cd")).trim());
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원가입</title>
<%-- <link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_signup.css" /> --%>
<link rel="stylesheet" href="<%=ctxPath%>/script/css/hncis_login.css" />
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jquery.blockUI.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/jsonUtil.js'></script>
<script type="text/javascript" src='<%=ctxPath%>/script/js/common.js'></script>
<script type="text/javascript" src="<%=ctxPath%>/script/main/signup.js"></script>

<style>
	.signUp_wrap .join_nav{background:url(../../images/login/join_nav_${reqLocale}.png) no-repeat;}
	.signUp_wrap .join_mem{background-position: 0 -138px;}
</style>
</head>
<body>
	<form name="frm" method="post" action="" onSubmit="return false">
		<input type="hidden" id="url" name="url" value='<%=url%>'/>
		<input type="hidden" id="corp_cd" name="corp_cd" value='<%=corp_cd%>'/>
		<div class="signUp_wrap">
			<h1><span class="join_logo"></span><fmt:message key="signup"/></h1>
			<div class="join_nav join_mem"><fmt:message key="join_complete"/></div>
			<div class="signUp_end_wrap">
				<div class="join_logo"></div>
				<p><fmt:message key="MSG.STAT.0042"/></p>
				<input type="button" value="<fmt:message key='BUTTON.CHECK'/>" onClick="goLogin()" class="go_login" />
				<input type="button" value="<fmt:message key='BUTTON.BUY'/>" onClick="goLicensBuy()" class="go_login" />
			</div>
			<div class="join_process">
				<h2>진행절차</h2>
				<img alt="step01 회원가입, step02 계약 , step03 교육, step04 서비스 시작" src="/images/login/process_img_${reqLocale}.png">
			</div>
		</div>    
	</form>
</body>
</html>
<script language="JavaScript">
	var ctxPath = "<%=ctxPath%>";
	function goLogin(){
		var url = $("#url").val();
	 	window.open(url, "_self");
	}
	
	function goLicensBuy(){
		window.open(ctxPath+"/lic_buy.gas", "_self");
	}
</script>