<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%
	String ctxPath = request.getContextPath();
	String doc_no = StringUtil.getDocNo();
%>
<script type="text/javascript" src="<%=ctxPath%>/script/js/jquery-1.7.2.min.js"></script>

<title>Insert title here</title>
<script>

function systemTest(){
 	var bsicInfo = {
 					doc_no		: '<%=doc_no%>',
					eeno        : '10000003',
					eenm		: '박철수',
					position	: '과장',
					ops_cd		: '60000003',
					ops_nm		: '개발2팀',
					pgs_st_cd	: "0",
					pgs_st_nm	: '',
					ph_no		: '010-0000-0000',
					title		: 'test',
					amount		: '150000',
					from_ymd	: '20181120',
					to_ymd		: '20181120',
					place		: 'test',
					description	: '',
					updr_eeno	: '10000003',
					corp_cd		: 'demo',
					locale		: 'ko'
				};
 	
	var paramData = {
			bsicInfo      : jsonToString(bsicInfo)
	};

	url = "/hncis/system/doSystemTest.do";

	$.ajax( {
		type :'POST'
		,asyn :true
		,url : url
		,data:paramData
		,dataType :"json"
		,beforeSend : function(xhr){
		}
		,success : function(jsonData) {
			
		}
		,error : function(xhr, textStatus) {
			
		}
		,complete : function(xhr, textStatus) {
		}
	}); 
}
function jsonToString (object)
{
	var results = [];
	for (var property in object){
		var value = object[property].toString();
		if(value){
			results.push('"'+property.toString() + '" : "' + value.replace(/"/g, "\'") + '"');
		}
	}
	
	return '{' + results.join(', ') + '}';
}

function fnSetDocumentReady(){
	systemTest();
}
</script>
</head>
<body onload="javascript:systemTest();">

</body>
</html>