<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/script/js/jquery-1.7.2.min.js"></script>

<title>Insert title here</title>
<script>

function systemTest(){
 	url = "/hncis/system/doSystemTest.do";

	$.ajax( {
		type :'POST'
		,asyn :true
		,url : url
		,success : function(data) {
			
		}
	}); 
}
function jsonToString (object)
{
	var results = [];
	for (var property in object){
		var value = object[property].toString();
		if(value){
			results.push('"'+property.toString() + '" : "' + value.replace(/"/g, "\'") + '"');
		}
	}
	
	return '{' + results.join(', ') + '}';
}

function fnSetDocumentReady(){
	systemTest();
}
</script>
</head>
<body onload="javascript:systemTest();">

</body>
</html>