<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XFJ01";
	String hid_doc_no 	= StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")));
	String hid_eeno     = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")));
	String hid_csrfToken  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_csrfToken")));
	String hid_cond 	  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String hid_view_nm    = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_view_nm")));
	String tmp_file = StringUtil.getDocNo();
	
	String currYmd = CurrentDateTime.getDate();

	String yy = currYmd.substring(0, 4);
	String mm = currYmd.substring(4, 6);
	String dd = currYmd.substring(6, 8);

	String yymmdd  = yy + "-" + mm + "-" + dd;

	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);
	String strCfm = JSPMessageSource.getMessage("BUTTON.CONFIRM", locale);
	String strCfc = JSPMessageSource.getMessage("BUTTON.CONFIRMCANCEL", locale);
	String strPrn = JSPMessageSource.getMessage("BUTTON.PRINT", locale);
	String strBck = JSPMessageSource.getMessage("BUTTON.BACK", locale);

	String strBtn = "";
	strBtn = strNew+"/new@"+strSav+"/save@"+strDel+"/delete@"+strReq+"/request@"+strRqc+"/requestCancel@"+strCfm+"/confirm@"+strCfc+"/reject";
	if(!"".equals(hid_doc_no)){
		strBtn += "@"+strBck+"/back";
	}

	String req_yn = "N";
	if(!hid_doc_no.equals("")){
		req_yn = "Y";
	}

	String approveStepLevel = CommonGasc.getApproveStepLevel(menuId, request);

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title><fmt:message key="rc"/></title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="nSource" name="nSource">
			<input type="hidden" id="hid_doc_no" name="hid_doc_no" value="<%=hid_doc_no%>">
			<input type="hidden" id="hid_eeno" name="hid_eeno" value="<%=hid_eeno%>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond%>">
			<input type="hidden" id="hid_view_nm" name="hid_view_nm" value="<%=hid_view_nm%>">
			<input type="hidden" id="req_yn" name="req_yn" value="<%=req_yn%>">
			<input type="hidden" id="yymmdd" name="yymmdd" value="<%=yymmdd%>">
			<input type="hidden" id="ipe_eeno" name="ipe_eeno">
			<input type="hidden" id="if_id" name="if_id">
			<input type="hidden" id="approveStepLevel" value="<%=approveStepLevel%>">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
			<input type="hidden" id="file_nm" name="file_nm">
			<input type="hidden" id="tmp_file" name="tmp_file" value="<%=tmp_file%>">
			<input type="hidden" id="fj_file" name="fj_file">
			<inpit type="hidden" id="hid_item" name="hid_item">

			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,menuId
						,strBtn
						,"1"
						,"2"
						,null
						,"Y"
						,request)
					%>
					<div class="con_t_area mt10">
	                	<h3><fmt:message key="basic_info"/></h3>
	                </div>
					<div class="search_area">
						<table>
							<colgroup>
	                        	<col style="width:110px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                            <col style="width:80px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                        </colgroup>
							<tr>
								<th><fmt:message key="eeno"/></th>
								<td><input type="text" id="eeno" style="width:140px" onkeyup="setInsaInfo('N');cearInsa();">
									<input type="hidden" id="eeno_temp"></td>
								<th><fmt:message key="eenm"/></th>
								<td><input type="text" id="keyEenm" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="position"/></th>
								<td><input type="text" id="keyPosition" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="dept_nm"/></th>
								<td>
									<input type="hidden" id="keyOpsCd" readOnly>
									<input type="text" id="keyOpsNm" style="width:140px" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="req_ymd"/></th>
								<td><input type="text" id="req_date" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="doc_no"/></th>
								<td><input type="text" id="doc_no" style="width:140px" class="disabled" value="<%=hid_doc_no%>" readOnly></td>
								<th><fmt:message key="pgs_st_nm"/></th>
								<td>
									<input type="hidden" id="pgs_st_cd" name="pgs_st_cd">
									<input type="text" id="pgs_st_nm" name="pgs_st_nm" style="width:140px" class="disabled" readOnly>
								</td>
								<th><fmt:message key="tel_no"/></th>
								<td><input type="text" id="keyTelNo" style="width:140px" class="disabled" readOnly></td>
							</tr>
							<tr>
								<th class="div_nameF"><fmt:message key="rtn_rsn"/></th>
								<td class="inputF" colspan="7">
									<input type="text" id="snb_rson_sbc" name="snb_rson_sbc" style="width:843px" class="disabled">
								</td>
							</tr>
						</table>
					</div>

					<div class="con_t_area">
	                	<h3><fmt:message key="req_info"/></h3>
	                </div>
	                <div class="vehicle_tbl">
						<table>
							<colgroup>
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							</colgroup>
							<tr>
								<th><fmt:message key="gubun"/></th>
								<td>
									<select id="fj_type" name="fj_type" style="width:150px" onchange="setComboGubun();" class="req-data"></select>
									<select id="fj_gubun" name="fj_gubun" style="width:150px" class="req-data" onchange="setComboRelation();"></select>
								</td>
								<th><fmt:message key="f_date"/></th>
								<td>
									<input id="fj_date" type="text" style="width:80px" readonly="readonly" class="req-data"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="f_relation"/></th>
								<td>
									<select id="fj_rel" name="fj_rel" style="width:150px" class="req-data" onchange="setCompanyPay();"></select>
								</td>
								<th><fmt:message key="f_compay"/></th>
								<td>
									<input id="fj_compay" type="text" style="width:80px;" dir="rtl" readonly="readonly" class="disabled"/> <fmt:message key="won"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="f_target"/></th>
								<td>
									<input id="fj_targetNm" type="text" style="width:80px" class="req-data"/>
								</td>
								<th><fmt:message key="place"/></th>
								<td>
									<input id="fj_place" type="text" class="req-data"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="f_reason"/></th>
								<td colspan="3"><input id="fj_reason" type="text" class="req-data"/></td>
							</tr>
							<tr>
								<th><fmt:message key="f_file"/></th>
								<td colspan="3">
									<input id="fil_nm" type="text" readonly="readonly" style="width:780px" class="fl mr10"/>
									<ul class="btns">
				                        <li><a href="javascript:doFileAttach();"><fmt:message key="BUTTON.FILE_ATTACH"/><span></span></a></li>
				                    </ul>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="rem_sbc"/></th>
								<td colspan="3">
									<textarea rows="8" id="fj_sbc" style="width:100%"></textarea>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="con_t_area">
	                	<h3><fmt:message key="f_item"/></h3>
	                </div>
	                <div class="vehicle_tbl">
						<table>
							<colgroup>
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							</colgroup>
							<tr>
								<th><fmt:message key="f_selItem"/></th>
								<td colspan="3"><div id="div_chk"></div></td>
							</tr>
							<tr>
								<th><fmt:message key="f_delDt"/></th>
								<td>
									<input id="fj_delDate" type="text" style="width:80px" readonly="readonly"/>
									<select id="fj_delTime" style="width:80px"></select>
								</td>
								<th><fmt:message key="f_delAddr"/></th>
								<td>
									<input id="fj_delAddr" type="text"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="f_delTitle"/></th>
								<td colspan="3"><input id="fj_delTitle" type="text"/></td>
							</tr>
							<tr>
								<th><fmt:message key="f_delSbc"/></th>
								<td colspan="3">
									<textarea rows="8" id="fj_delSbc" style="width:100%"></textarea>
								</td>
							</tr>
						</table>
					</div>
					
					<%@ include file="../include/hncis_message.gas"%>
				</div>
				<div class="clear"></div>
			</div>
		</form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
		</form>
		<form id="fileForm" name="fileForm">
			<input type="hidden" id="file_doc_no" name="file_doc_no">
			<input type="hidden" id="hid_use_yn"  name="hid_use_yn">
			<input type="hidden" id="file_status"  name="file_status">
			<input type="hidden" id="file_eeno" name="file_eeno">
			<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
		</form>
		</div>
		<img id="loading_progress_img" src="<%=ctxPath %>/images/common/progress_bar.gif" width="362" height="131" style="display:none" />
	</body>
</html>

	<script type="text/javascript">
		var initFlag = "Y";
		var comboVal_chk;
		var comboVal_gubun;
		function fnSetDocumentReady(){
			$(".inputOnlyNumber").numeric();

			$("#fj_date").datepicker({dateFormat: "yy-mm-dd"});
			$("#fj_delDate").datepicker({dateFormat: "yy-mm-dd"});

			getCommonCode("fj_type:XFJ01:Z;fj_delTime:TIME:S", "N", "init();");
		}

		function init(){
			if($("#work_auth").val() < 5 && sess_mstu != "M"){
				readOnlyStyle("eeno", 1);
				readOnlyStyle("snb_rson_sbc", 1);
			}else{
				readOnlyStyle("eeno", 2);
				readOnlyStyle("snb_rson_sbc", 2);
			}

			sess_auth = $("#work_auth").val();

			if($("#hid_doc_no").val() == ""){
				$("#eeno").val(sess_empno);
				$("#keyEenm").val(sess_name);
				$("#keyOpsCd").val(sess_dept_code);
				$("#keyOpsNm").val(sess_dept_name);
				$("#keyTelNo").val(sess_tel_no);
				$("#keyPosition").val(sess_step_name);
				$("#req_date").val($("#yymmdd").val());
			}
			
			getCommonCode("chk_type1:XFJ02:Z;chk_type2:XFJ03:Z", "N", "setCheckBoxInfoCallback(jsonData.sendResult);");
		}
		
		function setCheckBoxInfoCallback(jsonData){
			comboVal_chk = jsonData;
			
			setMultiCombo();
			
			//setCheckBox();
		}

		function setCheckBox(){
			var tmpNm = "";
			var comboVal2 = "";
			var tmpItem = "";
			if($("#fj_type").val() == "A"){ 
				tmpNm = "chk_type1";
			}else{
				tmpNm = "chk_type2";
			}
			
			$.each(eval(comboVal_gubun),function(targetNm,optionData){
				if(targetNm == "F_GUBUN"){
					$.each(eval(optionData),function(index,optionData){
						if(optionData.value == $("#fj_gubun").val()){
							tmpItem = optionData.item;
						}
					});
				}
			});
			
			$.each(eval(comboVal_chk),function(targetNm,optionData){
				if(targetNm == tmpNm){
					$.each(eval(optionData),function(index,optionData){
						if((tmpItem).indexOf(optionData.value) > -1){
							comboVal2 += "<input type='checkbox' name='chk' value='" +  optionData.value + "'> " + optionData.name + " "
			    		}
					});
				}
			});
			
			$("#div_chk").html(comboVal2);
			
		}

		function setMultiCombo(){
			var params = {
				f_type  : "A",
				corp_cd	: sess_corp_cd
			};

			var paramData = {
				paramJson : util.jsonToString(params)
			};

			doCommonAjax("doSearchToFamilyJobCombo.do", paramData, "doSearchToFamilyJobComboCallback(jsonData.sendResult);");
		}

		function doSearchToFamilyJobComboCallback(jsonData){
			comboVal_gubun = jsonData;
			
			setComboGubun();
		}

		function setComboGubun(gubun, rel, pay){
			var comboVal2 = "";
			$.each(eval(comboVal_gubun),function(targetNm,optionData){
				if(targetNm == "F_GUBUN"){
					$.each(eval(optionData),function(index,optionData){
						if(optionData.key == $("#fj_type").val()){
							comboVal2 += '<option role="option" value="' +
							            optionData.value + '">' +
										optionData.name + '</option>';
						}
					});
					
					$("select#fj_gubun").html(comboVal2);
					
					if(gubun != undefined){
						$("#fj_gubun").val(gubun);
					}
					
				}
			});
			
			setComboRelation(rel, pay);
		}

		function setComboRelation(rel, pay){
			var comboVal2 = "";
			$.each(eval(comboVal_gubun),function(targetNm,optionData){
				if(targetNm == "F_REL"){
					$.each(eval(optionData),function(index,optionData){
						if(optionData.key == $("#fj_gubun").val()){
							comboVal2 += '<option role="option" value="' +
							            optionData.value + '">' +
										optionData.name + '</option>';
						}
					});
					
					$("select#fj_rel").html(comboVal2);
					
					if(rel != undefined){
						$("#fj_rel").val(rel);
					}
				}
			});
			
			setCheckBox();
			setCompanyPay(pay);
		}

		function setCompanyPay(pay){
			$("#fj_compay").val("");
			$.each(eval(comboVal_gubun),function(targetNm,optionData){
				if(targetNm == "F_REL"){
					$.each(eval(optionData),function(index,optionData){
						if(optionData.value == $("#fj_rel").val()){
							$("#fj_compay").val(optionData.pay);
						}
					});
				}

				if(pay != undefined){
					$("#fj_compay").val(pay);
				}
			});
			
			fnChkApplyReqsObjects();
			
			if(initFlag == "Y"){
				initFlag = "N";
				if($("#hid_doc_no").val() != ""){
					doSearch("Y");
				}
			}
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch("N");
					break;
			   case "save" :
				   doSave();
					break;
			   case "delete" :
				    doDelete();
					break;
			   case "request" :
				    doApprove(btnFlag);
					break;
			   case "requestCancel" :
				    doApproveCancel(btnFlag);
					break;
			   case "confirm" :
				    doConfirm();
					break;
			   case "reject" :
				    doReject();
					break;
			   case "back" :
				    doBack();
				    break;
			   case "new" :
				    doNew();
				    break;
			}
		}
		
		function doSearch(msgFlag){
			var param = {
				doc_no 		: $("#doc_no").val(),
				corp_cd		: sess_corp_cd,
				locale		: sess_locale
			};

			var paramData = {
				paramJson : util.jsonToString(param)
			};

			doCommonAjax("doSearchToFamilyJob.do", paramData, "doSearchCallBack(jsonData.sendResult);");
		}

		function doSearchCallBack(result){
			loadJsonSet(result);
			
			//setCheckBox();

			setComboGubun(result.fj_gubun, result.fj_rel, result.fj_compay);

			$("#eeno").val(result.eeno);
			$("#keyEenm").val(result.eenm);
			$("#keyPosition").val(result.step_nm);
			$("#keyOpsNm").val(result.dept_nm);
			$("#keyTelNo").val(result.tel_no);
			$("#req_date").val(result.inp_ymd);

			setBottomMsg(result.message, false);

			fnSubmitInfoSettings($("#pgs_st_cd").val(), $("#if_id").val(), result.code, "snb_rson_sbc", $("#approveStepLevel").val());

			$("input:checkbox[name='chk']").each(
	    		function(){
		    		if((result.fj_delItem).indexOf(this.value) > -1){
		    			this.checked = true;
		    		}
	    		}
		    )

			fnChkApplyReqsObjects();
		}
		
		function doSave(){
			if($("#doc_no").val() != ""){
				//일반사용자 일때 체크
				if($("#work_auth").val() <= 5 && sess_mstu != "M"){
					//입력 상태인지 체크
					//입력자 본인이지 체크
					if(sess_empno != $("#ipe_eeno").val()){
						alertUI('<fmt:message key="MSG.STAT.0015"/>');
						return;
					};
				}
				
				if($("#pgs_st_cd").val() != '0'){
					alertUI('<fmt:message key="MSG.STAT.0002"/>');
					return;
				}
			}

			if($("#eeno").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0010"/>');
				return;
			}

			if($("#fj_type").val() == "" || $("#fj_gubun").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0103"/>');
				return;
			}
			if($("#strt_ymd").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0104"/>');
				return;
			}
			if($("#fj_rell").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0105"/>');
				return;
			}
			if($("#fj_targetNm").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0106"/>');
				return;
			}
			if($("#fj_place").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0107"/>');
				return;
			}
			if($("#fj_reason").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0108"/>');
				return;
			}

			var tmpChkVal = "";
			$("input:checkbox[name='chk']").each(
				function(){
		    		if(this.checked){
		    			if(tmpChkVal == "" ){
		    		  		tmpChkVal = this.value; 
		    		  	}else{
		    		  		tmpChkVal += "," + this.value ;
		    		  	}
		    		}
	    		}
		    )
		    
		    var tmpFile = "";
		    if($("#fj_file").val() == ""){
		    	tmpFile = $("#tmp_file").val();
		    }else{
		    	tmpFile = $("#fj_file").val();
		    }

			var param = {
				doc_no 			: $("#doc_no").val(),
				hid_doc_no		: $("#doc_no").val(),
				eeno 			: $("#eeno").val(),
				fj_type    		: $("#fj_type").val(),
				fj_gubun   		: $("#fj_gubun").val(),
				fj_date    		: selectNum($("#fj_date").val()),
				fj_rel     		: $("#fj_rel").val(),
				fj_compay  		: selectNum($("#fj_compay").val()),
				fj_targetNm		: $("#fj_targetNm").val(),
				fj_place   		: $("#fj_place").val(),
				fj_reason  		: $("#fj_reason").val(),
				fj_file    		: tmpFile,
				fj_sbc     		: overLineHtml(changeToUni($("#fj_sbc").val())),
				fj_delItem 		: tmpChkVal,
				fj_delDate 		: selectNum($("#fj_delDate").val()),
				fj_delTime 		: $("#fj_delTime").val(),
				fj_delAddr 		: $("#fj_delAddr").val(),
				fj_delTitle		: $("#fj_delTitle").val(),
				fj_delSbc  		: overLineHtml(changeToUni($("#fj_delSbc").val())),
				corp_cd			: sess_corp_cd,
				pgs_st_cd		: "0",
				ipe_eeno		: sess_empno,
				updr_eeno		: sess_empno
			};
			
			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
							paramJson : util.jsonToString(param)
						};
						
						doCommonAjax("doSaveToFamilyJob.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSaveCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doSaveCallBack(result){
			$("#doc_no").val(result.code);
			doSearch("N");
		}

		function doDelete(){
			if($("#doc_no").val() == ""){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return;
			}
			
			//데이터 수정일때 권한 체크
			if($("#doc_no").val() != ""){
				//일반사용자 일때 체크
				if($("#work_auth").val() <= 5 && sess_mstu != "M"){
					//입력자 본인이지 체크
					if(sess_empno != $("#ipe_eeno").val()){
						alertUI('<fmt:message key="MSG.STAT.0016"/>');
						return;
					};
				}
				//입력 상태인지 체크
				if($("#pgs_st_cd").val() != '0'){
					alertUI('<fmt:message key="MSG.STAT.0003"/>');
					return;
				}
			}

			if($("#pgs_st_cd").val() == '2'){
				alertUI('<fmt:message key="MSG.STAT.0003"/>');
				return;
			}

			var keyData = {
				doc_no		: $("#doc_no").val(),
				updr_eeno 	: sess_empno,
				corp_cd		: sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
							paramJson 			: util.jsonToString(keyData)
						};
						
						doCommonAjax("doDeleteToFamilyJob.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);deleteCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function deleteCallBack(result){
			doNew();
		}

		function doNew(){
			$("#eeno").val(sess_empno);
			$("#keyEenm").val(sess_name);
			$("#keyOpsCd").val(sess_dept_code);
			$("#keyOpsNm").val(sess_dept_name);
			$("#keyTelNo").val(sess_tel_no);
			$("#keyPosition").val(sess_step_name);
			$("#doc_no").val("");
			$("#hid_doc_no").val("");
			$("#pgs_st_cd").val("");
			$("#pgs_st_nm").val("");
			$("#snb_rson_sbc").val("");

			$("#req_date").val($("#yymmdd").val());

			$("#result.fj_type").val("A");
			setComboGubun();

			$("#fj_date").val("");
			$("#fj_targetNm").val("");
			$("#fj_place").val("");
			$("#fj_reason").val("");
			$("#fj_sbc").val("");

			$("input:checkbox[name='chk']").each(
	    		function(){
	    			this.checked = false;
	    		}
		    )
			$("#fj_delDate").val("");
			$("#fj_delTime").val("");
			$("#fj_delAddr").val("");
			$("#fj_delTitle").val("");
			$("#fj_delSbc").val("");
			$("#ipe_eeno").val("");
		}

		function setInsaInfo(gubn){
			if(gubn == "N"){
				$("#eeno_temp").val(" ");
			}
			if($("#eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
			setBottomMsg(result.message, false);
			$("#keyEenm").val(result.xusr_name);
			$("#keyOpsCd").val(result.xusr_dept_code);
			$("#keyOpsNm").val(result.xusr_dept_name);
			$("#keyTelNo").val(result.xusr_tel_no);
			$("#keyPosition").val(result.xusr_step_name);
		}

		var win;
		function doFileAttach(){
			if(win != null){ win.close(); }
			var url = "xfj01_file.gas", width = "460", height = "453";

			if($("#fj_file").val() == ""){
				$("#file_doc_no").val($("#tmp_file").val());
			}else{
				$("#file_doc_no").val($("#fj_file").val());
			}

			$("#hid_use_yn").val("Y");
			$("#file_eeno").val("00000000");

			win = newPopWin("about:blank", width, height, "win_file");
			document.fileForm.hid_csrfToken.value = $("#csrfToken").val();
			document.fileForm.action = url;
			document.fileForm.target = "win_file";
			document.fileForm.method = "post";
			document.fileForm.submit();
		}

		function doApprove(gubun){
			if($("#doc_no").val() == ""){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return;
			}

			if($("#ipe_eeno").val() != sess_empno && !(sess_mstu == "M" || sess_auth > 4)){
				alertUI('<fmt:message key="MSG.STAT.0018"/>');
				return;
			}

			if($("#pgs_st_cd").val() != '0'){
				alertUI('<fmt:message key="MSG.STAT.0005"/>');
				return;
			}

			var keyData = {
				doc_no			: $("#doc_no").val(),
				eeno			: $("#eeno").val(),
				pgs_st_cd		: 'Z',
				updr_eeno 		: sess_empno,
				corp_cd			: sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0005"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
							paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doApproveFjToRequest.do", paramData, "approveCallBack('"+gubun+"', jsonData.sendResult);");
					}
				});
			});
		}

		function doApproveCancel(gubun){
			if($("#doc_no").val() == ""){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return;
			}
			
			//작성 중인 사람이 아닌 경우에는 cancel할 수 없음.
			if($("#ipe_eeno").val() != sess_empno && !(sess_mstu == "M" || sess_auth > 4)){
				alertUI('<fmt:message key="MSG.STAT.0019"/>');
				return;
			}

			if( $("#apprLev1").val() == "" ){
				if($("#pgs_st_cd").val() != 'Z'){
					alertUI('<fmt:message key="MSG.STAT.0006"/>');
					return;
				}
			}else{
				if($("#pgs_st_cd").val() != 'A'){
					alertUI('<fmt:message key="MSG.STAT.0006"/>');
					return;
				}
			}

			var keyData = {
					pgs_st_cd		 : '0',
					updr_eeno		 : sess_empno,
					doc_no			 : $("#doc_no").val(),
					if_id			 : $("#if_id").val(),
					corp_cd			 : sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0006"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doApproveCancelFjToRequest.do", paramData, "approveCallBack('"+gubun+"', jsonData.sendResult);");
					}
				});
			});
		}
		
		function approveCallBack(gubun, result){
			setBottomMsg(result.message, true);
			$("#pgs_st_cd").val(result.code);
			$("#if_id").val(result.code1);
			doSearch('N');
		}
		
		function doConfirm(){
			if($("#doc_no").val() == ""){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return;
			}

			if($("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0009"/>');
				return;
			}

			var keyData = {
					doc_no			 : $("#doc_no").val(),
					pgs_st_cd		 : '3',
					eeno 			 : $("#eeno").val(),
					updr_eeno		 : sess_empno,
					corp_cd			 : sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0007"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doConfirmFjToRequest.do", paramData, "actionCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doReject(){
			
			if($("#doc_no").val() == ""){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return;
			}

			if( $("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0011"/>');
				return;
			}

			if($("#snb_rson_sbc").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0011"/>');
				return;
			}

			var keyData = {
					doc_no			 : $("#doc_no").val(),
					pgs_st_cd		 : '2',
					updr_eeno		 : sess_empno,
					eeno 			 : $("#eeno").val(),
					snb_rson_sbc	 : $("#snb_rson_sbc").val(),
					corp_cd			 : sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0010"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doRejectFjToRequest.do", paramData, "actionCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function actionCallBack(result){
			setBottomMsg(result.message, true);
			doSearch('N');
		}

		function doBack(){
		    var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , $("#hid_view_nm").val() + ".gas");
		    var inp1 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val($("#hid_cond").val());
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(inp1, token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
	</script>