<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XFJ99";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Dash Board</title>
		<link class="include" rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/css/jquery.jqplot.min.css" />
		<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=ctxPath%>/script/js/excanvas.js"></script><![endif]-->
		 
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jquery.jqplot.min.js"></script>
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.barRenderer.min.js"></script><!--그래프 바 모양으로 나타내게 함-->
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.categoryAxisRenderer.min.js"></script>
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.pointLabels.min.js"></script> <!-- 포인트 그래프 그래프 바 위에 숫자 나타남-->
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
	    		
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XFJ99"
							,""
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:45px;" />
		                        	<col style="width:120px;" />
		                        	<col style="width:50px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="year"/></th>
										<td align="left">
							    			<select id="keyYmdYY" name="keyYmdYY" style="width:80px" onchange="doSearch();">
											</select>
							    		</td>
							    		<th><fmt:message key="dept_nm"/></th>
										<td align="left">
							    			<select id="keyDeptCd" name="keyDeptCd" style="width:150px" onchange="doSearch();">
											</select>
							    		</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
						<div id="cont_dt" style="width:1033px;height:500px;margin-bottom:20px;">
							<div>
								<table>
								<tr>
									<td>
										<div id="chart1" style="margin-top:10px; margin-left:5px; width:1000px; height:500px;"></div>
									</td>
								</tr>
							</table>
							</div>
						</div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>				
			<script language="JavaScript">
				var f = document.frm;
				setFrmYear (f, f.keyYmdYY, <%=CurrentDateTime.getMonth(CurrentDateTime.getDate(), 0).substring(0,4)%>);
			</script>
	    </div>
	</body>
</html>
	<script type="text/javascript">

		var ticks = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'];
		var mon_arr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
		var len = 0;

		function fnSetDocumentReady(){
			initMenus();

			//도움말 버튼 생성
			createBtn("H");
			
			//공통 콤보 조회
			searchDeptComb();
		}

		function searchDeptComb(){
			var params = {
				corp_cd		: sess_corp_cd
			};
			
			doCommonAjax("/hncis/dashBoard/doSearchDbToDeptCombo.do", params,"deptComboCallBack(jsonData);");
		}

		function deptComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#keyDeptCd").loadSelect(eval(optionData));
			});

			doSearch();
		}

		function init(){
			$.jqplot.config.enablePlugins = true;

			var interval = null;
			if(len < 10){
				interval = 1;
			}

			plot1 = $.jqplot('chart1', [mon_arr], {
				title: '<fmt:message key="familyJob"/>',
				seriesDefaults:{
					renderer:$.jqplot.BarRenderer,
					pointLabels: { show: true }
				},
				series: [{color:'#4674A6'}],
				axes: {
					xaxis: {
						renderer: $.jqplot.CategoryAxisRenderer,
						ticks: ticks,
						label : '<fmt:message key="month"/>'
					},
					yaxis:{numberTicks:11, tickInterval:interval, tickOptions:{formatString:'%i'}}
				},
				grid: {
					background : 'white',
					gridLineColor : '#C6C6C6',
					borderColor : '#C6C6C6'
				},
				highlighter : {
					show : true
				}
			});
			plot1.redraw({resetAxes:true});

			initAfterMenus();
			if($('#initYn').val() == 'N'){
				$('#initYn').val('Y');
			}
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "search1" :
				    doSearch1();
					break;
			}
		}
		
		function doSearch(){
			document.getElementById("chart1").style.display="none";
			setTimeout("doSearch1()","500");
		}

		function doSearch1(){
			var keyData = {
				key_year		: $('#keyYmdYY').val(),
				key_category	: 'FJ',
				key_dept_cd		: $('#keyDeptCd').val(),
				corp_cd			: sess_corp_cd
			};
			
			paramData = {
				paramJson      	: util.jsonToString(keyData)
			};
			
			doCommonAjax("/hncis/dashBoard/doSearchDbToDashBoard.do", paramData,"loadCallBack(jsonData.sendResult);");
		}
		
		function loadCallBack(jsonData){
			document.getElementById("chart1").style.display="";
			$.each(eval(jsonData),function(targetNm,optionData){
				$.each(eval(optionData),function(index,optionData){
					if(targetNm == 'CHART'){
						mon_arr[index] = Number(optionData);
					}
					if(targetNm == 'MSG'){
						setBottomMsg(optionData, false);
					}
					
					if(Number(len) < Number(optionData)) len = optionData;
				});
		    });

			init();

		}

		function frmWait_open1(){
			window.document.getElementById("cont_dt").style.cursor	=	"wait";
			var msgW						= 280;
			var msgH						= 48;
			var leftPos = "530px";
			var topPos = "370px";
			var _WaitImage					= document.createElement("<div id='WaitImage' style='z-index:1000;position:absolute;left:"+leftPos+";top:"+topPos+";display:inline;'></div>");
			document.getElementById("cont_dt").insertBefore(_WaitImage);
			var waitImage 				= "<img src='"+ctxPath+"/images/wait_msg.gif' width="+msgW+"px height="+msgH+"px>";
			_WaitImage.innerHTML		= waitImage;
		}
		
		function frmWait_close1(){
			window.document.getElementById("cont_dt").style.cursor	=	"default";
			var waitImage 			= document.getElementById("WaitImage");

			waitImage.removeNode(true);
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
	</script>