<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XST07";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	
	String strBtn = "";
	strBtn = strSch+"/search";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BATCH PROCESS RESULT</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="viewForm" id="viewForm">
				<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XST07"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                        	<col style="width:250px;" />
		                        	<col style="width:90px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="batch_nm"/></th>
										<td>
											<SELECT id="batch_name" style="width:200px">
											</SELECT>
										</td>
										<th><fmt:message key="start_ymd"/></th>
										<td>														
											<input id="start_time" type="text" style="width:80px" readonly>~
											<input id="end_time" type="text" style="width:80px" readonly>
										</td>		
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
	    </div>
		<%-- <div id="wrap">
			<div id="GASC">
				<form name="viewForm" id="viewForm">
					<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
					<%@ include file="/hncis/include/leftMenuSys.gas"%>
						<div id="container_wrap">
							<div id="container">
								<%=CommonGasc.getTitleAndButtonNew(sess_empno
									,"XST07"
									,"search/search"
									,null
									,null
									,null
									,request)
								%>
								<div id="basic_info">
									<table width="100%" cellpadding="0" cellspacing="0" >
										<tr>
											<td width="100" align="center">Batch Name</td>
											<td align="left" width="250">
												<SELECT id="batch_name" style="width:200px" >
												</SELECT>
											</td>
											<td width="100" align="center">Execute Date</td>
											<td align="left">														
												<input id="start_time" type="text" size="10">~
												<input id="end_time" type="text" size="10" >
											</td>		
										</tr>
									</table>
								</div>
								<table id="htmlTable" class="scroll"></table>
								<div id="htmlPager" class="scroll"></div>
							<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
							</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				</form>				
			</div>
		</div> --%>
	</body>
</html>
		<script type="text/javascript">
		var params; 
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var datarow = {job_id:"",job_name:"",status:"",searchType:"",iptCnt:"",
				uptCnt:"",start_time:"",end_time:"",interval1:""};

		function fnSetDocumentReady(){
			initMenus();
			$('#ST').slideDown('fast');
			getCommonCode("batch_name:A", "N", "init();", "doSearchToSystemCombo.do");
		}

		function init(){

// 			cn = ['아이디','이름','결과','타입','입력건수','수정건수','시작일시','종료일시','실행시간'],
			var cn = ['<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="result"/>' // "결과"
			          ,'<fmt:message key="t_type"/>' // "타입"
			          ,'<fmt:message key="inp_cnt"/>' // "입력건수"
			          ,'<fmt:message key="upd_cnt"/>' // "수정건수"
			          ,'<fmt:message key="strt_ymd"/>' // "시작일시"
			          ,'<fmt:message key="end_ymd"/>' // "종료일시"
			          ,'<fmt:message key="start_time"/>' // "실행시간"
		          ];
			cm = [
				{name:'job_id',index:'job_id', sortable:false, formatter: "string", width:100, align:"left", editable:false, frozen : true},
				{name:'job_name',index:'job_name', sortable:false, formatter: "string", width:150, align:"left", editable:false, frozen : true},
				{name:'status',index:'status', sortable:false, formatter: "string", width:75, align:"left", editable:false, frozen : true},
				{name:'searchType',index:'searchType', sortable:false, formatter: "string", width:140, align:"left", editable:false, frozen : true},
				{name:'iptCnt',index:'iptCnt', sortable:false, formatter: "string", width:75, align:"right", editable:false, frozen : true},
				{name:'uptCnt',index:'uptCnt', sortable:false, formatter: "string", width:75, align:"right", editable:false, frozen : true},
				{name:'start_time',index:'start_time', sortable:false, formatter: "string", width:110, align:"left", editable:false, frozen : true},
				{name:'end_time',index:'end_time', sortable:false, formatter: "string", width:110, align:"left", editable:false, frozen : true},
				{name:'interval1',index:'interval1', sortable:false, formatter: "string", width:100, align:"left", editable:false, frozen : true},
			];
			
			params = {
					
				};
			
			gridParam = {
					viewEdit : [{
						gridName     : "htmlTable",
						url          : "/doSearchToEmpty.do",
						colNames     : cn,
						colModel     : cm,
						height       : "100%",
						rowNum		 : 10,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						pager		 : "htmlPager",
						completeFc	 : "addGridRow();initAfterMenus();"
					}]
				};
				
			commonJqGridInit(gridParam);
			
			$("#start_time").val(getCurrentToDate("/"));
			$("#end_time").val(getCurrentToDate("/"));
			$("#start_time").datepicker({ dateFormat: 'yy/mm/dd' });
			$("#end_time").datepicker({ dateFormat: 'yy/mm/dd' });
			
			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			}
		}


		function doSearch(msgFlag){
			
			var params = {
					job_id : $('#batch_name').val(),
					start_time : selectNum($('#start_time').val()),
					end_time : selectNum($('#end_time').val())
			};
			doCommonSearch("doSearchGridToBatchProcessResult.do", util.jsonToString(params), "addGridRow();initAfterMenus();", "htmlTable", msgFlag);
		}



		</script>