<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XST06";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE",locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strExe = JSPMessageSource.getMessage("BUTTON.EXE", locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strDel+"/delete@"+strExe+"/execute";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BATCH MANAGEMENT</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="viewForm" id="viewForm">
				<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XST06"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="batch_nm"/></th>
										<td>
											<select id="batch_name" style="width:200px" onkeyup="tab_next(this.form,this);enterKey()">
											</select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="con_t_area">
		                	<h3><fmt:message key="batch"/></h3>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll" style="display:none"></div>
						</div>
						<div class="con_t_area">
		                	<h3><fmt:message key="params"/></h3>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable1" class="scroll"></table>
							<div id="htmlPager1" class="scroll" style="display:none"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
	    </div>
		<%-- <div id="wrap">
			<div id="GASC"> 
				<form name="viewForm" id="viewForm">
					<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
					<%@ include file="/hncis/include/leftMenuSys.gas"%>
						<div id="container_wrap">
							<div id="container">
							<%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XST06"
								,"search/search@저장/modify@삭제/delete@execute/execute"
								,null
								,null
								,null
								,request)
							%>
							<div id="basic_info">
							            <table width="100%" cellpadding="0" cellspacing="0" >
											<tr>
												<td>Batch Name&nbsp;&nbsp;&nbsp; 
													<select id="batch_name" style="width:200px" onkeyup="tab_next(this.form,this);enterKey()">
													</select>
												</td>
											</tr>
										</table>
							</div>
							<table width="100%" cellpadding="0" cellspacing="0" >
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="hd_label padB5"><img src="<%=ctxPath%>/images/bul_mainMenu.gif" align="absmiddle" border="0">&nbsp;Batch</td>
											</tr>
											<tr>
												<td><table id="htmlTable" class="scroll"></table>
												<div id="htmlPager" class="scroll" style="display:none"></div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="hd_label padB5"><img src="<%=ctxPath%>/images/bul_mainMenu.gif" align="absmiddle" border="0">&nbsp;Parameters</td>
											</tr>
											<tr>
												<td><table id="htmlTable1" class="scroll"></table>
												<div id="htmlPager1" class="scroll" style="display:none"></div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
						</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				</form>				
			</div>
		</div> --%>
	</body>
</html>
		<script type="text/javascript">
		var temp;
		var params; 
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var datarow = {seq:"",job_id:"",job_name:"",type_id:"",use_start_date:"",use_end_date:"",val:"",use_yn:"",description:""};
		var pa_datarow = {schedule_id:"", parameter_id:"", parameter_name:"", val:"", type_id:"",auto_increment_yn:"",description:""};

		function fnSetDocumentReady(){
			initMenus();
			$('#ST').slideDown('fast');
			getCommonCode("batch_name:A", "N", "init();", "doSearchToSystemCombo.do");
		}

		function init(){
			
			// table
// 			cn = ['', '아이디','이름','타입','시작일자','종료일자','시간','사용유무','설명'],
			var cn = [ '' // ""
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="t_type"/>' // "타입"
			          ,'<fmt:message key="strt_ymd"/>' // "시작일자"
			          ,'<fmt:message key="end_ymd"/>' // "종료일자"
			          ,'<fmt:message key="tm"/>' // "시간"
			          ,'<fmt:message key="use_yn"/>' // "사용유부"
			          ,'<fmt:message key="exp"/>' // "설명"
		          ];
			cm = [
			      {name:'seq',index:'seq', sortable:false, formatter: "string", width:0, hidden:true, editable:false, frozen : true},
			      {name:'job_id',index:'job_id', sortable:false, formatter: "string", width:150, align:"center", editable:false, frozen : true},
			      {name:'job_name',index:'job_name', sortable:false, formatter: "string", width:200, align:"center", editable:true, frozen : false},
			      {name:'type_id',index:'type_id', sortable:false,edittype:'select',formatter: "select",editable:true, width:100, align:'center',sortable:false,
						editoptions:{value:"1:Immediately;2:Day;3:Month"}
					},
			      {name:'use_start_date',index:'use_start_date', sortable:false, formatter: "string", width:100, align:"center", editable:true, frozen : false,
			    	  editoptions: {
			    		  readonly : true,
			            dataInit: function(element) {
			     		    $(element).datepicker({
			     		    	dateFormat: 'yymmdd',
			     		    	onSelect: function(dataText, inst){
			     		    	}
					    	});
			            },
			            dataEvents:[{type:'focus', 
						    fn:function(e){
				    			if($(e.target).val() == ""){
				    				$(e.target).val(lastVal);
				    			}
				    		}
				    	}]
			        }
				},
			      {name:'use_end_date',index:'use_end_date', sortable:false, formatter: "string", width:100, align:"center", editable:true, frozen : false,
			    	  editoptions: {
			    		  readonly : true,
			            dataInit: function(element) {
			     		    $(element).datepicker({
			     		    	dateFormat: 'yymmdd',
			     		    	onSelect: function(dataText, inst){
			     		    	}
					    	});
			            },
			            dataEvents:[{type:'focus', 
						    fn:function(e){
				    			if($(e.target).val() == ""){
				    				$(e.target).val(lastVal);
				    			}
				    		}
				    	}]
			        }
				},
			      {name:'val',index:'val', sortable:false, formatter: "string", width:50, align:"center", editable:true, frozen : false},
			      {name:'use_yn',index:'use_yn', sortable:false,edittype:'select',formatter: "select",editable:true, width:50, align:'center',sortable:false,
						editoptions:{value:"Y:Y;N:N"}
					},
			      {name:'description',index:'description', formatter: "string", width:300, align:"left", editable:true, frozen : false}
			      ];
			params = {
					
				};
			
			gridParam = {
					viewEdit : [{
						url          : "doSearchGridBatchToBatchManagement.do",
						colNames     : cn,
						colModel     : cm,
						//width        : 230,
						height       : 300,
						rowNum		 : 10000,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						paramJson    : params,
						dblClickRowFc: "searchParameter(rowId);",
						completeFc	 : "addGridRow(13);initAfterMenus();"
					}]
				};
				
			commonJqGridInit(gridParam);
			setGridColumnOptions();
			
			jQuery("#htmlTable").jqGrid('setFrozenColumns');
			
			// attribute
// 			pa_cn = ['', '아이디', '이름', '값', '타입', '자동증가', '설명'],
			var pa_cn = [ '' // ""
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="val"/>' // "값"
			          ,'<fmt:message key="t_type"/>' // "타입"
			          ,'<fmt:message key="auto_inc"/>' // "자동증가"
			          ,'<fmt:message key="exp"/>' // "설명"
		          ];
			pa_cm = [
			         {name:'schedule_id',index:'schedule_id', formatter: "string", width:0, hidden:true, editable:false, frozen : true},
			         {name:'parameter_id',index:'parameter_id', formatter: "string", width:100, align:"center", editable:false, frozen : true},
			         {name:'parameter_name',index:'parameter_name', formatter: "string", width:200, align:"center", editable:true, frozen : false},
			         {name:'val',index:'val', formatter: "string", width:200, align:"center", editable:true, frozen : false},
			         {name:'type_id',index:'type_id', formatter: "string", width:100, align:"center", editable:true, frozen : false},
			         {name:'auto_increment_yn',index:'auto_increment_yn',edittype:'select',formatter: "select",editable:true, width:100, align:'center',sortable:false,
							editoptions:{value:"Y:Y;N:N"}
						},
			         {name:'description',index:'description', formatter: "string", width:220, align:"left", editable:true, frozen : false}
			        ];
			pa_params = {
					
				};
			
			pa_gridParam = {
					viewEdit : [{
						gridName     : "htmlTable1",
						url          : "/doSearchToEmpty.do",
						colNames     : pa_cn,
						colModel     : pa_cm,
						//width        : 700,
						height       : "100%",
						rowNum		 : 10000,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						paramJson    : pa_params,
						completeFc	 : "addGridRow(5, 'htmlTable1', 'pa_datarow');"
					}]
				};
				
			commonJqGridInit(pa_gridParam);
			setGridColumnOptions("htmlTable1");
		}

		function retrieve(btnFlag){
			var f = document.viewForm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "modify" :
				    doModify();
					break;
			   case "execute" :
				    doExecute();
					break;
			}
		}

		function doSearch(subValue, msgFlag){
			
			var params = {
					job_id : $('#batch_name').val()
			};
			
			if(typeof(subValue) == "undefined"){
				doCommonSearch("doSearchGridBatchToBatchManagement.do", util.jsonToString(params), "addGridRow(13);clearGrid();", "htmlTable", msgFlag);
			}else{
				doCommonSearch("doSearchGridBatchToBatchManagement.do", util.jsonToString(params), "addGridRow(13);searchParameter(0, "+subValue+");", "htmlTable", msgFlag);
			}
		}

		function searchParameter(rowId, seq){	
			var seqValue = typeof(seq) == "undefined" ? getColValue("seq", rowId) : seq;
			var params = {seq : seqValue};

			if(seqValue != ""){
				doCommonSearch("doSearchGridParameterToBatchManagement.do", util.jsonToString(params), "addGridRow(5, 'htmlTable1', 'pa_datarow');", "htmlTable1", "N");
			}
		}

		function doModify(){
			
			var selectBaRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var selectPaRow = jQuery("#htmlTable1").jqGrid('getGridParam','selarrrow');
			
			var baParams = [];
			var paParams = [];
			var msg = "";

			if(selectBaRow.length + selectPaRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			// batch setting
			for(i=0; i<selectBaRow.length; i++){

				rowId = selectBaRow[i];
				
				if(getColValue("seq", rowId) == ''){
					alertUI('<fmt:message key="MSG.VAL.0031"/>');
					return;
				}
				
				if(getColValue("job_name", rowId) == ''){
					msg += "Batch grid " + rowId + ' <fmt:message key="MSG.ROW.0002"/>\n';
				}			
				if(getColValue("use_start_date", rowId) == ''){
					msg += "Batch grid " + rowId + ' <fmt:message key="MSG.ROW.0074"/>\n';
				}			
				if(getColValue("use_end_date", rowId) == ''){
					msg += "Batch grid " + rowId + ' <fmt:message key="MSG.ROW.0075"/>\n';
				}			
				if(getColValue("val", rowId) == ''){
					msg += "Batch grid " + rowId + ' <fmt:message key="MSG.ROW.0091"/>\n';
				}
				
				if(rowId)	{
					data =
					{
							seq      		: getColValue("seq", rowId),
							job_name      	: getColValue("job_name", rowId),
							type_id      	: getColValue("type_id", rowId),
							use_start_date  : getColValue("use_start_date", rowId),
							use_end_date    : getColValue("use_end_date", rowId),
							val      		: getColValue("val", rowId),
							use_yn      	: getColValue("use_yn", rowId),
							description    	: changeToUni(getColValue("description", rowId))
					};
					
					baParams.push(data);
					
				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}
			
			// parameters setting
			for(i=0; i<selectPaRow.length; i++){
				rowId = selectPaRow[i];
				
				if(getColValue("schedule_id", rowId, "htmlTable1") == ''){
					alertUI('<fmt:message key="MSG.SEL.0011"/>');
					return;
				}
				
				if(getColValue("parameter_id", rowId, "htmlTable1") == ''){
					msg += "Parameter grid " + rowId + ' <fmt:message key="MSG.ROW.0092"/>\n';
				}			
				if(getColValue("parameter_name", rowId, "htmlTable1") == ''){
					msg += "Parameter grid " + rowId + ' line : 이름을 입력하세요.\n';
				}			
				if(getColValue("val", rowId, "htmlTable1") == ''){
					msg += "Parameter grid " + rowId + ' line : 값을 입력하세요.\n';
				}			
				if(getColValue("type_id", rowId, "htmlTable1") == ''){
					msg += "Parameter grid " + rowId + ' line : 타입을 입력하세요.\n';
				}
				
				if(rowId)	{
					data =
					{
							schedule_id      		: getColValue("schedule_id", rowId, "htmlTable1"),
							parameter_id      		: getColValue("parameter_id", rowId, "htmlTable1"),
							parameter_name      	: getColValue("parameter_name", rowId, "htmlTable1"),
							val      				: getColValue("val", rowId, "htmlTable1"),
							type_id    				: getColValue("type_id", rowId, "htmlTable1"),
							auto_increment_yn     	: getColValue("auto_increment_yn", rowId, "htmlTable1"),
							description				: changeToUni(getColValue("description", rowId, "htmlTable1"))
					};
					
					paParams.push(data);
					
				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}
			
			if(msg != ""){
				alertUI(msg);
				return;
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			
			var paramData = {
					batch	      		: util.jsonToList(baParams),
					parameter      		: util.jsonToList(paParams)
				};
			
			if(getColValue("schedule_id", 1, "htmlTable1") != ""){
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							doCommonAjax("doModifyToBatchManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch("+getColValue("schedule_id", 1, "htmlTable1")+", 'N');");
						}
					});
				});
			}else{
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							doCommonAjax("doModifyToBatchManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch("+temp+",'N');");
						}
					});
				});
			}
		}

		function doExecute(){
			var selectBaRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			
			var baParams = [];
			var msg = "";

			if(selectBaRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			// batch setting
			for(i=0; i<selectBaRow.length; i++){

				rowId = selectBaRow[i];
				
				if(getColValue("seq", rowId) == ''){
					alertUI('<fmt:message key="MSG.VAL.0016"/>');
					return;
				}
				
				if(rowId)	{
					data =
					{
							seq      		: getColValue("seq", rowId)
					};
					
					baParams.push(data);
					
				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}
			
			if(msg != ""){
				alertUI(msg);
				return;
			}
			
			confirmUI('<fmt:message key="MSG.CNF.0032"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson	  : util.jsonToList(baParams)
							};
						doCommonAjax("doExecuteToBatchManagement.do", paramData, "alertUI(jsonData.sendResult.message);doSearch("+temp+", 'N');");
					}
				});
			});
		}

		function clearGrid(){
			$("#htmlTable1").jqGrid("clearGridData", true);
			addGridRow(5, 'htmlTable1', 'pa_datarow');
		}

		</script>