<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
    </head>
    <body> 
		<div id="wrap">
			<div id="GASC">
		        <form name="frm" id="frm">
					<table>
						<tr>
							<td style="padding-left:13px;padding-top:13px">
								<div class='sub_title'>
									<div class='con_title'><h3><img src='../../images/sub_title/xst09.jpg' alt=''/></h3></div>
								</div>
				            	<div id='contents'> 
									<div class='sub_btn'> 
										<ul> 
											<li class='work_btn'  onclick="retrieve('search')"><strong><fmt:message key="BUTTON.SEARCH"/></strong></li> 
											<li class='work_btn'  onclick="retrieve('approve')"><strong><fmt:message key="BUTTON.APPROVE"/></strong></li> 
											<li class='work_btn'  onclick="retrieve('reject')"><strong><fmt:message key="BUTTON.REJECT"/></strong></li>							
										</ul> 
									</div> 
								</div> 
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td style="padding-left:13px">
								<table id="htmlTable" class="scroll"></table>
								<div id="htmlPager" class="scroll"></div>
							</td>
						</tr>
						<tr>
							<td style="padding-left:13px">
								<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
							</td>
						</tr>
					</table>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				</form>				
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
var params; 
var comboVal;
var lastsel;
var fnMerge;
var gridParam;
var datarow = {system_name:"",rpts_eeno:"",rpts_eeno_nm:"",rpts_ymd:"",return_detail:"",
		if_id:"",table_name:"",tot_level:"",level_index:"",submit_path:"",rpts_dept:""};

function fnSetDocumentReady(){
	initMenus();
	init();
}

function init(){

	cn = ['', 'System Name','Reporter Id','Reporter Name','Report Date','Reject Reason','Doc Id','Table Name','Total Level','Level','Path','Report Dept'],
	
	cm = [
		{name:'rdcs_eeno',index:'rdcs_eeno', sortable:false, formatter: "string", width:0, align:"center", editable:false, frozen : true, hidden : true},
		{name:'system_name',index:'system_name', sortable:false, formatter: "string", width:120, align:"center", editable:false, frozen : true},
		{name:'rpts_eeno',index:'rpts_eeno', sortable:false, formatter: "string", width:90, align:"center", editable:false, frozen : true},
		{name:'rpts_eeno_nm',index:'rpts_eeno_nm', sortable:false, formatter: "string", width:150, align:"center", editable:false, frozen : true},
		{name:'rpts_ymd',index:'rpts_ymd', sortable:false, formatter: "string", width:100, align:"center", editable:false, frozen : true},
		{name:'return_detail',index:'return_detail', sortable:false, formatter: "string", width:433, align:"center", editable:true, frozen : true},
		{name:'if_id',index:'if_id', sortable:false, formatter: "string", width:130, align:"center", hidden:true, editable:false, frozen : true},
		{name:'table_name',index:'table_nm', sortable:false, formatter: "string", width:80, align:"center", hidden:true, editable:false, frozen : true},
		{name:'tot_level',index:'tot_level', sortable:false, formatter: "string", width:80, align:"center", hidden:true, editable:false, frozen : true},
		{name:'level_index',index:'level_index', sortable:false, formatter: "string", width:80, align:"center", hidden:true, editable:false, frozen : true},
		{name:'submit_path',index:'submit_path', sortable:false, formatter: "string", width:80, align:"center", hidden:true, editable:false, frozen : true},
		{name:'rpts_dept',index:'rpts_dept', sortable:false, formatter: "string", width:80, align:"center", hidden:true, editable:false, frozen : true}
	];
	
	var params = {
			rdcs_eeno	: sess_empno,
			rdcs_dcd	: sess_dept_code
	};
	
	
	
	gridParam = {
			viewEdit : [{
				gridName     : "htmlTable",
				url          : "doSearchGridToMyApproval.do",
				colNames     : cn,
				colModel     : cm,
				height       : '100%',
				width        : '968',
				rownumbers   : true,
				multiselect  : true,
				cellEdit     : true,
				fnMerge      : false,
				paramJson    : params,
				completeFc	 : "searchCallBack();",
				rowList		 : [10],
				pager		 : "htmlPager",
				dblClickRowFc : "celldbClickAction(rowId,iRow,iCol,e);",
				selectRowFc	 : "selectRowControll(rowid);",
				selectAllFc  : "selectAllControll();"
			}]
		};
		
	commonJqGridInit(gridParam);
	
	jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

	doSearchMyApprovalUserInfo();

}

var disableArray = new Array();
var disableCnt = 0;

function selectAllControll(){	
	var selectRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
	disableCnt = 0;
	
	if(selectRow.length > 0){
		for(i=0; i<selectRow.length; i++){			
			if(getColValue("rdcs_eeno", selectRow[i], "htmlTable") != sess_empno){
				disableArray[disableCnt] = selectRow[i];
				disableCnt ++;
			}
		}
	}
	
	for(i=0; i<disableArray.length; i++){
		jQuery("#htmlTable").jqGrid("setSelection", disableArray[i], false);
	}
	disableArray.length = 0;
}

function selectRowControll(rowId){	
	if(getColValue("rdcs_eeno", rowId, "htmlTable") != sess_empno){
		jQuery("#htmlTable").jqGrid("setSelection", rowId, false);
	}
}

function retrieve(btnFlag){
	var f = document.frm;
	switch(btnFlag){
	   case "search" :
		    doSearch();
			break;
	   case "approve" :
		    doApprove();
			break;
	   case "reject" :
		   	doReject();
			break;
	   case "change" :
		    doChange();
			break;
	   case "restore" :
		    doRestore();
			break;
	}
}
function doSearchMyApprovalUserInfo(){
	var params = {
	};
	paramData = 
	{
		paramJson : util.jsonToString(params)
	};
	doCommonAjax("doSearchMyApprovalUserInfo.do", paramData, "callbackUserInfo(jsonData.sendResult);");
}
function callbackUserInfo(result){

	
//	if(sess_empno == result.empno_org){
//		
//		if(result.empno != result.empno_org){
//			this.depute_tb1.style.display="none";
//			this.change.style.display="none";
//			this.depute_tb2.style.display="";
//			this.restore.style.display="";
//			this.depute_tb3.style.display="none";
//		}
//		else{
//			this.depute_tb1.style.display="";
//			this.change.style.display="";
//			this.depute_tb2.style.display="none";
//			this.restore.style.display="none";
//			this.depute_tb3.style.display="none";
//		}
//	}
//	else{
//		this.depute_tb1.style.display="none";
//		this.depute_tb2.style.display="none";
//		this.change.style.display="none";
//		this.restore.style.display="none";
//
//		if(result.empno == sess_empno){
//			this.depute_tb3.style.display="";
//		}
//		else{
//			this.depute_tb3.style.display="none";
//		}
//	}
}
function doSearchUserInfo(){
	
	if($('#empno').val().length != 7){
		$('#empno_nm').val("");
		$('#dept_nm').val("");
		return;
	}
	var keyData = {xusr_empno : $('#empno').val()};
	paramData = {
			paramJson      	: util.jsonToString(keyData)
	};
	doCommonAjax("/doSearchToUserInfo.do", paramData, "setDvInfo(jsonData.sendResult);");
}
function setDvInfo(result){
	
	if(result.message.indexOf("fail") > -1){
		$('#user_eeno').val("");
		return;
	}
	else{
		$("#empno_nm").val(result.xusr_name);
		$("#dept_nm").val(result.xusr_dept_name);
	}
	

}
function doSearch(msgFlag){
	
	var params = {
			rdcs_eeno	: sess_empno,
			rdcs_dcd	: sess_dept_code
	};
	
	doCommonSearch("doSearchGridToMyApproval.do", util.jsonToString(params), "searchCallBack();", "htmlTable", msgFlag);
}

function searchCallBack(){
	
	//var ids = $("#htmlTable").jqGrid('getDataIds');
	
	var ids = jQuery("#htmlTable").getDataIDs();
	
	for(var i=0; i<ids.length; i++){
		var dt = jQuery("#htmlTable").getRowData(ids[i]);
		if(dt['rdcs_eeno'] != sess_empno){
			var cbs = jQuery("#jqg_htmlTable_"+ids[i]);
			cbs.attr("disabled", true);
		}
	}
	
	addGridRow();
}

function doApprove(){
	var selectRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
	var tempStr = [];
	if(selectRow.length == 0){
		alertUI('<fmt:message key="MSG.SEL.0011"/>');
		return;
	}
	
	for(i=0; i<selectRow.length; i++){
		rowId = selectRow[i];
		if(rowId)	{
			data =
			{
					if_id				: getColValue("if_id",rowId),
					result				: 'Z',
					return_detail		: getColValue("return_detail",rowId),
					tot_level			: getColValue("tot_level",rowId),
					level_index 		: getColValue("level_index",rowId),
					table_name			: getColValue("table_name",rowId),
					rdcs_eeno			: sess_empno,
					rpts_dept			: getColValue("rpts_dept",rowId),
					system_name			: getColValue("system_name",rowId),
					rpts_eeno			: getColValue("rpts_eeno",rowId)
			};
			tempStr.push(data);

		} else { valertUI('<fmt:message key="MSG.SEL.0011"/>');}
	}
	confirmUI('<fmt:message key="MSG.CNF.0017"/>');
	$("#pop_yes").click(function(){
		$.unblockUI({
			onUnblock: function(){
				var paramData = {
						paramJson : util.jsonToList(tempStr)
					};
					doCommonAjax("doApproveToMyApprovalByApprove.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
			}
		});
	});
}
function doReject(){
	var selectRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
	var tempStr = [];
	if(selectRow.length == 0){
		alertUI('<fmt:message key="MSG.SEL.0011"/>');
		return;
	}
	for(i=0; i<selectRow.length; i++){
		rowId = selectRow[i];
		if(rowId)	{
			if(getColValue("return_detail", rowId).length == 0){
				alertUI(rowId+"Line : Please write 'Reject reason'");
				return;
			}
			data =
			{
					if_id				: getColValue("if_id",rowId),
					result				: 'R',
					return_detail		: getColValue("return_detail",rowId),
					tot_level			: getColValue("tot_level",rowId),
					level_index 		: getColValue("level_index",rowId),
					table_name			: getColValue("table_name",rowId),
					rdcs_eeno			: sess_empno,
					rpts_dept			: getColValue("rpts_dept",rowId),
					system_name			: getColValue("system_name",rowId),
					rpts_eeno			: getColValue("rpts_eeno",rowId)
			};
			tempStr.push(data);;

		} else { valertUI('<fmt:message key="MSG.SEL.0011"/>');}
	}
	confirmUI('<fmt:message key="MSG.CNF.0010"/>');
	$("#pop_yes").click(function(){
		$.unblockUI({
			onUnblock: function(){
				var paramData = {
						paramJson : util.jsonToList(tempStr)
					};
					doCommonAjax("doApproveToMyApprovalByReject.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
			}
		});
	});
}
function doChange(){
	if($("#empno_nm").val() == ''){
		alertUI("Please enter ID.");
		$("#empno").focus();
		return;
	}
//	if($("#depute_eeno").val() == ''){
//		alertUI("Please select 'User'");
//		$("#depute_eeno").focus();
//		return;
//	}
//	if($("#subt_from").val() == ''){
//		alertUI("Please select 'Term'");
//		$("#subt_from").focus();
//		return;
//	}
//	if($("#subt_to").val() == ''){
//		alertUI("Please select 'Term'");
//		$("#subt_to").focus();
//		return;
//	}
	
	var params = {
			empno	 	: $("#empno").val(),
			empno_org	: sess_empno,
			subt_flag	: 'Y',
			updr_eeno	: sess_empno
			
	};
	confirmUI("Do you want to change?");
	$("#pop_yes").click(function(){
		$.unblockUI({
			onUnblock: function(){
				var paramData = {
						paramJson : util.jsonToString(params)
					};
					doCommonAjax("doModifyToMyApprovalForDepute.do", paramData, "alertUI(jsonData.sendResult.message);setFormClear();doSearchMyApprovalUserInfo();doSearch('Y');");
			}
		});
	});
}
function doRestore(){
	if($("#depute_dept").val() == ''){
		alertUI("Please select 'Dept'");
		$("#depute_dept").focus();
		return;
	}
	
	var params = {
			empno_org	 : sess_empno,
			updr_eeno	: sess_empno
	};
	confirmUI('<fmt:message key="MSG.CNF.0003"/>');
	$("#pop_yes").click(function(){
		$.unblockUI({
			onUnblock: function(){
				var paramData = {
						paramJson : util.jsonToString(params)
					};
					doCommonAjax("doModifyToMyApprovalForDeputeByRestore.do", paramData, "alertUI(jsonData.sendResult.message);doSearchMyApprovalUserInfo();doSearch('Y');");
			}
		});
	});
}
function setFormClear(){
	$('#empno').val("");
	$('#empno_nm').val("");
	$('#dept_nm').val("");
}
function celldbClickAction(rowId,iRow,iCol,e){
	var colNm = jQuery('#htmlTable').jqGrid('getGridParam', 'colModel')[iCol].index;
	if(colNm != 'return_detail' && getColValue("system_name",rowId) != ''){
		
		var url = "";
		var winname = "";
		var left = 0;
		var top = 0;
		var width = 0;
		var height = 0;
		var toolbar = 'no';
		var menubar = 'no';
		var status = 'no';
		var scrollbars = 'yes';
		var resizable = 'yes';
				
		url1 = "?M_IF_ID="		+ getColValue("if_id",rowId);
		url2 = "&M_TABLE_NM="	+ getColValue("table_name",rowId);
		url3 = "&M_SYSTEM_NAME="+ getColValue("system_name",rowId);
		url4 = "&M_PATH="		+ getColValue("submit_path",rowId);
		url5 = "&M_TOT_LEVEL="	+ getColValue("tot_level",rowId);
		url6 = "&M_LEVEL_INDEX="+ getColValue("level_index",rowId);
		url7 = "&M_RPTS_DEPT="	+ getColValue("rpts_dept",rowId);
		url8 = "&M_RDCS_EENO="	+ getColValue("rdcs_eeno",rowId);
		url9 = "&M_RPTS_EENO="	+ getColValue("rpts_eeno",rowId);
		url10 = "&hid_csrfToken=" + $('#csrfToken').val();
		
		url = "xst09_pop.gas"+url1+url2+url3+url4+url5+url6+url7+url8+url9+url10;
		winname = "APPROVAL_INFO";
		
		width = 1200;
		height = 700;
		left = (eval(screen.width) - screen.width) /2;
		top = (eval(screen.height) - screen.height) /2;
		//window.open(url, winname, 'left='+left+', top='+top+', width='+width+', height='+height+', toolbar='+toolbar+', menubar='+menubar+', status='+status+', scrollbars='+scrollbars+', resizable='+resizable);
		
		newPopWin(url, width, height, winname, 'yes');
		
	}
}

</script>