<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XST04";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE",locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strDel+"/delete";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MENU MANAGEMENT</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="viewForm" id="viewForm">
				<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XST04"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                        	<col style="width:150px;" />
		                        	<col style="width:80px;" />
		                        	<col style="width:150px;" />
		                        	<col style="width:80px;" />
		                        	<col style="width:150px;" />
		                        	<col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="lrg_cd"/></th>
										<td>
											<select id="menu_lgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()" onChange="getKeyCombo('m')">
											</select>
										</td>
										<th><fmt:message key="mdl_cd"/></th>
										<td>
											<select id="menu_mgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()" onChange="getKeyCombo('s')">
												<option value=""><fmt:message key="select"/></option>
											</select>
										</td>
										<th><fmt:message key="sml_cd"/></th>
										<td>
											<select id="menu_sgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()">
												<option value=""><fmt:message key="select"/></option>
											</select>
										</td>
										<th><fmt:message key="mdl_cd"/></th>
										<td>
											<input type="checkbox" id="temp_mgrp_gb" value="Y" onkeyup="tab_next(frm,this);enterKey()">
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
	    </div>
		<%-- <div id="wrap">
			<div id="GASC">
				<form name="viewForm" id="viewForm">
					<input type="hidden" id="xusr_work_auth" name="xusr_work_auth"></input>
					<%@ include file="/hncis/include/leftMenuSys.gas"%>
						<div id="container_wrap">
							<div id="container">
							<%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XST04"
								,"search/search@저장/save@삭제/delete"
								,null
								,null
								,null
								,request)
							%>
							<div id="basic_info">
								<table width="100%" cellpadding="0" cellspacing="0" >
									<tr>
										<td width="10%">Main Category</td>
										<td width="15%">
											<select id="menu_lgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()" onChange="getKeyCombo('m')">
											</select>
										</td>
										<td width="10%">Middle Category</td>
										<td width="15%">
											<select id="menu_mgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()" onChange="getKeyCombo('s')">
												<option value="">선택</option>
											</select>
										</td>
										<td width="10%">Small Category</td>
										 <td width="15%">
											<select id="menu_sgrp_cd" style="width:100px" onkeyup="tab_next(this.form,this);enterKey()">
												<option value="">선택</option>
											</select>
										</td>
										<td width="14%">Only Middle Category</td>
										<td>
											<input type="checkbox" id="temp_mgrp_gb" value="Y" onkeyup="tab_next(frm,this);enterKey()">
										</td>
									</tr>
								</table>
							</div>
							<table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
							<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
						</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				</form>
			</div>
		</div> --%>
	</body>
</html>
		<script type="text/javascript">
		var params;
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var datarow = {menu_lgrp_cd:"",menu_mgrp_cd:"",menu_mgrp_cd_old:"",menu_sgrp_cd:"",menu_sgrp_cd_old:"",scrn_id:"",scrn_id_old:"",scrn_nm:"",
				scrn_idc_rnkg:"",menu_img_path_adr:"",locale:"", auth_cd:"",use_yn:"",user_init_scrn_use_yn:"",chgr_init_scrn_use_yn:"",
				th1_use_yn:"",th2_use_yn:"",th3_use_yn:"",th4_use_yn:"",th5_use_yn:"",th6_use_yn:"",th7_use_yn:"",th8_use_yn:""};

		function fnSetDocumentReady(){
			initMenus();
			$('#ST').slideDown('fast');
			getCommonCode("menu_lgrp_cd:X0002:S;", "N", "init();");

			//f.KEY_MENU_MGRP_CD[0] = new Option("선 택","");
		}

		function init(){

// 			cn = ['','중분류','','소분류','','화면 ID','','화면명','정렬순서','경로','권한','사용여부','입반','관리자', 'Area1', 'Area2', 'Area3', 'Area4', 'Area5', 'Area6', 'Area7', 'Area8'],
			var cn = [ '' // ""
			          ,'<fmt:message key="mdl_cd"/>' // "중분류"
			          ,'<fmt:message key="xrc03"/>' // ""
			          ,'<fmt:message key="sml_cd"/>' // "소분류"
			          ,'<fmt:message key="xrc03"/>' // ""
			          ,'<fmt:message key="scr_id"/>' // "화면 ID"
			          ,'<fmt:message key="xrc03"/>' // ""
			          ,'<fmt:message key="scr_nm"/>' // "화면명"
			          ,'<fmt:message key="sort_no"/>' // "정렬순서"
			          ,'<fmt:message key="path"/>' // "경로"
			          ,'<fmt:message key="auth"/>' // "권한"
			          ,'<fmt:message key="use_yn"/>' // "사용여부"
			          ,'<fmt:message key="gnrl"/>' // "일반"
			          ,'<fmt:message key="admin"/>' // "관리자"
			          ,'<fmt:message key="language"/>' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
		          ];
			cm = [
				{name:'menu_lgrp_cd',index:'menu_lgrp_cd', sortable:false, formatter: "string", hidden: true, width:0, align:"center", editable:false, frozen : false},
				{name:'menu_mgrp_cd',index:'menu_mgrp_cd', sortable:false, formatter: "string", width:80, align:"center", editable:true, frozen : false},
				{name:'menu_mgrp_cd_old',index:'menu_mgrp_cd_old', sortable:false, formatter: "string", hidden: true, width:0, align:"center", editable:false, frozen : false},
				{name:'menu_sgrp_cd',index:'menu_sgrp_cd', sortable:false, formatter: "string", width:80, align:"center", editable:true, frozen : false},
				{name:'menu_sgrp_cd_old',index:'menu_sgrp_cd_old', sortable:false, formatter: "string", hidden: true, width:0, align:"center", editable:false, frozen : false},
				{name:'scrn_id',index:'scrn_id', sortable:false, formatter: "string", width:80, align:"center", editable:true, frozen : false},
				{name:'scrn_id_old',index:'scrn_id_old', sortable:false, formatter: "string", hidden: true, width:0, align:"center", editable:false, frozen : false},
				{name:'scrn_nm',index:'scrn_nm', sortable:false, formatter: "string", width:150, align:"left", editable:true, frozen : false},
				{name:'scrn_idc_rnkg',index:'scrn_idc_rnkg', sortable:false, formatter: "string", width:80, align:"center", editable:true, frozen : false},
				{name:'menu_img_path_adr',index:'menu_img_path_adr', sortable:false, formatter: "string", width:200, align:"left", editable:true, frozen : false},
				{name:'auth_cd',index:'auth_cd',edittype:'select',formatter: "select",editable:true, width:60, align:'center',sortable:false,
					editoptions:{value:"01:general;09:master"}
				},
				{name:'use_yn', index:'use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:60, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}
				},
				{name:'user_init_scrn_use_yn', index:'user_init_scrn_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:70, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}
				},
				{name:'chgr_init_scrn_use_yn', index:'chgr_init_scrn_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:70, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}
				},
				{name:'locale',index:'locale',edittype:'select',formatter: "select",editable:true, width:60, align:'center',sortable:false,
					editoptions:{value:"ko:<fmt:message key="ko"/>;zh:<fmt:message key="zh"/>;en:<fmt:message key="en"/>"}
				},
				{name:'th1_use_yn', index:'th1_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th2_use_yn', index:'th2_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th3_use_yn', index:'th3_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:60, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th4_use_yn', index:'th4_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:60, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th5_use_yn', index:'th5_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th6_use_yn', index:'th6_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th7_use_yn', index:'th7_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				},
				{name:'th8_use_yn', index:'th8_use_yn',formatter:"checkbox", formatoptions:{disabled:false}, width:50, align:'center', edittype:'checkbox', editable:false, sortable:false,
					editoptions:{value:'1:0'}, hidden : true
				}
			];

			params = {

				};

			gridParam = {
					viewEdit : [{
						url          : "/doSearchToEmpty.do",
						colNames     : cn,
						colModel     : cm,
						height       : "100%",
						rowNum		 : 20,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						paramJson    : params,
						pager		 : "htmlPager",
						completeFc	 : "addGridRow();initAfterMenus();"
					}]
				};

			commonJqGridInit(gridParam);

			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
		}

		function setMerge(){
			jQuery("#htmlTable").jqGrid('setGroupHeaders', {
				useColSpanStyle: false,
				groupHeaders:[
				  			{startColumnName: 'th1_use_yn', numberOfColumns: 8, titleText: 'Use Area'}
				  		  ]
			});

			setGridColumnOptions();
			//jQuery("#htmlTable").jqGrid('setFrozenColumns');
		}


		function getEmployeeInfo(){

			if($("#eeno").val().length != 7) return;

			var keyData = {eeno : $('#eeno').val()};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
				};

			doCommonAjax("doSearchToUserManagementByUserInfo.do", paramData, "loadJsonSet(jsonData.sendResult);");
		}

		function employeeClear(){
			if($("#eeno").val() == "" || $("#eeno").val().length == 0){
				$("#retrFlag").val("");
				$("#eenm").val("");
				$("#stepName").val("");
			}
		}

		function retrieve(btnFlag){
			switch(btnFlag){
			   case "search" :
				    if(!keyCheck(btnFlag)) return;
				    doSearch();
					break;
			   case "save" :
				    doInsert();
					break;
			   case "modify" :
				    doModify();
					break;
			   case "delete" :
				    doDelete();
					break;
			}
		}

		//click button - save, edit, delete
		function processValidation(gubun){

			//validation
			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var selectRow = 0;
			var validationSentence ="";
			for(i=0; i<selectInfoRow.length; i++){

				rowId = selectInfoRow[i];
				var menu_mgrp_cd       = getColValue("menu_mgrp_cd", rowId);
				var menu_sgrp_cd       = getColValue("menu_sgrp_cd", rowId);
				var scrn_id      	   = getColValue("scrn_id", rowId);
				var scrn_nm      	   = getColValue("scrn_nm", rowId);
				var scrn_idc_rnkg      = getColValue("scrn_idc_rnkg", rowId);
				var menu_img_path_adr  = getColValue("menu_img_path_adr", rowId);
				var auth_cd   		   = getColValue("auth_cd", rowId);

				if(gubun =="save" || gubun =="modify" || gubun =="delete" ){
					if(menu_mgrp_cd == ""){
						validationSentence = '<fmt:message key="MSG.INP.0080"/>';
						break;
					}

					if(menu_sgrp_cd == ""){
						validationSentence = '<fmt:message key="MSG.INP.0081"/>';
						break;
					}

				}//if(gubun =="save" || gubun =="modify" || gubun =="delete" ){

				if(gubun =="save" || gubun =="modify" ){
					if(scrn_id == "" && menu_sgrp_cd != "000"){
						validationSentence = '<fmt:message key="MSG.INP.0082"/>';
						break;
					}

					if(scrn_nm == ""){
						validationSentence = '<fmt:message key="MSG.INP.0083"/>';
						break;
					}

					if(scrn_idc_rnkg == ""){
						validationSentence = '<fmt:message key="MSG.INP.0084"/>';
						break;
					}

//					if(menu_img_path_adr == ""){
//						validationSentence = "Path";
//						break;
//					}

					if(auth_cd == ""){
						validationSentence = '<fmt:message key="MSG.SEL.0040"/>';
						break;
					}

				}
			}//end for

			if(validationSentence !=""){
				alertUI(validationSentence);
				return;
			}

			return true;
		}//end method

		function keyCheck(btnFlag){
			var msg = "";

			if( $("#menu_lgrp_cd").val().length == 0 ){
				msg +='<fmt:message key="MSG.SEL.0012"/>';
				$("#menu_lgrp_cd").focus();
			}

			if(btnFlag=="search"){
			}else if(btnFlag=="update"){
			}

			if(msg != ""){
				alertUI(msg);
				return;
			}else{
				return true;
			}
		}

		function doSearch(msgFlag){

			var params = {
					menu_lgrp_cd : $('#menu_lgrp_cd').val(),
					menu_mgrp_cd : $('#menu_mgrp_cd').val(),
					menu_sgrp_cd : $('#menu_sgrp_cd').val(),
					mgrpCheck	 : $('#temp_mgrp_gb').is(":checked")? "Y" : "N"
			};

			doCommonSearch("doSearchGridMenuInfoToMenuManagement.do", util.jsonToString(params), "addGridRow();initAfterMenus();", "htmlTable", msgFlag);
		}

		function doInsert(){

			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var iParams = [];
			var uParams = [];

			if(selectInfoRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			//validation
			if(!processValidation("save")){
				return ;
			}

			for(var i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
					if($.trim(getColValue("menu_mgrp_cd_old", rowId, "htmlTable")) != ""){
						data =
						{
								menu_lgrp_cd			: getColValue("menu_lgrp_cd", rowId),
								menu_mgrp_cd      		: getColValue("menu_mgrp_cd", rowId),
								menu_mgrp_cd_old   		: getColValue("menu_mgrp_cd_old", rowId),
								menu_sgrp_cd      		: getColValue("menu_sgrp_cd", rowId),
								menu_sgrp_cd_old   		: getColValue("menu_sgrp_cd_old", rowId),
								scrn_id      			: getColValue("scrn_id", rowId),
								scrn_id_old    			: getColValue("scrn_id_old", rowId),
								scrn_nm      			: getColValue("scrn_nm", rowId),
								scrn_idc_rnkg    		: getColValue("scrn_idc_rnkg", rowId),
								menu_img_path_adr     	: getColValue("menu_img_path_adr", rowId),
								auth_cd   				: getColValue("auth_cd", rowId),
								use_yn 					: getColValue("use_yn", rowId),
								user_init_scrn_use_yn	: getColValue("user_init_scrn_use_yn", rowId),
								chgr_init_scrn_use_yn   : getColValue("chgr_init_scrn_use_yn", rowId),
								th1_use_yn      		: getColValue("th1_use_yn", rowId),
								th2_use_yn      		: getColValue("th2_use_yn", rowId),
								th3_use_yn      		: getColValue("th3_use_yn", rowId),
								th4_use_yn      		: getColValue("th4_use_yn", rowId),
								th5_use_yn      		: getColValue("th5_use_yn", rowId),
								th6_use_yn      		: getColValue("th6_use_yn", rowId),
								th7_use_yn      		: getColValue("th7_use_yn", rowId),
								th8_use_yn      		: getColValue("th8_use_yn", rowId),
								locale 		     		: getColValue("locale", rowId)
// 								locale					: $("#lo").val()
						};
						uParams.push(data);
					}else{
						data =
						{
								menu_lgrp_cd			: $("#menu_lgrp_cd").val(),
								menu_mgrp_cd      		: getColValue("menu_mgrp_cd", rowId),
								menu_sgrp_cd      		: getColValue("menu_sgrp_cd", rowId),
								scrn_id      			: getColValue("scrn_id", rowId),
								scrn_nm      			: getColValue("scrn_nm", rowId),
								scrn_idc_rnkg    		: getColValue("scrn_idc_rnkg", rowId),
								menu_img_path_adr     	: getColValue("menu_img_path_adr", rowId),
								auth_cd   				: getColValue("auth_cd", rowId),
								use_yn 					: getColValue("use_yn", rowId),
								user_init_scrn_use_yn	: getColValue("user_init_scrn_use_yn", rowId),
								chgr_init_scrn_use_yn   : getColValue("chgr_init_scrn_use_yn", rowId),
								th1_use_yn      		: getColValue("th1_use_yn", rowId),
								th2_use_yn      		: getColValue("th2_use_yn", rowId),
								th3_use_yn      		: getColValue("th3_use_yn", rowId),
								th4_use_yn      		: getColValue("th4_use_yn", rowId),
								th5_use_yn      		: getColValue("th5_use_yn", rowId),
								th6_use_yn      		: getColValue("th6_use_yn", rowId),
								th7_use_yn      		: getColValue("th7_use_yn", rowId),
								th8_use_yn      		: getColValue("th8_use_yn", rowId),
								locale 		     		: getColValue("locale", rowId)
// 								locale					: $("#lo").val()
						};
						iParams.push(data);
					}
				}
			}

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								iParams      	: util.jsonToList(iParams),
								uParams      	: util.jsonToList(uParams)
							};
							doCommonAjax("doSaveToMenuManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function doModify(){

			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var modifyParams = [];

			if(selectInfoRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			//validation
			if(!processValidation("modify")){
				return ;
			}

			for(var i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
					data =
					{
							menu_lgrp_cd			: getColValue("menu_lgrp_cd", rowId),
							menu_mgrp_cd      		: getColValue("menu_mgrp_cd_old", rowId),
							menu_sgrp_cd      		: getColValue("menu_sgrp_cd_old", rowId),
							scrn_id      			: getColValue("scrn_id", rowId),
							scrn_id_old    			: getColValue("scrn_id_old", rowId),
							scrn_nm      			: getColValue("scrn_nm", rowId),
							scrn_idc_rnkg    		: getColValue("scrn_idc_rnkg", rowId),
							menu_img_path_adr     	: getColValue("menu_img_path_adr", rowId),
							auth_cd   				: getColValue("auth_cd", rowId),
							use_yn 					: getColValue("use_yn", rowId),
							user_init_scrn_use_yn	: getColValue("user_init_scrn_use_yn", rowId),
							chgr_init_scrn_use_yn   : getColValue("chgr_init_scrn_use_yn", rowId),
							th1_use_yn      		: getColValue("th1_use_yn", rowId),
							th2_use_yn      		: getColValue("th2_use_yn", rowId),
							th3_use_yn      		: getColValue("th3_use_yn", rowId),
							th4_use_yn      		: getColValue("th4_use_yn", rowId),
							th5_use_yn      		: getColValue("th5_use_yn", rowId),
							th6_use_yn      		: getColValue("th6_use_yn", rowId),
							th7_use_yn      		: getColValue("th7_use_yn", rowId),
							th8_use_yn      		: getColValue("th8_use_yn", rowId),
							locale 		     		: getColValue("locale", rowId)
					};

					modifyParams.push(data);

				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}

			confirmUI('<fmt:message key="MSG.CNF.0003"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson      	: util.jsonToList(modifyParams)
							};
						doCommonAjax("doModifyToMenuManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function doDelete(){

			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var deleteParams = [];

			if(selectInfoRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}

			if(!processValidation("delete")){
				return ;
			}

			for(var i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
					data =
					{
							menu_lgrp_cd			: getColValue("menu_lgrp_cd", rowId),
							menu_mgrp_cd      		: getColValue("menu_mgrp_cd_old", rowId),
							menu_sgrp_cd      		: getColValue("menu_sgrp_cd_old", rowId),
							scrn_id    				: getColValue("scrn_id_old", rowId),
							locale 		     		: getColValue("locale", rowId)
					};

					deleteParams.push(data);

				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson      	: util.jsonToList(deleteParams)
							};
						doCommonAjax("doDeleteToMenuManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function setWorkAuthValue(){

			var f = document.viewForm ;
			var auth = $("#xusr_work_auth").val();

			for(var i=0; i<f.length; i++){
				if(f[i].name.indexOf("work_auth")!=-1){
					idx = Number(f[i].name.replace("work_auth", ''));
					val = auth.substring(idx-1, idx);
					if(f[i].value == val){
						f[i].checked = true;
						$("#work_auth_hddn"+f[i].name.replace("work_auth", '')).val(val);
					}
				}
			}
		}

		function setAllAuth(val){
			var f = document.viewForm ;

			for(var i=0; i<f.length; i++){
				if(f[i].name.indexOf("work_auth")!=-1){
					if(f[i].value == val){
						f[i].checked = true;
						$("#work_auth_hddn"+f[i].name.replace("work_auth", '')).val(val);
					}
				}
			}

		}

		function radio_click(id, radioValue){
			id = id.replace("work_auth", '');
			$("#work_auth_hddn"+id).val(radioValue);
		}

		function getDeptInfo(deptType){

			var deptCode;

			if(event.srcElement.value.length == 8){
				deptCode = event.srcElement.value.toUpperCase();
//				switch(deptType){
//			        case "dc" :
//			        	target.value = "xusr_dept_name";
//			            break;
//			        case "bd" :
//			        	target.value = "xusr_bsns_dept_nm";
//			            break;
//			        case "dc2" :
//			        	target.value = "xusr_dept_code2_nm";
//			            break;
//			        case "dc3" :
//			        	target.value = "xusr_dept_code3_nm";
//			            break;
//			    }

				var keyData = {xorg_orga_c : deptCode};
				paramData = {
						paramJson      	: util.jsonToString(keyData)
					};

				doCommonAjax("doSearchToUserManagementByDeptInfo.do", paramData, "setDeptName('"+deptType+"', jsonData.sendResult.code)");
			}
		}

		function setDeptName(deptType, deptName){

			switch(deptType){
			    case "dc" :
			    	$("#xusr_dept_name").val(deptName);
			        break;
			    case "bd" :
			    	$("#xusr_bsns_dept_nm").val(deptName);
			        break;
			    case "dc2" :
			    	$("#xusr_dept_code2_nm").val(deptName);
			        break;
			    case "dc3" :
			    	$("#xusr_dept_code3_nm").val(deptName);
			        break;
			}
		}

		function deptClear(deptType){
			switch(deptType){
		    case "dc" :
		    	$("#xusr_dept_name").val("");
		        break;
		    case "bd" :
		    	$("#xusr_bsns_dept_nm").val("");
		        break;
		    case "dc2" :
		    	$("#xusr_dept_code2_nm").val("");
		        break;
		    case "dc3" :
		    	$("#xusr_dept_code3_nm").val("");
		        break;
			}
		}

		function getKeyCombo(codeStr){

			var codeStr_temp = "";

			switch(codeStr){
				case "m":					codeStr_temp = "menu_mgrp_cd:S:"+$('#menu_lgrp_cd').val();
											$('#menu_mgrp_cd').empty().data('options');
											$('#menu_mgrp_cd').append($('<option>').text("<fmt:message key='select'/>").val(""));
											$('#menu_sgrp_cd').empty().data('options');
											$('#menu_sgrp_cd').append($('<option>').text("<fmt:message key='select'/>").val(""));
											break;
				case "s":					codeStr_temp = "menu_sgrp_cd:S:"+$('#menu_mgrp_cd').val();
											$('#menu_sgrp_cd').empty().data('options');
											$('#menu_sgrp_cd').append($('<option>').text("<fmt:message key='select'/>").val(""));
											break;
			}
			if((codeStr == "m" && $('#menu_lgrp_cd').val() != "") || (codeStr == "s" && $('#menu_mgrp_cd').val() != ""))
				getCommonCode(codeStr_temp, "N", "", "doSearchToSystemCombo.do");
		}

		function setMenuCombo(resultVal){

			$.each(eval(resultVal),function(index,optionData){
				$("#"+index).loadSelect(eval(optionData));
			});
		}

		</script>