<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XST10";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE",locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Reader MANAGEMENT</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="viewForm" id="viewForm">
				<input type="hidden" id="initYn" value="N">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XST10"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:115px;" />
		                        	<col style="width:250px;" />
		                        	<col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="dept"/></th>
										<td>
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="width:60px;ime-mode:disabled" onkeypress="return onlyNum2()" onkeyup="deptSearch();">
											<input type="text" name="key_ops_nm" id="key_ops_nm" style="width:145px" class="disabled">
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/bttn/find-n.gif');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
										<th><fmt:message key="eeno"/></th>
										<td>
											<input type="text" name="key_empno" id="key_empno" style="width:140px">
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>
	    </div>
	<%-- <div id="wrap">
		<div id="GASC">
			<form name="viewForm" id="viewForm">
				<input type="hidden" id="initYn" value="N">
				<%@ include file="/hncis/include/leftMenuSys.gas"%>
					<div id="container_wrap">
						<div id="container">
							<%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XST10"
								,"search/search@저장/edit"
								,null
								,null
								,null
								,request)
							%>
							<div id="basic_info">
								<table border="0" width="100%" align="center" cellspacing="0" style="table-layout: fixed;">
									<tr>
										<td width="4%" align="center">Department Name</td>
										<td width="10%" align="left">
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled" onkeypress="return onlyNum2()" onkeyup="deptSearch();">
											<input type="text" name="key_ops_nm" id="key_ops_nm" style="width:140px" class="disabled">
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/bttn/find-f.gif" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/bttn/find-n.gif');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
										<td width="4%" align="center">Manager Id</td>
										<td  width="8%" align="left">
											<input type="text" name="key_empno" id="key_empno" style="width:140px">
										</td>
									</tr>
								</table>
							</div>
							<table id="htmlTable" class="scroll"></table>
						<div id="htmlPager" class="scroll"></div>
						<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
						</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				</form>				
			</div>
		</div> --%>
	</body>
</html>
		<script type="text/javascript">
		var params; 
		var comboVal;
		var comboVal1;
		var lastsel;
		var fnMerge;
		var gridParam;
		var datarow = {orga_c:"",orga_e:"",orga_csner:"",empno_org:"",name_org:"",empno_temp:"",empno:"",name:"",subt_flag:""};
		var userKeyArr = ['name'];
		var userColArr = ['xusr_name'];

		function fnSetDocumentReady(){
			initMenus();
			$('#ST').slideDown('fast');
			init();
			readOnlyStyle("key_ops_nm", 1);
		}

		function init(){

			$("#htmlTable").GridUnload();
// 			cn = ['부서코드','부서명','상위부서코드','부서장아이디', '이름','', '결재자아이디', '결재자명', '결재자 변경'],
			var cn = ['<fmt:message key="dept_code"/>' // "부서코드"
			          ,'<fmt:message key="dept_nm"/>' // "부서명"
			          ,'<fmt:message key="dept_csner"/>' // "상위부서코드"
			          ,'<fmt:message key="dept_rsps_cd"/>' // "부서장아이디"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'' // ""
			          ,'<fmt:message key="approval_eeno"/>' // "결재자아이디"
			          ,'<fmt:message key="approval_eenm"/>' // "결재자명"
			          ,'<fmt:message key="approval_ch"/>' // "결재자 변경"
		          ];
			cm = [
			      {name:'orga_c',index:'orga_c', sortable:false, formatter: "string", width:80, align:"center", editable:false, frozen : true},
			      {name:'orga_e',index:'orga_e', sortable:false, formatter: "string", width:180, align:"left", editable:false, frozen : true},
			      {name:'orga_csner',index:'orga_csner', sortable:false, formatter: "string", width:80, align:"center", editable:false, frozen : true},
			      {name:'empno_org',index:'empno_org', sortable:false, formatter: "string", width:80, align:"left", editable:false, frozen : true},
			      {name:'name_org',index:'name_org', sortable:false, formatter: "string", width:176, align:"left", editable:false, frozen : true},
			      {name:'empno_temp',index:'empno_temp', sortable:false, formatter: "string", width:0, align:"left", editable:false, frozen : true, hidden : true},
			      {name:'empno',index:'empno', sortable:false, formatter: "string", width:80, align:"left", editable:true, frozen : true,
			    	  editoptions:{dataEvents:[{type:'keyup', 
							fn:function(e){
//								var row = $(e.target).closest('tr.jqgrow');
//								var rowId = row.attr('id');
//								searchToUserInfo(rowId, 'empno');
							}
						}]
					}
			      },
			      {name:'name',index:'name', sortable:false, formatter: "string", width:176, align:"left", editable:false, frozen : true},
			      {name:'subt_flag',index:'subt_flag',edittype:'select',formatter: "select",editable:true, width:88, align:'center',sortable:false,
			    	  editoptions:{value:"Y:Y;N:N"}
			      }
			];
			
			params = {
					
				};
			
			gridParam = {
					viewEdit : [{
						gridName     : "htmlTable",
						url          : "/doSearchToEmpty.do",
						colNames     : cn,
						colModel     : cm,
						height       : "100%",
						rowNum		 : 15,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						pager		 : "htmlPager",
						completeFc	 : "addGridRow();initAfterMenus();"
					}]
				};
			commonJqGridInit(gridParam);
			
			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

			$("#htmlTable").setColProp('empno', {editoptions:{dataEvents:[{type:"keyup",
		    	fn:function(e){
		    		var row = $(e.target).closest("tr.jqgrow");
		    		var rowId = row.attr("id");
		    		var cbs = $("#jqg_htmlTable_" + rowId);
		    		if(!cbs.is(":checked")){
		    			//$("#" + gridName).setSelection(rowId, true);
		    			jQuery("#htmlTable").jqGrid("setSelection", rowId, true);
		    		}
//		    		gridInsaInfo(rowId);
		    		searchToUserInfo(rowId, 'empno');
		    	}
				}]
			}});
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "edit" :
				    doModify();
					break;
			}
		}


		function doSearch(msgFlag){
			
			if($("#key_ops_nm").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0064"/>');
				$("#key_ops_cd").val("");
				$("#key_ops_cd").focus();
				return;
			}
			var params = {
					orga_c		: $('#key_ops_cd').val(),
					empno		: $('#key_empno').val()
			};
			doCommonSearch("doSearchGridToReaderManagement.do", util.jsonToString(params), "addGridRow();", "htmlTable", msgFlag);
		}

		function doModify(){
			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var insertParams = [];
			
			if(selectInfoRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			for(i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
//					if(getColValue("empno",rowId) == "" || getColValue("name",rowId) == "" ){
//						alertUI(rowId + " Line : You must enter the leader id.");
//						return;
//					}
					
					data =
					{
							orga_c          			: getColValue("orga_c", rowId),
							empno_org      				: getColValue("empno_temp", rowId),
							empno      					: getColValue("empno", rowId),
							name      					: getColValue("name", rowId),
							subt_flag					: getColValue("subt_flag", rowId),
							updr_eeno     				: sess_empno
					};
					
					insertParams.push(data);
					
				} else { alertUI('<fmt:message key="MSG.SEL.0011"/>');}
			}
			
			confirmUI('<fmt:message key="MSG.CNF.0003"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson      	: util.jsonToList(insertParams)
							};
						doCommonAjax("doUpdateToReaderManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}

		function deptClear(){
			if($("#key_ops_nm").val() == ""){
				$("#key_ops_cd").val("")
			}
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				if($("#key_ops_cd").val().length > 8) return;
				if($("#key_ops_cd").val().length == 8){
					
					var keyData = { xorg_orga_c : $("#key_ops_cd").val() };
					paramData = {
						paramJson : util.jsonToString(keyData)
					};
					doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
				}
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function searchToUserInfo(rowId, colNm){
			if(getColValue(colNm, rowId).length != 8 ){
				jQuery("#htmlTable").setCell(rowId, 'name',  ' ');
				return;
			}
			
			var keyData = {xusr_empno : getColValue(colNm, rowId, "htmlTable")};
			paramData = {
				paramJson      	: util.jsonToString(keyData)
			};
			
			doCommonAjax("/hncis/system/doSearchToUserManagementByUserDetail.do", paramData, "setUserInfo(jsonData.sendResult, 'Y', "+rowId+", 'htmlTable')");

		}


		</script>