<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XST21";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE",locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strDup = JSPMessageSource.getMessage("BUTTON.DT_UPLOAD",locale);
	String strTmp = JSPMessageSource.getMessage("temp",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strDel+"/delete@"+strDup+"/excelUpload2@"+strTmp+"/excelTmp";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DEPT CHANGE MANAGEMENT</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="viewForm" id="viewForm">
				<input type="hidden" id="initYn" value="N">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XST21"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="dept_nm"/></th>
										<td>
											<input type="text" name="search_value" id="search_value" style="width:140px">
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
				<input type="hidden" id="UPLOAD_TYPE"   name="UPLOAD_TYPE">
			</form>
			<form id="fileForm" name="fileForm" method="post">
				<input type="hidden" id="fileInfo" name="fileInfo">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var params; 
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName = "htmlTable";
		var datarow = {xorg_orga_c_old:"",xorg_orga_c:"",xorg_orga_e:"",xorg_orga_csner:"",xorg_clos_d:"",
				xorg_rsps_i:"",xorg_rsps_m:"",xorg_dept_lv:"",createtime:"",updatetime:"",xorg_rsps_crank:"",xorg_rsps_mrank:""};

		var userKeyArr = ['hname','insa_dept_nm'];
		var userColArr = ['xusr_name','xusr_dept_name'];

		function fnSetDocumentReady(){
			initMenus();
			$('#ST').slideDown('fast');
			getCommonCode("gasc_plac_combo:X0004;", "Y", "init();");
		}

		function init(){
			
// 			cn = ['', '부서코드','부서명','상위부서코드','유효기간','부서장코드','부서장이름','직책코드','직책이름','부서레벨', '입력일자' ,'수정일자'],
			var cn = [ '' // ""
			          ,'<fmt:message key="dept_code"/>' // "부서코드"
			          ,'<fmt:message key="dept_nm"/>' // "부서명"
			          ,'<fmt:message key="dept_csner"/>' // "상위부서코드"
			          ,'<fmt:message key="exp_date"/>' // "유효기간"
			          ,'<fmt:message key="dept_rsps_cd"/>' // "부서장코드"
			          ,'<fmt:message key="dept_rsps_nm"/>' // "부서장이름"
			          ,'<fmt:message key="position_cd"/>' // "직책코드"
			          ,'<fmt:message key="position_nm"/>' // "직책이름"
			          ,'<fmt:message key="dept_lv"/>' // "부서레벨"
			          ,'<fmt:message key="inp_ymd"/>' // "입력일자"
			          ,'<fmt:message key="upd_ymd"/>' // "수정일자"
		          ];
			cm = [
			    {name:"xorg_orga_c_old",	index:"xorg_orga_c_old"		, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:true,	frozen : false, hidden : true},
			    {name:"xorg_orga_c",		index:"xorg_orga_c"			, sortable:false,	formatter:"string",		width:80,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_orga_e",		index:"xorg_orga_e"			, sortable:false,	formatter:"string",		width:100,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_orga_csner",	index:"xorg_orga_csner"		, sortable:false,	formatter:"string",		width:80,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_clos_d",		index:"xorg_clos_d"			, sortable:false,	formatter:"string",		width:80,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_rsps_i",		index:"xorg_rsps_i"			, sortable:false,	formatter:"string",		width:80,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_rsps_m",		index:"xorg_rsps_m"			, sortable:false,	formatter:"string",		width:100,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_rsps_crank",	index:"xorg_rsps_crank"		, sortable:false,	formatter:"string",		width:75,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_rsps_mrank",	index:"xorg_rsps_mrank"		, sortable:false,	formatter:"string",		width:100,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"xorg_dept_lv",		index:"xorg_dept_lv"		, sortable:false,	formatter:"string",		width:70,	align:"left",	editable:true,	frozen : false, hidden : false},
			    {name:"createtime",			index:"createtime"			, sortable:false,	formatter:"string",		width:80,	align:"center",	editable:false,	frozen : false, hidden : false},
			    {name:"updatetime",			index:"updatetime"			, sortable:false,	formatter:"string",		width:80,	align:"center",	editable:false,	frozen : false, hidden : false}
			];
			
			params = {
				
			};
			
			gridParam = {
					viewEdit : [{
						gridName     : "htmlTable",
						url          : "/doSearchToEmpty.do",
						colNames     : cn,
						colModel     : cm,
						height       : "100%",
						rowNum		 : 10,
						rownumbers   : true,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						pager		 : "htmlPager",
						completeFc	 : "addGridRow();initAfterMenus();"
					}]
				};
				
			commonJqGridInit(gridParam);
			
			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
			
			//$("#excelTmp").children().attr('href', ctxPath+'/upload/template/dept_upload_template.xlsx');
		}
		function searchToUserInfo(rowId,colNm){
			if(getColValue(colNm, rowId).length != 8 ){
				jQuery("#htmlTable").setCell(rowId,'hname',' ');
				jQuery("#htmlTable").setCell(rowId,'insa_dept_nm',' ');
				jQuery("#htmlTable").setCell(rowId,'insa_plac',' ');
				return;
			}
			
			if(getColValue("empno_old", rowId) != ""){
				if(getColValue("empno_old", rowId) != getColValue("empno", rowId)){
					alert("Id can't be modified.");
					//jQuery("#htmlTable").setCell(rowId, 'empno', getColValue("empno_old", rowId));
					jQuery("#"+rowId+"_empno").val(getColValue('empno_old', rowId));
					return;
				}
			}
			
			var keyData = {xusr_empno : getColValue(colNm, rowId)};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
				};
			
			doCommonAjax("doSearchToUserManagementByUserDetail.do", paramData, "setUserInfo(jsonData.sendResult,'Y',"+rowId+");");

		}
		function getDeptInfo(rowId, colNm){
			if(getColValue(colNm, rowId).length != 8 ){
				jQuery("#htmlTable").setCell(rowId,'gasc_dept_nm',' ');
				return;
			}
			
			var keyData = {xorg_orga_c : getColValue(colNm, rowId).toUpperCase()};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
				};
			
			doCommonAjax("doSearchToUserManagementByDeptInfo.do", paramData, "setGridDeptName(jsonData.sendResult,"+rowId+");");
		}
		function setGridDeptName(result,rowId){
					jQuery("#htmlTable").setCell(rowId,'gasc_dept_nm',result.code);
					jQuery("#htmlTable").setCell(rowId,'gasc_plac',result.code1);
					
		}

		function retrieve(btnFlag){
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "save" :
				    doInsert();
					break;
			   case "delete" :
				    doDelete();
					break;
			   case "excelUpload2" :
				   fnExcelUpload(btnFlag);
				   break;
			   case "excelTmp" :
				   doTemplateFileDown();
				   break;
				   
			}
		}


		function doSearch(msgFlag){
			
			var params = {
					xorg_orga_e : $('#search_value').val(),
					corp_cd : sess_corp_cd
			};
			doCommonSearch("doSearchGridToDeptInfoManagement.do", util.jsonToString(params), "addGridRow();initAfterMenus();", "htmlTable", msgFlag);
		}

		function doInsert(){
			
			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var iParams = [];
			var uParams = [];
			
			if(selectInfoRow.length == 0){
				alert('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			if(!confirm('<fmt:message key="MSG.CNF.0004"/>')){
				return;
			}
			
			for(var i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
					
					if(getColValue("xorg_orga_c_old", rowId, "htmlTable") != ""){
						data =
						{
								xorg_orga_c_old        	: getColValue("xorg_orga_c_old", rowId),
								xorg_orga_c          	: getColValue("xorg_orga_c", rowId),
								xorg_orga_e      		: getColValue("xorg_orga_e", rowId),
								xorg_orga_csner      	: getColValue("xorg_orga_csner", rowId),
								xorg_clos_d          	: getColValue("xorg_clos_d", rowId),
								xorg_rsps_i      		: getColValue("xorg_rsps_i", rowId),
								xorg_rsps_m          	: getColValue("xorg_rsps_m", rowId),
								xorg_rsps_crank      	: getColValue("xorg_rsps_crank", rowId),
								xorg_rsps_mrank         : getColValue("xorg_rsps_mrank", rowId),
								xorg_dept_lv          	: getColValue("xorg_dept_lv", rowId),
								corp_cd 				: sess_corp_cd
						};
						
						uParams.push(data);
					}else{
						data =
						{
								xorg_orga_c_old        	: getColValue("xorg_orga_c_old", rowId),
								xorg_orga_c          	: getColValue("xorg_orga_c", rowId),
								xorg_orga_e      		: getColValue("xorg_orga_e", rowId),
								xorg_orga_csner      	: getColValue("xorg_orga_csner", rowId),
								xorg_clos_d          	: getColValue("xorg_clos_d", rowId),
								xorg_rsps_i      		: getColValue("xorg_rsps_i", rowId),
								xorg_rsps_m          	: getColValue("xorg_rsps_m", rowId),
								xorg_rsps_crank      	: getColValue("xorg_rsps_crank", rowId),
								xorg_rsps_mrank         : getColValue("xorg_rsps_mrank", rowId),
								xorg_dept_lv          	: getColValue("xorg_dept_lv", rowId),
								corp_cd 				: sess_corp_cd
						};
						
						iParams.push(data);
					}
					
					
				}
			}
			
			var paramData = {
					iParams : util.jsonToList(iParams),
					uParams	: util.jsonToList(uParams)
				};
			
			doCommonAjax("doInsertToDeptInfoManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
		}

		function doDelete(){
			
			var selectInfoRow = jQuery("#htmlTable").jqGrid('getGridParam','selarrrow');
			var deleteParams = [];
			
			if(selectInfoRow.length == 0){
				alert('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			if(!confirm('<fmt:message key="MSG.CNF.0002"/>')){
				return;
			}
			
			for(i=0; i<selectInfoRow.length; i++){
				rowId = selectInfoRow[i];
				if(rowId)	{
					data =
					{
							xorg_orga_c         : getColValue("xorg_orga_c_old", rowId),
							corp_cd 			: sess_corp_cd
					};
					
					deleteParams.push(data);
					
				} else { alert('<fmt:message key="MSG.SEL.0011"/>');}
			}
			
			paramData = {
					paramJson      	: util.jsonToList(deleteParams)
				};
			
			doCommonAjax("doDeleteToDeptInfoManagement.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
		}
		var win;
		function fnExcelUpload(gubn){
			if(win != null){ win.close(); }
			var url = "../popup/pop_excelUpload.gas", width = "460", height = "200";

			win = newPopWin("about:blank", width, height, "win_excel");
			document.hideForm.hid_csrfToken.value = $("#csrfToken").val();
			document.hideForm.UPLOAD_TYPE.value = "XST01B";
			document.hideForm.action = url;
			document.hideForm.target = "win_excel";
			document.hideForm.method = "post";
			document.hideForm.submit();
		}
		function doTemplateFileDown(){
			var locale = sess_locale;
			var fileInfo = {
				ogc_fil_nm   	: "dept_upload_template.xlsx",
				fil_nm			: "dept_upload_template.xlsx",
				locale			: locale
			};
			
			var frm = document.fileForm;
			frm.fileInfo.value = util.jsonToString(fileInfo);
			frm.action = "doTemplateFileDown.do";
			frm.submit();
			
		}

		</script>