<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Person in charge Infomation</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
<!-- <style type="text/css">
ul, li, form, dl, dt, dd{margin:0; padding:0;}
body {
	margin:0px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	line-height:120%;
	color:#6a6e71;
	background-color:#f7f9fb;
	width:840px;
}
#wrap{border-top:5px solid #004b8e; background:url('../../images/sub/person_bg.jpg') top left no-repeat;}
#contents{width:800px; margin:0 auto; margin-top:150px; *padding-top:27px; padding-bottom:0px;}
table{
    width:100%;
	border-collapse:collapse;
	border-top:1px solid #cccccc;
	border-left:1px solid #cccccc;
}
th{
	font-weight:bold;
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	background-color:#ebebeb;
	height:25px;
}
td{
	padding:0px;
	width:auto;
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	height:25px;
	text-align:center;
	font-size:11px;
	background-color:#fff;
}
</style> -->
</head>

<body onload="fnSetDocumentReady1();" style="height: 400px">
	<input type="hidden" id="nSource" name="nSource">
    <div class="jq_tbl">
		<table id="htmlTable" class="scroll"></table>
		<div id="htmlPager" class="scroll"></div>
	</div>
</body>
</html>
<script type="text/javascript">
function fnSetDocumentReady(){
	
}

function fnSetDocumentReady1(){
	init();
}

/**
 * process init() loading
 */
var params; 
var comboVal;
var lastsel;
var fnMerge;
var gridParam;
var gridName1 = "htmlTable";
// var cn        = ["업무이름", "사번", "이름", "부서", "전화번호", "정렬"];
var cn		  = [ '<fmt:message key="sts_nm"/>' // "업무이름"
		          ,'<fmt:message key="eeno"/>' // "사번"
		          ,'<fmt:message key="eenm"/>' // "이름"
		          ,'<fmt:message key="dept_nm"/>' // "부서"
		          ,'<fmt:message key="pn_no"/>' // "전화번호"
		          ,'<fmt:message key="sort"/>' // "정렬"
	          ];
var datarow   = {xdsm_gumn_nm:"",xdsm_empno:"",xdsm_empnm:"",xdsm_dept_name:"",xdsm_hpno:"",xdsm_mgmt_scn_cd:""};
var cm = 
[
	{name:"xdsm_gumn_nm",	index:"xdsm_gumn_nm", 	sortable:false, formatter:"string", width:233, align:"left",	editable:false,	frozen:false},
	{name:"xdsm_empno",		index:"xdsm_empno", 	sortable:false, formatter:"string", width:180, align:"left",	editable:false,	frozen:false, hidden:true},
	{name:"xdsm_empnm", 	index:"xdsm_empnm", 	sortable:false, formatter:"string", width:200, align:"left",	editable:false,	frozen:false},
	{name:"xdsm_dept_name", index:"xdsm_dept_name", sortable:false, formatter:"string", width:222, align:"left",	editable:false,	frozen:false},
	{name:"xdsm_hpno", 		index:"xdsm_hpno", 		sortable:false, formatter:"string", width:152, align:"left",	editable:false,	frozen:false},
	{name:"xdsm_mgmt_scn_cd", index:"xdsm_mgmt_scn_cd", sortable:false, formatter:"string", width:150, align:"left",	editable:false,	frozen:false, hidden:true}
]; 

function init(){
	//set grid parameter
	var params = {
		locale	 : parent.$("#lo_cd").val()
	};
	
	gridParam = {
		viewEdit : [{
			gridName     : gridName1,
			url          : "/doSearchJobManagement.do",
			colNames     : cn,
			colModel     : cm,
			height       : "100%",
			width		 : 852,
			rownumbers   : true,
			rowNum		 : 15,
			multiselect  : false,
			cellEdit     : false,
			fnMerge      : false,
			completeFc   : "addGridRow(15);",
			pager		 : "htmlPager",
			paramJson    : params
		}]
	};
	
	//common jqGrid call...
	commonJqGridInit(gridParam);
	
	jQuery("#"+gridName1).jqGrid("setGridParam",{
		ondblClickRow : function(rowid, iRow, iCol, e){
			if(getColValue("dcd", rowid, gridName1) != ""){
				opener.$("#"+dcd).val(getColValue("dcd", rowid, gridName1));
				opener.$("#"+dcdNm).val(getColValue("dcdName", rowid, gridName1));
				selfClose();
			}
		}
	}).trigger('reloadGrid');
}


function doSearch(){
	if($("#key_dept_name").val() == ""){
		alertUI("Please enter your department name");
		$("#key_dept_name").focus();
		return;
	}
	
	var params = {
		dcdName       : $("#key_dept_name").val()
	};
	
	//doCommonSearch("../../doSearchDeptCode.do", util.jsonToString(params), "loadCallBack();", gridName1, "N");
}

/**
 * callback
 */
function loadCallBack(){
	addGridRow();
}


function retrieve(gubn){
	switch(gubn){
		case "search" :
			doSearch();
			break;
	}
}

var tmpEeno;
function setInsaInfo(){
	if($.trim($("#eeno").val()) == "" && $.trim($("#ee_nm").val()) == ""){
		alertUI("please enter User ID or Name");
		return;
	}

	$("#tel_no").val("");
	$("#email").val("");
	
	var keyData = { 
		xusr_empno : $("#eeno").val(),
		xusr_name  : $("#ee_nm").val()
	};
	paramData = {
		paramJson : util.jsonToString(keyData)
	};
	doCommonAjax("/hncis/system/doSearchToUserInfoPopup.do", paramData, "insaCallBack(jsonData.sendResult)");
}

function insaCallBack(result){
	$("#eeno").val(result.xusr_empno);
	$("#ee_nm").val(result.xusr_name);
	$("#tel_no").val(result.xusr_work_phone_no);
	$("#email").val(result.xusr_mail_adr.toLowerCase());
}

function cearInsa(){
	if($("#eeno").val() == ""){
		tmpEeno = "";
		$("#nSource").val("");
		$("#eeno").val("");
		$("#ee_nm").val("");
		$("#tel_no").val("");
		$("#email").val("");
	}
}
</script>
