<%@page import="org.jsoup.safety.Whitelist"%>
<%@page import="org.jsoup.Jsoup"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common.gas" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%
	String user_name = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("user_name"))), Whitelist.basic());
	String user_sur_name = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("user_sur_name"))), Whitelist.basic());
	String user_id = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("user_id"))), Whitelist.basic());
	String dept_nm = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("dept_nm"))), Whitelist.basic());
	String position = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("position"))), Whitelist.basic());
	String bst_nm = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("bst_nm"))), Whitelist.basic());
	String address = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("address"))), Whitelist.basic());
	String shift = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("shift"))), Whitelist.basic());
	String req_for = Jsoup.clean(StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("req_for"))), Whitelist.basic());
	String poi_name = "";
	String poi_id =""; 
%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bus Contract Print</title>
<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Imagetoolbar" content="no" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="./js/print_popup.js"></script>
<link rel='stylesheet' type="text/css" media="screen" href="<%=ctxPath%>/script/css/print1.css" rel="stylesheet" />
<script type="text/javascript">
jQuery(document).ready(function(){ 
	var now = new Date();

	var year= now.getFullYear();
	var mon = (now.getMonth()+1)>9 ? ''+(now.getMonth()+1) : '0'+(now.getMonth()+1);
	var day = now.getDate()>9 ? ''+now.getDate() : '0'+now.getDate();
	        
	var chan_val = day + '-' + mon + '-' + year;
	$(".today").text(chan_val);
});
</script>
</head>

<body class="printBody">
<div class="btn"><a href="javascript:;" onclick="doPrint('printArea');"><img src="<%=ctxPath %>/images/btn/sb_01_17.gif" alt="PRINT" /></a></div>
<div id="printArea">
<div align="right">The document supplied from KMS GASC</div>
<div class="printPopupSec popupIn">
<%-- 	<div class="btn"><a href="javascript:;" onclick="window.print();return false;"><img src="<%=ctxPath %>/images/btn/sb_01_17.gif" alt="PRINT" /></a></div> --%>

	<div class="topSec">
		<h3>ŽIADOSŤ O / Request for</h3>
		<ul>
			<li><span ><%if(req_for.equals("I")) out.print("X"); %></span><strong>Zabezpečenie autobusovej dopravy na priamych linkách</strong> / Direct bus lines transportation</li>
			<li><span ><%if(req_for.equals("E")) out.print("X"); %></span><strong>Zmenu adresy a miesta nástupu do autobusu</strong> / Address and entrance place change</li>
		</ul>
	</div>

	<div class="formSec">
		<div class="fleft">
			<span class="num">A</span>
			<span><strong>Základné údaje</strong>Basic information</span>
		</div>
		<div class="fright">Vyplní žiadateľ</div>

		<ul>
			<li>
				<label class="lb"><strong>Meno</strong>Name</label>
				<input type="text" class="txt1" style="width: 200px;" value="<%=user_name%>"/>
			</li>

			<li>
				<label class="lb"><strong>Priezvisko</strong>Surname</label>
				<input type="text" class="txt1" style="width: 200px;" value="<%=user_sur_name %>"/>
			</li>

			<li>
				<label class="lb"><strong>Osobné číslo</strong>ID Number</label>
				<input type="text" class="txt1" style="width: 200px;" value="<%=user_id%>"/>
			</li>

			<li>
				<label class="lb"><strong>Oddelenie</strong>Department</label>
				<input type="text" class="txt1" style="width: 200px;" value="<%=dept_nm%>"/>
			</li>

			<li class="fleft">
				<label class="lb"><strong>Pozícia</strong>Position</label>
				<input type="text" class="txt1" style="width: 200px;" value="<%=position%>"/>
			</li>

			<li class="fright wi250 mgtm10">
				<label class="lb"><strong>Zmennosť</strong>Shift</label>
				<input type="checkbox" <%if(shift.equals("8")) out.print("checked"); %>/><label>8 hodinová/8 hours</label><br />
				<input type="checkbox" <%if(shift.equals("12")) out.print("checked"); %>/><label>12 hodinová/12 hours</label>
			</li>

			<li class="cboth">
				<label class="lb lb2"><strong>Miesto nástupu do autobusu</strong>Bus entrance place</label>
				<input type="text" class="txt1" style="width: 400px;" value="<%=bst_nm%>"/>
			</li>

			<li>
				<label class="lb lb2"><strong>Bydlisko</strong>Address</label>
				<input type="text" class="txt1" style="width: 400px;" value="<%=address%>"/>
			</li>
		</ul>
	</div>

	<div class="txtSec">
		<div class="fleft">
			<span class="num">B</span>
			<span><strong>Dohoda o zrážke zo mzdy</strong>Agreement on salary deduction</span>
		</div>

		<ul>
			<li class="strong">1. Svojím podpisom v časti B tejto žiadosti dávam spoločnosti Kia Motors Slovakia s.r.o., Sv. Jána Nepomuckého 1282/1, 013 01 Teplička nad Váhom, IČO: 35 876 832 súhlas na vykonávanie pravidelnej mesačnej zrážky z mojej mzdy, a to vo výške, ktorá bude zodpovedať násobku počtu jázd uskutočnených na priamych autobusových linkách KMS v príslušnom mesiaci a príslušnej výšky cestovného.</li>

			<li class="strong">2. Mesačná zrážka zo mzdy zamestnanca Kia Motors Slovakia s.r.o. za cestovné je stanovená v percentuálnej výške dohodnutej v kolektívnej zmluve a činí pomernú časť z jednosmerného obyčajného cestovného stanoveného VÚC Žilina pre prímestskú autobusovú dopravu v závislosti od tarifnej vzdialenosti.</li>

			<li class="strong">3. Výška zrážky zo mzdy sa vypočíta podľa počtu jázd označených v elektronickom systéme, prípadne v zázname o vykonanej jazde, podľa skutočného miesta nástupu zamestnanca do autobusu smerom do zamestnania (KMS) a v prípade cesty zo zamestnania je zamestnancovi vykonaná zrážka pozostavajúca z počtu označených jázd a vzdialenosti podľa miesta nástupu do autobusu pri ceste do zamestnania (KMS) uvedeného v časti A tejto žiadosti.</li>

			<li>1. By signature in Part B of this application I grant to Kia Motors Slovakia s.r.o., Sv. Jána Nepomuckého 1282/1, 013 01 Teplička nad Váhom, ID: 35876832 consent to the regular monthly deductions from my salary in amount corresponding to the number of routes identified in KMS direct bus lines during the relevant month and the relevant transportation fee.</li>

			<li>2. Monthly salary deduction of KIA Motors Slovakia s.r.o. employee for bus transportation services is stated as a percentage rate agreed in the collective agreement and it presents proportion of one-way regular bus transportation fee stated by Self govering region of Žilina based on the tariff distance.</li>

			<li>3. The amount of salary deductions consist of the number of routes identified in electronic system alternatively in record of the route by the real place of entrance to the bus on the way to the work, in the case of route identified on the way from work the employee salary deduction is determined by the bus entrance place included in the Part A hereof.</li>
		</ul>

		<p class="txt"><strong>Percentuálna časť z cenníkovej ceny hradenej zamestnávateľom podlieha zdravotnému a sociálnemu poisteniu a dani z príjmov v zmysle platných právnych predpisov.</strong>
		The percentage of list price paid by the employer is subject of health and social insurance and income tax in accordance with applicable law.</p>

		<p class="fleft">
			<span><strong>V Tepličke nad Váhom, dňa</strong>Signed in Teplička nad Váhom</span>
			<span class="inp today">22-4-2013</span>
		</p>

		<p class="fright">
			<span><strong>Podpis zamestnanca</strong>Employee´s signature</span>
			<span class="inp">&nbsp;</span>
		</p>
	</div>

	<div class="txtSec">
		<div class="fleft">
			<span class="num">C</span>
			<span><strong>Potvrdenie o vydaní a prevzatí ochrannej nálepky</strong>Confirmation about issuing and receiving of bus sticker</span>
		</div>

		<table>
			<colgroup>
				<col width="28%" />
				<col width="18%" />
				<col width="18%" />
				<col width="18%" />
				<col width="18%" />
			</colgroup>
			<tbody>
				<tr>
					<th rowspan="2"><strong>Ochrannú nálepku<br />vydal/a</strong>Sticker issued by</th>
					<td>S.Sikel</td>
					<td>5005350</td>
					<td  class="today"></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th><strong>Meno a Priezvisko</strong>(Name)</th>
					<th><strong>Osobné číslo</strong>(ID no.)</th>
					<th><strong>Dátum</strong>(Date)</th>
					<th><strong>Podpis</strong>(Signature)</th>
				</tr>
			</tbody>
		</table>

		<table>
			<colgroup>
				<col width="28%" />
				<col width="18%" />
				<col width="18%" />
				<col width="18%" />
				<col width="18%" />
			</colgroup>
			<tbody>
				<tr>
					<th rowspan="2"><strong>Ochrannú nálepku<br />prevzal/a</strong>Sticker received by</th>
					<td><%=user_name %></td>
					<td><%=user_id %></td>
					<td class="today"></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th><strong>Meno a Priezvisko</strong>(Name)</th>
					<th><strong>Osobné číslo</strong>(ID no.)</th>
					<th><strong>Dátum</strong>(Date)</th>
					<th><strong>Podpis</strong>(Signature)</th>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="fleft">Kia Motors Slovakia, Sv. Jána Nepomuckého 1282/1,  013 01 Teplička nad Váhom</p>
	<p class="fright">KSR - PC - 324 - F18, Revízia 6</p>
</div>
</div>
</body>
</html>