<%@page import="org.jsoup.safety.Whitelist"%>
<%@page import="org.jsoup.Jsoup"%>
<%@page import="java.net.URLDecoder"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common.gas" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%
String user_name   = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("user_name"))), Whitelist.basic()); 
String user_id     = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("user_id"))), Whitelist.basic());
String strt_ymd    = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("strt_ymd"))), Whitelist.basic());
String fnh_ymd     = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("fnh_ymd"))), Whitelist.basic());
String hp_no       = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hp_no"))), Whitelist.basic());
String car_type_nm = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("car_type_nm"))), Whitelist.basic());
String car_rgst_no = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("car_rgst_no"))), Whitelist.basic());
String car_vin     = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("car_vin"))), Whitelist.basic());
String car_rnt_dte = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("car_rnt_dte"))), Whitelist.basic());
String car_rtn_dte = Jsoup.clean( StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("car_rtn_dte"))), Whitelist.basic());
%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Company Car Print</title>
<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Imagetoolbar" content="no" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="./js/print_popup.js"></script>
<script type="text/javascript">
</script>
</head>

<body>
<div class="btn"><a href="javascript:;" onclick="doPrint('printArea');"><img src="<%=ctxPath %>/images/btn/sb_01_17.gif" alt="PRINT" /></a></div>
<div id="printArea">
	<div class="printPopupSec popupIn pdb30 mgb30 dotborderBtm">
		<div class="topSec2">
			<h3>ZMLUVA O TESTOVANÍ VOZIDLA</h3>
			<p>uzavretá podľa § 51 Zákona č. 40/1964 Zb. Občianskeho zákonníka<br />medzi zmluvnými stranami:</p>
		</div>
	
		<div class="formSec2">
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Vlastník vozidla:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th><strong>Obchodné Meno:</strong></th>
						<td><strong>Kia Motors Slovakia s.r.o.,</strong></td>
					</tr>
					<tr>
						<th>sídlo:</th>
						<td>Sv. Jána Nepomuckého 1282/1, 013 01 Teplička nad Váhom, SR</td>
					</tr>
					<tr>
						<th>IČO:</th>
						<td>35 876 832,</td>
					</tr>
					<tr>
						<th>Údaje o zápise:</th>
						<td>Obchodný register Okresného súdu Žilina, oddiel Sro, vložka č. 15074/L</td>
					</tr>
					<tr>
						<th>Zastúpený :</th>
						<td>Daniel Popovič, Špecialista Oddelenia Všeobecných záležitostí</td>
					</tr>
				</tbody>
			</table>
			<p>(ďalej len <strong>„Vlastník vozidla“</strong>)<strong>a</strong></p>
			<p><strong>a</strong></p>
	
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Dočasný užívateľ:</strong></th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th><strong>Priezvisko a meno :</strong></th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=user_name%>"/></td>
					</tr>
					<tr>
						<th>ID:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=user_id%>"/></td>
					</tr>
					<tr>
						<th>Dátum narodenia/ Rč:</th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th>Číslo telefónu:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=hp_no%>"/></td>
					</tr>
				</tbody>
			</table>
			(ďalej len <strong>„Dočasný užívateľ“</strong>)
	
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Predmet testovania:</strong></th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th>osobné motorové vozidlo</th>
						<td></td>
					</tr>
					<tr>
						<th>Typ vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_type_nm %>" /></td>
					</tr>
					<tr>
						<th>VIN číslo:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_vin %>"/></td>
					</tr>
					<tr>
						<th>EČV vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_rgst_no%>"/></td>
					</tr>
				</tbody>
			</table>
			<p>(ďalej len <strong>„testovacie vozidlo“</strong>)</p>
	
			<p><strong>Obdobie testovania:</strong></p>
			<p>od : <input type="text" class="txt1" style="width: 200px;" value="<%=strt_ymd%>"/>&nbsp;&nbsp;&nbsp;
			do : <input type="text" class="txt1" style="width: 200px;" value="<%=fnh_ymd%>"/></p>
	
			<p>(ďalej len <strong>„testovacie obdobie“</strong>)</p>
		</div>
	
		<div class="txtSec2">
			<h3>I. Predmet zmluvy</h3>
			<ul>
				<li><strong>(1)</strong> Vlastník vozidla má záujem o získanie poznatkov a skúseností súvisiacich s prevádzkou a jazdnými vlastnosťami osobných automobilov, ktoré vyrába. Vlastník preto uzatvára s Dočasným užívateľom túto zmluvu, na základe ktorej sa Vlastník vozidla zaväzuje poskytnúť Dočasnému užívateľovi testovacie vozidlo za účelom jeho testovania v bežnej premávke na pozemných komunikáciách v rámci Slovenskej republiky a Dočasný užívateľ sa zaväzuje testovanie vykonať a po ukončení testovania poskytnúť Vlastníkovi vozidla poznatky a skúsenosti z testovania, to všetko za podmienok podľa tejto zmluvy.</li>
				<li><strong>(2)</strong> V súvislosti s testovaním nevzniká Dočasnému užívateľovi nárok na odmenu.</li>
			</ul>
	
			<h3>II. Práva a povinnosti zmluvných strán</h3>
			<ul>
				<li><strong>(1)</strong> Vlastník vozidla je povinný odovzdať Dočasnému užívateľovi testovacie vozidlo a spolu s ním aj doklady potrebné na jeho riadne užívanie. O odovzdaní a prevzatí testovacieho vozidla a dokladov zmluvné strany spíšu preberací protokol, ktorého vzor tvorí prílohu č.1. tejto zmluvy.</li>
				<li><strong>(2)</strong> Dočasný užívateľ je povinný poskytnúť Vlastníkovi vozidla informácie o testovaní vo forme vyplnenej správy o testovaní vozidla, ktorej vzor tvorí prílohu č. 2. tejto zmluvy.</li>
				<li><strong>(3)</strong> Vlastník vozidla vyhlasuje, že testovacie vozidlo je spôsobilé na premávku na pozemných komunikáciách a je v riadnom technickom stave. Vlastník vozidla vyhlasuje že Dočasnému užívateľovi úmyselne nezamlčal žiadnu skrytú vadu testovacieho vozidla. Dočasný užívateľ vyhlasuje, že bol oboznámený s technickým stavom testovacieho vozidla jeho ohliadkou a že sú mu známe všetky vady testovacieho vozidla existujúce v čase dojednávania tejto zmluvy. Vady testovacieho vozidla ku dňu odovzdania testovacieho vozidla Dočasnému užívateľovi budú špecifikované v preberacom protokole.</li>
				<li><strong>(4)</strong> Vlastník vozidla vyhlasuje, že testovacie vozidlo je v súlade s platnými právnymi predpismi povinne zmluvne poistené a takisto havarijne poistené s dohodnutou spoluúčasťou Vlastníka vozidla vo výške 5% z poistného plnenia, najmenej však 166 EUR.</li>
				<li><strong>(5)</strong> Dočasný užívateľ je povinný vrátiť testovacie vozidlo so stavom nádrže pohonných hmôt zodpovedajúcim stavu v čase prevzatia testovacieho vozidla. Dočasný užívateľ znáša náklady na spotrebované pohonné hmoty. Dočasný užívateľ sa zaväzuje že neodčerpá ani nespotrebuje pohonné hmoty iným spôsobom ako jazdou s testovacím vozidlom. V prípade, že stav nádrže pohonných hmôt v čase vrátenia testovacieho vozidla je nižší ako v čase prevzatia testovacieho vozidla, Vlastník vozidla je oprávnený dotankovať nádrž pohonných hmôt do pôvodného  stavu a to na náklady Dočasného užívateľa.</li>
				<li><strong>(6)</strong> Kontaktná osoba Vlastníka vozidla je <strong class="u">Daniel Popovič, t.č. 0903 904 920</strong> (ďalej len „kontaktná osoba“). Dočasný užívateľ je povinný kontaktovať kontaktnú osobu v prípade nehody alebo poruchy testovacieho vozidla a následne sa riadiť pokynmi kontaktnej osoby.</li>
				<li><strong>(7)</strong> Dočasný užívateľ je povinný chrániť testovacie vozidlo pred poškodením, stratou, odcudzením alebo zničením.</li>
				<li><strong>(8)</strong> Dočasný užívateľ je povinný vrátiť testovacie vozidlo Vlastníkovi vozidla o 7:00 dňa bezprostredne nasledujúceho po testovacom období v stave, v akom ho prevzal s prihliadnutím na obvyklé opotrebenie.</li>
				<li><strong>(9)</strong> V prípade, ak Dočasný užívateľ vráti vozidlo v znečistenom stave (exteriér alebo interiér) nezodpovedajúcom bežnému používaniu, je povinný nahradiť Vlastníkovi vozidla náklady za vyčistenie vozidla (t.j. umytie karosérie a/alebo vyčistenie interiéru). Za týmto účelom je Vlastník vozidla oprávnený využiť služby autoumyvárky.</li>
			</ul>
	
			<h3>III. Zodpovednosť za škodu</h3>
			<ul>
				<li><strong>(1)</strong> Vlastník vozidla zodpovedá za škody počas testovania súvisiace s tým, že neodovzdal Dočasnému užívateľovi testovacie vozidlo v riadnom technickom stave. Vlastník vozidla takisto zodpovedá za škody spôsobené poruchou testovacieho vozidla, ktorú nezavinil Dočasný užívateľ.</li>
				<li><strong>(2)</strong> Dočasný užívateľ zodpovedá za všetky škody, ktoré vzniknú počas a v súvislosti s testovaním Dočasnému užívateľovi, na testovacom vozidle, inom vozidle, majetku alebo tretím osobám, a to do výšky rozdielu medzi skutočnou škodou a poistným plnením z havarijného alebo povinného zmluvného poistenia. V prípade poistného plnenia z havarijného poistenia je Dočasný užívateľ povinný zaplatiť havarijnú spoluúčasť podľa článku II. ods. 4 tejto zmluvy.</li>
				<li><strong>(3)</strong> Dočasný užívateľ zodpovedá v plnej miere za škody spôsobené na testovacom vozidle, inom vozidle, majetku alebo tretím osobám v súvislosti s testovaním, ktoré spôsobí úmyselne alebo pod vplyvom alkoholu alebo omamných a psychotropných látok.</li>
				<li><strong>(4)</strong> V prípade porušenia právnych predpisov Dočasným užívateľom počas testovania (vrátane predpisov o premávke na pozemných komunikáciách), sa Dočasný užívateľ zaväzuje vykonať všetky požadované úkony a uhradiť všetky náklady spojené s porušením právnych predpisov. Pokiaľ v súvislosti s uvedeným porušením právnych predpisov vzniknú Vlastníkovi vozidla akékoľvek výdavky (najmä, nie však výlučne, pokuty uložené Vlastníkovi vozidla z titulu jeho objektívnej zodpovednosti ako držiteľa vozidla), Dočasný užívateľ sa zaväzuje ich nahradiť Vlastníkovi vozidla bez zbytočného odkladu po doručení výzvy Vlastníka vozidla Dočasnému užívateľovi.</li>
			</ul>
	
			<h3>IV. Dohoda o zrážkach zo mzdy</h3>
			<ul>
				<li><strong>(1)</strong> Dočasný užívateľ a Vlastník vozidla týmto v súlade s §551 Občianskeho zákonníka uzatvárajú dohodu o zrážkach zo mzdy na uspokojenie pohľadávky Vlastníka vozidla voči Dočasnému užívateľovi. Pohľadávka Vlastníka vozidla je tvorená (i) nákladmi na dotankovanie nádrže pohonných hmôt podľa článku II. ods. 5 tejto zmluvy, (ii) nákladmi na vyčistenie vozidla podľa článku II. ods. 9 tejto zmluvy, (iii) nárokom na náhradu škody na testovacom vozidle, ktorá nie je krytá havarijným poistením, vrátane dohodnutej havarijnej spoluúčasti, (iv) nárokom na náhradu inej škody spôsobenej Dočasným užívateľom počas a v súvislosti s testovaním vozidla, ak táto škoda nie je krytá povinným zmluvným poistením a za túto škodu zodpovedá Vlastník vozidla ako jeho prevádzkovateľ a (v) výdavkami Vlastníka vozidla v súvislosti s porušením právnych predpisov Dočasným užívateľom počas testovania (najmä, nie však výlučne, pokutami uloženými Vlastníkovi vozidla z titulu jeho objektívnej zodpovednosti ako držiteľa vozidla) podľa článku III. ods. 4. tejto zmluvy.</li>
				<li><strong>(2)</strong> Na základe tejto dohody Dočasný užívateľ súhlasí s tým, aby Vlastník vozidla, ktorý je zároveň platiteľom mzdy Dočasného užívateľa, vykonal jednorazovú zrážku zo mzdy Dočasného užívateľa, a to vo výške zodpovedajúcej pohľadávke Vlastníka vozidla, najviac však vo výške 50,- EUR. Ak pohľadávka Vlastníka vozidla presahuje sumu 50,- EUR, Dočasný užívateľ súhlasí s tým, aby Vlastník vozidla vykonával opakované mesačné zrážky zo mzdy Dočasného užívateľova v maximálnej výške 50,- EUR, a to až do úplného uspokojenia pohľadávky Vlastníka vozidla. V prípade, že v danom mesiaci nie je možné vykonať zrážku v dohodnutom rozsahu, je Vlastník vozidla oprávnený vykonať zrážku zo mzdy Dočasného užívateľa v rozsahu maximálne prípustnom v zmysle všeobecne záväzných právnych predpisov upravujúcich rozsah zrážok zo mzdy pri výkone rozhodnutia.</li>
				<li><strong>(3)</strong> V prípade skončenia pracovného pomeru medzi Vlastníkom vozidla a Dočasným užívateľom pred úplným uspokojením pohľadávky Vlastníka vozidla je Dočasný užívateľ povinný uhradiť Vlastníkovi vozidla zostávajúcu časť pohľadávky ku dňu skončenia pracovného pomeru, ak sa strany nedohodnú inak. Ak Dočasný užívateľ neuhradí zostávajúcu časť pohľadávky ku dňu skončenia pracovného pomeru medzi Vlastníkom vozidla a Dočasným užívateľom, Vlastník vozidla je oprávnený oznámiť výšku a dôvod svojej pohľadávky novému platiteľovi mzdy Dočasného užívateľa, ktorý je povinný vykonávať zrážky zo mzdy Dočasného užívateľa.</li>
				<li><strong>(4)</strong> V prípade, že Vlastník vozidla nie je platiteľom mzdy Dočasného užívateľa, je Vlastník vozidla oprávnený predložiť túto dohodu o zrážkach zo mzdy platiteľovi mzdy Dočasného užívateľa, ktorý je povinný vykonať/vykonávať zrážky zo mzdy Dočasného užívateľa v rozsahu podľa ods. 2.</li>
			</ul>
	
			<h3>V. Záverečné ustanovenia</h3>
			<ul>
				<li><strong>(1)</strong> Táto zmluva nadobúda platnosť dňom jej podpisu obidvoma zmluvnými stranami.</li>
				<li><strong>(2)</strong> Ostatné vzťahy touto zmluvou neupravené sa riadia príslušnými ustanoveniami Občianskeho zákonníka.</li>
				<li><strong>(3)</strong> Zmluva je vyhotovená v dvoch rovnopisoch, pričom každá strana dostala jeden rovnopis.</li>
				<li><strong>(4)</strong> Túto zmluvu možno meniť alebo dopĺňať na základe písomných dodatkov podpísaných obidvomi zmluvnými stranami.</li>
				<li><strong>(5)</strong> Zmluvné strany vyhlasujú, že si jednotlivé ustanovenia tejto zmluvy riadne prečítali, ich obsahu dobre rozumejú a na znak súhlasu so znením tejto zmluvy ju vlastnoručne, dobrovoľne a bez nátlaku podpisujú.</li>
			</ul>
	
			<p><strong>Príloha č.1. – Preberací protokol</strong></p>
			<p><strong>Príloha č.2. – Správa o testovaní</strong></p><br />
	
			<p><strong>V Tepličke nad Váhom,  <em class="pt_2"><%=car_rnt_dte %></em></strong></p>
			<table class="btm">
				<colgroup>
					<col width="50%" span="2" />
				</colgroup>
				<thead>
					<tr>
						<td><p>Vlastník vozidla:</p></td>
						<td><p>Dočasný užívateľ</p></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p><img src="<%=ctxPath %>/images/skin/img_print_01.gif" alt="" /></p></td>
						<td><p>&nbsp;</p></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td><p>Daniel Popovič</p></td>
						<td><p>Priezvisko a meno </p></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	
	<div class="printPopupSec popupIn pdb30 mgb30 dotborderBtm">
		<div class="topSec2">
			<h3>Preberací protokol</h3>
		</div>
	
		<div class="formSec2">
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Vlastník vozidla:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th><strong>Obchodné Meno:</strong></th>
						<td><strong>Kia Motors Slovakia s.r.o.,</strong></td>
					</tr>
					<tr>
						<th>sídlo:</th>
						<td>Sv. Jána Nepomuckého 1282/1, 013 01 Teplička nad Váhom, SR</td>
					</tr>
					<tr>
						<th>IČO:</th>
						<td>35 876 832,</td>
					</tr>
					<tr>
						<th>Údaje o zápise:</th>
						<td>Obchodný register Okresného súdu Žilina, oddiel Sro, vložka č. 15074/L</td>
					</tr>
					<tr>
						<th>Zastúpený :</th>
						<td>Daniel Popovič, Špecialista Oddelenia Všeobecných záležitostí</td>
					</tr>
				</tbody>
			</table>
			<p>(ďalej len <strong>„Vlastník vozidla“</strong>)<strong>a</strong></p>
			<p><strong>a</strong></p>
	
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Dočasný užívateľ:</strong></th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th><strong>Priezvisko a meno :</strong></th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=user_name%>" /></td>
					</tr>
					<tr>
						<th>ID:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=user_id%>" /></td>
					</tr>
					<tr>
						<th>ČOP:</th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th>Číslo vodičského preukazu:</th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th>Bydlisko:</th>
						<td><input type="text" class="txt1" style="width: 350px;" /></td>
					</tr>
					<tr>
						<th>Číslo telefónu:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=hp_no %>"/></td>
					</tr>
				</tbody>
			</table>
	
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Testovacie vozidlo:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th>Typ vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_type_nm %>"/></td>
					</tr>
					<tr>
						<th>VIN číslo:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_vin %>"/></td>
					</tr>
					<tr>
						<th>EČV vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_rgst_no%>"/></td>
					</tr>
				</tbody>
			</table>
			<br /><br />
	
			<p><strong>A:Odovzdanie Testovacieho vozidla Vlastníkom vozidla Dočasnému užívateľovi :</strong></p>
			<table>
				<colgroup>
					<col width="300" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th>Stav tachometra (km):</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Stav paliva v nádrži (litrov):</th>
						<td>Rezerva</td>
					</tr>
					<tr>
						<th>Autorádio (kód autorádia):</th>
						<td>áno</td>
					</tr>
					<tr>
						<th>Počet kľúčov:</th>
						<td>1ks</td>
					</tr>
					<tr>
						<th>Príručka na používanie:</th>
						<td>áno</td>
					</tr>
	
					<tr>
						<th>Povinná výbava vozidla</th>
						<td>áno</td>
					</tr>
	
					<tr>
						<th>Doklad o zaplatení havarijného a povinného<br />zmluvného poistenia:</th>
						<td>áno</td>
					</tr>
				</tbody>
			</table>
	
			<p class="inpU">Iné : <span>&nbsp;</span></p>
		</div>
	
		<div class="txtSec2">
			<p><strong>V Tepličke nad Váhom,  <em class="pt_2"><%=car_rtn_dte %></em></strong></p>
			<table class="btm">
				<colgroup>
					<col width="50%" span="2" />
				</colgroup>
				<thead>
					<tr>
						<td><p>Vlastník vozidla:</p></td>
						<td><p>Dočasný užívateľ</p></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p><img src="<%=ctxPath %>/images/skin/img_print_01.gif" alt="" /></p></td>
						<td><p>&nbsp;</p></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td><p>Daniel Popovič</p></td>
						<td><p>Priezvisko a meno </p></td>
					</tr>
				</tfoot>
			</table>
		</div>
	
		<div class="formSec2">
			<br /><br /><p><strong>B:Vrátenie Testovacieho vozidla Dočasným užívateľom Vlastníkovi vozidla:</strong></p>
			<table>
				<colgroup>
					<col width="300" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th>Stav tachometra (km):</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Stav paliva v nádrži (litrov):</th>
						<td>rererva</td>
					</tr>
					<tr>
						<th>Autorádio (kód autorádia):</th>
						<td>áno</td>
					</tr>
					<tr>
						<th>Počet kľúčov:</th>
						<td>1ks</td>
					</tr>
					<tr>
						<th>Príručka na používanie:</th>
						<td>áno</td>
					</tr>
					<tr>
						<th>Povinná výbava vozidla</th>
						<td>áno</td>
					</tr>
					<tr>
						<th>Doklad o zaplatení havarijného a povinného<br />zmluvného poistenia:</th>
						<td>áno</td>
					</tr>
				</tbody>
			</table>
			<p class="inpU">Iné : <span>&nbsp;</span></p>
		</div>
	
		<div class="txtSec2">
			<p><strong>V Tepličke nad Váhom,  <em class="pt_2"><%=car_rtn_dte %></em></strong></p>
			<table class="btm">
				<colgroup>
					<col width="50%" span="2" />
				</colgroup>
				<thead>
					<tr>
						<td><p>Vlastník vozidla:</p></td>
						<td><p>Dočasný užívateľ</p></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p><img src="<%=ctxPath %>/images/skin/img_print_01.gif" alt="" /></p></td>
						<td><p>&nbsp;</p></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td><p>Daniel Popovič</p></td>
						<td><p>Priezvisko a meno </p></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	
	<div class="printPopupSec popupIn">
		<div class="topSec2">
			<h3>Správa o testovaní</h3>
		</div>
	
		<div class="formSec2">
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Dočasný užívateľ:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th>Priezvisko a meno :</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=user_name%>"/></td>
					</tr>
				</tbody>
			</table>
	
			<table>
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Testovacie vozidlo:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th>Typ vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_type_nm %>" /></td>
					</tr>
					<tr>
						<th>VIN číslo:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_vin %>"/></td>
					</tr>
					<tr>
						<th>EČV vozidla:</th>
						<td><input type="text" class="txt1" style="width: 350px;" value="<%=car_rgst_no%>"/></td>
					</tr>
				</tbody>
			</table>
			<br />
			<p>Hodnotenie Testovacieho vozidla (zakrúžkujte 1 najhoršie ~ 5 najlepšie):</p>
	
			<table class="typeNum">
				<colgroup>
					<col width="200" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th><strong>Testovacie vozidlo:</strong></th>
						<td></td>
					</tr>
					<tr>
						<th><strong>Dizajn:</strong></th>
						<td>
							<div class="numSec">
								<em>1</em> <em>2</em> <em>3</em> <em>4</em> <em>5</em>
								<p class="line"><span>komentár</span></p>
							</div>
						</td>
					</tr>
					<tr>
						<th><strong>Jazdné vlastnosti:</strong></th>
						<td>
							<div class="numSec">
								<em>1</em> <em>2</em> <em>3</em> <em>4</em> <em>5</em>
								<p class="line"><span>komentár</span></p>
							</div>
						</td>
					</tr>
					<tr>
						<th><strong>Motor:</strong></th>
						<td>
							<div class="numSec">
								<em>1</em> <em>2</em> <em>3</em> <em>4</em> <em>5</em>
								<p class="line"><span>komentár</span></p>
							</div>
						</td>
					</tr>
					<tr>
						<th><strong>Celkové hodnotenie:</strong></th>
						<td>
							<div class="numSec">
								<em>1</em> <em>2</em> <em>3</em> <em>4</em> <em>5</em>
								<p class="line"><span>komentár</span></p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div class="txtSec2">
			<table class="btm">
				<colgroup>
					<col width="50%" span="2" />
				</colgroup>
				<tbody>
					<tr>
						<td><p>&nbsp;</p></td>
						<td></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td><p>Dočasný užívateľ</p></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div><%--end <div id="printArea"> --%>
</body>
</html>