<%@ page contentType="text/html;charset=utf-8" %>

<%@ page import="com.hncis.common.util.StringUtil"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.Vector,java.util.ArrayList"%>
<%@page import="com.hncis.common.util.CurrentDateTime"%>
<%@ page import="com.hncis.businessCard.vo.BgabGascba01"%>
<%
	response.setHeader("Content-Disposition","attachment;filename=excel.xls");
	List<BgabGascba01> list = null;
	list = (List)request.getAttribute("list");
%>


<html>
<head>
<META HTTP-EQUIV="content-TYPE" CONTENT="TEXT/html;CHARSET=utf-8">
<style type="text/css">
.tit_col {border:1px;background-color:#CCFFCC;text-align:center;}
</style>
</head>
<body style="font-family:Arial">
<table border="1">
	<tr>
		<td align="center" bgcolor="#FFCC99" colspan="7" rowspan="5" align="left">
		<font><strong>Hyundai Motor Manufacturing Czech s.r.o.</strong><br>
		Průmyslová zóna Nošovice<br>
		739 51 Nižní Lhoty 700<br>
		<strong>M</strong> +420-000-000-000&nbsp;&nbsp;<strong>T</strong> +420-000-000-000&nbsp;&nbsp;<strong>F</strong> +420-000-000-000 <br>  
		pavel.novak@hyundai-motor.cz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.hyundai-motor.cz
		</font>
		</td>
	</tr>
</table>

<br>
<table >
 <tr>
    <td width="100%">
    </td>
  </tr>
 </table>
 <table border="1">
 <%
 	String ops_cd = "";
 	for(int i=0 ; i < list.size() ; i++){
 		if(!ops_cd.equals(list.get(i).getOps_cd())){
 %>	
 		<tr>
	 		<td bgcolor="#D4E88D" colspan="7" rowspan="2" align="center">
	 			<font size="4"><strong><%=list.get(i).getOps_nm()%></strong></font>
	 		</td>
	 	</tr>
	 	<tr></tr>
	 	<tr>
	 		<td class="tit_col" width="220px"><strong>Jméno a příjmení	</strong></td>
	 		<td class="tit_col" width="220px"><strong>Pozice anglicky</strong></td>
	 		<td class="tit_col" width="180px"><strong>Pevná linka</strong></td>
	 		<td class="tit_col" width="180px"><strong>Fax</strong></td>
	 		<td class="tit_col" width="180px"><strong>Mobil</strong></td>
	 		<td class="tit_col" width="250px"><strong>Email</strong></td>
	 		<td class="tit_col" width="80px"><strong>Ks</strong></td>
	 	</tr>
 <%			
 		}
 %>
 	<tr>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getEe_nm())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getOlv_nm())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getOfrm_tn())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getFax_tn())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getUser_hp_no())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getEml_adr())%></td>
 		<td align="left" style='mso-number-format:"\@";'><%=StringUtil.isNullToString(list.get(i).getQty())%></td>
 	</tr>
 <%		
 	ops_cd = list.get(i).getOps_cd();
 	}
 %>
 </table>

</body>
</html>