<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ page import="com.hncis.common.util.*" %>
<%@ include file="/hncis/include/common.gas" %>
<%
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));

	String fromDay   = yy + "/" + mm + "/" + "01";
	String toDay = yy + "/" + mm + "/" + tdd;
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST FOR MEAL</title>
		<script type="text/javascript" src="./js/xem03.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div id="GASC">
				<form name="frm" id="frm">
					<%@ include file="../include/leftMenu.gas"%>
					<div id="container_wrap">
						<div id="container">
							<%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XEM03" 
								,"search/search"
								,null
								,null
								,null
								,request)
							%>
							<div id="basic_info">
								<table>
									<tr>
										<td width="80px">신청일자</td>
										<td width="200px"> 
											<input id="keyFromDate" type="text" size="10" value="<%=CurrentDateTime.getDateFormatEn(fromDay)%>"> ~
			                               	<input id="keyToDate" type="text" size="10" value="<%=CurrentDateTime.getDateFormatEn(toDay)%>">
										</td>
										<td width="70px">Request ID.</td>
										<td width="260px"> 
											<input type="text" id="key_eeno" style="width:70px" onkeyup="setInsaInfo();cearInsa();">
											<input type="text" id="key_eeno_nm" style="width:150px" class="disabled">
										</td>
										<td width="60px">Dept.</td> 
										<td width="70px">
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:60px" onkeypress="return onlyNum2()" onkeyup="deptSearch();" maxlength="8">
										</td>
										<td>
											<input id="key_ops_nm" type="text" style="width:145px" class="disabled">
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/bttn/find-f.gif" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/bttn/find-n.gif');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
									</tr>
									<tr>
										<td>
											Visitor Name
										</td>
										<td>
											<input type="text" id="keyVstrNm" name="keyVstrNm" style="width:150px">
										</td>
										<td>
											Visitor ID.
										</td>
										<td>
											<input type="text" id="keyVstrId" name="keyVstrId" style="width:150px">
										</td>
										<td>
											Status
										</td>
										<td colspan="2">
											<select id="key_pgs_st_cd" name="key_pgs_st_cd" style="width:120px">
											</select>
										</td>
									</tr>
								</table>
							</div>
							<table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
							<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
						</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="M_DOC_NO" name="M_DOC_NO">
				</form>
			</div>
		</div>
	</body>
</html>