<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%	
	String hid_doc_no = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")) == ""?(String)request.getAttribute("hid_doc_no"):request.getParameter("hid_doc_no"));
	String hid_eeno = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")) == ""?(String)request.getAttribute("hid_eeno"):request.getParameter("hid_eeno"));
	String hid_seq = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_seq") == null?(Integer)request.getAttribute("hid_seq"):request.getParameter("hid_seq")));
	String hid_use_yn = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_use_yn") == null?(Integer)request.getAttribute("hid_use_yn"):request.getParameter("hid_use_yn")));
	String message = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("message")).equals("")?StringUtil.isNullToString((String)request.getAttribute("message")):request.getParameter("message"));
	String dispatcherYN = (String)request.getAttribute("dispatcherYN");
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title><fmt:message key="file_attach"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
		<style type="text/css">
			.file_input_div {position:absolute; top: 35px; left:312px; width:100px; height:36px; overflow:hidden;}
			.file_input_img_btn {padding:0 0 0 5px;}
			.file_input_hidden {font-size:18px; position:absolute; right:0px; top:0px; opacity:0; filter: alpha(opacity=0); -ms-filter: alpha(opacity=0); cursor:pointer;}
		</style>
	</head>
	<body>
		<div class="pop_wrap">
	    	<div class="pop_header">
	        	<div class="pop_title">
	            	<h1><fmt:message key="file_attach"/></h1>
	                <a href="javascript:selfClose();" class="pop_close"></a>
	            </div>
	        </div>
	        <div class="pop_header_shadow"></div>
	        <div class="pop_content">
	        	<div class="div_box pop_con">
					<form id="mainForm" name="mainForm" method="post" enctype="multipart/form-data">
						<input type="hidden" id="hid_doc_no" 	name="hid_doc_no"  		value="<%=hid_doc_no%>">
						<input type="hidden" id="hid_eeno"		name="hid_eeno"  		value="<%=hid_eeno%>">
						<input type="hidden" id="hid_seq"	 	name="hid_seq"  		value="<%=hid_seq%>">
						<input type="hidden" id="hid_use_yn"	name="hid_use_yn"  		value="<%=hid_use_yn%>">
						<input type="hidden" id="dispatcherYN"	name="dispatcherYN"  	value="<%=dispatcherYN%>">
						<input type="hidden" id="fileInfo"	 	name="fileInfo">
						<div id="contents_wrap" class="any_page">
							<%
							if(hid_use_yn.equals("Y")){
							%>
							<div class="search_area">
								<input type="text" id="fileTemp" name="fileTemp" style="width:257px" readonly>
								<div class="file_input_div">
	<!-- 				            	<input type="file" id="file_name" name="file_name" style="cursor:pointer;width:100px;height:25px;filter:alpha(opacity=0);position:absolute;top:35px;left:312px;align:center;"onChange='javascript:$("#fileTemp").val(this.value);' size="0"> -->
					            	<input type="file" id="file_name" name="file_name" class="file_input_hidden" onChange='javascript:$("#fileTemp").val(this.value);' size="0">
									<img src="../../images/hncis_bttn/find_btn.gif" alt="search" align="absmiddle" class="file_input_img_btn"/>
								</div>
				            </div>
							<%	
							}
							%>
							<div class="btn_area mt10"> 
								<ul class="btns">
								<%
								if(hid_use_yn.equals("Y")){
								%> 
									<li><a href="javascript:retrieve('save');" id='btn_s'><fmt:message key="save"/><span></span></a></li>  
									<li><a href="javascript:retrieve('delete');"><fmt:message key="delete"/><span></span></a></li>
								<%	
								}
								%>
									<li><a href="javascript:selfClose();"><fmt:message key="close"/><span></span></a></li>
								</ul> 
							</div>
							<div id="contents">
								<div class="jq_tbl mt10">
									<table id="htmlTable" class="scroll"></table>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div id="alert_pop" style="display:none">
							<div class="msgBox">
								<div class="msgBoxIn">
								    <!--<strong><fmt:message key="msg_cont"/></strong>
								    <hr> -->
								    <ul>
								        <li id="alert_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
								        <li>
											<div class="btn_area">
					                           <a href="#" id="pop_cls" class="white_btn22"><span><fmt:message key="close"/></span></a>
					                       	</div>
										</li>
								    </ul>
								    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
								    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
								    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
								    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
								</div>
							</div>
						</div>
						<div id="confirm_pop" style="display:none">
							<div class="msgBox">
								<div class="msgBoxIn">
								    <!--<strong><fmt:message key="msg_cont"/></strong>
								    <hr> -->
								    <ul>
								        <li id="confirm_msg" style="height:auto"><fmt:message key="msg_cont"/></li>
								        <li>
											<div class="btn_area">
					                           <a href="#" id="pop_yes" class="white_btn22"><span><fmt:message key="conf"/></span></a>
					                           <a href="#" id="pop_no" class="white_btn22"><span><fmt:message key="cncl"/></span></a>
					                       	</div>
										</li>
								    </ul>
								    <!--<div class="boxRound01"><img src="../../images/msgbox/layer_pop_topLeft.gif" alt="" /></div>
								    <div class="boxRound02"><img src="../../images/msgbox/layer_pop_topRight.gif" alt="" /></div>
								    <div class="boxRound03"><img src="../../images/msgbox/layer_pop_bottomLeft.gif" alt="" /></div>
								    <div class="boxRound04"><img src="../../images/msgbox/layer_pop_bottomRight.gif" alt="" /></div>-->
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<form id="dispatcherForm" name="dispatcherForm" method="post" >
				<input type="hidden" id="hid_doc_no" name="hid_doc_no" value="<%=hid_doc_no%>">
				<input type="hidden" id="hid_eeno"  name="hid_eeno" value="<%=hid_eeno%>">
				<input type="hidden" id="hid_seq"	name="hid_seq"  value="<%=hid_seq%>">
				<input type="hidden" id="hid_use_yn"	name="hid_use_yn"  value="<%=hid_use_yn%>">
				<input type="hidden" id="message"	name="message"  value="<%=message%>">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
		</div>
		<iframe name="hiddenFrame" style="display:none"></iframe>
		<div class="box_corner box_lt"></div>
	                <div class="box_corner box_rt"></div>
	                <div class="box_corner box_lb"></div>
	                <div class="box_corner box_rb"></div>
	</body>
	
	<script>
	function fnSetDocumentReady(){
		sess_auth = $("#work_auth").val();
			
			if($("#dispatcherYN").val() == "Y"){
				dispatcherSubmit();
			}else{
				init();
			}
		}
	
		/**
		 * process init() loading
		 */
		var params; 
		var comboVal;
		var comboVal1;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
		var datarow   = {doc_no:"",eeno:"",seq:"",affr_scn_cd:"",ogc_fil_nm:"", fil_nm:"", fil_mgn_qty:"", file_down:""};
	
		function init(){
			
			var cn        = ["DocNo.", "Eeno", "Seq", "Affr_scn_cd", "Ogc_fil_nm", "<fmt:message key="file_nm"/>", "<fmt:message key="file_size"/>", "<fmt:message key="download"/>"];
			var cm =
				[
					{name:"doc_no",			index:"doc_no"		, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"eeno",			index:"eeno"		, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"seq",			index:"seq"			, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:false,	frozen:false, 	hidden : true},
					{name:"affr_scn_cd",	index:"affr_scn_cd"	, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:false,	frozen:false, 	hidden : true},
					{name:"ogc_fil_nm",		index:"ogc_fil_nm"	, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:false,	frozen:false, 	hidden : true},
					{name:"fil_nm",			index:"fil_nm"		, sortable:false,	formatter:"string",		width:180,	align:"left",	editable:false,	frozen:false},
					{name:"fil_mgn_qty",	index:"fil_mgn_qty"	, sortable:false,	formatter:"string",		width:60,	align:"right",	editable:false,	frozen:false},
					{name:"file_down",		index:"file_down"	, sortable:false,	formatter:"string",		width:95,	align:"center",	editable:false,	frozen:false}			
				];
			
			var params = {
					doc_no     	: $("#hid_doc_no").val(),
					eeno       	: $("#hid_eeno").val(),
					seq       	: $("#hid_seq").val(),
					affr_scn_cd : 'PS',
					corp_cd		: sess_corp_cd
				};
			
			gridParam = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchPsToFile.do",
					colNames     : cn,
					colModel     : cm,
					width        : "400",
					height       : "100%",
					sortname     : "file_nm",
					sortorder    : "asc",
					rownumbers   : true,
					multiselect  : true,
					cellEdit     : false,
					fnMerge      : false,
					completeFc   : "searchCallBack();",
					selectCellFc : "setChangeImg();",
					paramJson    : params,
					rowNum       : "20"
				}]
			};
			
			commonJqGridInit(gridParam);
			setGridColumnOptions();
			//jQuery("#"+gridName1).jqGrid("setFrozenColumns");
		}
	
		function searchCallBack(){
			addGridRow(10);
			setChangeImg();
			
			var gridRow  = jQuery("#"+gridName1);
			var ids      = gridRow.getDataIDs();
			
			var fileCnt = 0;
			for(var i=0;i<ids.length;i++){
				if(getColValue("doc_no", i+1, gridName1)!=""){
					fileCnt++;
				}
			}
			if(fileCnt > 0){
				opener.$("#file_yn").val("Y");
			}
			else{
				opener.$("#file_yn").val("N");
			}
		}
	
		function retrieve(gubn){
			
			switch(gubn){
				case "save" :
					if(fileExtCheck()){
						doSave();
					}else{
						alertUI('<fmt:message key="MSG.FILE.0004"/>');
					}
					break;
				case "delete" :
					doDelete();
					break;
			}
		}
	
		function doSave(){
			var fileInfo = {
				doc_no    		: $("#hid_doc_no").val(),
				eeno    		: $("#hid_eeno").val(),
				seq		    	: $("#hid_seq").val(),
				affr_scn_cd   	: "PS",
				csrfToken		: $("#csrfToken").val(),
				ipe_eeno   		: sess_empno,
				corp_cd			: sess_corp_cd
			};
			
			if($("#file_name").val() == ""){
				alertUI("<fmt:message key="MSG.FILE.0001"/>");
				return;
			}
			
			confirmUI("<fmt:message key="MSG.CNF.0004"/>");
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var frm = document.mainForm;
						frm.fileInfo.value = util.jsonToString(fileInfo);
						frm.action = "doSavePsToFile.do";
						frm.submit();
					}
				});
			});
		}
	
		function setChangeImg(){
			var gridRow  = jQuery("#"+gridName1);
			var ids      = gridRow.getDataIDs();
			
			for(var i=0;i<ids.length;i++){
				if(getColValue("doc_no", i+1, gridName1)!=""){
					var imgSrc = "";			
					imgSrc = "<img src='../../images/hncis_bttn/download_n.gif' onClick='doFileDown(\""+getColValue("ogc_fil_nm", i+1, gridName1)+"\");'/>";			
					gridRow.jqGrid("setRowData", i+1, {file_down:imgSrc});
				}
			}
			
			if($("#dispatcherYN").val() == "Y"){
				if($("#message").val() != ""){
					alertUI($("#message").val());
				}
			}
		}
	
		function doFileDown(file_name){
			var fileInfo = {
				doc_no    		: $("#hid_doc_no").val(),
				eeno    		: $("#hid_eeno").val(),
				seq		    	: $("#hid_seq").val(),
				affr_scn_cd   	: "PS",
				ogc_fil_nm   	: file_name,
				corp_cd			: sess_corp_cd
			};
			
			var frm = document.mainForm;
			frm.fileInfo.value = util.jsonToString(fileInfo);
			frm.action = "doFileDown.do";
			frm.submit();
			
		}
	
		function dispatcherSubmit(){
			$("#dispatcherYN").val("N");
			var frm = document.dispatcherForm;
			frm.hid_csrfToken.value = $("#csrfToken").val();
			frm.action = "./xps01_file.gas";
			frm.submit();
		}
	
		function doDelete(){
			
			var fileInfo = [];
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI("<fmt:message key="MSG.SEL.0011"/>");
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(getColValue("doc_no", rowId, gridName1) == ""){
						alertUI("<fmt:message key="file_attach"/> " + rowId + " <fmt:message key="MSG.ROW.0055"/>");
						return;
					}
					if(rowId){
						data = {
							doc_no			: getColValue("doc_no", rowId, gridName1),
							eeno			: getColValue("eeno", rowId, gridName1),
							seq				: getColValue("seq", rowId, gridName1),
							affr_scn_cd		: "PS",
							ogc_fil_nm		: getColValue("ogc_fil_nm", rowId, gridName1),
							corp_cd			: sess_corp_cd
						};
						fileInfo.push(data);
					}
				}
				
				confirmUI("삭제 하시겠습니까?");
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									fileInfo		: util.jsonToList(fileInfo)
							};
							doCommonAjax("doDeletePsToFile.do", paramData, "deleteCallBack(jsonData.sendResult);");
						}
					});
				});
			}
		}
	
		function deleteCallBack(result){
			alertUI(result.message);
			$("#dispatcherYN").val("N");
			doSearch();
		}
	
		function doSearch(){
			
			var params = {
				doc_no     	: $("#hid_doc_no").val(),
				eeno       	: $("#hid_eeno").val(),
				seq       	: $("#hid_seq").val(),
				affr_scn_cd : 'PS',
				corp_cd		: sess_corp_cd
			};
			
			doCommonSearch("doSearchPsToFile.do", util.jsonToString(params), "searchCallBack();", gridName1);
		}
		
	</script>
</html>