<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XPS02";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));

	String fromDay   = byy + "-" + bmm + "-" + "01";
	String toDay 	 = yy + "-" + mm + "-" + tdd;

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strNew+"/new";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST FOR PICK-UP SERVICE</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XPS02"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
							<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
							<input type="hidden" id="hid_page" name="hid_page">
							<input type="hidden" id="firm_cd" name="firm_cd">
							<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

		                	<table>
		                		<colgroup>
		                        	<col style="width:70px;" />
		                        	<col style="width:200px;" />
		                        	<col style="width:75px;" />
		                        	<col style="width:260px;" />
		                        	<col style="width:60px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
								<tr>
									<th><fmt:message key="req_ymd"/></th>
									<td>
										<input id="keyFromDate" type="text" style="width:80px;" value="<%=fromDay%>" readonly> ~
		                               	<input id="keyToDate" type="text" style="width:80px;" value="<%=toDay%>" readonly>
									</td>
									<th><fmt:message key="eeno"/></th>
									<td>
										<input type="text" id="key_eeno" style="width:70px" onkeyup="cearInsa();setInsaInfo()">
										<input type="text" id="key_eeno_nm" style="width:150px" class="disabled" readOnly>
									</td>
									<th><fmt:message key="dept_nm"/></th>
									<td>
										<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:60px" onkeyup="deptSearch();">
										<input id="key_ops_nm" type="text" style="width:145px" class="disabled" readOnly>
										<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-f.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
									</td>
								</tr>
								<tr>
									<th><fmt:message key="pkup_ymd"/></th>
									<td>
										<input id="keyStapFromDate" type="text" style="width:80px;" value="<%=fromDay%>" readonly> ~
		                               	<input id="keyStapToDate" type="text" style="width:80px;" value="<%=toDay%>" readonly>
									</td>
									<th><fmt:message key="pgs_st_nm"/></th>
									<td>
										<select id="key_pgs_st_cd" name="key_pgs_st_cd" style="width:100px">
										</select>
									</td>
									<th><fmt:message key="region"/></th>
									<td>
										<select id="key_regn_cd" name="key_regn_cd" style="width:100px"></select>
									</td>
								</tr>
								</tbody>
							</table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var params;
		var comboVal;
		var comboVal1;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
		var datarow = {po_no:"",eeno_nm:"",eeno:"",dept_nm:"",ptt_ymd:"",stap_ymd:"",car_type_cd:"",firm_nm:"",drvr_nm:"",grss_amt:"",pgs_st_cd_d:"",pgs_st_cd:"",acpc_pgs_st_cd:"",firm_nm:"",cost_cd:"",stap_nm:"",rem_sbc:"",doc_no:"",dtl_cnt:""};

		function fnSetDocumentReady(){
			initMenus();
			$('#PS').slideDown('fast');
			$(".inputOnlyNumber").numeric();

			getCommonCode("key_pgs_st_cd:X0021:A;key_regn_cd:X0004:A;", "N", "setCondition();");
		}

		function getKeyCombo(codeStr){
			var codknd = "";
			switch (codeStr) {
			case "firm_cd": codknd = "firm_cd:A";
				break;
			}
			getKeyMultiCombo(codknd);
		};

		function getKeyMultiCombo(codeStr){
			var keyData = {
					codknd : codeStr,
					corp_cd	: sess_corp_cd
			};

			doCommonAjax("doSearchPsToCombo.do", keyData, "comboResult(jsonData,'"+codeStr+"');");
		};

		function comboResult(jsonData,codknd){
			$.each(eval(jsonData.sendResult),function(index,optionData){
				$("#"+index).loadSelect(eval(optionData));
			});

			setCondition();
		}

		function setCondition(){
			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#keyFromDate").val(hidCond[0]);
				if(hidCond[1] != "") $("#keyToDate").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_eeno").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_eeno_nm").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_ops_cd").val(hidCond[4]);
				if(hidCond[5] != "") $("#key_ops_nm").val(hidCond[5]);
				if(hidCond[6] != "") $("#keyStapFromDate").val(hidCond[6]);
				if(hidCond[7] != "") $("#keyStapToDate").val(hidCond[7]);
				if(hidCond[8] != "") $("#firm_cd").val(hidCond[8]);
				if(hidCond[9] != "") $("#key_pgs_st_cd").val(hidCond[9]);
				if(hidCond[10] != "") $("#key_regn_cd").val(hidCond[10]);
				if(hidCond[11] != "") $("#hid_page").val(hidCond[11]);
			}

			init();
		}

		function init(){
			if($("#work_auth").val() < 5 && sess_mstu != "M"){
				$("#key_ops_cd").val(sess_dept_code);
				$("#key_ops_nm").val(sess_dept_name);
				$("#key_eeno").val(sess_empno);
				$("#key_eeno_nm").val(sess_name);
				readOnlyStyle("key_eeno", "1");
				readOnlyStyle("key_ops_cd", "1");
				$("#deptBtn").attr("disabled",true);
			}

			$("#keyFromDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#keyToDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#keyStapFromDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#keyStapToDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#doc_ymd").datepicker({ dateFormat: "yy-mm-dd" });
			$("#due_ymd").datepicker({ dateFormat: "yy-mm-dd" });

			params = {
				from_ymd		: selectNum($('#keyFromDate').val()),
				to_ymd 			: selectNum($('#keyToDate').val()),
				eeno 			: $('#key_eeno').val(),
				key_eenm		: $("#key_eeno_nm").val(),
				dept_cd 		: $('#key_ops_cd').val(),
				stap_from_ymd	: selectNum($('#keyStapFromDate').val()),
				stap_to_ymd 	: selectNum($('#keyStapToDate').val()),
				firm_cd			: $('#firm_cd').val(),
				pgs_st_cd 		: $('#key_pgs_st_cd').val(),
				regn_cd			: $('#key_regn_cd').val(),
				corp_cd			: sess_corp_cd,
				locale			: sess_locale
			};

// 			cn =[ '요청일자','진행상태','Po No.','사번','이름','부서','픽업일자','차 종류','Agency','Driver Name','총 금액','승객 수','Status','Status','Agency Cd','Cost Cd','From To','Name','Doc No'],
			var cn = [ '<fmt:message key="req_ymd"/>' // "요청일자"
			          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
			          ,'' // "po no"
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="dept_nm"/>' // "부서"
			          ,'<fmt:message key="pkup_ymd"/>' // "픽업일자"
			          ,'<fmt:message key="car_type"/>' // "차 종류"
			          ,'' // "Agency"
			          ,'' // "Driver Name"
			          ,'' // "총 금액"
			          ,'<fmt:message key="prsn_cnt"/>' // "승객 수"
			          ,'' // "status"
			          ,'' // "status"
			          ,'' // "Agency Cd"
			          ,'' // "cost cd"
			          ,'' // "from to"
			          ,'' // "name"
			          ,'' // "doc_no"
		          ];
			cm = [
		      	{name:'ptt_ymd',index:'ptt_ymd', formatter:'string',width:100,align:'center',editable:false,sortable:false},
				{name:'pgs_st_cd_d',index:'pgs_st_cd_d', formatter:'string',width:100,align:'center',editable:false,sortable:false},
				{name:'po_no',index:'po_no', formatter:'string', width:75, align:'left',editable:false,sortable:false, hidden:true},
				{name:'eeno',index:'eeno', formatter:'string', width:100,align:'center',editable:false,sortable:false},
				{name:'eeno_nm',index:'eeno_nm', formatter:'string',width:160,align:'center',editable:false,sortable:false},
				{name:'dept_nm',index:'dept_nm', formatter:'string',width:160,align:'center',editable:false,sortable:false},

				{name:'stap_ymd',index:'stap_ymd', formatter:'string',width:100,align:'center',editable:false,sortable:false},
				{name:'car_type_cd',index:'car_type_cd', formatter:'string',width:170,align:'center',editable:false,sortable:false},
				{name:'firm_nm',index:'firm_nm', formatter:'string',width:90,align:'center',editable:false,sortable:false, hidden:true},
				{name:'drvr_nm',index:'drvr_nm', formatter:'string',width:130,align:'center',editable:false,sortable:false, hidden:true},
				//{name:'grss_amt',index:'grss_amt', formatter:'string',width:55,align:'right',editable:false,sortable:false},
				{name:"grss_amt",	index:"grss_amt"	, sortable:false,formatter: 'currency', formatoptions: {
				    decimalSeparator:",",
				    thousandsSeparator:".",
				    decimalPlaces:2,
				    defaultValue:"",
				    suffix:" R$"
				  },		width:90,	align:"right",	editable:false,	frozen : false, hidden: true},
				{name:'dtl_cnt',index:'dtl_cnt', formatter:'currency',width:75,align:'right',editable:false,sortable:false, formatoptions: {
				    thousandsSeparator:",",
				    defaultValue:"",
				    decimalPlaces:0
				  }
			    },
				{name:'pgs_st_cd',index:'pgs_st_cd', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'acpc_pgs_st_cd',acpc_pgs_st_cd:'firm_cd', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'firm_cd',index:'firm_cd', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'cost_cd',index:'cost_cd', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'stap_nm',index:'stap_nm', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'rem_sbc',index:'rem_sbc', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false},
				{name:'doc_no',index:'doc_no', formatter:'string', width:0, hidden:true, align:'left',editable:false,sortable:false}
			],

			gridParam = {
				viewEdit : [{
					gridName     : "htmlTable",
					url          : "doSearchGridPsToConfirm.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "eeno",
					sortorder    : "desc",
					rowNum		 : 15,
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : true,
					fnMerge      : false,
					paramJson    : params,
					pager		 : "htmlPager",
					page		 : $("#hid_page").val(),
					completeFc	 : "addGridRow();initAfterMenus();loadCallBack();"
				}]
			};

			commonJqGridInit(gridParam);

			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

			jQuery("#htmlTable").jqGrid('setGroupHeaders', {
				useColSpanStyle: true,
				groupHeaders:[
		            {startColumnName: 'stap_adr', numberOfColumns: 3, titleText: 'From'},
		            {startColumnName: 'arvp_adr', numberOfColumns: 3, titleText: 'To'}
		        ]
			});

			jQuery("#htmlTable").jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					if(getColValue("doc_no",rowid, gridName1) != ""){
			            var form = $("<form/>");
			            form.attr("method" , "post");
			            form.attr("id"     , "hideForm");
			            form.attr("action" , "xps01.gas");
			            var inp1 = $("<input type='hidden' id='M_DOC_NO' name='M_DOC_NO'/>").val(getColValue("doc_no", rowid, gridName1));
			            var inp2 = $("<input type='hidden' id='M_EENO' name='M_EENO'/>").val(getColValue("eeno", rowid, gridName1));
			            var cond = "";
			            cond += $("#keyFromDate").val();
			            cond += "|" + $("#keyToDate").val();
						cond += "|" + $("#key_eeno").val();
						cond += "|" + $("#key_eeno_nm").val();
			            cond += "|" + $("#key_ops_cd").val();
			            cond += "|" + $("#key_ops_nm").val();
			            cond += "|" + $("#keyStapFromDate").val();
			            cond += "|" + $("#keyStapToDate").val();
			            cond += "|" + $("#firm_cd").val();
			            cond += "|" + $("#key_pgs_st_cd").val();
			            cond += "|" + $("#key_regn_cd").val();
			            cond += "|" + $("#page_htmlPager").val();

			            var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			            var inp4 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
			            var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			            form.append(inp1, inp2, inp3, inp4, token);
			            $("body").append(form);
			            form.submit();
			            form.remove();
					}
				}
			}).trigger('reloadGrid');
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "new" :
				   doNew();
				   break;
			   case "sapExport" :
				    doSapExport();
					break;
			}
		}
		
		function doNew(){
			var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , "xps01.gas");
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function doSearch(msgFlag){
			if(selectNum($("#keyFromDate").val()) > selectNum($("#keyToDate").val())){
				alertUI('<fmt:message key="MSG.ETC.0001"/>');
				$("#keyToDate").focus();
				return;
			}

			if(selectNum($("#keyStapFromDate").val()) > selectNum($("#keyStapToDate").val())){
				alertUI('<fmt:message key="MSG.ETC.0006"/>');
				$("#keyStapToDate").focus();
				return;
			}

			params = {
				from_ymd		: selectNum($('#keyFromDate').val()),
				to_ymd 			: selectNum($('#keyToDate').val()),
				eeno 			: $('#key_eeno').val(),
				key_eenm		: $("#key_eeno_nm").val(),
				dept_cd 		: $('#key_ops_cd').val(),
				stap_from_ymd	: selectNum($('#keyStapFromDate').val()),
				stap_to_ymd 	: selectNum($('#keyStapToDate').val()),
				firm_cd			: $('#firm_cd').val(),
				pgs_st_cd 		: $('#key_pgs_st_cd').val(),
				regn_cd			: $('#key_regn_cd').val(),
				corp_cd			: sess_corp_cd,
				locale			: sess_locale
			};

			doCommonSearch("doSearchGridPsToConfirm.do", util.jsonToString(params), "loadCallBack();initAfterMenus();", "htmlTable", msgFlag);
		}

		/**
		 * callback
		 */
		function loadCallBack(){
			if(fnMerge !== ""){
				eval(fnMerge);
			}

			var ids = jQuery("#htmlTable").getDataIDs();

			var doc_no = "";

			for(var i=0;i<ids.length;i++){
				rowId = ids[i];
// 				if(getColValue("rem_sbc", rowId, "htmlTable") != ""){
// 					var s = getColValue("rem_sbc", rowId, "htmlTable").split(",");
// 					$("#htmlTable").jqGrid("setCell", rowId, "dtl_cnt", s.length);
// 				}
// 				if($("#work_auth").val() == '5' && getColValue("pgs_st_cd", rowId, "htmlTable") == 'Z' && getColValue("acpc_pgs_st_cd", rowId, "htmlTable") == '0'){
// 					var cols = jQuery("#htmlTable").jqGrid('getGridParam', 'colModel');
// 					for (var col in cols){
// 						jQuery("#htmlTable").setCell (rowId,cols[col].index,'',{background:'#FFA7A7'});
// 					 }
// 				}else if($("#work_auth").val() == '6' && getColValue("pgs_st_cd", rowId, "htmlTable") == 'Z' && getColValue("acpc_pgs_st_cd", rowId, "htmlTable") == 'Z'){
// 					var cols = jQuery("#htmlTable").jqGrid('getGridParam', 'colModel');
// 					for (var col in cols){
// 						jQuery("#htmlTable").setCell (rowId,cols[col].index,'',{background:'#FFA7A7'});
// 					 }
// 				}

				/**
				 * merge same requests
				 */
				if(rowId)	{
					if(i == 0){
						doc_no = getColValue("doc_no", rowId);
					}
					else{
						if(doc_no==getColValue("doc_no", rowId)){
							$("#htmlTable").setCell(rowId,'eeno',null);
							$("#htmlTable").setCell(rowId,'eeno_nm',null);
							$("#htmlTable").setCell(rowId,'dept_nm',null);
							$("#htmlTable").setCell(rowId,'ptt_ymd',null);
						}
					}
				}
			}

			addGridRow();
		}

		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#key_eeno").val(),
						corp_cd	   : sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function insaCallBack(result){
			$("#key_eeno_nm").val(result.xusr_name);
		}

		function cearInsa(){
			if($("#key_eeno").val().length != 8){
				$("#key_eeno_nm").val("");
			}
		}
		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}
		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				var keyData = {
						xorg_orga_c : $("#key_ops_cd").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		</script>