<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XPS07";
%>
<%
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));

	String fromDay   = byy + "-" + bmm + "-" + "01";
	String toDay 	 = yy + "-" + mm + "-" + tdd;

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strExl = JSPMessageSource.getMessage("BUTTON.EXCEL",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strExl+"/excel";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST FOR PICK-UP SERVICE</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XPS07"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:70px;" />
		                        	<col style="width:200px;" />
		                        	<col style="width:105px;" />
		                        	<col style="width:260px;" />
		                        	<col style="width:60px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="pkup_ymd"/></th>
										<td>
											<input id="keyFromDate" type="text" style="width:80px" value="<%=fromDay%>" readonly> ~
			                               	<input id="keyToDate" type="text" style="width:80px" value="<%=toDay%>" readonly>
										</td>
										<th><fmt:message key="eeno"/></th>
										<td>
											<input type="text" id="key_eeno" style="width:70px" onkeyup="setInsaInfo();cearInsa();">
											<input type="text" id="key_eeno_nm" style="width:150px" class="disabled"/>
										</td>
										<th><fmt:message key="dept_nm"/></th>
										<td>
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:60px" onkeypress="return onlyNum2()" onkeyup="deptSearch();" maxlength="8">
											<input id="key_ops_nm" type="text" style="width:145px" class="disabled"/>
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
									</tr>
									<tr>
										<th><fmt:message key="pkup_place"/></th>
										<td colspan="5">
											<select id="key_place_knd" name="key_place_knd" style="width:100px">
											</select>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="M_DOC_NO" name="M_DOC_NO">
				<input type="hidden" id="M_EENO" name="M_EENO">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var gridName1 = "htmlTable";
		var params;
		var comboVal;
		var comboVal1;
		var lastsel;
		var fnMerge;
		var gridParam;

// 		var excelCn = ['ID', 'Name', 'Department', 'Date', 'Departure', 'Place', 'Detail', 'Place', 'Detail', 'Name', 'Flight'];
		var excelCn = [ '<fmt:message key="eeno"/>' // "사번"
				       ,'<fmt:message key="eenm"/>' // "이름"
				       ,'<fmt:message key="dept_nm"/>' // "부서"
				       ,'<fmt:message key="pkup_ymd"/>' // "픽업일자"
				       ,'<fmt:message key="dept_time"/>' // "출발시간"
				       ,'<fmt:message key="place"/>' // "장소"
				       ,'<fmt:message key="dtl_info"/>' // "상세정보"
				       ,'<fmt:message key="place"/>' // "장소"
				       ,'<fmt:message key="dtl_info"/>' // "상세정보"
				       ,'<fmt:message key="eenm"/>' // "이름"
				       ,'<fmt:message key="etc"/>' // "기타"
				      ];
		var excelCm = ['eeno','eenm','ops_nm','stap_ymd','sta_hhmm','stap_nm','stap_adr','arvp_nm','arvp_adr','rem_sbc','flht_no'];
		var excelFm = ['string','string','string','string','string','string','string','string','string','string','string'];

		function fnSetDocumentReady(){
			initMenus();
			$('#PS').slideDown('fast');

			//getCommonCode("key_place_knd:XPS03:A;", "N", "getFirmCombo('firm_cd:A')");
			getCommonCode("key_place_knd:XPS03:A;", "N", "init()");
		}

		function getFirmCombo(codeStr){
			var keyData = {
				codknd : codeStr
			};

			doCommonAjax("doSearchPsToCombo.do", keyData, "comboResult(jsonData,'"+codeStr+"');");
		}

		function comboResult(jsonData,codknd){
			$.each(eval(jsonData.sendResult),function(index,optionData){
				$("#"+index).loadSelect(eval(optionData));
			});
			init();
		}

		function init(){
			$("#keyFromDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#keyToDate").datepicker({ dateFormat: "yy-mm-dd" });

// 			cn = ['사번', '이름', '부서', '일자', '출발시간', '장소', '상세정보', '장소', '상세정보', '이름', '항공', '금액', 'Doc No', 'Seq', '', ''];
			var cn = [ '<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="dept_nm"/>' // "부서"
			          ,'<fmt:message key="pkup_ymd"/>' // "픽업일자"
			          ,'<fmt:message key="dept_time"/>' // "출발시간"
			          ,'<fmt:message key="place"/>' // "장소"
			          ,'<fmt:message key="dtl_info"/>' // "상세정보"
			          ,'<fmt:message key="place"/>' // "장소"
			          ,'<fmt:message key="dtl_info"/>' // "상세정보"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="etc"/>' // "기타"
			          ,'<fmt:message key="rt_amt"/>' // "금액"
			          ,'doc_no' // "doc_no"
			          ,'seq' // "seq"
			          ,'' // ""
			          ,'' // ""
		          ];
			cm = [
		      		{name:'eeno',index:'eeno',sortable:false,width:60,align:'center',editable:true},
		      		{name:'eenm',index:'eenm',sortable:false,width:60,align:'center',editable:true},
		      		{name:'ops_nm',index:'ops_nm',sortable:false,width:90,align:'center',editable:true},
		      		{name:"stap_ymd", index:"stap_ymd", sortable:false, formatter:"string",	width:65, readonly:"true", align:"center", editable:true,	frozen : false},
					{name:"sta_hhmm", index:"sta_hhmm", sortable:false,	formatter:"string",	width:60, align:"center", editable:true, frozen : false},
					{name:'stap_nm',index:'stap_nm',sortable:false,width:90,align:'center',editable:true},
					{name:'stap_adr',index:'stap_adr', formatter: "string",width:138,align:'left',editable:true,sortable:false},
					{name:'arvp_nm',index:'arvp_nm',sortable:false,width:90,align:'center',editable:true},
					{name:'arvp_adr',index:'arvp_adr', formatter: "string",width:137,align:'left',editable:true,sortable:false},
					{name:'rem_sbc',index:'rem_sbc', formatter: "string",width:185,align:'left',editable:true,sortable:false},
					{name:'flht_no',index:'flht_no', formatter: "string",width:120,align:'left',editable:true,sortable:false},
					{name:'svca_amt',index:'svca_amt', formatter: "string",width:60,align:'right',editable:true,sortable:false,hidden:true},
					{name:'doc_no',index:'doc_no', formatter: "string",width:60,align:'left',editable:true,sortable:false,hidden:true},
					{name:'seq',index:'seq', formatter: "string",width:60,align:'left',editable:true,sortable:false,hidden:true},
					{name:'stap_cd',index:'stap_cd',sortable:false,width:90,align:'center',editable:true, hidden:true},
					{name:'arvp_cd',index:'arvp_cd',sortable:false,width:90,align:'center',editable:true, hidden:true}
			        ];
			datarow = {eeno:"",eenm:"",ops_nm:"",stap_ymd:"",sta_hhmm:"",stap_cd:"",stap_nm:"",stap_adr:"",arvp_cd:"",arvp_nm:"",arvp_adr:"",rem_sbc:"",flht_no:"",svca_amt:"",doc_no:"",seq:""};


			var params = {
					from_ymd : selectNum($("#keyFromDate").val()),
					to_ymd   : selectNum($("#keyToDate").val()),
					eeno     : $("#key_eeno").val(),
					dept_cd  : $("#key_ops_cd").val(),
					//firm_cd  : $("#firm_cd").val(),
					stap_cd  : $("#key_place_knd").val(),
					corp_cd	 : sess_corp_cd,
					locale   : sess_locale
			};
			
			gridParam = {
				viewEdit : [{
					gridName     : "htmlTable",
					url          : "doSearchListPsToPickupSchedule.do",
					colNames     : cn,
					colModel     : cm,
					rowNum		 : 15,
					height       : "100%",
					sortname     : "stap_ymd",
					sortorder    : "desc",
					rownumbers   : true,
					multiselect  : true,
					cellEdit     : false,
					fnMerge      : false,
					pager		 : "htmlPager",
					paramJson    : params,
					scroll		 : false,
					completeFc   : "addGridRow();initAfterMenus();"
				}]
			};

			commonJqGridInit(gridParam);

			addGridRow();
			initAfterMenus();
			jQuery("#htmlTable").jqGrid('setGroupHeaders', {
				useColSpanStyle: true,
				groupHeaders:[
				              {startColumnName: 'stap_nm', numberOfColumns: 2, titleText: '<fmt:message key="departure"/>'},
				              {startColumnName: 'arvp_nm', numberOfColumns: 2, titleText: '<fmt:message key="arrival"/>'}
				              ]
			});
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "excel" :
				    doExcel();
					break;
			}
		}

		function doSearch(msgFlag){
			params = {
				from_ymd : selectNum($("#keyFromDate").val()),
				to_ymd   : selectNum($("#keyToDate").val()),
				eeno     : $("#key_eeno").val(),
				dept_cd  : $("#key_ops_cd").val(),
				//firm_cd  : $("#firm_cd").val(),
				stap_cd  : $("#key_place_knd").val(),
				corp_cd	 : sess_corp_cd,
				locale   : sess_locale
			};

			doCommonSearch("doSearchListPsToPickupSchedule.do", util.jsonToString(params), "addGridRow();initAfterMenus();", "htmlTable", msgFlag);
		}

		function doExcel(){
			keyData = {
				from_ymd : selectNum($("#keyFromDate").val()),
				to_ymd   : selectNum($("#keyToDate").val()),
				eeno     : $("#key_eeno").val(),
				dept_cd  : $("#key_ops_cd").val(),
				//firm_cd  : $("#firm_cd").val(),
				stap_cd  : $("#key_place_knd").val(),
				corp_cd	 : sess_corp_cd,
				locale   : sess_locale
			};

			var params = [
		  		{name : 'fileName',		value : "Pickup Schedule"},
		  		{name : 'header',		value : util.jsonToArray(excelCn)},
		  		{name : 'headerName',	value : util.jsonToArray(excelCm)},
		  		{name : 'fomatter',		value : util.jsonToArray(excelFm)},
		  		{name : 'paramJson',	value : util.jsonToString(keyData)},
		  		{name : 'firstUseYn',	value : "Y"}
			];

			gridToExcel("#htmlTable", "doExcelPsToPickupSchedule.excel", params);
		}

		function cearInsa(){
			if($("#key_eeno").val() == ""){
				$("#key_eeno").val("");
				$("#key_eeno_nm").val("");
			}
		}
		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}
		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#key_eeno").val(),
						corp_cd	   : sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function insaCallBack(result){
			$("#key_eeno").val(result.xusr_empno);
			$("#key_eeno_nm").val(result.xusr_name);
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				if($("#key_ops_cd").val().length > 8) return;
				if($("#key_ops_cd").val().length == 8){

					var keyData = {
							xorg_orga_c : $("#key_ops_cd").val(),
							corp_cd		: sess_corp_cd
					};
					paramData = {
						paramJson : util.jsonToString(keyData)
					};
					doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
				}
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		</script>