<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String docId = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("docid")));
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessCard</title>
		<style type="text/css">
			#wrap.submit_page #contents_wrap,
			#wrap.submit_page .any_page,
			#wrap.submit_page #contents{width:100%}
		</style>
	</head>
	<body>
		<div id="wrap" class="submit_page">
		<form name="frm" id="frm">
			<input type="hidden" id="gubun" name="gubun">
			<input type="hidden" id="nSource" name="nSource">
			<input type=hidden id="M_DOC_ID" value="<%=docId%>">
			<div id="contents_wrap" class="any_page">
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XLV01"
							,""
							,"0"
							,"2"
							,null
							,"Y"
							,request)
						%>
					<div class="con_t_area mt10">
	                	<h3><fmt:message key="basic_info"/></h3>
	                </div>
					<div class="search_area">
						<table>
							<colgroup>
	                        	<col style="width:110px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                            <col style="width:80px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                        </colgroup>
							<tr>
								<th><fmt:message key="eeno"/></th>
								<td><input type="text" id="eeno" style="width:140px" class="disabled" readOnly>
									<input type="hidden" id="eeno_temp"></td>
								<th><fmt:message key="eenm"/></th>
								<td><input type="text" id="keyEenm" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="position"/></th>
								<td><input type="text" id="keyPosition" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="dept_nm"/></th>
								<td>
									<input type="hidden" id="keyOpsCd" readOnly>
									<input type="text" id="keyOpsNm" style="width:140px" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="req_ymd"/></th>
								<td><input type="text" id="req_date" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="doc_no"/></th>
								<td><input type="text" id="doc_no" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="pgs_st_nm"/></th>
								<td>
									<input type="hidden" id="pgs_st_cd" name="pgs_st_cd">
									<input type="text" id="pgs_st_nm" name="pgs_st_nm" style="width:140px" class="disabled" readOnly>
								</td>
								<th><fmt:message key="tel_no"/></th>
								<td><input type="text" id="keyTelNo" style="width:140px" class="disabled" readOnly></td>
							</tr>
						</table>
					</div>

					<div class="con_t_area">
	                	<h3><fmt:message key="req_ymd"/></h3>
	                </div>
	                <div class="vehicle_tbl">
						<table>
							<colgroup>
							  <col style="width:140px;" />
							  <col style="width:auto;" />
							</colgroup>
							<tr>
								<th><fmt:message key="year_cnt_rm_days"/></th> 
								<td>
									<fmt:message key="join_year"/><input type="text" id="join_year" name="join_year" style="width:80px;margin-left: 10px;margin-right: 20px;text-align: right;" class="disabled" readOnly/>
									<fmt:message key="rm_cnt"/><input type="text" id="rm_days" name="rm_days" style="width:80px;margin-left: 10px;margin-right: 20px;text-align: right;" class="disabled" readOnly/>
									<fmt:message key="use_days"/><input type="text" id="use_days" name="use_days" style="width:80px;margin-left: 10px;margin-right: 20px;text-align: right;" class="disabled" readOnly/>
									<fmt:message key="join_ymd"/><input type="text" id="join_ymd" name="join_ymd" style="width:100px;margin-left: 10px;text-align: left;" class="disabled" readOnly/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="term"/></th> 
								<td>
									<input id="fr_ymd" type="text" style="width:80px" value="" class="disabled" readOnly> ~
									<input id="to_ymd" type="text" style="width:80px"  value="" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th>사유</th>
								<td>
									<textarea rows="8" id="rem_sbc" style="width:100%" class="disabled" readOnly></textarea>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
		</form>
		</div>
		<img id="loading_progress_img" src="<%=ctxPath %>/images/common/progress_bar.gif" width="362" height="131" style="display:none" />
	</body>
</html>

<script type="text/javascript">
	function fnSetDocumentReady(){
		$(".sub_title").hide();
	
		initMenus();
		$(".inputOnlyNumber").numeric();
		init();
	}
	
	function init(){
		doSearch();
	}
	
	function doSearchDays(){
		var param = {
			eeno   : $("#eeno").val(),
			corp_cd	: sess_corp_cd
		};
	
		var paramData = {
			paramJson : util.jsonToString(param)
		};
	
		doCommonAjax("doSearchLvToRemainDaysInfo.do", paramData, "doSearchRemainDaysInfoCallBack(jsonData.sendResult);");
	}
	
	function doSearchRemainDaysInfoCallBack(result){
		//입사년차
		$("#join_year").val(result.join_year+"년차");
		//잔여일수
		var rmDays = Number(result.rm_days) -  Number(result.use_days);
		$("#rm_days").val(rmDays);
		//사용일수
		$("#use_days").val(result.use_days);
		
		var joinYmd = result.join_ymd;
		
		$("#join_ymd").val(joinYmd.substring(0, 4)+ "-"+joinYmd.substring(4, 6)+ "-"+joinYmd.substring(6, 8));
		
		if($("#init_yn").val() == 'Y'){
			$("#init_yn").val('N');
			doSearchList();
		}
	}
	
	function retrieve(btnFlag){
		var f = document.frm;
		switch(btnFlag){
		   case "search" :
			    doSearch("N");
				break;
		}
	}
	
	function doSearch(msgFlag){
		var param = {
			if_id 		: $("#M_DOC_ID").val(),
			corp_cd		: sess_corp_cd,
			loc_cd      : sess_locale
		};
	
		var paramData = {
			paramJson : util.jsonToString(param)
		};
	
		doCommonAjax("doSearchLvToRequestInfo.do", paramData, "doSearchCallBack(jsonData.sendResult);");
	}
	
	/**
	 * callback
	 */
	function doSearchCallBack(result){
		//loadJsonSet(result);
		
		$("#eeno").val(result.eeno);
		$("#keyEenm").val(result.eenm);
		$("#keyPosition").val(result.step_nm);
		$("#keyOpsNm").val(result.dept_nm);
		$("#req_date").val(result.req_ymd);
		$("#doc_no").val(result.doc_no);
		$("#pgs_st_cd").val(result.pgs_st_cd);
		$("#pgs_st_nm").val(result.pgs_st_nm);
		$("#keyTelNo").val(result.tel_no);
		$("#snb_rson_sbc").val(result.snb_rson_sbc);
		$("#fr_ymd").val(result.fr_ymd);
		$("#to_ymd").val(result.to_ymd);
		$("#rem_sbc").val(result.rem_sbc);
		$("#ipe_eeno").val(result.ipe_eeno);
		$("#if_id").val(result.if_id);
		
		$("#fr_ymd_h").val(result.fr_ymd_h);
		$("#to_ymd_h").val(result.to_ymd_h);
		
		fnSubmitInfoSettings($("#pgs_st_cd").val(), $("#if_id").val(), result.code, "snb_rson_sbc", "1");
		
		resizeIframePop("contents", "ifrm");
		
		doSearchDays();
	}

</script>


