<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XPO99";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Dash Board</title>
		<script type="text/javascript" src="./js/xpo99.js"></script>
		
		<link class="include" rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/css/jquery.jqplot.min.css" />
		<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=ctxPath%>/script/js/excanvas.js"></script><![endif]-->
		 
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jquery.jqplot.min.js"></script>
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.barRenderer.min.js"></script><!--그래프 바 모양으로 나타내게 함-->
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.categoryAxisRenderer.min.js"></script>
		<script class="include" type="text/javascript" src="<%=ctxPath%>/script/js/jqplot.pointLabels.min.js"></script> <!-- 포인트 그래프 그래프 바 위에 숫자 나타남-->
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XPO99"
							,""
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:45px;" />
		                        	<col style="width:120px;" />
		                        	<col style="width:50px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th>년도</th>
										<td align="left">
							    			<select id="keyYmdYY" name="keyYmdYY" style="width:80px" onchange="doSearch();">
											</select>
							    		</td>
							    		<th>부서</th>
										<td align="left">
							    			<select id="keyDeptCd" name="keyDeptCd" style="width:150px" onchange="doSearch();">
											</select>
							    		</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
						<div id="cont_dt" style="width:1033px;height:500px;margin-bottom:20px;">
							<div>
								<table>
								<tr>
									<td>
										<div id="chart1" style="margin-top:10px; margin-left:5px; width:1000px; height:500px;"></div>
									</td>
								</tr>
							</table>
							</div>
						</div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>				
			<script language="JavaScript">
				var f = document.frm;
				setFrmYear (f, f.keyYmdYY, <%=CurrentDateTime.getMonth(CurrentDateTime.getDate(), 0).substring(0,4)%>);
			</script>
	    </div>
	</body>
</html>