<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*" %>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XBV03";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String tdd = Integer.toString( CurrentDateTime.getMaxday(yy+mm));

	String fromDay   = byy + "-" + bmm + "-" + "01";
	String toDay 	 = yy + "-" + mm + "-" + tdd;
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strExl = JSPMessageSource.getMessage("BUTTON.EXCEL",locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strExl+"/excel";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LIST</title>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
	    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
	    		
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XBV03"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
							<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
							<input type="hidden" id="hid_page" name="hid_page">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                        	<col style="width:200px;" />
		                        	<col style="width:85px;" />
		                        	<col style="width:260px;" />
		                        	<col style="width:60px;" />
		                        	<col style="width:130px;" />
		                        	<col style="width:60px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th><fmt:message key="req_ymd"/></th>
										<td>
											<input id="keyFromDate" type="text" style="width:80px" value="<%=fromDay%>" readonly> ~
			                               	<input id="keyToDate" type="text" style="width:80px" value="<%=toDay%>" readonly>
										</td>
										<th><fmt:message key="eeno"/></th>
										<td>
											<input type="text" id="key_eeno" style="width:70px" onkeyup="cearInsa();setInsaInfo()">
											<input type="text" id="key_eeno_nm" style="width:150px" class="disabled" readOnly>
										</td>
										<th><fmt:message key="dept_nm"/></th>
										<td colspan="3">
											<input type="text" name="key_ops_cd" id="key_ops_cd" style="ime-mode:disabled;width:60px" onkeyup="deptSearch();">
											<input id="key_ops_nm" type="text" style="width:145px" class="disabled" readOnly>
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
										</td>
									</tr>
									<tr>
										<th><fmt:message key="car_no"/></th>
										<td>
											<input id="key_car_no" type="text" style="width:77px">
										</td>
										<th><fmt:message key="dvr_eeno"/></th>
										<td>
											<input type="text" id="key_drvr" style="width:70px" onkeyup="cearDrvr();setDrvrInfo()">
											<input type="text" id="key_drvr_nm" style="width:150px" class="disabled" readOnly>
										</td>
										<th><fmt:message key="pgs_st_nm"/></th>
										<td>
											<select id="key_pgs_st_cd" name="key_pgs_st_cd" style="width:120px"></select>
										</td>
										<th></th>
										<td>
<!-- 											<SELECT NAME="key_regn_cd" ID="key_regn_cd" style="width:100px"></SELECT> -->
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		var params;
		var comboVal;
		var comboVal1;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
		var datarow = {eeno_nm:"",eeno:"",ptt_ymd:"",car_no:"",drvr_eeno:"",drvr_eeno_nm:"",strt_ymd:"",strt_tim:"",fnh_ymd:"",fnh_tim:"",strt_trvg_dist:"",fnh_trvg_dist:"",pgs_st_cd_d:"",doc_no:""};
		var excelCn   = ['<fmt:message key="req_ymd"/>' // "신청일자"
				          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
				          ,'<fmt:message key="eeno"/>' // "사번"
				          ,'<fmt:message key="eenm"/>' // "이름"
				          ,'<fmt:message key="car_no"/>' // "차량번호"
				          ,'<fmt:message key="dvr_eeno"/>' // "운전자 사번"
				          ,'<fmt:message key="dvr_nm"/>' // "운전자명"
				          ,'<fmt:message key="strt_cd"/> - <fmt:message key="ymd"/>' // "일자"
				          ,'<fmt:message key="strt_cd"/> - <fmt:message key="tm"/>' // "시간"
				          ,'<fmt:message key="end_cd"/> - <fmt:message key="ymd"/>' // "일자"
				          ,'<fmt:message key="end_cd"/> - <fmt:message key="tm"/>' // "시간"
				          ,'<fmt:message key="run_info"/> - <fmt:message key="departure"/>' // "출발"
				          ,'<fmt:message key="run_info"/> - <fmt:message key="arrival"/>' // "도착"
		    		];
   		var excelCm   = ['ptt_ymd','pgs_st_cd_d','eeno','eeno_nm','car_no','drvr_eeno','drvr_eeno_nm','strt_ymd','strt_tim','fnh_ymd','fnh_tim','strt_trvg_dist','fnh_trvg_dist'];
   		var excelFm   = ['string','string','string','string','string','string','string','string','string','string','string','string','string'];

		    		
		function fnSetDocumentReady(){
			initMenus();
			$('#BV').slideDown('fast');
			$(".inputOnlyNumber").numeric();

//			getCommonCode("key_pgs_st_cd:X0001:A;key_regn_cd:X0004:A;", "N", "setCondition()");
			getCommonCode("key_pgs_st_cd:X0001:A;", "N", "setCondition()");
		}

		function setCondition(){
			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#keyFromDate").val(hidCond[0]);
				if(hidCond[1] != "") $("#keyToDate").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_eeno").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_eeno_nm").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_ops_cd").val(hidCond[4]);
				if(hidCond[5] != "") $("#key_ops_nm").val(hidCond[5]);
				if(hidCond[6] != "") $("#key_car_no").val(hidCond[6]);
				if(hidCond[7] != "") $("#key_drvr").val(hidCond[7]);
				if(hidCond[8] != "") $("#key_drvr_nm").val(hidCond[8]);
				if(hidCond[9] != "") $("#key_pgs_st_cd").val(hidCond[9]);
				if(hidCond[10] != "") $("#hid_page").val(hidCond[10]);
//				if(hidCond[10] != "") $("#key_regn_cd").val(hidCond[10]);
			}

			init();
		}

		function init(){
			if($("#work_auth").val() < 5 && sess_mstu != "M"){
				$("#key_ops_cd").val(sess_dept_code);
				$("#key_ops_nm").val(sess_dept_name);
				$("#key_ops_cd").attr("readonly",true);
			}

			$("#keyFromDate").datepicker({ dateFormat: "yy-mm-dd" });
			$("#keyToDate").datepicker({ dateFormat: "yy-mm-dd" });

			$("#key_pgs_st_cd").val('Z');

			params = {
				from_ymd	: selectNum($('#keyFromDate').val()),
				to_ymd 		: selectNum($('#keyToDate').val()),
				eeno 		: $('#key_eeno').val(),
				dept_cd 	: $('#key_ops_cd').val(),
				pgs_st_cd 	: $('#key_pgs_st_cd').val(),
				car_no		: $('#key_car_no').val(),
				drvr_eeno 	: $('#key_drvr').val(),
				corp_cd		: sess_corp_cd,
				locale		: sess_locale
//				regn_cd 	: $("#key_regn_cd").val()
			};

// 			cn =[ '신청일자','진행상태','사번','이름','차량번호','운전자</br>사번','운전자명','일자','시간','일자','시간','출발','도착','Doc No'];
			var cn = ['<fmt:message key="req_ymd"/>' // "신청일자"
			          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="car_no"/>' // "차량번호"
			          ,'<fmt:message key="dvr_eeno"/>' // "운전자 사번"
			          ,'<fmt:message key="dvr_nm"/>' // "운전자명"
			          ,'<fmt:message key="ymd"/>' // "일자"
			          ,'<fmt:message key="tm"/>' // "시간"
			          ,'<fmt:message key="ymd"/>' // "일자"
			          ,'<fmt:message key="tm"/>' // "시간"
			          ,'<fmt:message key="departure"/>' // "출발"
			          ,'<fmt:message key="arrival"/>' // "도착"
			          ,'' // "doc_no"
		          ];
			cm = [
			    {name:'ptt_ymd'		,index:'ptt_ymd'		, formatter:'string', width:74	,align:'center'	,editable:false,sortable:false},
			    {name:'pgs_st_cd_d'	,index:'pgs_st_cd_d'	, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'eeno'		,index:'eeno'			, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'eeno_nm'		,index:'eeno_nm'		, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'car_no'		,index:'car_no'			, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'drvr_eeno'	,index:'drvr_eeno'		, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'drvr_eeno_nm',index:'drvr_eeno_nm'	, formatter:'string', width:90	,align:'center'	,editable:false,sortable:false},
				{name:'strt_ymd'	,index:'strt_ymd'		, formatter:'string', width:71	,align:'center'	,editable:false,sortable:false},
				{name:'strt_tim'	,index:'strt_tim'		, formatter:'string', width:42	,align:'center'	,editable:false,sortable:false},
				{name:'fnh_ymd'		,index:'fnh_ymd'		, formatter:'string', width:71	,align:'center'	,editable:false,sortable:false},
				{name:'fnh_tim'		,index:'fnh_tim'		, formatter:'string', width:42	,align:'center'	,editable:false,sortable:false},
				{name:'strt_trvg_dist',index:'strt_trvg_dist', formatter:'string',width:50	,align:'right'	,editable:false,sortable:false},
				{name:'fnh_trvg_dist',index:'fnh_trvg_dist'	, formatter:'string', width:50	,align:'right'	,editable:false,sortable:false},
				{name:'doc_no'		,index:'doc_no'			, formatter:'string', width:0	,hidden:true, align:'left',editable:false,sortable:false}
			];

			gridParam = {
				viewEdit : [{
					gridName     : "htmlTable",
					url          : "doSearchGridBvToList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "eeno",
					sortorder    : "desc",
					rowNum		 : 15,
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : true,
					fnMerge      : false,
					paramJson    : params,
					pager		 : "htmlPager",
					page		 : $("#hid_page").val(),
					completeFc	 : "addGridRow();initAfterMenus();"
				}]
			};

			commonJqGridInit(gridParam);


			jQuery("#htmlTable").jqGrid('navGrid',"#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

			jQuery("#htmlTable").jqGrid('setGroupHeaders', {
				useColSpanStyle: true,

				groupHeaders:[
				    {startColumnName: 'strt_ymd', numberOfColumns: 2, titleText: '<fmt:message key="strt_cd"/>'},
				    {startColumnName: 'fnh_ymd', numberOfColumns: 2, titleText: '<fmt:message key="end_cd"/>'},
				    {startColumnName: 'strt_trvg_dist', numberOfColumns: 2, titleText: '<fmt:message key="run_info"/>'}
				]

			});

			jQuery("#htmlTable").jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					if(getColValue("doc_no",rowid, gridName1) != ""){
			            var form = $("<form/>");
			            form.attr("method" , "post");
			            form.attr("id"     , "hideForm");
			            form.attr("action" , "xbv01.gas");
			            var inp1 = $("<input type='hidden' id='M_DOC_NO' name='M_DOC_NO'/>").val(getColValue("doc_no", rowid, gridName1));
			            var cond = "";
			            cond += $("#keyFromDate").val();
			            cond += "|" + $("#keyToDate").val();
						cond += "|" + $("#key_eeno").val();
						cond += "|" + $("#key_eeno_nm").val();
			            cond += "|" + $("#key_ops_cd").val();
			            cond += "|" + $("#key_ops_nm").val();
			            cond += "|" + $("#key_car_no").val();
			            cond += "|" + $("#key_drvr").val();
			            cond += "|" + $("#key_drvr_nm").val();
			            cond += "|" + $("#key_pgs_st_cd").val();
			            cond += "|" + $("#page_htmlPager").val();
//			            cond += "|" + $("#key_regn_cd").val();

			            var inp2 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			            var inp3 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
			            var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			            form.append(inp1, inp2, inp3, token);
			            $("body").append(form);
			            form.submit();
			            form.remove();
					}
				}
			}).trigger('reloadGrid');
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "excel" :
				    doExcel();
					break;
			}
		}

		function doSearch(msgFlag){
			params = {
				from_ymd	 : selectNum($('#keyFromDate').val()),
				to_ymd 		 : selectNum($('#keyToDate').val()),
				eeno 		 : $('#key_eeno').val(),
				eeno_nm 	 : $('#key_eeno_nm').val(),
				dept_cd 	 : $('#key_ops_cd').val(),
				pgs_st_cd 	 : $('#key_pgs_st_cd').val(),
				car_no		 : $('#key_car_no').val(),
				drvr_eeno 	 : $('#key_drvr').val(),
				drvr_eeno_nm : $('#key_drvr_nm').val(),
				corp_cd		 : sess_corp_cd,
				locale		 : sess_locale
//				regn_cd 	: $("#key_regn_cd").val()
			};

			doCommonSearch("doSearchGridBvToList.do", util.jsonToString(params), "loadCallBack();initAfterMenus();", "htmlTable", msgFlag);
		}

		/**
		 * callback
		 */
		function loadCallBack(){
			if(fnMerge !== ""){
				eval(fnMerge);
			}

			var gridRowId = jQuery("#htmlTable").getDataIDs().length;

//			for(var i=2;i<=gridRowId;i++){
//				if(getColValue("car_no", (i-1), "htmlTable") == getColValue("car_no", i, "htmlTable")){
//					var mgDstn = getColValue("strt_trvg_dist", i, "htmlTable")-getColValue("fnh_trvg_dist", (i-1), "htmlTable");
//					if(mgDstn > 10){
//						var cols = jQuery("#htmlTable").jqGrid('getGridParam', 'colModel');
//						for (var col in cols){
//							jQuery("#htmlTable").setCell (i,cols[col].index,'',{background:'#FFA7A7'});
//						 }
//					}
//				}
		//
//			}

			addGridRow();
		}

		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = { 
						xusr_empno : $("#key_eeno").val() ,
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function insaCallBack(result){
			$("#key_eeno_nm").val(result.xusr_name);
		}

		function cearInsa(){
			if($("#key_eeno").val().length != 8){
				$("#key_eeno_nm").val("");
			}
		}
		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}
		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				var keyData = { 
						xorg_orga_c : $("#key_ops_cd").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function setDrvrInfo(){
			if($("#key_drvr").val() != ""){
				var keyData = { 
						xusr_empno : $("#key_drvr").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "drvrCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function drvrCallBack(result){
			$("#key_drvr_nm").val(result.xusr_name);
		}

		function cearDrvr(){
			if($("#key_drvr").val().length != 8){
				$("#key_drvr_nm").val("");
			}
		}
		
		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		
		function doExcel(){
			var keyData = {
				from_ymd	 : selectNum($('#keyFromDate').val()),
				to_ymd 		 : selectNum($('#keyToDate').val()),
				eeno 		 : $('#key_eeno').val(),
				eeno_nm 	 : $('#key_eeno_nm').val(),
				dept_cd 	 : $('#key_ops_cd').val(),
				pgs_st_cd 	 : $('#key_pgs_st_cd').val(),
				car_no		 : $('#key_car_no').val(),
				drvr_eeno 	 : $('#key_drvr').val(),
				drvr_eeno_nm : $('#key_drvr_nm').val(),
				corp_cd		 : sess_corp_cd,
				locale		 : sess_locale
//				regn_cd 	: $("#key_regn_cd").val()
			};

			var params = [
				{name : "fileName",		value : "BusinessVehicles_service_confirm" },
				{name : "header",		value : util.jsonToArray(excelCn)},
				{name : "headerName",	value : util.jsonToArray(excelCm)},
				{name : "fomatter",		value : util.jsonToArray(excelFm)},
				{name : "paramJson",	value : util.jsonToString(keyData)},
				{name : "firstUseYn",	value : "Y"}
			];

			gridToExcel("#"+gridName1, "doExcelBusinessVehiclesList.excel", params);
		}
		</script>