<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.hncis.common.util.*"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XBV01";
	String M_DOC_NO = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("M_DOC_NO")).trim());
	String hid_csrfToken  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_csrfToken")));
	String hid_cond 	  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String hid_view_nm    = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_view_nm")));

	String yy = CurrentDateTime.getDate().substring(0, 4);
	String mm = CurrentDateTime.getDate().substring(4, 6);
	String dd = CurrentDateTime.getDate().substring(6, 8);

	String yymmdd = yy + "/" + mm + "/" + dd;
	String yy1 = CurrentDateTime.getDate().substring(0, 4);
	String mm1 = CurrentDateTime.getDate().substring(4, 6);
	String dd1 = CurrentDateTime.getDate().substring(6, 8);
	String ddmmyy = dd+ "/" + mm + "/" + yy;
	String ddmmyy1 = dd1+ "/" + mm1 + "/" + yy1;

	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);
	String strCfm = JSPMessageSource.getMessage("BUTTON.CONFIRM", locale);
	String strCfc = JSPMessageSource.getMessage("BUTTON.CONFIRMCANCEL", locale);
	String strPrn = JSPMessageSource.getMessage("BUTTON.PRINT", locale);
	String strBck = JSPMessageSource.getMessage("BUTTON.BACK", locale);

	String strBtn = "";
	//strBtn = "신규/new@저장/save@삭제/delete@신청/request@신청취소/requestCancel@확정/confirm@반려/reject@인쇄/print";
	strBtn = strNew+"/new@"+strSav+"/save@"+strDel+"/delete@"+strReq+"/request@"+strRqc+"/requestCancel@"+strCfm+"/confirm@"+strCfc+"/reject";
	if(!"".equals(M_DOC_NO)){
		strBtn += "@"+strBck+"/back";
	}

	String approveStepLevel = CommonGasc.getApproveStepLevel(menuId, request);

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>차량신청</title>
		<script>
			var curYmd = "<%=yymmdd%>";
		</script>
	</head>
	<body>
		<div id="wrap">
	    	<form name="frm" id="frm">
				<input type=hidden id="M_DOC_NO" value="<%=M_DOC_NO%>">
				<input type=hidden id="ipe_eeno">
				<input type=hidden id="pgs_st_cd">
				<input type=hidden id="if_id">
				<input type=hidden id="chss_no">
				<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond%>">
				<input type="hidden" id="hid_view_nm" name="hid_view_nm" value="<%=hid_view_nm%>">
				<input type="hidden" id="approveStepLevel" value="<%=approveStepLevel%>">
				<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(
							sess_empno
							,menuId
							,strBtn
							,""
							,""
							,null
							,"Y"
							,request)
						%>
						<div id="basic">
			                <div class="con_t_area">
			                	<h3><fmt:message key="basic_info"/></h3>
			                </div>
			                <div class="search_area">
			                	<table>
			                        <colgroup>
			                        	<col style="width:110px;" />
			                        	<col style="width:170px;" />
			                        	<col style="width:60px;" />
			                        	<col style="width:170px;" />
			                        	<col style="width:60px;" />
			                        	<col style="width:170px;" />
			                        	<col style="width:60px;" />
			                            <col style="width:auto;" />
			                        </colgroup>
			                        <tbody>
			                            <tr>
											<th><fmt:message key="eeno"/></th>
											<td>
												<input type="text" id="eeno" name="eeno" style="width:155px;ime-mode:disabled;" onkeyup="setInsaInfo();" value="<%=sess_empno %>" class="disabled" readOnly>
											</td>
											<th><fmt:message key="eenm"/></th>
											<td>
												<input type="text" id="eeno_nm" name="eeno_nm" style="width:155px;" class="disabled" readOnly/>
											</td>
											<th><fmt:message key="position"/></th>
											<td>
												<input type="text" id="pos_nm" name="pos_nm" style="width:155px;" class="disabled" readOnly/>
											</td>
											<th><fmt:message key="dept_nm"/></th>
											<td>
												<input type="text" id="dept_nm" name="dept_nm" style="width:155px;" class="disabled" readOnly/>
											</td>
										</tr>
										<tr>
											<th><fmt:message key="req_ymd"/></th>
											<td>
												<input type="text" id="ptt_ymd" name="ptt_ymd" style="width:155px;" class="disabled" readOnly/>
											</td>
											<th><fmt:message key="doc_no"/></th>
											<td>
												<input type="text" id="doc_no" name="doc_no" style="width:155px;" class="disabled" readOnly/>
											</td>
											<th><fmt:message key="pgs_st_nm"/></th>
											<td>
												<input type="text" id="pgs_st_cd_d" name="pgs_st_cd_d" style="width:155px;" class="disabled" readOnly/>
											</td>
											<th><fmt:message key="tel_no"/></th>
											<td>
												<input type="text" id="tel_no" name="tel_no" style="width:155px;" class="disabled" readOnly/>
											</td>
										</tr>
										<tr>
											<th><fmt:message key="rtn_rsn"/></th>
											<td colspan="7">
												<input type="text" id="snb_rson_sbc" name="snb_rson_sbc" style="width:845px" class="disabled" readOnly/>
											</td>
										</tr>
			                        </tbody>
			                    </table>
			                </div>
			                <div class="con_t_area">
			                	<h3><fmt:message key="car_log_info"/></h3>
			                </div>
			                <div class="vehicle_tbl">
								<table>
								<colgroup>
								  <col style="width:105px;" />
								  <col style="width:420px;" />
								  <col style="width:105px;" />
								  <col style="width:auto;" />
								</colgroup>
									<tr>
										<th><fmt:message key="car_no"/></th>
										<td>
											<input type="text" id="car_no" name="car_no" style="width:80px;" class="disabled" readonly/>
											<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="vehicleFind()" align="absmiddle">
											<input type="text" id="vehl_cd" name="vehl_cd" style="width:180px;" class="disabled" readonly/>
											<input type="text" id="car_type_cd" name="car_type_cd" style="width:100px;" class="disabled" readonly/>
										</td>
										<th><fmt:message key="dvr_info"/></th>
										<td>
											<input type="text" id="drvr_eeno" name="drvr_eeno" style="ime-mode:disabled;width:86px;" onkeyup="setDrvInfo();"/>
											<input type="text" id="drvr_eeno_nm" name="drvr_eeno_nm" style="width:250px;" class="disabled req-data" readonly/>
										</td>
									</tr>
									<tr>
										<th><fmt:message key="term"/></th>
										<td>
											<input type="text" id="strt_ymd" name="strt_ymd" style="width:100px;" readonly class="req-data" readonly/>
											<input type="text" id="strt_tim" name="strt_tim" style="width:70px;" style="ime-mode:disabled" onblur="check_time(this);timeFormat(this, 'out');" onfocus="timeFormat(this, 'in')" onkeypress="return onlyNum2()" maxLength="4" class="req-data"/>&nbsp;&nbsp;~&nbsp;
											<input type="text" id="fnh_ymd" name="fnh_ymd" style="width:100px;" readonly class="req-data" readonly/>
											<input type="text" id="fnh_tim" name="fnh_tim" style="width:70px;" style="ime-mode:disabled" onblur="check_time(this);timeFormat(this, 'out');" onfocus="timeFormat(this, 'in')" onkeypress="return onlyNum2()" maxLength="4" class="req-data"/>
										</td>
										<th><fmt:message key="purp"/></th>
										<td>
											<input type="text" id="cro_purp_cd" name="cro_purp_cd" class="req-data"/>
										</td>
									</tr>
									<tr>
										<th><fmt:message key="arvp_nm"/></th>
										<td>
											<input type="text" id="arvp_nm" name="arvp_nm" style="width:323px" class="req-data"/>
										</td>
										<th><fmt:message key="run_info"/></th>
										<td>
											<input type="text" id="strt_trvg_dist" name="strt_trvg_dist" style="width:60px;ime-mode:disabled;text-align:right;" class="inputOnlyNumber" maxlength="7"/> KM ~
											<input type="text" id="fnh_trvg_dist" name="fnh_trvg_dist" style="width:60px;ime-mode:disabled;text-align:right;" class="inputOnlyNumber" maxlength="7"/> KM
										</td>
									</tr>
									<tr>
										<th><fmt:message key="rem_sbc"/></th>
										<td colspan="3">
											<input type="text" id="rem_sbc" name="rem_sbc"/>
										</td>
									</tr>
								</table>
							</div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus();
			$('#BV').slideDown('fast');
			$(".inputOnlyNumber").numeric();

			getCommonCode("cro_purp_cd:XBV04:S;", "N", "init()");
		}

		function init(){

			initAfterMenus();

			$("#strt_ymd").datepicker({ dateFormat: 'yy-mm-dd' });
			$("#fnh_ymd").datepicker({ dateFormat: 'yy-mm-dd' });

			chk_auth();

			if($("#M_DOC_NO").val() == ""){
				$("#eeno").val(sess_empno);
				$("#eeno_nm").val(sess_name);
				$("#pos_nm").val(sess_step_name);
				$("#dept_nm").val(sess_dept_name);
				$("#tel_no").val(sess_tel_no);
				$("#ptt_ymd").val(getCurrentToDateAddDayEn("/",0));

				$("#drvr_eeno").val(sess_empno);
				$("#drvr_eeno_nm").val(sess_name);
				fnChkApplyReqsObjects();
			}else{
				doSearch();
			}
		}

		function chk_auth(){
			var f = document.frm;
			with(f){
				if($("#work_auth").val() < 5 && sess_mstu != "M"){
					readOnlyStyle("eeno", 1);
					readOnlyStyle("snb_rson_sbc", 1);
				}else{
					readOnlyStyle("snb_rson_sbc", 2);
					if($("#M_DOC_NO").val() != ""){
						readOnlyStyle("eeno", 1);
					}else{
						readOnlyStyle("eeno", 2);
					}
				}
			}
		}

		function retrieve(btnFlag){
			var f = document.frm;
			switch(btnFlag){
			   case "search" :
				    doSearch();
					break;
			   case "save" :
				   doInsert();
					break;
			   case "delete" :
				    doDelete();
					break;
			   case "request" :
				    doApprove();
					break;
			   case "requestCancel" :
				    doApproveCancel();
					break;
			   case "confirmCancel" :
				    doConfirmCancel();
			   case "reject" :
				    doReject();
					break;
			   case "confirm" :
				    doConfirm();
					break;
			   case "back" :
				    doBack();
				    break;
			   case "new" :
				    doNew();
				    break;
			   case "print" :
				    doPrint();
				    break;
			}
		}

		function doSearch(msgFlag){
			setFormClear();

			var keyData = {
					doc_no		: $('#M_DOC_NO').val(),
					corp_cd		: sess_corp_cd,
					locale		: sess_locale
			};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
			};
			doCommonAjax("doSearchInfoBvToRequest.do", paramData, "loadCallBack(jsonData.sendResult,'"+msgFlag+"');");
		}

		/**
		 * callback
		 */
		function loadCallBack(result,msgFlag){
			loadJsonSet(result);

			if(msgFlag != 'N'){
				setBottomMsg(result.message, false);
			}

			fnSubmitInfoSettings($("#pgs_st_cd").val(), $("#if_id").val(), result.code, "snb_rson_sbc", $("#approveStepLevel").val());

			fnChkApplyReqsObjects();
		}

		function doInsert(){

			//데이터 수정일때 권한 체크
			if($("#doc_no").val() != ""){
				//일반사용자 일때 체크
				if($("#work_auth").val() < 5 && sess_mstu != "M"){
					//입력자 본인이지 체크
					if(sess_empno != $("#ipe_eeno").val()){
						alertUI('<fmt:message key="MSG.STAT.0015"/>');
						return;
					};
					//입력 상태인지 체크
					if($("#pgs_st_cd").val() != '0'){
						alertUI('<fmt:message key="MSG.STAT.0002"/>');
						return;
					}
				}
			}

			if($("#pgs_st_cd").val() == '2'){
				alertUI('<fmt:message key="MSG.STAT.0002"/>');
				return;
			}

			if($("#pgs_st_cd").val() == 'Z'){
				if($("#car_no").val() == ''){
					alertUI('<fmt:message key="MSG.SEL.0023"/>');
					$("#car_no").focus();
					return;
				}
			}

			if($("#drvr_eeno").val() == ''){
				alertUI('<fmt:message key="MSG.INP.0034"/>');
				$("#drvr_eeno").focus();
				return;
			}
			if($("#strt_ymd").val() == ''){
				alertUI('<fmt:message key="MSG.INP.0025"/>', '', '$("#strt_ymd").focus();');
//				$("#strt_ymd").focus();
				return;
			}
			if($("#strt_tim").val() == '' || selectNum($.trim($("#strt_tim").val())).length != 4){
				alertUI('<fmt:message key="MSG.INP.0025"/>');
				$("#strt_tim").focus();
				return;
			}
			if($("#fnh_ymd").val() == ''){
				alertUI('<fmt:message key="MSG.INP.0025"/>', '', '$("#fnh_ymd").focus();');
//				$("#fnh_ymd").focus();
				return;
			}
			if($("#fnh_tim").val() == '' || selectNum($.trim($("#fnh_tim").val())).length != 4){
				alertUI('<fmt:message key="MSG.INP.0025"/>');
				$("#fnh_tim").focus();
				return;
			}

			if(selectNum($("#strt_ymd").val()) < selectNum(curYmd)){
				alertUI('<fmt:message key="MSG.ETC.0003"/>', '', '$("#strt_ymd").focus();');
//				$("#strt_ymd").focus();
				return;
			}

			if(selectNum($("#strt_ymd").val())+""+selectNum($("#strt_tim").val()) > selectNum($("#fnh_ymd").val())+""+selectNum($("#fnh_tim").val())){
				alertUI('<fmt:message key="MSG.ETC.0004"/>', '', '$("#fnh_ymd").focus();');
//				$("#fnh_ymd").focus();
				return;
			}

			if($("#cro_purp_cd").val() == ''){
				alertUI('<fmt:message key="MSG.INP.0014"/>');
				$("#cro_purp_cd").focus();
				return;
			}
			if($("#arvp_nm").val() == ''){
				alertUI('<fmt:message key="MSG.INP.0015"/>');
				$("#arvp_nm").focus();
				return;
			}

			if($("#strt_trvg_dist").val() != '' || $("#fnh_trvg_dist").val() != ''){
				if(selectNum($("#strt_trvg_dist").val()) >= selectNum($("#fnh_trvg_dist").val())){
					alertUI('<fmt:message key="MSG.ETC.0005"/>');
					$("#strt_trvg_dist").focus();
					return;
				}
			}

			var keyData = {
					doc_no				: $("#doc_no").val(),
					eeno      			: $("#eeno").val(),
					ptt_ymd      		: selectNum($("#ptt_ymd").val()),
					car_no      		: $("#car_no").val(),
					chss_no      		: $("#chss_no").val(),
					drvr_eeno      		: $("#drvr_eeno").val(),
					strt_ymd   			: selectNum($("#strt_ymd").val()),
					strt_tim      		: selectNum($("#strt_tim").val()),
					fnh_ymd     		: selectNum($("#fnh_ymd").val()),
					fnh_tim     		: selectNum($("#fnh_tim").val()),
					cro_purp_cd     	: changeToUni($("#cro_purp_cd").val()),
					arvp_nm     		: changeToUni($("#arvp_nm").val()),
					strt_trvg_dist     	: $("#strt_trvg_dist").val(),
					fnh_trvg_dist     	: $("#fnh_trvg_dist").val(),
					rem_sbc     		: changeToUni($("#rem_sbc").val()),
					//chmb_cror_agr_yn	:$(':radio[name="chmb_cror_agr_yn"]:checked').val(),
					pgs_st_cd			: '0',
					dept_cd				: sess_dept_code,
					ipe_eeno			: sess_empno,
					updr_eeno			: sess_empno,
					corp_cd				: sess_corp_cd

			};

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson 			: util.jsonToString(keyData)
							};
							doCommonAjax("doInsertBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);insertCallBack(jsonData.sendResult.code);");
					}
				});
			});
		}
		function insertCallBack(doc_no){
			$("#M_DOC_NO").val(doc_no);
			doSearch('N');

		}

		function doDelete(){
			
			if(!processFlag("delete")) return;

			if($("#work_auth").val() < 5 && sess_mstu != "M"){
				if($("#pgs_st_cd").val() != '0'){
					alertUI('<fmt:message key="MSG.STAT.0003"/>');
					return;
				}
				if(sess_empno != $("#ipe_eeno").val()){
					alertUI('<fmt:message key="MSG.STAT.0016"/>');
					return;
				};
			}

			var keyData = {
				eeno     	: $("#eeno").val(),
				doc_no	: $("#doc_no").val(),
				corp_cd	: sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
							};
							doCommonAjax("doDeleteBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);setLoadUserInfo();");
					}
				});
			});
		}

		function doApprove(){
			
			if(!processFlag("request")) return;
			
			if($("#ipe_eeno").val() != sess_empno){
				alertUI('<fmt:message key="MSG.STAT.0018"/>');
				return;
			}
			if($("#pgs_st_cd").val() != '0'){
				alertUI('<fmt:message key="MSG.STAT.0005"/>');
				return;
			}

			var keyData = {
					doc_no			: $("#doc_no").val(),
					pgs_st_cd		: 'Z',
					eeno			: $("#eeno").val(),
					updr_eeno 		: sess_empno,
					corp_cd			: sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0005"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doApproveBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function doApproveCancel(){

			if(!processFlag("requestCancel")) return;
			
			//작성 중인 사람이 아닌 경우에는 cancel할 수 없음.
			if($("#ipe_eeno").val() != sess_empno){
				alertUI('<fmt:message key="MSG.STAT.0019"/>');
				return;
			}
			
			if( $("#apprLev1").val() == "" ){
				if($("#pgs_st_cd").val() != 'Z'){
					alertUI('<fmt:message key="MSG.STAT.0006"/>');
					return;
				}
			}else{
				if($("#pgs_st_cd").val() != 'A'){
					alertUI('<fmt:message key="MSG.STAT.0006"/>');
					return;
				}
			}
			
			var keyData = {
					pgs_st_cd		 : '0',
					updr_eeno		 : sess_empno,
					doc_no			 : $("#doc_no").val(),
					corp_cd			 : sess_corp_cd,
					if_id			 : $("#if_id").val()
			};

			confirmUI('<fmt:message key="MSG.CNF.0006"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doApproveCancelBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function doConfirm(){
			
			if(!processFlag("confirm")) return;
			
			if($("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0009"/>');
				return;
			}

			if($("#pgs_st_cd").val() == 'Z'){
				if($("#car_no").val() == ''){
					alertUI('<fmt:message key="MSG.INP.0035"/>');
					$("#car_no").focus();
					return;
				}
			}

			var keyData = {
					doc_no				: $("#doc_no").val(),
					eeno				: $("#eeno").val(),
					pgs_st_cd			: '3',
					acpc_eeno		 	: sess_empno,
					chss_no      		: $("#chss_no").val(),
					drvr_eeno      		: $("#drvr_eeno").val(),
					strt_ymd   			: selectNum($("#strt_ymd").val()),
					strt_tim      		: selectNum($("#strt_tim").val()),
					fnh_ymd     		: selectNum($("#fnh_ymd").val()),
					fnh_tim     		: selectNum($("#fnh_tim").val()),
					cro_purp_cd     	: $("#cro_purp_cd").val(),
					arvp_nm     		: $("#arvp_nm").val(),
					strt_trvg_dist     	: $("#strt_trvg_dist").val(),
					fnh_trvg_dist     	: $("#fnh_trvg_dist").val(),
					rem_sbc     		: $("#rem_sbc").val(),
					corp_cd				: sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0007"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doConfirmBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}

		function doConfirmCancel(){
			
			if(!processFlag("confirmCancel")) return;
			
			if($("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0011"/>');
				return;
			}

			if($("#snb_rson_sbc").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0011"/>');
				$("#snb_rson_sbc").focus();
				return;
			}

			var keyData = {
					doc_no			 : $("#doc_no").val(),
					eeno			 : $("#eeno").val(),
					pgs_st_cd		 : '0',
					snb_rson_sbc  	 : $("#snb_rson_sbc").val(),
					updr_eeno		 : sess_empno,
					corp_cd			 : sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0010"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
							};
							doCommonAjax("doConfirmCancelBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}



		function setLoadUserInfo(){

			setFormClear();

			$("#eeno").val(sess_empno);
			$("#eeno_nm").val(sess_name);
			$("#pos_nm").val(sess_step_name);
			$("#dept_nm").val(sess_dept_name);
			$("#tel_no").val(sess_tel_no);
			$("#ptt_ymd").val(getCurrentToDateAddDayEn("/",0));
		}

		function setFormClear(){

			$('#eeno').val("");
			$('#eeno_nm').val("");
			$('#pos_nm').val("");
			$('#dept_nm').val("");
			$('#ptt_ymd').val("");
			$('#doc_no').val("");
			$('#pgs_st_cd_d').val("");
			$('#tel_no').val("");

			$('#car_no').val("");
			$('#drvr_eeno').val("");
			$('#drvr_eeno_nm').val("");
			$('#cro_purp_cd').val("");
			$('#strt_ymd').val("");
			$('#strt_tim').val("");
			$('#fnh_ymd').val("");
			$('#fnh_tim').val("");
			$('#arvp_nm').val("");
			$('#strt_trvg_dist').val("");
			$('#fnh_trvg_dist').val("");
			$('#rem_sbc').val("");

			$("#vehl_cd").val("");
			$("#car_type_cd").val("");
			$("#snb_rson_sbc").val("");
			$("#chss_no").val("");
			
			fnChkApplyReqsObjects();
		}

		function setDrvInfo(){
			if($("#drvr_eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#drvr_eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "drvCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function drvCallBack(result){
			$("#drvr_eeno_nm").val(result.xusr_name);

		}
		function clearDrv(){
			if($("#drvr_eeno").val().length != 8){
				$("#drvr_eeno_nm").val("");
			}
		}
		function vehicleFind(){
			if($("#doc_no").val() == ""){
// 				return;
			}
			var param = "?hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/pop_vehicleList.gas"+param, "512", "540", "pop_vehicle");
		}

		function cearInsa(){
			if($("#eeno").val() == ""){
				$("#eeno").val("");
				$("#eeno_nm").val("");
				$("#pos_nm").val("");
				$("#dept_nm").val("");
				$("#tel_no").val("");
			}
		}

		function setInsaInfo(){
			if($("#eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function doNew(){

			setFormClear();

			$("#M_DOC_NO").val("");
			$("#pgs_st_cd").val("");
			$("#if_id").val("");
			$("#eeno").val(sess_empno);
			$("#ptt_ymd").val(getCurrentToDateAddDayEn("/",0));
			setInsaInfo();
//			displaySubmitClear(document);
			fnChkApplyReqsObjects();
		}
		/**
		 * callback
		 */
		function insaCallBack(result){
// 			$("#eeno").val(result.xusr_empno);
			$("#eeno_nm").val(result.xusr_name);
			$("#pos_nm").val(result.xusr_step_name);
			$("#dept_nm").val(result.xusr_dept_name);
			$("#tel_no").val(result.xusr_tel_no);

		}

		function doBack(){
		    var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , $("#hid_view_nm").val() + ".gas");
		    var inp1 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val($("#hid_cond").val());
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(inp1, token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}


		function doReject(){
			
			if(!processFlag("reject")) return;
			
			if($("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0011"/>');
				return;
			}

			if($("#snb_rson_sbc").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0011"/>');
				$("#snb_rson_sbc").focus();
				return;
			}

			var keyData = {
				doc_no			 : $("#doc_no").val(),
				eeno			 : $("#eeno").val(),
				pgs_st_cd		 : '2',
				snb_rson_sbc  	 : changeToUni($("#snb_rson_sbc").val()),
				updr_eeno		 : sess_empno,
				corp_cd			 : sess_corp_cd
			};

			confirmUI('<fmt:message key="MSG.CNF.0010"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(keyData)
						};
						doCommonAjax("doRejectBvToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch('N');");
					}
				});
			});
		}


		function doPrint(){
			$.printPreview.loadPrintPreview();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		
		function processFlag(gubun){
			if(gubun != "save"){
				if($("#doc_no").val() == ""){
					alertUI('<fmt:message key="MSG.STAT.0047"/>');
					return;
				}
			}
			return true;
		}
		</script>