<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><fmt:message key="help"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/hncis_common.css" />
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jsonUtil.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/common.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
		<link rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/js/autocomplete/redmond.css">
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery-ui.js"></script>
	</head>
	
	<body style="overflow-x: hidden">
		<div class="pop_wrap info_wrap">
			<div class="pop_header_pos">
				<div class="pop_header">
		        	<div class="pop_title">
		            	<h1><fmt:message key="bv"/>  - <fmt:message key="car_reg"/></h1>
		                <a href="javascript:selfClose();" id="pop_tip_cls" class="pop_close"></a>
		            </div>
		        </div>
		        <ul class="info_menu menuNum05">
		        	<li><a href="#info01"><span><fmt:message key="save"/></span></a></li>
		        	<li></li>
		        	<li></li>
		        	<li></li>
		        	<li></li>
		        </ul>
	        </div>
	        <div class="pop_info_content">
	        	<div class="tit_area" id="info01">
	        		<span class="info_num">01</span>
	        		<h2><fmt:message key="save"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="car_info"/></td>
	        				<td><fmt:message key="HELP.XBV.0017"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="vhcl_no"/></td>
	        				<td><fmt:message key="HELP.XBV.0018"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="reg_no"/></td>
	        				<td><fmt:message key="HELP.XBV.0019"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="ins_pay"/></td>
	        				<td><fmt:message key="HELP.XBV.0020"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="reg_year"/></td>
	        				<td><fmt:message key="HELP.XBV.0021"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="chg_year"/></td>
	        				<td><fmt:message key="HELP.XBV.0022"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td><fmt:message key="HELP.0200"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="type"/></td>
	        				<td>
	        					<fmt:message key="HELP.XBV.0023"/><br/><fmt:message key="HELP.XBV.0024"/><br/><fmt:message key="HELP.XBV.0025"/>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="car_clr"/></td>
	        				<td><fmt:message key="HELP.XBV.0026"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="car_fl"/></td>
	        				<td><fmt:message key="HELP.XBV.0027"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="dept_nm"/></td>
	        				<td><fmt:message key="HELP.XBV.0028"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="charge_prsn"/></td>
	        				<td><fmt:message key="HELP.XBV.0029"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="contract_ymd"/></td>
	        				<td><fmt:message key="HELP.XBV.0030"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="deli_ymd"/></td>
	        				<td><fmt:message key="HELP.XBV.0031"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="region"/></td>
	        				<td><fmt:message key="HELP.0215"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="purp"/></td>
	        				<td><fmt:message key="HELP.XBV.0032"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="apl_strt_trvg_dist"/></td>
	        				<td><fmt:message key="HELP.XBV.0033"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="lst_trvg_dist"/></td>
	        				<td><fmt:message key="HELP.XBV.0034"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="avg_dry_mlg"/></td>
	        				<td><fmt:message key="HELP.XBV.0035"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="acdt_hist"/></td>
	        				<td><fmt:message key="HELP.XBV.0036"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="mngr_hist"/></td>
	        				<td><fmt:message key="HELP.XBV.0037"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="pnt_hist"/></td>
	        				<td><fmt:message key="HELP.XBV.0038"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rem_sbc"/></td>
	        				<td><fmt:message key="HELP.0184"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
				
	        	<!-- 빈칸 생성 영역 -->
	        	<div class="pop_info_tbl"></div>
	        </div>
	    </div>
	</body>
	<script type="text/javascript">
		function fnSetDocumentReady(){
			var $sub_menu = $(".info_menu li a"),
				$titArea = $(".tit_area"),
				$tblArea = $(".pop_info_tbl");
			
			//마지막 영역 빈칸 생성
			$tblArea.last().height("430");
			
			//클릭 이벤트
			$sub_menu.click(function(){
				var idx = $(this).parent().index();
				var topVal = $titArea.eq(idx).offset().top - 122;
				$("html, body").animate({scrollTop : topVal}, 400);
			})
		}
	</script>
</html>