<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XSB03";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessCard</title>
		<script type="text/javascript" src="./js/xsb03.js"></script>
		<style type="text/css">
			.file_input_div {position:relative; top: 0px; left:0px; width:100px; height:26px; overflow:hidden;}
			.file_input_img_btn {padding:1px 0 0 5px;}
			.file_input_hidden {font-size:18px; position:absolute; right:0px; top:0px; opacity:0; filter: alpha(opacity=0); -ms-filter: alpha(opacity=0); cursor:pointer;}
		</style>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm" method="post" enctype="multipart/form-data">
			<input type="hidden" id="if_id" name="if_id">
			<input type="hidden" id="fileInfo" name="fileInfo">
			<input type="hidden" id="hid_org_fil_nm" name="hid_org_fil_nm">
			<input type="hidden" id="hid_fil_nm" name="hid_fil_nm">
			<input type="hidden" id="hid_fil_size" name="hid_fil_size">
			<input type="hidden" id="ipe_eeno" name="ipe_eeno">
			<input type="hidden" id="bef_doc_no" name="bef_doc_no">
			<input type="hidden" id="cancel_yn" name="cancel_yn">
			
			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XSB03"
						,"new/new@저장/save@confirm/confirm"
						,""
						,""
						,null
						,request)
					%>
					<div class="con_t_area mt10">
	                	<h3>기본정보</h3>
	                </div>
					<div class="search_area">
						<table>
							<colgroup>
	                        	<col style="width:110px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                            <col style="width:80px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                        </colgroup>
							<tr>
								<th>사번</th>
								<td><input type="text" id="eeno" style="width:140px" onkeyup="setInsaInfo('Y');cearInsa();">
									<input type="hidden" id="eeno_temp"></td>
								<th>이름</th>
								<td><input type="text" id="keyEenm" style="width:140px" class="disabled" readOnly></td>
								<th>직급</th>
								<td><input type="text" id="keyPosition" style="width:140px" class="disabled" readOnly></td>
								<th>부서</th>
								<td>
									<input type="hidden" id="keyOpsCd" style="width:65px" readOnly>
									<input type="text" id="keyOpsNm" style="width:140px" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th>신청일자</th>
								<td><input type="text" id="apply_date" style="width:140px" class="disabled" readOnly></td>
								<th>문서번호</th>
								<td><input type="text" id="doc_no" style="width:140px" class="disabled" readOnly></td>
								<th>진행상태</th>
								<td>
									<input type="hidden" id="pgs_st_cd" name="pgs_st_cd">
									<input type="text" id="pgs_st_nm" name="pgs_st_nm" style="width:140px" class="disabled" readOnly>
								</td>
								<th>연락처</th>
								<td><input type="text" id="keyTelNo" style="width:140px" class="disabled" readOnly></td>
							</tr>
						</table>
					</div>
					
					<div class="con_t_area">
	                	<h3>Request Information</h3>
	                </div>
					<div class="search_area">
		                <table>
		                	<colgroup>
		                		<col style="width: 100px;"/>
		                		<col style="width: 100px;"/>
		                		<col style="width: 70px;"/>
		                		<col style="width: 470px;"/>
		                		<col style="width: 60px;"/>
		                		<col style="width: auto;"/>
		                	</colgroup>
		                	<tr>
								<th>Line</th>
								<td>
									<select id="line" onchange="fnChangeLine(this.value);"></select>
								</td>
								<th>Bus Stop</th>
								<td>
									<input type="hidden" id="hid_busStop" style="width: 450px">
									<select id="busStop" style="width: 450px;" onchange="fnChangeTime();">
										<option value=""><fmt:message key="select"/></option>
									</select>
								</td>
								<th>Time</th>
								<td>
									<input type="text" id="bus_time" style="width:97px" class="disabled" readOnly>
								</td>
							</tr>
		                </table>
		                <table>
		                	<colgroup>
		                		<col style="width: 100px;"/>
		                		<col style="width: auto;"/>
		                		<col style="width: 100px;"/>
		                		<col style="width: auto;"/>
		                	</colgroup>
		                	<tr>
								<th>Address</th>
								<td colspan="3"><input type="text" id="address" style="width: 797px" class="disabled" readOnly></td>
							</tr>
		                	<tr>
								<th>Nº</th>
								<td><input type="text" id="numb" style="width: 300px" class="disabled" readOnly></td>
								<th>Complement</th>
								<td><input type="text" id="complement" style="width: 300px" class="disabled" readOnly></td>
							</tr>
		                	<tr>
								<th>District</th>
								<td><input type="text" id="district" style="width: 300px" class="disabled" readOnly></td>
								<th>City</th>
								<td><input type="text" id="city" style="width: 300px" class="disabled" readOnly></td>
							</tr>
		                	<tr>
								<th>Zip Code</th>
								<td><input type="text" id="zipCode" style="width: 300px;" class="disabled" readOnly></td>
								<th>Work Shift</th>
								<td><select id="workShift" style="width: 300px" disabled></select></td>
							</tr>
		                </table>
		            </div>

					<iframe id="ifr" name="ifr" width="0" height="0" frameborder="0" border="0" framespacing="0" scrolling="no"></iframe>  

					<%@ include file="../include/hncis_message.gas"%>
				</div>
				<div class="clear"></div>
			</div>
		</form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
		</form>
		</div>
	</body>
</html>