<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XSB03";
	String status = StringUtil.replaceParameter(StringUtil.isNullToString(request.getAttribute("status")));
	String doc_no = StringUtil.replaceParameter(StringUtil.isNullToString(request.getAttribute("doc_no")));
	String eeno = StringUtil.replaceParameter(StringUtil.isNullToString(request.getAttribute("eeno")));
	String message = StringUtil.replaceParameter(StringUtil.isNullToString(request.getAttribute("message")));
%>
<script>
	alert("<%=message %>");
	var status = "<%=status %>";
	var doc_no = "<%=doc_no %>";
	var eeno = "<%=eeno %>"; 
	if(status == "true"){
		parent.doSearch(doc_no, eeno);
	}
</script>
