<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XSB06";
	String hid_csrfToken = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_csrfToken")));
	String hid_eeno      = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")));
	String hid_doc_no    = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")));
	String hid_cond      = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String hid_pgs_st_cd = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_pgs_st_cd")));
	
	String yy = CurrentDateTime.getDate().substring(0, 4);
	String mm = CurrentDateTime.getDate().substring(4, 6);
	String dd = CurrentDateTime.getDate().substring(6, 8);
	String yymmdd = yy + "-" + mm + "-" + dd;
	
	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);
	String strBck = JSPMessageSource.getMessage("BUTTON.BACK", locale);
	String strChk = JSPMessageSource.getMessage("BUTTON.EXPIRATION", locale);
	

	String strBtn = "";
	//strBtn = strNew+"/new@"+strSav+"/save@"+strDel+"/delete@"+strReq+"/request@"+strRqc+"/requestCancel";
	strBtn = strSav+"/save@"+strDel+"/delete@"+strReq+"/request@"+strRqc+"/requestCancel@"+strChk+"/check";

	if(!"".equals(hid_doc_no)){
		strBtn += "@"+strBck+"/back";
	}
	System.out.println("hid_pgs_st_cd : " + hid_pgs_st_cd);
	if("E".equals(hid_pgs_st_cd)){
		strBtn = strNew+"/new@"+ strBtn;
	}
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>통근버스</title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm" method="post" enctype="multipart/form-data">
			<input type="hidden" id="gubun" name="gubun">
			<input type="hidden" id="nSource" name="nSource">
			<input type="hidden" id="fileInfo" name="fileInfo">
			<input type="hidden" id="sses_eeno" name="sses_eeno" value="<%=sess_empno%>">
			<input type="hidden" id="sses_eenm" name="sses_eenm" value="<%=sess_name%>">
			<input type="hidden" id="if_id" name="if_id">
			<input type="hidden" id="ipe_eeno" name="ipe_eeno">
			<input type="hidden" id="hid_doc_no" name="hid_doc_no" value="<%=hid_doc_no %>">
			<input type="hidden" id="hid_eeno" name="hid_eeno" value="<%=hid_eeno %>">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
			
			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,menuId
						,strBtn
						,null
						,null
						,null
						,request)
					%>
					<div class="con_t_area mt10">
	                	<h3><fmt:message key="basic_info"/></h3>
	                </div>
	                <div class="search_area">
	                	<table>
	                        <colgroup>
	                        	<col style="width:110px;" />

	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                            <col style="width:80px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                        </colgroup>
	                        <tbody>
	                            <tr>
									<th class="div_nameF"><fmt:message key="eeno"/></th>
									<td class="inputF">
										<input type="text" id="eeno" name="eeno" style="width:140px;" onkeyup="setInsaInfo();" class="disabled" readonly>
									</td>
									<th class="div_name"><fmt:message key="eenm"/></th>
									<td class="inputS">
										<input type="text" id="ee_nm" name="ee_nm" style="width:140px;" class="disabled" readonly>
									</td>
									<th class="div_name"><fmt:message key="position"/></th>
									<td class="inputT">
										<input type="text" id="poa_nm" name="poa_nm" style="width:140px;" class="disabled" readonly>
									</td>
									<th class="div_nameF"><fmt:message key="dept_nm"/></th>
									<td class="inputF">
										<input type="text" id="ops_nm" name="ops_nm" style="width:140px;" class="disabled" readonly>
										<input type="hidden" id="ops_cd" name="ops_cd" readonly>
										<input type="hidden" id="keyOpsCd" name="keyOpsCd" readonly>
									</td>
								</tr>
								<tr>
									<th class="div_nameF"><fmt:message key="req_ymd"/></th>
									<td class="inputF">
										<input type="text" id="ptt_ymd" name="ptt_ymd" style="width:140px;" value="<%=yymmdd%>"  class="disabled" readonly>
									</td>
									<th class="div_name"><fmt:message key="doc_no"/></th>
									<td class="inputS">
										<input type="text" id="doc_no" name="doc_no" style="width:140px;" class="disabled" readonly>
									</td>
									<th class="div_name"><fmt:message key="pgs_st_nm"/></th>
									<td class="inputT">
										<input type="hidden" id="pgs_st_cd" name="pgs_st_cd" style="width:30px" readOnly>
										<input type="text" id="pgs_st_nm" name="pgs_st_nm" style="width:140px;" class="disabled" readonly>
									</td>
									<th class="div_name"><fmt:message key="tel_no"/></th>
									<td class="inputT">
										<input type="text" id="tel_no" name="tel_no" style="width:140px;" class="disabled" readonly />
									</td>
								</tr>
	                        </tbody>
	                    </table>
	                </div>

		            <div class="con_t_area">
	                	<h3><fmt:message key="req"/></h3>
	                </div>
	                <div class="search_area">
	               		<table>
		                	<colgroup>
		                		<col style="width: 100px;"/>
		                		<col style="width: 200px;"/>
		                		<col style="width: 100px;"/>
		                		<col style="width: auto;"/>
		                	</colgroup>
		                	<tr>
		                		<th><fmt:message key="st_date"/></th>
		                		<td colspan="2"><input type="text" id="st_dat" name="st_dat" style="width:80px" value="<%=yymmdd %>" onPropertyChange="tab_next(this.form, this)" maxlength="10" readOnly></td>
		                	</tr>
		                	<tr>
			                	<th><fmt:message key="route"/></th>
								<td>
									<select id="sel_route" style="width:180px" onchange="setComboValueMulti2('sel_boarding',this.value);">
								</td>
								<th><fmt:message key="boarding"/></th>
								<td><select id="sel_boarding" style="width: 300px"></select></td>
							</tr>
							<tr>
								<th width="80px"><fmt:message key="rem_sbc"/></th>
								<td colspan="3"><textarea id="remark" class="sub_textarea" rows="8" cols=""></textarea></td>
							</tr>
		                </table>
		            </div>
					
					<iframe id="ifr" name="ifr" width="0" height="0" frameborder="0" border="0" framespacing="0" scrolling="no"></iframe>
					
					<%@ include file="../include/hncis_message.gas"%>
				</div>
				<div class="clear"></div>
			</div>
		</form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			<input type="hidden" id="hid_cond"	name="hid_cond" value="<%=hid_cond %>">
		</form>
		</div>
	</body>
</html>

<script type="text/javascript">
	var comboVal1;
	var comboVal2;
	function fnSetDocumentReady(){
		if($("#work_auth").val() != 5 && sess_mstu != "M"){
			$("#eeno").val(sess_empno);
			$("#ee_nm").val(sess_name);
		}else{
			readOnlyStyle("eeno", 2);
// 			$("#eeno").attr("class", "inputOnlyNumber");
			$("#eeno").attr("readonly", false);
		}
		
		if($("#hid_doc_no").val() != ""){
			$("#eeno").val($("#hid_eeno").val());
		}
		
		$(".inputOnlyNumber").numeric();
		
		$("#st_dat").datepicker({ dateFormat: "yy-mm-dd" });
		
		setInsaInfo();
		routeMultiCombo1();
	}
	
	var saveCode = "";
	function cearInsa(){
		if($("#eeno").val() == ""){
			saveCode = "";
			$("#nSource").val("");
			$("#eeno").val("");
			$("#ee_nm").val("");
			$("#ops_nm").val("");
			$("#ops_cd").val("");
			$("#poa_nm").val("");
			$("#tel_no").val("");
			$("#keyOpsCd").val("");
			$("#keyOpsNm").val("");
		}
	}
	
	function setInsaInfo(){
		if($("#eeno").val() != ""){
			$("#nSource").val($("#eeno").val());
			if(saveCode == $("#nSource").val()){ return; }
			saveCode = $("#nSource").val();

			var keyData = {
				xusr_empno : $("#eeno").val(),
				corp_cd    : sess_corp_cd
			};
			
			paramData = {
				paramJson : util.jsonToString(keyData)
			};
			
			doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
		}
	}

	function insaCallBack(result){
		setBottomMsg(result.message, false);
// 		$("#eeno").val(result.xusr_empno);
		$("#ee_nm").val(result.xusr_name);
		$("#poa_nm").val(result.xusr_step_name);
		$("#ops_nm").val(result.xusr_dept_name);
		$("#ops_cd").val(result.xusr_dept_code);
		$("#keyOpsCd").val(result.xusr_dept_nm_cd);
		$("#keyOpsNm").val(result.xusr_dept_nm_dept);
		$("#cost_cd").val(result.xusr_cost_cd);
		$("#tel_no").val(result.xusr_tel_no);
	}
	
	function routeMultiCombo1(){
		getCommonCode("sel_route:R;", "Y", "doComboCallback1(jsonData.sendResult);", "/hncis/shuttleBus/getShuttleBusCombo.do");
	}

	function doComboCallback1(result){
		comboVal1 = result;
		setComboValueMulti1('sel_route');	
		routeMultiCombo2();
	}
	
	function routeMultiCombo2(){
		getCommonCode("sel_boarding:B;", "Y", "doComboCallback2(jsonData.sendResult);", "/hncis/shuttleBus/getShuttleBusCombo.do");
	}

	function doComboCallback2(result){
		comboVal2 = result;
		
		if($("#hid_doc_no").val() != ""){
			doSearch();
		}else{
			doBeforeSearch();
		}
	}
	
	function doBeforeSearch(){
		var keyData = {
			eeno		: $("#eeno").val(),
			locale		: sess_locale,
			corp_cd		: sess_corp_cd
		};
		
		paramData = {
			paramJson : util.jsonToString(keyData)
		};
		
		doCommonAjax("doSearchShuttleBusBeforeRequst.do", paramData, "beforeSearchCallBack(jsonData.sendResult)");
	}
	
	function beforeSearchCallBack(result){
		if(result.code != "N"){
			$("#st_dat").val(result.ptt_ymd);
			$("#sel_route").val(result.line);
			setComboValueMulti2('sel_boarding',result.line, result.bus_stop);	
			$("#remark").val(result.remark);
			$("#doc_no").val(result.doc_no);
			$("#hid_doc_no").val(result.doc_no);
			$("#ptt_ymd").val(result.inp_ymd);
			$("#pgs_st_cd").val(result.pgs_st_cd);
			$("#pgs_st_nm").val(result.pgs_st_nm);
			$("#ipe_eeno").val(result.ipe_eeno);
		}
	}
	
	function setComboValueMulti1(comboName, selVal){
		var optArr = [{"name":"<fmt:message key="select"/>","value":""}];
		if(typeof(comboVal1) == 'undefined'){
			return;
		} else {
			var i = 0;
			$.each(eval(comboVal1),function(targetNm,optionData){
				if(targetNm == comboName){
					$.each(eval(optionData),function(index,optionData){
						var optionJson = {
							"name" : optionData.name,
							"value": optionData.value,
						};
						optArr.push(optionJson);
					});
					$("#"+comboName).loadSelect(optArr, selVal);
				}
		      });
		}

		if(typeof(selVal) == 'undefined' || selVal ==""){
			setComboValueMulti2("sel_boarding:B","");
		} else {
			$("#"+comboName).trigger("change");
		}
	}
	
	function setComboValueMulti2(comboName, val, selVal){
		var optArr = [{"name":"<fmt:message key='select'/>","value":""}];
		if(typeof(comboVal2) == 'undefined'){
			return;
		} else {
			var i = 0;
			$.each(eval(comboVal2),function(targetNm,optionData){
				if(targetNm == comboName){
					$.each(eval(optionData),function(index,optionData){
						if(val == optionData.key){
							var optionJson = {
								"name" : optionData.name,
								"value": optionData.value,
							};
							i++;
							optArr.push(optionJson);
						}
					});
					$("#"+comboName).loadSelect(optArr, selVal);
				}
		      });
		}
//			$("#"+comboName).trigger("change");
	}

	function retrieve(gubun){
		switch(gubun){
			case "save" :
				doSave();
				break;
			case "delete" :
				doDelete();
				break;
			case "request" :
				doRequest();
				break;
			case "requestCancel" :
				doRequestCancel();
				break;
			case "new" :
				doNew();
				break;
			case "back" :
				doBack();
				break;
			case "check" :
				doCheck();
				break;
		}
	}
	
	function doSearch(){
		var keyData = {
			doc_no		: $("#hid_doc_no").val(),
			locale		: sess_locale,
			corp_cd		: sess_corp_cd
		};
		
		paramData = {
			paramJson : util.jsonToString(keyData)
		};
		
		doCommonAjax("doSearchShuttleBusRequstNew.do", paramData, "searchCallBack(jsonData.sendResult)");
	}
	
	function searchCallBack(result){
		//loadJsonSet(result);
		
		$("#st_dat").val(result.ptt_ymd);
		$("#sel_route").val(result.line);
		setComboValueMulti2('sel_boarding',result.line, result.bus_stop);	
		//$("#sel_boarding").val(result.bus_stop);
		$("#remark").val(result.remark);
		$("#doc_no").val(result.doc_no);
		$("#hid_doc_no").val(result.doc_no);
		$("#ptt_ymd").val(result.inp_ymd);
		$("#pgs_st_cd").val(result.pgs_st_cd);
		$("#pgs_st_nm").val(result.pgs_st_nm);
		$("#ipe_eeno").val(result.ipe_eeno);
	}
	
	function doSave(){
		if($("#eeno").val() == ""){
			alertUI("<fmt:message key="MSG.INP.0010"/>");
			return;
		}
		
		if($("#pgs_st_cd").val() == "3"){
			alertUI('<fmt:message key="MSG.STAT.0049"/>');		//삭제할 수 없는 상태입니다.
			return;
		}
		
		if($("#pgs_st_cd").val() != "" && $("#pgs_st_cd").val() != "0"){
			alertUI("<fmt:message key="MSG.STAT.0002"/>");
			return;
		}
		if($("#ipe_eeno").val() != sess_empno && $("#pgs_st_cd").val() == "0"){
			alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
			return;
		}
		if($("#ee_nm").val() == ""){
			alertUI("<fmt:message key="MSG.VAL.0008"/>");
			return;
		}
		if($("#sel_route").val() == ""){
			alertUI("<fmt:message key="MSG.INP.0101"/>");
			return;
		}
		if($("#sel_boarding").val() == ""){
			alertUI("<fmt:message key="MSG.INP.0102"/>");
			return;
		}
		
		var param = {
			doc_no			: $("#doc_no").val(),
			hid_doc_no		: $("#hid_doc_no").val(),
			eeno			: $("#eeno").val(),
			ptt_ymd			: $("#st_dat").val(),
			line			: $("#sel_route").val(),
			bus_stop   		: $("#sel_boarding").val(),
			remark			: overLineHtml(changeToUni($("#remark").val())),
			pgs_st_cd		: "0",
			ipe_eeno    	: sess_empno,
			updr_eeno   	: sess_empno,
			corp_cd			: sess_corp_cd
		};
		
		confirmUI("<fmt:message key="MSG.CNF.0004"/>");
		$("#pop_yes").click(function(){
			$.unblockUI({
				onUnblock: function(){
					var paramData = {
						paramJson : util.jsonToString(param)
					};
					
					doCommonAjax("doSaveShuttleBusRequst.do", paramData, "doSaveCallBack(jsonData.sendResult);");
				}
			});
		});
	} 
	
	function doSaveCallBack(result){
		setBottomMsg(result.message, true);
		$("#hid_doc_no").val(result.code);
		doSearch("N");
	}
	
	function doDelete(){
		if($("#pgs_st_cd").val() != "0"){
			alertUI('<fmt:message key="MSG.STAT.0003"/>');		//삭제할 수 없는 상태입니다.
			return;
		}
	
		if($("#ipe_eeno").val() != sess_empno && $("#pgs_st_cd").val() == "0"){
			alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
			return;
		}
	
		var param = {
			doc_no			: $("#doc_no").val(),
			corp_cd			: sess_corp_cd
		};
		
		confirmUI("<fmt:message key="MSG.CNF.0002"/>");
		$("#pop_yes").click(function(){
			$.unblockUI({
				onUnblock: function(){
					var paramData = {
						paramJson : util.jsonToString(param)
					};
					
					doCommonAjax("doDeleteShuttleBusRequstNew.do", paramData, "doDeleteCallBack(jsonData.sendResult);");
				}
			});
		});
	}
	
	function doDeleteCallBack(result){
		setBottomMsg(result.message, true);
		doNew();
	}
	
	function doRequest(){
		if($("#pgs_st_cd").val() != "0"){
			alertUI('<fmt:message key="MSG.STAT.0005"/>');		//삭제할 수 없는 상태입니다.
			return;
		}
	
		if(!($("#work_auth").val() == 5 || sess_mstu == "M" || $("#ipe_eeno").val() == sess_empno) && $("#pgs_st_cd").val() == "0"){
			alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
			return;
		}
		
		var params = {
			doc_no 			: $("#doc_no").val(),
			eeno			: $("#eeno").val(),
			pgs_st_cd		: "3",
			updr_eeno		: sess_empno,
			corp_cd			: sess_corp_cd
		};
		
		confirmUI("<fmt:message key="MSG.CNF.0005"/>");
		$("#pop_yes").click(function(){
			$.unblockUI({
				onUnblock: function(){
					var paramData = {
						paramJson : util.jsonToString(params)
					};
					doCommonAjax("doRequestShuttleBusRequstNew.do", paramData, "doRequestCallBack(jsonData.sendResult)");
				}
			});
		});
	}
	
	function doRequestCallBack(result){
		setBottomMsg(result.message, true);
		doSearch();
	}
	
	function doRequestCancel(){
		if($("#pgs_st_cd").val() != "3"){
			alertUI('<fmt:message key="MSG.STAT.0006"/>');		//신청취소 할 수 없는 상태입니다.
			return;
		}
	
		if(!($("#work_auth").val() == 5 || sess_mstu == "M" || $("#ipe_eeno").val() == sess_empno)){
			alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
			return;
		}
		
		var params = {
			doc_no	 		: $("#doc_no").val(),
			pgs_st_cd		: "0",
			updr_eeno		: sess_empno,
			corp_cd			: sess_corp_cd
		};
		
		confirmUI("<fmt:message key="MSG.CNF.0006"/>");
		$("#pop_yes").click(function(){
			$.unblockUI({
				onUnblock: function(){
					var paramData = {
						paramJson : util.jsonToString(params)
					};
					doCommonAjax("doRequestShuttleBusNewRequstCancel.do", paramData, "doRequestCallBack(jsonData.sendResult)");
				}
			});
		});
	}
	
	function doCheck(){
		if($("#pgs_st_cd").val() != "3"){
			alertUI('<fmt:message key="MSG.STAT.0048"/>');		//만료 할 수 없는 상태입니다.
			return;
		}
	
		if($("#ipe_eeno").val() != sess_empno && $("#pgs_st_cd").val() == "0"){
			alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
			return;
		}
		
		var params = {
			doc_no	 		: $("#doc_no").val(),
			pgs_st_cd		: "E",
			updr_eeno		: sess_empno,
			corp_cd			: sess_corp_cd
		};
		
		confirmUI("<fmt:message key="MSG.CNF.0043"/>");
		$("#pop_yes").click(function(){
			$.unblockUI({
				onUnblock: function(){
					var paramData = {
						paramJson : util.jsonToString(params)
					};
					doCommonAjax("doRequestShuttleBusNewRequstCheck.do", paramData, "checkCallBack(jsonData.sendResult)");
				}
			});
		});
	}
	
	function checkCallBack(result){
		setBottomMsg(result.message, true);
		doNew();
	}
	
	function doNew(){
		var d = new Date();
		var yy = d.getFullYear();
		var mm = d.getMonth()+1;
		if(mm < 10) mm = "0" + mm;
		var dd = d.getDate();
		if(dd < 10) dd = "0" + dd;
		
		$("#doc_no").val("");
		$("#hid_doc_no").val("");
		$("#pgs_st_cd").val("");
		$("#pgs_st_nm").val("");
		$("#ptt_ymd").val(yy+"-"+mm+"-"+dd);
		$("#st_dat").val(yy+"-"+mm+"-"+dd);
		$("#sel_route").val("");
		setComboValueMulti2('sel_boarding', '');
		$("#remark").val("");

		doBeforeSearch();
	}
	
	function doBack(){
		var form = $("<form/>");
	    form.attr("method" , "post");
	    form.attr("id"     , "submitForm").attr("name", "submitForm");
	    form.attr("action" , "xsb01.gas");
	    var inp1 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val($("#hid_cond").val());
	    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
	    form.append(inp1, token);
	    $("body").append(form);
	    form.submit();
	    form.remove();
	}
	
	function pageStepHelpPopup(){
		if(popup != null ){
			popup.close();
		}

		popup = popUpWindow3($("#help_url").val());
	}
</script>