<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><fmt:message key="help"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/hncis_common.css" />
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jsonUtil.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/common.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
		<link rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/js/autocomplete/redmond.css">
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery-ui.js"></script>
	</head>
	
	<body style="overflow-x: hidden">
		<div class="pop_wrap info_wrap">
			<div class="pop_header_pos">
				<div class="pop_header">
		        	<div class="pop_title">
		            	<h1><fmt:message key="shuttleBus"/></h1>
		                <a href="javascript:selfClose();" id="pop_tip_cls" class="pop_close"></a>
		            </div>
		        </div>
		        <ul class="info_menu user menuNum05">
		        	<li><a href="#info01"><span><fmt:message key="HELP.XSB.0002"/></span><span class="user_txt"><fmt:message key="charge_prsn"/></span></a></li>
		        	<li><a href="#info02"><span><fmt:message key="req"/></span><span class="user_txt"><fmt:message key="user2"/></span></a></li>
		        	<li><a href="#info03"><span><fmt:message key="confirm"/></span><span class="user_txt"><fmt:message key="user2"/></span></a></li>
		        	<li></li>
		        	<li></li>
		        </ul>
	        </div>
	        <div class="pop_info_content">
	        	<div class="tit_area" id="info01">
	        		<span class="info_num">01</span>
	        		<h2><fmt:message key="HELP.XBC.0003"/></h2>
	        		<p>
	        			<fmt:message key="HELP.XBC.0004"/>
	        		</p>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="HELP.XSB.0011"/></td>
	        				<td><fmt:message key="HELP.XSB.0012"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info02">
	        		<span class="info_num">02</span>
	        		<h2><fmt:message key="req"/></h2>
	        		<p>
	        			<fmt:message key="HELP.XSB.0005"/>
	        		</p>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="basic_info"/></td>
	        				<td><fmt:message key="HELP.0005"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="req_info"/></td>
	        				<td><fmt:message key="HELP.0241"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info03">
	        		<span class="info_num">03</span>
	        		<h2><fmt:message key="confirm"/></h2>
	        		<p>
	        			<fmt:message key="HELP.0180"/>
	        		</p>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="req"/></td>
	        				<td>
	        					<fmt:message key="HELP.0181"/>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="req_del"/></td>
	        				<td>
								<fmt:message key="HELP.0182"/>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="BUTTON.EXPIRATION"/></td>
	        				<td>
								<fmt:message key="HELP.0183"/>
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	 	
	        	<!-- 빈칸 생성 영역 -->
	        	<div class="pop_info_tbl"></div>
	        </div>
	    </div>
	</body>
	<script type="text/javascript">
		function fnSetDocumentReady(){
			var $tabMenu = $(".info_menu li"),
				$sub_menu = $(".info_menu li a"),
				$titArea = $(".tit_area"),
				$tblArea = $(".pop_info_tbl");
			
			//마지막 영역 빈칸 생성
			$tblArea.last().height("400");
			
			//클릭 이벤트
			$sub_menu.click(function(){
				var idx = $(this).parent().index();
				var topVal = $titArea.eq(idx).offset().top - 122;
				$("html, body").animate({scrollTop : topVal}, 400);
			})
			
			//탭 첫번째 인텍스 선택
// 			$tabMenu.eq(0).addClass("on");
		}
	</script>
</html>