<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><fmt:message key="help"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/hncis_common.css" />
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jsonUtil.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/common.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
		<link rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/js/autocomplete/redmond.css">
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery-ui.js"></script>
	</head>
	
	<body style="overflow-x: hidden">
		<div class="pop_wrap info_wrap">
			<div class="pop_header_pos">
				<div class="pop_header">
		        	<div class="pop_title">
		            	<h1><fmt:message key="cert"/> - <fmt:message key="req"/></h1>
		                <a href="javascript:selfClose();" id="pop_tip_cls" class="pop_close"></a>
		            </div>
		        </div>
		        <ul class="info_menu menuNum05">
		        	<li><a href="#info01"><span><fmt:message key="HELP.0016"/></span></a></li>
		        	<li><a href="#info02"><span><fmt:message key="HELP.0017"/></span></a></li>
		        	<li><a href="#info03"><span><fmt:message key="save"/></span></a></li>
		        	<li><a href="#info04"><span><fmt:message key="req"/></span></a></li>
		        	<li></li>
		        </ul>
	        </div>
	        <div class="pop_info_content">
	        	<div class="tit_area" id="info01">
	        		<span class="info_num">01</span>
	        		<h2><fmt:message key="HELP.0016"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
						<tr>
	        				<td><fmt:message key="eeno"/></td>
	        				<td rowspan="5"><fmt:message key="HELP.0018"/></td>
	        			</tr>
	        			<tr><td><fmt:message key="eenm"/></td></tr>
	        			<tr><td><fmt:message key="position"/></td></tr>
	        			<tr><td><fmt:message key="dept_nm"/></td></tr>
	        			<tr><td><fmt:message key="tel_no"/></td></tr>
	        			<tr>
	        				<td><fmt:message key="req_info"/></td>
	        				<td><fmt:message key="HELP.0020"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="doc_no"/></td>
	        				<td><fmt:message key="HELP.0021"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="pgs_st_nm"/></td>
	        				<td>
	        					<fmt:message key="HELP.0022"/>
								<br/>
								<span class="txt_blue">
									<fmt:message key="HELP.0023"/>
								</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rtn_rsn"/></td>
	        				<td><fmt:message key="HELP.0024"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info02">
	        		<span class="info_num">02</span>
	        		<h2><fmt:message key="HELP.0017"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="cert_kind"/></td>
	        				<td>
	        					<fmt:message key="HELP.XCE.0002"/>
	        					<br/>
	        					<span class="txt_blue">
	        						<fmt:message key="HELP.XCE.0003"/>
	        					</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="use_type"/></td>
	        				<td><fmt:message key="HELP.XCE.0004"/></td>
	        			</tr>
	        			<!--<tr>
	        				<td><fmt:message key="prsn_no"/></td>
	        				<td><fmt:message key="HELP.XCE.0005"/></td>
	        			</tr>-->
	        			<tr>
	        				<td><fmt:message key="rem_sbc"/></td>
	        				<td>
	        					<fmt:message key="HELP.0209"/>
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area" id="info03">
	        		<span class="info_num">03</span>
	        		<h2><fmt:message key="save"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:0%;"/>
	        			<col style="width:100%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td>&nbsp;</td>
	        				<td>
								<fmt:message key="HELP.0129"/>
	        					<br/>
	        					<fmt:message key="HELP.0130"/>
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info04">
	        		<span class="info_num">04</span>
	        		<h2><fmt:message key="req"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:0%;"/>
	        			<col style="width:100%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td>&nbsp;</td>
	        				<td>
			        			<fmt:message key="HELP.0131"/>
			        			<br/>
			        			<fmt:message key="HELP.0132"/>
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<!-- 빈칸 생성 영역 -->
	        	<div class="pop_info_tbl"></div>
	        </div>
	    </div>
	</body>
	<script type="text/javascript">
		function fnSetDocumentReady(){
			var $tabMenu = $(".info_menu li"),
				$sub_menu = $(".info_menu li a"),
				$titArea = $(".tit_area"),
				$tblArea = $(".pop_info_tbl");
			
			//마지막 영역 빈칸 생성
			$tblArea.last().height("420");
			
			//클릭 이벤트
			$sub_menu.click(function(){
				var idx = $(this).parent().index();
				var topVal = $titArea.eq(idx).offset().top - 122;
				$("html, body").animate({scrollTop : topVal}, 400);
			});
		}
	</script>
</html>