<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XTX04";

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strAdd = JSPMessageSource.getMessage("BUTTON.ADD", locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strDel+"/delete@"+strAdd+"/addrow";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Code Management</title>
		<script type="text/javascript" src="./js/xtx04.js"></script>
	</head>
	<body>
		<div id="wrap">
	    	<form name="testForm" id="testForm">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,"XTX04"
							//,"search/search@저장/save@삭제/delete@추가/addrow"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:85px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th>Taxi Place</th>
										<td>
											<SELECT id="key_place_knd" name="key_place_knd" style="width:200px;"> 
											</SELECT>
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.html"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			</form>
	    </div>
	<!-- 	<div id="wrap">
			<div id="GASC">
				<form name="testForm" id="testForm">
					<%@ include file="../include/leftMenu.gas"%>
					<div id="container_wrap">
						<div id="container">
							<%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XPS05"
								,"search/search@저장/save@삭제/delete"
								,null
								,null
								,null
								,request)
							%>
							<div id="basic_info">
								<table>
									<tr>
										<td width="80px">Vehicle Type</td>
										<td width="130px">
											<SELECT id="key_code_knd" name="key_code_knd" style="width:100px;"> 
											</SELECT>
										</td>
										<td width="80px">Pick-up Place</td>
										<td>
											<SELECT id="key_place_knd" name="key_place_knd" style="width:150px;"> 
											</SELECT>
										</td>
									</tr>
								</table>
							</div>
							<table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
							<iframe id="msgFrame" src="<%=ctxPath %>/bottom.gas" style="padding-top:10px; width:100%; height:30px;" border="0" frameborder="0" framespacing="0" hspace="0" vspace="10" scrolling="no" noresize></iframe>
						</div>
					</div>
				</form>
				<form id="hideForm" name="hideForm" method="post">
					<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
				</form>
			</div>
		</div>  -->
	</body>
</html>