<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId 		 = "XTX01";
	String hid_eeno      = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")));
	String hid_doc_no    = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")));
	String hid_view_nm   = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_view_nm")));
	String hid_cond      = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String hid_page = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_page")));
	String temp_doc_no 	= StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")).trim());

	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);
	String strCfm = JSPMessageSource.getMessage("BUTTON.CONFIRM", locale);
	String strCfc = JSPMessageSource.getMessage("BUTTON.CONFIRMCANCEL", locale);
	String strPrn = JSPMessageSource.getMessage("BUTTON.PRINT", locale);
	String strBck = JSPMessageSource.getMessage("BUTTON.BACK", locale);

	String strBtn        = "";
	strBtn = strNew+"/new@"+strSav+"/save@"+strSav+"/edit@"+strDel+"/delete@"+strReq+"/request@"+strRqc+"/requestCancel@"+strCfm+"/confirm@"+strCfc+"/reject";
	if(!"".equals(hid_doc_no)){
		strBtn += "@"+strBck+"/back";
	}

	String newYn = "N";

	if(StringUtil.isEmpty(hid_doc_no)){
		temp_doc_no = StringUtil.getDocNo();
		newYn = "Y";
	}

	String approveStepLevel = CommonGasc.getApproveStepLevel(menuId, request);

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>교통비</title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="gubun" name="gubun">
			<input type="hidden" id="nSource" name="nSource">
			<input type="hidden" id="sses_eeno" name="sses_eeno" value="<%=sess_empno%>">
			<input type="hidden" id="sses_eenm" name="sses_eenm" value="<%=sess_name%>">
			<input type="hidden" id="ops_cd" name="ops_cd">
			<input type="hidden" id="hid_req_date" name="hid_req_date">
			<input type="hidden" id="hid_eeno" name="hid_eeno" value="<%=hid_eeno%>">
			<input type="hidden" id="req_yn" name="req_yn">
			<input type="hidden" id="if_id" name="if_id">
			<input type="hidden" id="hid_view_nm" name="hid_view_nm" value="<%=hid_view_nm%>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond%>">
			<input type="hidden" id="po_no" name="po_no">
			<input type="hidden" id="temp_doc_no" name="temp_doc_no" value="<%=temp_doc_no %>">
			<input type="hidden" id="approveStepLevel" value="<%=approveStepLevel%>">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
			<input type="hidden" id="ipe_eeno" name="ipe_eeno">

			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XTX01"
						,strBtn
						,""
						,""
						,null
						,"Y"
						,request)
					%>
					<div class="con_t_area mt10">
	                	<h3><fmt:message key="basic_info"/></h3>
	                </div>
					<div class="search_area">
						<table>
							<colgroup>
	                        	<col style="width:110px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                            <col style="width:80px;" />
	                            <col style="width:158px;" />
	                            <col style="width:73px;" />
	                            <col style="width:158px;" />
	                        </colgroup>
							<tr>
								<th><fmt:message key="eeno"/></th>
								<td><input type="text" id="eeno" style="width:140px" onkeyup="setInsaInfo();">
									<input type="hidden" id="eeno_temp"></td>
								<th><fmt:message key="eenm"/></th>
								<td><input type="text" id="keyEenm" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="position"/></th>
								<td><input type="text" id="keyPosition" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="dept_nm"/></th>
								<td>
									<input type="hidden" id="keyOpsCd" readOnly>
									<input type="text" id="keyOpsNm" style="width:140px" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="req_ymd"/></th>
								<td><input type="text" id="req_date" style="width:140px" class="disabled" readOnly></td>
								<th><fmt:message key="doc_no"/></th>
								<td><input type="text" id="doc_no" style="width:140px" class="disabled" readOnly value="<%=hid_doc_no%>"></td>
								<th><fmt:message key="pgs_st_nm"/></th>
								<td>
									<input type="hidden" id="pgs_st_cd" name="pgs_st_cd">
									<input type="text" id="pgs_st_nm" name="pgs_st_nm" style="width:140px" class="disabled" readOnly>
								</td>
								<th><fmt:message key="tel_no"/></th>
								<td><input type="text" id="keyTelNo" style="width:140px" class="disabled" readOnly></td>
							</tr>
							<tr>
								<th class="div_nameF"><fmt:message key="rtn_rsn"/></th>
								<td class="inputF" colspan="7">
									<input type="text" id="snb_rson_sbc" name="snb_rson_sbc" style="width:843px" class="disabled">
								</td>
							</tr>
						</table>
					</div>

					<div class="con_t_area">
	                	<h3><fmt:message key="trpt_cost"/></h3>
	                </div>
	                <div class="search_area">
	                	<table>
	                		<colgroup>
	                			<col style="width:78px;"/>
	                            <col style="width:500px;" />
	                            <col style="width:70px;" />
	                            <col style="width:auto;" />
	                		</colgroup>
	                		<tr>
								<th><fmt:message key="total_cost"/></th>
								<td>
									<input type="text" id="amount" style="width:155px;" class="disabled" readOnly>
									<input type="hidden" id="hid_amount" style="width:155px;" class="disabled" readOnly>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="exp"/></th>
								<td colspan="3">
									<textarea id="note" name="note" class="sub_textarea" rows="8" cols="0"></textarea>

								</td>
							</tr>
						</table>
	                </div>
	                <div class="con_t_area">
	                	<h3 class="fl"><fmt:message key="prpt_cost_list"/></h3>
	                	<div class="btn_area mt0">
		                    <ul class="btns fr ml20">
<!-- 		                        <li><a href="javascript:fnAddSchedule();">Add Schedule<span></span></a></li> -->
								<li><a href="javascript:doFileAttach();"><fmt:message key="BUTTON.FILE_ATTACH"/><span></span></a></li>
		                        <li><a href="javascript:gridRowAdd();"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
		                        <li><a href="javascript:gridRowDelete();"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
		                    </ul>
		                </div>
	                </div>
	                <div class="jq_tbl">
		                <table id="htmlTable" class="scroll"></table>
					</div>
					<%@ include file="../include/hncis_message.gas"%>
				</div>
				<div class="clear"></div>
			</div>
		</form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_csrfToken"	name="hid_csrfToken">
			<input type="hidden" id="hid_page" name="hid_page" value="<%=hid_page %>">
		</form>
		<form id="fileForm" name="fileForm">
			<input type="hidden" id="file_doc_no" name="file_doc_no">
			<input type="hidden" id="hid_use_yn"  name="hid_use_yn">
			<input type="hidden" id="file_status"  name="file_status">
			<input type="hidden" id="file_eeno" name="file_eeno">
			<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
		</form>
		</div>
		<img id="loading_progress_img" src="<%=ctxPath %>/images/common/progress_bar.gif" width="362" height="131" style="display:none" />
	</body>
</html>
		<script type="text/javascript">
		var params;
		var fnMerge;
		var comboVal;
		var comboVal1;
		var comboVal2;
		var comboEmp = '<option role="option" value=""></option>';
		var gridName1 = "htmlTable";
		var datarow = {stap_ymd:"",sta_hhmm:"",transport_cd:"",purpose:"",stap_adr:"",arvp_adr:"",rem_sbc:"",eeno:"",eenm:"",ops_nm:"",svca_amt:"",doc_no:"",seq:"",add_flag:"",tmp_eeno:"",po_no:""};

		function fnSetDocumentReady(){
			initMenus('750');

			if($("#hid_eeno").val() != ""){
				$("#eeno").val($("#hid_eeno").val());
				$("#eeno_temp").val($("#hid_eeno").val());
				$("#req_date").val($("#hid_req_date").val());
			}else{
				$("#eeno").val($("#sses_eeno").val());
				$("#req_yn").val("Y");
			}

			if(!(sess_mstu == "M" || sess_auth == 5)){
				$("#eeno").attr("readonly", true);
				$("#eeno").addClass('disabled');
			}

			document.getElementById("save").style.display = "";
			document.getElementById("edit").style.display = "none";

			$(".inputOnlyNumber").numeric();

			sess_auth = $("#work_auth").val();

			//setInsaInfo();
			searchTransportComb();
		}

		function searchTransportComb(){
			var params = {
					gubn		: "",
					corp_cd	: sess_corp_cd,
					locale	  : $("#lo").val()
			};

				doCommonAjax("doSearchTxToTransportCombo.do", params,"comboCallBack(jsonData.sendResult);");
		}

		function comboCallBack(jsonData){
			comboVal1 = jsonData;

			searchFromPlaceComb2();
		}

		function searchFromPlaceComb2(){
			var params = {
				gubn		: "",
				locale	  : $("#lo").val()
			};

			doCommonAjax("doSearchTxToMultiCombo.do", params,"comboCallBack2(jsonData.sendResult);");
		}

		function comboCallBack2(jsonData){
			comboVal2 = jsonData;

			var rowId = jQuery("#"+gridName1).jqGrid("getGridParam", "selrow");
			if(rowId != null){
				setMiltiComboList(rowId,'transport_cd');
			}

			setInsaInfo();
		}

		function setMiltiComboList(rowId,colNm){
			if(typeof(comboVal1) == 'undefined'){return;}
			var tmpVal1 = getColValue(colNm, rowId, gridName1);
			tmpComboVal1 ="";
			$.each(eval(comboVal1),function(targetNm,optionData){
				$.each(eval(optionData),function(index,optionData){
					if(targetNm=='TRANSPORT'){
						tmpComboVal1 += '<option role="option" value="' +
			            optionData.code + '">' +
						optionData.value + '</option>';
		    		}
				});
			});
			if(tmpComboVal1 == ''){
				tmpComboVal1 = comboEmp;
			}

			$("#" + rowId +"_"+colNm).html(tmpComboVal1);
			$("#" + rowId +"_"+colNm).val(tmpVal1);

		}

		function getComboValue1(comboName){
			var returnVal;
			var i = 0;
			$.each(eval(comboVal1),function(targetNm,optionData){
					$.each(eval(optionData),function(index,optionData){
						if(i == 0){
							returnVal = returnVal + optionData.code + ":" + optionData.value;
						}else{
							returnVal = returnVal + ";" + optionData.code + ":" + optionData.value;
						}
						i++;
					});
		      });
			if(typeof(returnVal) == 'undefined'){
				returnVal = '';
			}
			else{
				returnVal = returnVal.replace("undefined", "");
			}

			return returnVal;
		}

		var saveCode = "";
		function cearInsa(){
			if($("#eeno").val() == ""){
				saveCode = "";
				$("#nSource").val("");
				$("#eeno").val("");
				$("#keyEenm").val("");
				$("#keyOpsCd").val("");
				$("#keyOpsNm").val("");
			}
		}

		function setInsaInfo(){
			if($("#eeno").val() != ""){
				$("#nSource").val($("#eeno").val());
				if(saveCode == $("#nSource").val()){ return; }
				saveCode = $("#nSource").val();

				var keyData = {
						xusr_empno : $("#eeno").val(),
						corp_cd		: sess_corp_cd,
						locale	    : $("#lo").val()
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
			setBottomMsg(result.message, false);
// 			$("#eeno").val(result.xusr_empno);
			$("#keyEenm").val(result.xusr_name);
			$("#keyOpsCd").val(result.xusr_dept_code);
			$("#keyOpsNm").val(result.xusr_dept_name);
			$("#keyTelNo").val(result.xusr_tel_no);
			$("#keyPosition").val(result.xusr_step_name);

			init();
		}


		/**
		 * process init() loading
		 */
		function init(){
			$("#"+gridName1).GridUnload();
// 			cn = ['신청일자','시간','교통수단','목적','장소','장소','사번','이름','부서','이유','금액','PO No.','Doc No','Seq','','tmp_eeno'];
			var cn = ['<fmt:message key="use_ymd"/>' // "이용일자"
			          ,'<fmt:message key="tm"/>' // "시간"
			          ,'<fmt:message key="trpt"/>' // "교통수단"
			          ,'<fmt:message key="purp"/>' // "목적"
			          ,'<fmt:message key="place"/>' // "장소"
			          ,'<fmt:message key="place"/>' // "장소"
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="dept_nm"/>' // "부서"
			          ,'' // "이유"
			          ,'<fmt:message key="rt_amt"/>' // "금액"
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""
		          ];
			cm = [
		  		{name:"stap_ymd", index:"stap_ymd", sortable:false, formatter:"string",	width:65, readonly:"true", align:"center", editable:true,	frozen : false,
					editoptions: {
						readonly : true,
			            dataInit: function(element) {
			     		    $(element).datepicker({
			     		    	dateFormat: 'yy-mm-dd',
			     		    	onSelect: function(dataText, inst){
			     		    	}
					    	});
			            }
					}
				},
				{name:"sta_hhmm", index:"sta_hhmm", sortable:false,	formatter:"string",	width:60, align:"center", editable:true, frozen : false,
					editoptions: {maxlength:"4",
						dataInit: function(element) {
							$(element).keyup(function(){

								if(!isNumeric(element.value)){
									element.value = selectNum(element.value);
								}

								if(trimChar(element.value, ":").length == 4){
									if(element.value.length > 4){
										element.value = "";
									}else{
										element.value = element.value.substring(0, 2)+":"+element.value.substring(2, 4);
									}
								}else{
									element.value = trimChar(element.value, ":");
								}
							});
						}
					}
				},
				{name:'transport_cd',index:'transport_cd',sortable:false,width:80,align:'center',editable:true,															//12
					edittype:'select', formatter: "select",
					editoptions:{value:getComboValue1('cd_transport_cd'),
			        	dataEvents:[{type:'change',
							fn:function(e){
				        		var row = $(e.target).closest('tr.jqgrow');
			                    var rowId = row.attr('id');
			                    var cbs = jQuery("#jqg_"+gridName1+"_"+rowId);
		                        if(!cbs.is(":checked")){
		                        	jQuery("#"+gridName1).jqGrid("setSelection", rowId, true);
		                        }

			                    $("select#" + rowId +"_arvp_cd").html(comboEmp);
			                    //$("#htmlTable").setCell(rowId,'svca_amt',null);

			                    setMiltiComboList(rowId,'transport_cd');
			        		}
			        	},
			        	{type:'focus',
			        		fn:function(e){

			        		}
			        	}
			        	]
			        	,dataInit: function(elem) {
				        	$(elem).width(80);
				    	}
				    }
				},
				{name:'purpose',index:'purpose', formatter: "string",width:121,align:'left',editable:true,sortable:false},
				{name:'stap_adr',index:'stap_adr', formatter: "string",width:117,align:'left',editable:true,sortable:false},
				{name:'arvp_adr',index:'arvp_adr', formatter: "string",width:117,align:'left',editable:true,sortable:false},
				{name:'eeno',index:'eeno', formatter: "string",width:60,align:'left',editable:true,sortable:false},
		        {name:"eenm", index:"eenm", sortable:false, formatter:"string", width:120, align:"left", editable:false, frozen:false},
		        {name:"ops_nm", index:"ops_nm", sortable:false, formatter:"string", width:120, align:"left", editable:false, frozen:false},
				{name:'rem_sbc',index:'rem_sbc', formatter: "string",width:185,align:'left',editable:true,sortable:false,hidden:true},
				{name:"svca_amt",	index:"svca_amt"	, sortable:false,formatter: "currency", formatoptions: {
						thousandsSeparator:",",
						decimalPlaces:0,
						defaultValue:""
					},	width:70,	align:"right",	editable:true,	frozen : false,
					editoptions: {maxlength:"10",
				    	dataInit: function(element) {
				     		$(element).keyup(function(){
				     			if(!isNumeric(element.value)){
				     		    	element.value = selectNum(element.value, ",");
				     		    }
				     		});
				        }
				    }
				},
				{name:'po_no',index:'po_no', formatter: "string",width:80,align:'left',editable:true,sortable:false, hidden:true},
				{name:'doc_no',index:'doc_no', formatter: "string",width:60,align:'left',editable:true,sortable:false,hidden:true},
				{name:'seq',index:'seq', formatter: "string",width:60,align:'left',editable:true,sortable:false,hidden:true},
				{name:'add_flag',index:'add_flag', formatter: "string",width:60,align:'left',editable:true,sortable:false,hidden:true},
				{name:'tmp_eeno', index:'tmp_eeno', formatter:'string', width:0, align:'center', editable:false, sortable:false, hidden:true}
			];

			gridParam = {
				viewEdit : [{
					gridName     : "htmlTable",
					url          : "/doSearchToEmpty.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "stap_ymd",
					sortorder    : "desc",
					rownumbers   : true,
					multiselect  : true,
					cellEdit     : true,
					fnMerge      : false,
					paramJson    : params,
					selectCellFc : "setTsGridValue(rowid, iCol, cellcontent);",
					completeFc   : "fnInitGridComplete();"
				}]
			};

			commonJqGridInit(gridParam, "N");

			jQuery("#htmlTable").jqGrid('setGroupHeaders', {
				useColSpanStyle: true,
				groupHeaders:[
				              {startColumnName: 'stap_adr', numberOfColumns: 1, titleText: '<fmt:message key="departure"/>'},
				              {startColumnName: 'arvp_adr', numberOfColumns: 1, titleText: '<fmt:message key="arrival"/>'}
				              ]
			});

			$("#" + gridName1).setColProp('eeno', {editoptions:{dataEvents:[{type:"keyup",
		    	fn:function(e){
		    		var row = $(e.target).closest("tr.jqgrow");
		    		var rowId = row.attr("id");
		    		var cbs = $("#jqg_" + gridName1 + "_" + rowId);
		    		if(!cbs.is(":checked")){
		    			jQuery("#" + gridName1).jqGrid("setSelection", rowId, true);
		    		}
		    		gridInsaInfo(rowId);
		    	}
				}]
			}});
			
			if($("#doc_no").val() == ""){
				/*$("#eeno").val(sess_empno);
				$("#eeno_nm").val(sess_name);
				$("#pos_nm").val(sess_step_name);
				$("#dept_nm").val(sess_dept_name);
				$("#dept_cd").val(sess_dept_code);
				$("#tel_no").val(sess_tel_no);
				$("#reg_ymd").val(getCurrentToDateAddDayEn("-",0));
				fnChkApplyReqsObjects();*/
				
//				$("#drvr_eeno").val(sess_empno);
//				$("#drvr_eeno_nm").val(sess_name);
			}else{
				doSearch();
			}
		}

		function gridInsaInfo(rowId){
			if(getColValue("eeno", rowId, gridName1) != ""){
				if(getColValue("eeno", rowId, gridName1).length > 8) return;
				if(getColValue("eeno", rowId, gridName1).length == 8){
					$("#"+gridName1).jqGrid("setCell", rowId, "tmp_eeno", getColValue("eeno", rowId, gridName1));

					var keyData = {
							xusr_empno : getColValue("eeno", rowId, gridName1),
							corp_cd		: sess_corp_cd,
							locale	    : $("#lo").val()
					};
					paramData = {
						paramJson : util.jsonToString(keyData)
					};
					doCommonAjax("/doSearchToUserInfo.do", paramData, "gridInsaCallBack(jsonData.sendResult, '"+rowId+"')");
				}
			}
		}

		function gridInsaCallBack(result, rowId){
			var xusrName = " ";
			var xusrDeptName = " ";
			if(typeof(result.xusr_name) != "undefined"){
				xusrName = result.xusr_name;
			}
			if(typeof(result.xusr_dept_name) != "undefined"){
				xusrDeptName = result.xusr_dept_name;
			}
			$("#"+gridName1).jqGrid("setCell", rowId, "eenm", xusrName);
			$("#"+gridName1).jqGrid("setCell", rowId, "ops_nm", xusrDeptName);
		}

		function setTsGridValue(rowId, iCol, cellcontent){
			var colNm = jQuery('#htmlTable').jqGrid('getGridParam', 'colModel')[iCol].index;

			setMiltiComboList(rowId,'transport_cd');
		}

		function calcuAmount(){
			var ids = jQuery("#htmlTable").getDataIDs();
			var amtCnt = 0;
			for(var i = 0; i < ids.length; i++){
				rowId = ids[i];
				if(rowId)	{
					if(getColValue("svca_amt",rowId) != ''){
						amtCnt += Number(getColValue("svca_amt",rowId));
					}
				}
			}

			$('#amount').val(amtCnt);
		}

		function fnInitGridComplete(){
			addGridRow(5, 'htmlTable', 'datarow');

			if(fnMerge !== ""){
				eval(fnMerge);
			}

			if($("#hid_cond").val() != ""){
				initAfterMenus();
				doSearch("Y");
			}else{
				if((sess_mstu == "M" || sess_auth == 5) && $("#pgs_st_cd").val() != "2" && $("#pgs_st_cd").val() != "3"){
//					$("#amount").attr("readonly", false);
//					$("#amount").removeClass();
				}
			}
		}

		function retrieve(gubun){
			switch(gubun){
				case "search" :
					doSearch("Y");
					break;
				case "save" :
				case "edit" :
				case "delete" :
					if(!processValidation(gubun))return;
					doCudAction(gubun);
					break;
				case "request" :
				case "requestCancel" :
					if(!processValidation(gubun))return;
					doApprove(gubun);
					break;
				case "confirm" :
					if(!processValidation(gubun))return;
					doConfirm();
					break;
				case "reject" :
					doReject();
					break;
				case "confirmCancel" :
					if(!processValidation(gubun))return;
					doConfirmCancel();
					break;
				case "back" :
				    doBack();
				    break;
				case "new" :
					doNew();
					break;
				case "print" :
					doPrint();
					break;
			}
		}

		function doSearch(msgFlag){
			if($("#eeno").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0059"/>');
				$("#eeno").focus();
				return;
			}

			var req_date_temp = "";

			if($("#eeno_temp").val() == "" || $("#eeno_temp").val() != $("#eeno").val()){
				req_date_temp = "";
			}else{
				req_date_temp = $("#req_date").val();
			}

			var params = {
				doc_no		 : $("#doc_no").val(),
				key_eeno     : $("#eeno").val(),
				key_req_date : req_date_temp,
				key_code	 : "",
				corp_cd		 : sess_corp_cd,
				locale		 : $("#lo").val()
			};
			var paramData = {
				paramJson : util.jsonToString(params)
			};
			msgFlag = typeof(msgFlag) == "undefined" ? "Y" : msgFlag;
			doCommonAjax("doSearchToRequest.do", paramData, "loadCallBack(jsonData.sendResult, '"+msgFlag+"');");
		}

		/**
		 * callback
		 */
		function loadCallBack(result, msgFlag){

			loadJsonSet(result);
			if(msgFlag == "Y") setBottomMsg(result.message, false);
			if($("#req_date").val() != ""){
				document.getElementById("save").style.display = "none";
				document.getElementById("edit").style.display = "";
			}else{
				$("#req_date").val("");
				$("#pgs_st_cd").val("");
				$("#pgs_st_nm").val("");

				document.getElementById("save").style.display = "";
				document.getElementById("edit").style.display = "none";
			}

			$("#eeno_temp").val($("#eeno").val());

			if(!(sess_mstu == "M" || sess_auth == 5)){
				$("#eeno").attr("readonly", true);
				$("#eenm").attr("readonly", true);
			}

			fnSubmitInfoSettings($("#pgs_st_cd").val(), $("#if_id").val(), result.code, "snb_rson_sbc", $("#approveStepLevel").val());

			if((sess_mstu == "M" || sess_auth == 5) && $("#pgs_st_cd").val() != "2" && $("#pgs_st_cd").val() != "3"){
//				$("#amount").attr("readonly", false);
//				$("#amount").removeClass();
			}

			$("#hid_amount").val($("#amount").val());

			$("#amount").val(numberComma(result.amount));

			doSearchSchedule();
		}

		function doSearchSchedule(msgFlag){
			var params = {
				doc_no    : $("#doc_no").val(),
				corp_cd	  : sess_corp_cd,
				locale	  : $("#lo").val()
			};

			doCommonSearch("doSearchListTxToRequest.do",util.jsonToString(params), "loadCallBackList();", "htmlTable", msgFlag);
		}

		function loadCallBackList(){
			addGridRow(5, "htmlTable", 'datarow');
		}

		function doCudAction(gubun) {
			var confirnStr = "";

			var bsicInfo = "";
			var url = "", callBack = ""; var message = "";
			if(gubun == "save"){
				url = "doInsertTXToRequest.do";
				callBack = "insertCallBack(jsonData.sendResult);";
				message = '<fmt:message key="MSG.STAT.0002"/>';
				confirnStr = '<fmt:message key="MSG.CNF.0004"/>';
			}else if(gubun == "edit"){
				if(sess_mstu != "M" && sess_auth != 5 && $("#eeno").val() != sess_empno && $("#pgs_st_cd").val() != "0"){
					alertUI('<fmt:message key="MSG.STAT.0015"/>');
					return;
				}
				url = "doModifyTXToRequest.do";
				callBack = "modifyCallBack(jsonData.sendResult);";
				message = '<fmt:message key="MSG.STAT.0004"/>';
				confirnStr = '<fmt:message key="MSG.CNF.0004"/>';
			}else if(gubun == "delete"){
				if(sess_mstu != "M" && sess_auth != 5 && $("#eeno").val() != sess_empno && $("#pgs_st_cd").val() != "0"){
					alertUI('<fmt:message key="MSG.STAT.0016"/>');
					return;
				}
				url = "doDeleteTXToRequest.do";
				callBack = "deleteCallBack(jsonData.sendResult);";
				message = '<fmt:message key="MSG.STAT.0003"/>';
				confirnStr = '<fmt:message key="MSG.CNF.0002"/>';
			}

			if(gubun != "delete" && !validation(gubun))return;

			if(gubun != "delete"){
				calcuAmount();
			}

			if(sess_auth < 5 && sess_mstu != "M"){

				if($("#pgs_st_cd").val() != '0' && $("#pgs_st_cd").val() != ''){
					alertUI(message);
					return;
				}
			}


			if(gubun == "edit" || gubun == "save"){
				bsicInfo = {
					eeno        : $("#eeno").val(),
					eenm		: $("#keyEenm").val(),
					position	: $("#keyPosition").val(),
					ops_cd		: $("#keyOpsCd").val(),
					ops_nm		: $("#keyOpsNm").val(),
					pgs_st_cd	: "0",
					pgs_st_nm	: $("#pgs_st_nm").val(),
					req_date    : getCurrentToDate("CZ"),
					doc_no		: $("#temp_doc_no").val(),
					ph_no		: $("#keyTelNo").val(),
					amount		: selectNum($("#amount").val()),
					note		: $("#note").val(),
					file_info	: $("#temp_doc_no").val(),
					corp_cd		: sess_corp_cd,
					locale		: $("#lo").val()
				};
			}else{
				bsicInfo = {
					eeno        : $("#eeno").val(),
					doc_no		: $("#doc_no").val(),
					corp_cd		: sess_corp_cd,
					locale		: $("#lo").val()
				};
			}

			var txParams = [];
			//var ids = jQuery("#htmlTable").getDataIDs();
			//var lstCnt = 0;
			var selectRow = jQuery("#htmlTable").jqGrid("getGridParam", "selarrrow");
	
			if(selectRow.length == 0){
				alertUI("<fmt:message key="MSG.SEL.0045"/>");
			}
			
			for(var i=0; i<selectRow.length; i++){
				rowId = selectRow[i];
				if(getColValue("stap_ymd",rowId) == ''){
					alertUI(rowId + '<fmt:message key="MSG.ROW.0108"/>');
					return;
				}
				
				if(selectNum(getColValue("sta_hhmm",rowId)).length < 4){
					alertUI(rowId + '<fmt:message key="MSG.ROW.0109"/>');
					return;
				}

				if(getColValue("eenm",rowId) == ''){
					alertUI(rowId + '<fmt:message key="MSG.ROW.0047"/>');
					return;
				}

				if(getColValue("svca_amt",rowId) == ''){
					alertUI(rowId + '<fmt:message key="MSG.ROW.0024"/>');
					return;
				}
				
				data ={
					doc_no 			: $("#doc_no").val(),
					seq 			: getColValue("seq",rowId),
					stap_ymd 		: selectNum(getColValue("stap_ymd",rowId)),
					sta_hhmm		: selectNum(getColValue("sta_hhmm",rowId)),
					transport_cd	: getColValue("transport_cd",rowId),
					purpose			: getColValue("purpose",rowId),
					stap_adr		: getColValue("stap_adr",rowId),
					arvp_adr		: getColValue("arvp_adr",rowId),
					rem_sbc			: getColValue("rem_sbc",rowId),
					eeno			: getColValue("eeno",rowId),
					svca_amt		: getColValue("svca_amt",rowId),
					po_no			: getColValue("po_no",rowId),
					ipe_eeno		: sess_empno,
					updr_eeno		: sess_empno,
					corp_cd			: sess_corp_cd,
					locale			: $("#lo").val()
				};
				
				txParams.push(data);
			}
			
			/*for(var i = 0; i < ids.length; i++){
				rowId = ids[i];
				if(rowId)	{
					if(getColValue("eeno", rowId, gridName1) != "" && getColValue("ee_nm", rowId, gridName1) != ""){
						if(getColValue("eenm",rowId) == ''){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0047"/>');
							return;
						}

						if(getColValue("svca_amt",rowId) == ''){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0024"/>');
							return;
						}

						data =
						{
								doc_no 			: $("#doc_no").val(),
								seq 			: getColValue("seq",rowId),
								stap_ymd 		: selectNum(getColValue("stap_ymd",rowId)),
								sta_hhmm		: selectNum(getColValue("sta_hhmm",rowId)),
								transport_cd	: getColValue("transport_cd",rowId),
								purpose			: getColValue("purpose",rowId),
								stap_adr		: getColValue("stap_adr",rowId),
								arvp_adr		: getColValue("arvp_adr",rowId),
								rem_sbc			: getColValue("rem_sbc",rowId),
								eeno			: getColValue("eeno",rowId),
								svca_amt		: getColValue("svca_amt",rowId),
								po_no			: getColValue("po_no",rowId),
								ipe_eeno		: sess_empno,
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd,
								locale			: $("#lo").val()
						};
						txParams.push(data);
						lstCnt++;
					}
				} else { alertUI('<fmt:message key="MSG.INP.0060"/>');}
			}*/

			confirmUI(confirnStr);
			
			if($('#amount').val() == 0 || $('#amount').val() == ""){
				alertUI('<fmt:message key="MSG.VAL.0067"/>');
				return;
			}
			
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo      : util.jsonToString(bsicInfo),
								paramJsonList : util.jsonToList(txParams)
							};
							doCommonAjax(url, paramData, callBack);
					}
				});
			});
		}

		function doApprove(gubun){
			var url = "", callBack = "", pgs_st_cd = "";
			if(gubun == "request"){
				url = "doApproveTXToRequest.do";
				callBack = "approveCallBack('"+gubun+"', jsonData.sendResult);";
				pgs_st_cd = "A";
			}else if(gubun == "requestCancel"){
				url = "doApproveCancelTXToRequest.do";
				callBack = "approveCallBack('"+gubun+"', jsonData.sendResult);";
			}

			var bsicInfo;
			if(gubun == "request"){

				bsicInfo = {
					key_mode      : gubun,
					doc_no        : $("#doc_no").val(),
					key_eeno      : $("#eeno").val(),
					key_req_date  : $("#req_date").val(),
					key_pgs_st_cd : pgs_st_cd,
					amount		  : $("#amount").val().replace(",","."),
					po_no 		  : $("#po_no").val(),
					updr_eeno     : sess_empno,
					auth_type	  : sess_auth,
					corp_cd		  : sess_corp_cd,
					locale		  : $("#lo").val()
				};
			}else{
				bsicInfo = {
					if_id     : $("#if_id").val(),
					po_no	  : $("#po_no").val(),
					doc_no    : $("#doc_no").val(),
					updr_eeno : sess_empno,
					corp_cd	  : sess_corp_cd,
					locale	  : $("#lo").val()
				};
			}

			var cnfrmMsg = "";
			if(gubun == "request"){
				cnfrmMsg = '<fmt:message key="MSG.CNF.0005"/>';
			}
			else{
				cnfrmMsg = '<fmt:message key="MSG.CNF.0006"/>';
			}

			fnStartLoading();

			confirmUI(cnfrmMsg);
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo)
							};
						doCommonAjax(url, paramData, callBack);
					}
				});
			});
		}

		function doConfirm(){

			var bsicInfo = {
				doc_no		  : $("#doc_no").val(),
				key_mode      : "confirm",
				key_eeno      : $("#eeno").val(),
				key_req_date  : $("#req_date").val(),
				key_pgs_st_cd : "3",
				updr_eeno     : sess_empno,
				amount		  : $("#hid_amount").val().replace(",","."),
				po_no 		  : $("#po_no").val(),
				auth_type	  : sess_auth,
				corp_cd		  : sess_corp_cd,
				locale	      : $("#lo").val()
			};

			fnStartLoading();

			confirmUI('<fmt:message key="MSG.CNF.0007"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo)
							};
							doCommonAjax("doConfirmTXToRequest.do", paramData, "confirm1CallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doConfirmCancel(){

			if($("#rq_imtr_sbc").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0011"/>');
				return;
			}

			var bsicInfo = {
				doc_no		  : $("#doc_no").val(),
				key_mode      : "confirmCancel",
				key_eeno      : $("#eeno").val(),
				key_req_date  : $("#req_date").val(),
				key_pgs_st_cd : "0",
				po_no 		  : $("#po_no").val(),
				updr_eeno     : sess_empno,
				corp_cd		  : sess_corp_cd,
				locale	      : $("#lo").val()
			};

			fnStartLoading();

			confirmUI('<fmt:message key="MSG.CNF.0029"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo)
							};
							doCommonAjax("doConfirmCancelTXToRequest.do", paramData, "confirmCancelCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doConfirm2(){

			var bsicInfo = {
				doc_no		  : $("#doc_no").val(),
				key_mode      : "confirm2",
				key_eeno      : $("#eeno").val(),
				key_req_date  : $("#req_date").val(),
				key_pgs_st_cd : "5",
				updr_eeno     : sess_empno,
				corp_cd		  : sess_corp_cd,
				locale	      : $("#lo").val()
			};

			confirmUI("Do you want to confirm2?");
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo)
							};
							doCommonAjax("doConfirmTXToRequest.do", paramData, "confirm2CallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doBack(){
		    var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "submitForm").attr("name", "submitForm");
		    form.attr("action" , $("#hid_view_nm").val() + ".gas");
		    var inp1 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val($("#hid_cond").val());
		    var inp2 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(inp1, inp2, token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function insertCallBack(result){
			$("#doc_no").val(result.code);
			$("#req_yn").val("N");
			$("#req_date").val(getCurrentToDate("CZ"));
			$("#hid_req_date").val($("#req_date").val());

			setBottomMsg(result.message, true);
			doSearch("N");
		}

		function modifyCallBack(result){
			$("#doc_no").val(result.code);
			setBottomMsg(result.message, true);
			doSearch("N");
		}

		function deleteCallBack(result){
			setBottomMsg(result.message, true);

			frm.reset();
			saveCode = "";
			$("#eeno").val(sess_empno);
			$("#doc_no").val("");
			$("#hid_cond").val("");
			document.getElementById("save").style.display = "";
			document.getElementById("edit").style.display = "none";
			setInsaInfo();
		}

		function approveCallBack(gubun, result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			$("#pgs_st_cd").val(result.code);
			$("#if_id").val(result.code1);
			doSearch("N");
		}

		function confirm1CallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			$("#pgs_st_cd").val(result.code);

			doSearch("N");
		}

		function confirmCancelCallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			$("#pgs_st_cd").val(result.code);
			doSearch("N");
		}

		function confirm2CallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			$("#pgs_st_cd").val(result.code);
			doSearch("N");
		}

		function validation(gubun){

			if($("#eeno").val().length < 7 || $("#keyEenm").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0010"/>');
				$("#eeno").focus();
				return false;
			}

//			if($("#amount").val() == ""){
//				alertUI("금액을 입력하세요!");
//				$("#amount").focus();
//				return false;
//			}

			if($("#stap_adr").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0023"/>');
				$("#xfrom").focus();
				return false;
			}

			if($("#arvp_adr").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0022"/>');
				$("#xto").focus();
				return false;
			}

			if($("#note").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0061"/>');
				$("#note").focus();
				return false;
			}

			return true;
		}

		function processValidation(gubun){
			var pgs_st_cd = $("#pgs_st_cd").val();
			var flag      = false;

			var isAdmin = sess_mstu == "M" || sess_auth >= 5;
			var isWriter = $("#ipe_eeno").val() == sess_empno;

			if(pgs_st_cd == '' && gubun != 'save'){
				alertUI('<fmt:message key="MSG.STAT.0047"/>');
				return false;
			}

			if(gubun == "save"){						//저장
				if(isAdmin){
					if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					} else {
						flag = true;
					}
				} else {
					if(pgs_st_cd == ''){
						flag = true;
					} else if(pgs_st_cd == '0'){
						if(isWriter){
							flag = true;
						} else {
							alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
						}
					} else if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					} else {
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					}
				}
			}else if(gubun == "edit"){						//저장
				if(isAdmin){
					if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					} else {
						flag = true;
					}
				} else {
					if(pgs_st_cd == '0'){
						if(isWriter){
							flag = true;
						} else {
							alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
						}
					} else if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					} else {
						alertUI('<fmt:message key="MSG.STAT.0002"/>');	//저장할 수 없는 상태입니다.
					}
				}
			} else if(gubun == "delete"){				//삭제
				if(isAdmin){
					if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0003"/>');	//삭제할 수 없는 상태입니다.
					} else {
						flag = true;
					}
				} else {
					if(pgs_st_cd == '0'){
						if(isWriter){
							flag = true;
						} else {
							alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
						}
					} else if(pgs_st_cd == '3'){
						alertUI('<fmt:message key="MSG.STAT.0003"/>');	//삭제할 수 없는 상태입니다.
					} else {
						alertUI('<fmt:message key="MSG.STAT.0003"/>');		//삭제할 수 없는 상태입니다.
					}

				}
			} else if(gubun == "request"){				//신청
				if(pgs_st_cd == '0'){
					if(isAdmin){
						flag = true;
					} else {
						if(isWriter){
							flag = true;
						} else {
							alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
						}
					}
				} else {
					alertUI('<fmt:message key="MSG.STAT.0005"/>');		//신청할 수 없는 상태입니다.
				}
			} else if(gubun == "requestCancel"){		//신청취소
				if(pgs_st_cd == 'A'){
					if(isAdmin){
						flag = true;
					} else {
						if(isWriter){
							flag = true;
						} else {
							alertUI('<fmt:message key="MSG.STAT.0039"/>');	//신청자만이 요청할 수 있습니다.
						}
					}
				} else {
					//alertUI('<fmt:message key="MSG.STAT.0006"/>');		//신청취소할 수 없는 상태입니다.
					if( $("#apprLev1").val() == "" ){
						if($("#pgs_st_cd").val() == 'Z'){
							flag = true;
						}else{
							alertUI('<fmt:message key="MSG.STAT.0006"/>');
						}
					}else{
						alertUI('<fmt:message key="MSG.STAT.0006"/>');
					}
				}
			} else if(gubun == "confirm"){				//확정
				if(pgs_st_cd == 'Z'){
					if(isAdmin){
						flag = true;
					} else {
						alertUI('<fmt:message key="MSG.STAT.0038"/>');	//권한이 없습니다.
					}
				} else {
					alertUI('<fmt:message key="MSG.STAT.0009"/>');		//확정할 수 없는 상태입니다.
				}
			} else if(gubun == "reject"){				//반려
				if(pgs_st_cd == 'Z'){
					if(isAdmin){
						flag = true;
					} else {
						alertUI('<fmt:message key="MSG.STAT.0038"/>');	//권한이 없습니다.
					}
				} else {
					alertUI('<fmt:message key="MSG.STAT.0011"/>');		//반려할 수 없는 상태입니다.
				}
			} else if(gubun == "print"){				//인쇄
				if(isAdmin){
					flag = true;
				} else {
					if(isWriter){
						flag = true;
					} else {
						alertUI('<fmt:message key="MSG.STAT.0038"/>');		//권한이 없습니다.
					}
				}
			}

// 			if(gubun == "edit"){
// 				if(sess_mstu == "M" || sess_auth <= 5){
// 					flag  = true;
// 				} else {
// 					if(pgs_st_cd == '' || pgs_st_cd == '0'){
// 						flag  = true;
// 					} else {
// 						alertUI('<fmt:message key="MSG.STAT.0002"/>');
// 						flag  = false;
// 					}
// 				}
// 			}else if(gubun == "save"){
// 				if(sess_mstu == "M" || sess_auth <= 5){
// 					flag  = true;
// 				} else {
// 					if(pgs_st_cd == '' || pgs_st_cd == '0'){
// 						flag  = true;
// 					} else {
// 						alertUI('<fmt:message key="MSG.STAT.0002"/>');
// 						flag  = false;
// 					}
// 				}
// 			}else if(pgs_st_cd == ""){
// 				if(gubun == "save"){
// 					flag  = true;
// 				}else{
// 					alertUI('<fmt:message key="MSG.STAT.0029"/>');
// 				}
// 			}else if($("#eeno_temp").val() != $("#eeno_temp").val()){
// 				alertUI('<fmt:message key="MSG.VAL.0007"/>');
// 			}else if(pgs_st_cd == "0"){
// 				if(gubun == "confirmCancel"){
// 					alertUI('<fmt:message key="MSG.STAT.0011"/>');
// 				}else if(gubun == "confirm"){
// 					alertUI('<fmt:message key="MSG.STAT.0009"/>');
// 				}else if(gubun == "requestCancel"){
// 					alertUI('<fmt:message key="MSG.STAT.0006"/>');
// 				}else{
// 					flag = true;
// 				}
// 			}else if(pgs_st_cd == "A"){
// 				if(gubun == "requestCancel"){
// 					flag = true;
// 				}else{
// 					alertUI('<fmt:message key="MSG.STAT.0031"/>');
// 					flag = false;
// 				}
// 			}else if(pgs_st_cd == "3"){
// 				if(gubun != "confirmCancel"){
// 					alertUI('<fmt:message key="MSG.STAT.0026"/>');
// 				}else{
// 					flag = true;
// 				}
// 			}else if(pgs_st_cd == "7"){
// 				if(gubun == "confirmCancel"){
// 					flag = true;
// 				}else{
// 					alertUI('<fmt:message key="MSG.STAT.0041"/>');
// 				}
// 			}else if(pgs_st_cd == "Z"){
// 				if(gubun == "confirm" || gubun == "reject"){
// 					flag  = true;
// 				}else{
// 					alertUI('<fmt:message key="MSG.STAT.0034"/>');
// 				}
// 			}else if(pgs_st_cd == "2"){
// 				if(gubun == "confirm"){
// 					alertUI('<fmt:message key="MSG.STAT.0009"/>');
// 					flag = false;
// 				} else if(gubun == "confirmCancel"){
// 					alertUI('<fmt:message key="MSG.STAT.0023"/>');
// 					flag = false;
// 				} else if(gubun == "requestCancel"){
// 					alertUI('<fmt:message key="MSG.STAT.0006"/>');
// 					flag = false;
// 				} else if(gubun == "request"){
// 					alertUI('<fmt:message key="MSG.STAT.0005"/>');
// 					flag = false;
// 				} else if(gubun == "reject"){
// 					alertUI('<fmt:message key="MSG.STAT.0011"/>');
// 					flag = false;
// 				}
// 			}

			return flag;
		}

		function gridRowAdd(){

			var gridRowId = jQuery("#htmlTable").getDataIDs().length;
			jQuery("#htmlTable").jqGrid("addRowData", gridRowId+1, datarow);
			initAfterMenus();

		}

		function gridRowDelete(){
			var rowId = jQuery("#htmlTable").jqGrid("getGridParam", "selrow");

			if($("#work_auth").val() == '5' || sess_mstu == "M"){
				if($("#pgs_st_cd").val() != '0' && $("#pgs_st_cd").val() != 'Z'){
					alertUI('<fmt:message key="MSG.STAT.0003"/>');
					return;
				}
			}else{
				if($("#pgs_st_cd").val() != '0'){
					alertUI('<fmt:message key="MSG.STAT.0003"/>');
					return;
				}
			}

			if(rowId == "" || rowId == null){
				alertUI('<fmt:message key="MSG.SEL.0022"/>');
				return;
			}else if(getColValue("doc_no", rowId) == "" ){
				alertUI('<fmt:message key="MSG.VAL.0009"/>');
				return;
			}

			var scheduleInfo = {
					doc_no          : getColValue("doc_no", rowId),
					seq          	: getColValue("seq", rowId) ,
					corp_cd			: sess_corp_cd,
					locale	        : $("#lo").val()
			};

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson : util.jsonToString(scheduleInfo)
						};
						doCommonAjax("doDeleteTaxiScheduleToRequest.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);doSearch();");
					}
				});
			});
		}

		function doReject(){
			if($("#pgs_st_cd").val() != 'Z'){
				alertUI('<fmt:message key="MSG.STAT.0011"/>');
				return;
			}

			if($("#snb_rson_sbc").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0011"/>');
				$("#snb_rson_sbc").focus();
				return;
			}

			var keyData = {
				doc_no			 : $("#doc_no").val(),
				eeno			 : $("#eeno").val(),
				pgs_st_cd		 : '2',
				snb_rson_sbc  	 : changeToUni($("#snb_rson_sbc").val()),
				po_no			 : $("#po_no").val(),
				updr_eeno		 : sess_empno,
				corp_cd			 : sess_corp_cd,
				locale	  		 : $("#lo").val()
			};

			fnStartLoading();

			confirmUI('<fmt:message key="MSG.CNF.0010"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(keyData)
						};
						doCommonAjax("doRejectTXToRequest.do", paramData, "rejectCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function rejectCallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			doSearch("N");
		}

		function doNew(){
			$("#amount").val("");
			$("#note").html("");
			$("#req_date").val("");
			$("#doc_no").val("");
			$("#temp_doc_no").val(getTmpDocNo());
			$("#pgs_st_cd").val("");
			$("#pgs_st_nm").val("");
			$("#keyTelNo").val("");
			$("#snb_rson_sbc").val("");
			readOnlyStyle("snb_rson_sbc", 1);
			$("#hid_cond").val("");
			$("#save").attr("style", "");
			$("#edit").attr("style", "display:none");

			displaySubmitClear(document);
			$("#eeno").val($("#sses_eeno").val());
			$("#req_yn").val("Y");
			setInsaInfo();
			init();
		}


		function doPrint(){
			$.printPreview.loadPrintPreview();
		}

		var win;
		function doFileAttach(){
			if(win != null){ win.close(); }
			var url = "xtx01_file.gas", width = "460", height = "453";

			if($("#doc_no").val() == ""){
				$("#file_doc_no").val($("#temp_doc_no").val());
			}else{
				$("#file_doc_no").val($("#doc_no").val());
			}

			$("#hid_use_yn").val("Y");
			$("#file_eeno").val("00000000");

			win = newPopWin("about:blank", width, height, "win_file");
			document.fileForm.hid_csrfToken.value = $("#csrfToken").val();
			document.fileForm.action = url;
			document.fileForm.target = "win_file";
			document.fileForm.method = "post";
			document.fileForm.submit();
		}


		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		</script>