<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    String ctxPath = request.getContextPath();
%>
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>휴먼엔시스</title>
        <script type="text/javascript" src="<%=ctxPath%>/script/js/jquery.form.min.js"></script>
		<link rel="stylesheet" href="<%=ctxPath%>/daumeditor/css/popup.css" type="text/css"  charset="utf-8"/>
    </head>
    <body>
        <div class="wrapper">
    		<form id="tx_editor_layer_form" name="tx_editor_layer_form" method="post" enctype="multipart/form-data">
        		<div class="header">
        			<h1>품목</h1>
        		</div>	
        		<div class="body" style="height:150px;" id="view_img">
        		</div>
        		<div class="footer">
        			<p><a href="#" onclick="doCloseLayer();" title="닫기" class="close">닫기</a></p>
        		</div>
    		</form>
    	</div>
    </body>
</html>
<script type="text/javascript">
    
    var viewImg = "<img src='"+ctxPath+"/upload/gift/"+$('#file_nm').val()+"' width='100%;' height='100%;'/>";
    
    $('#view_img').html(viewImg);
    
	function doCloseLayer(){
	    $("#view_layer_pic").remove();
	}
</script>