<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XGF01";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();
	String fdate = CurrentDateTime.getDate(CurrentDateTime.getDate(),-14);
	String fyy = fdate.substring(0,4);
	String fmm = fdate.substring(4,6);
	String fdd = fdate.substring(6,8);

	String fromDay = fyy + "-" + fmm + "-" + fdd;
	String toDay   = yy + "-" + mm + "-" + dd;
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>신청</title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
			<input type="hidden" id="hid_page" name="hid_page">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
			
			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XGF01"
						,""
						,null
						,null
						,null
						,request)
					%>
					<div class="search_area">
						<table>
							<colgroup>
								<col style="width:70px;" />
	                            <col style="width:200px;" />
	                            <col style="width:70px;" />
	                            <col style="width:auto;" />
							</colgroup>
							<tr>
								<th><fmt:message key="lrg_cd"/></th>
								<td>
									<select id="key_lrg_cd" style="width:130px" onchange="setMrgComboInfo();">
										<option value=""><fmt:message key="total"/></option>
									</select>
								</td>
								<th><fmt:message key="mdl_cd"/></th>
								<td colspan="3">
									<select id="key_mrg_cd" style="width:130px" onchange="doSearch();">
										<option value=""><fmt:message key="total"/></option>
									</select>
								</td>
							</tr>
						</table>
					</div>
					<div id="product_div"></div>
					<div id="page_div" class="paging" style="text-align: center;"></div>
                	<%@ include file="../include/hncis_message.gas"%>
				</div>
			</div>
		</form>
		</div>
	</body>
</html>
		<script type="text/javascript">

		var initYn = "N";
		var curPage;
		function fnSetDocumentReady(){
			pageSize = 12;
			curPage = 1;
			
			//도움말 버튼 생성
			createBtn("H");
			
			initMenus();

			sess_auth = $("#work_auth").val();

			setLrgComboInfo();
		}

		function setLrgComboInfo(){
				var params = {
					lrg_cd : $("#key_lrg_cd").val(),
					s_type : "A",
					corp_cd	: sess_corp_cd
				};

				var paramData = {
					paramJson : util.jsonToString(params)
				};

				doCommonAjax("doSearchGfToLrgCombo.do", paramData, "lrgComboCallBack(jsonData);");
		}

		function lrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#key_lrg_cd").loadSelect(eval(optionData));
			});

			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#key_lrg_cd").val(hidCond[0]);
			}

			setMrgComboInfo();
		}

		function setMrgComboInfo(){
				var params = {
					lrg_cd : $("#key_lrg_cd").val(),
					s_type : "A",
					corp_cd	: sess_corp_cd
				};

				var paramData = {
					paramJson : util.jsonToString(params)
				};

				doCommonAjax("doSearchGfToMrgCombo.do", paramData, "mrgComboCallBack(jsonData);");
		}

		function mrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#key_mrg_cd").loadSelect(eval(optionData));
			});

			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[1] != "") $("#key_mrg_cd").val(hidCond[1]);
			}

			curPage = 1;
			doSearch();
		}

		//function setCondition(){
//			if($("#hid_cond").val() != ""){
//				var hidCond = $("#hid_cond").val().split("|");
//				if(hidCond[0] != "") $("#key_eeno").val(hidCond[0]);
//				if(hidCond[1] != "") $("#key_ops_cd").val(hidCond[1]);
//				if(hidCond[2] != "") $("#key_ops_nm").val(hidCond[2]);
//				if(hidCond[3] != "") $("#key_from_date").val(hidCond[3]);
//				if(hidCond[4] != "") $("#key_to_date").val(hidCond[4]);
//				if(hidCond[5] != "") $("#key_pgs_st_cd").val(hidCond[5]);
//				if(hidCond[6] != "") $("#hid_page").val(hidCond[6]);
//			}else{
//				$("#key_pgs_st_cd").val("Z");
//			}
		//
//			setInsaInfo();
		//}



		function retrieve(gubn){
			switch(gubn){
				case "search" :
					curPage = 1;
					doSearch();
					break;
				case "new" :
					doNew();
					break;
			}
		}


		function doSearch(){
			var keyData = {
					lrg_cd       : $("#key_lrg_cd").val(),
					mrg_cd       : $("#key_mrg_cd").val(),
					startRow     : fnGetPageStartNum(curPage),
					endRow       : fnGetPageEndNum(curPage),
					corp_cd		 : sess_corp_cd
			};

			var params = {
				paramJson : util.jsonToString(keyData)
			};

			doCommonAjax("doSearchGfToGiftList.do", params, "doSearchCallBack(jsonData.sendResult);");
		}

		function fnPageMove(pageNum){
			curPage = pageNum;
			doSearch();
		}


		/**
		 * callback
		 */
		function doSearchCallBack(result){
			var tdCnt = 0;
			var htmlTag = "";
			var tempPdTag, tempImgTag, tempSeqTag, tmpQtyTag;

			$.each(result, function(gubun, obj){
				if("GIFT" == gubun){
					$.each(obj, function(idx, datas){
						if(tdCnt == 0){
							htmlTag += "<div class='list'>";
						}
						htmlTag += "<div class='good'><ul>";
						$.each(datas, function(idx_sub, opt){
							switch(idx_sub){
								case "item_ttl" :
									tmpTtl = opt;
									break;
								case "item_seq" :
									tempSeqTag = opt;
									break;
								case "file_info" :
									tmpImg = opt;
									break;
							}
						});

						tempPdTag = "<li class='cont' style='width:225px;' onclick=\"doDetail('"+tempSeqTag+"');\">"+tmpTtl+"</li>";

						tempImgTag = "<li class='img'><a href=\"javascript:doDetail('"+tempSeqTag+"');\"><img src='"+ctxPath+"/upload/"+sess_corp_cd+"/gift/"+tmpImg+"' width='230px;' height='150px;'/></a></li>";

						htmlTag += tempImgTag;
						htmlTag += tempPdTag;
						htmlTag += "</ul></div>";

						if(tdCnt == 3){
							htmlTag += "</div>";
							tdCnt = 0;
						}else{
							tdCnt++;
						}
					});

					$("#product_div").html(htmlTag);
				} else if("TOT_CNT" == gubun){
					$("#page_div").html(fnGetPageNavigator(curPage, obj));
				}
			});
		}

		function doDetail(itemSeq){
			var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "hideForm");
		    form.attr("action" , "xgf02.gas");
		    var inp1 = $("<input type='hidden' id='item_seq' name='item_seq'/>").val(itemSeq);
		    var inp2 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		    var cond = $("#key_lrg_cd").val() + '|' + $("#key_mrg_cd").val();
		    var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		    var inp4 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		    var inp5 = $("<input type='hidden' id='m_type' name='m_type'/>").val("A");
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(inp1, inp2, inp3, inp4, inp5, token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>