<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XBK05";
	String bk_seq  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("bk_seq")));
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String temp_bk_seq 	= StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("bk_seq")).trim());

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();

	String currYmd   = yy + "-" + mm + "-" + dd;

	String newYn = "N";

	if(StringUtil.isEmpty(bk_seq)){
		temp_bk_seq = StringUtil.getDocNo();
		newYn = "Y";
	}

	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strDel = JSPMessageSource.getMessage("BUTTON.DELETE", locale);
	String strLst = JSPMessageSource.getMessage("BUTTON.LIST", locale);

	String strBtn = "";
	strBtn = strSav+"/save@"+strDel+"/delete@"+strLst+"/list";

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessCard</title>
		<!-- Daum Editor -->
        <script type="text/javascript" src="<%=ctxPath%>/daumeditor/js/editor_creator.js"></script>
        <script type="text/javascript" src="<%=ctxPath%>/daumeditor/js/editor_loader.js?environment=production"></script>
        <link type="text/css" rel="stylesheet" href="<%=ctxPath%>/daumeditor/css/editor.css" charset="utf-8"/>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
			<input type="hidden" id="hid_page" name="hid_page">
			<input type="hidden" id="bk_seq" name="bk_seq" value="<%=bk_seq %>">
			<input type="hidden" id="bk_cont" name="bk_cont">
			<input type="hidden" id="temp_bk_seq" name="temp_bk_seq" value="<%=temp_bk_seq %>">
			<input type="hidden" id="file_nm" name="file_nm">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XBK05"
						//,"저장/save@삭제/delete@목록/list"
						,strBtn
						,null
						,null
						,null
						,request)
					%>

					<div class="vehicle_tbl">
						<table>
							<colgroup>
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							</colgroup>
							<tr>
								<th><fmt:message key="title"/></th>
								<td>
									<input type="text" id="bk_ttl" name="bk_ttl" style="width:350px"/>
								</td>
								<th><fmt:message key="rent_term"/></th>
								<td>
									<input type="text" id="bk_prd" name="bk_prd"style="width:100px;ime-mode:disabled;" onkeypress="return onlyNum2()"/><fmt:message key="day"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="ctgy"/></th>
								<td>
									<select id="lrg_cd" name="lrg_cd" style="width:171px" onchange="setMrgComboInfo();">
									</select>
									<select id="mrg_cd" name="mrg_cd" style="width:171px">
									</select>
								</td>
								<th><fmt:message key="qty"/></th>
								<td>
									<input type="text" id="bk_qty" name="bk_qty"style="width:100px;ime-mode:disabled;" onkeypress="return onlyNum2()"/><fmt:message key="volume"/>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="writer"/></th>
								<td>
									<input type="text" id="bk_wrtr" name="bk_wrtr" style="width:350px"/>
								</td>
								<th><fmt:message key="pub_ymd"/></th>
								<td>
									<input id="bk_ymd" type="text" style="width:100px;" value="<%=currYmd%>" readonly>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="file"/></th>
								<td colspan="3">
									<table style="border: hidden;">
										<colgroup>
										  <col style="width:120px;" />
										  <col style="width:auto;" />
										</colgroup>
										<tr>
											<td style="border: hidden;">
												<ul class="btns fl">
							                        <li><a href="javascript:doFileAttach();"><fmt:message key="BUTTON.FILE_ATTACH"/><span></span></a></li>
							                    </ul>
											</td>
											<td style="border: hidden;">
												 <strong style="color: blue;"><fmt:message key="COMMENT.FILE_ATTACH"/></strong>
											</td>
										</tr>
										<tr>
											<td colspan="2" id="att_file_nm">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th><fmt:message key="exp"/></th>
								<td colspan="3">
									<div name="tx_editor_div_1" id="tx_editor_div_1"></div>
								</td>
							</tr>
						</table>
					</div>
					<div id="div_layer"></div>
					<div id="view_div_layer"></div>
                	<%@ include file="../include/hncis_message.gas"%>
				</div>
			</div>
		</form>
		<form id="fileForm" name="fileForm">
			<input type="hidden" id="file_doc_no" name="file_doc_no">
			<input type="hidden" id="hid_use_yn"  name="hid_use_yn">
			<input type="hidden" id="file_status"  name="file_status">
			<input type="hidden" id="file_eeno" name="file_eeno">
			<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
		</form>
		</div>
		<%@ include file="/daumeditor/pages/template/simple.gas"%>
	</body>
</html>
		<script type="text/javascript">
		var config1;
		var initYn = "N";

		function fnSetDocumentReady(){
			initMenus();

			sess_auth = $("#work_auth").val();

			$("#bk_qty").keyup(function(){$(this).val( $(this).val().replace(/[^0-9]/g,"") );} );
			$("#bk_prd").keyup(function(){$(this).val( $(this).val().replace(/[^0-9]/g,"") );} );

			$("#bk_ymd").datepicker({ dateFormat: "yy-mm-dd" });

			setLrgComboInfo();
		}

		function setLrgComboInfo(){
			var params = {
				s_type : "S",
				corp_cd	: sess_corp_cd
			};

			var paramData = {
				paramJson : util.jsonToString(params)
			};

			doCommonAjax("doSearchBkToLrgCombo.do", paramData, "lrgComboCallBack(jsonData);");
		}

		function lrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#lrg_cd").loadSelect(eval(optionData));
			});

			setMrgComboInfo();
		}

		function setMrgComboInfo(){
			var params = {
				lrg_cd : $("#lrg_cd").val(),
				s_type : "S",
				corp_cd	: sess_corp_cd
			};

			var paramData = {
				paramJson : util.jsonToString(params)
			};

			doCommonAjax("doSearchBkToMrgCombo.do", paramData, "mrgComboCallBack(jsonData);");
		}

		function mrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#mrg_cd").loadSelect(eval(optionData));
			});

			if(initYn == "N"){
				initYn = "Y";
				init();
			}
		}

		function init(){

			edtTag = $('#edit_div').html();
		    $('#edit_div').empty();

		    setEditformInfo();

		    EditorJSLoader.ready(function (Editor) {
		        new Editor(config1);
		        Editor.getCanvas().observeJob(Trex.Ev.__IFRAME_LOAD_COMPLETE, function() {
		            Editor.modify({
		                //content: htmlDecode(result.rpt_info)
		            });
		        });
		    });

		    if($('#bk_seq').val() != ''){
		    	doSearch('Y');
		    }

		}

		function setEditformInfo(){

		    $("#tx_editor_div_1").empty();
		    $("#tx_editor_div_1").append(edtTag.replace(/_0/g,"_1"));

		    config1 = initEditForm('1', 'Y');

		}

		//사진 업로드 이미지 오픈
		var p_initId;
		var initFlag = "Y";
		function popImgEdit(initId){

		    p_initId = initId;
		    if(initFlag == "Y"){
		        $("#txx_image"+initId).attr("id", "tx_layer_image"+initId);
		        initFlag = "N";
		    }

		    $("#layer_pic").remove();
		    var picDiv = $("<div/>");
		    picDiv.attr("id", "layer_pic");
		    picDiv.addClass("pic_div1 div_border");
		    $("#div_layer").append(picDiv.load(ctxPath+"/daumeditor/fileAttach.gas"));
		}


		function retrieve(gubn){
			switch(gubn){
				case "save" :
					doSave();
					break;
				case "list" :
					doList();
					break;
				case "delete" :
					doDelete();
					break;
			}
		}

		function doList(){
			 var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "hideForm");
		    form.attr("action" , "xbk05.gas");
		    var inp1 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		    var cond = "";
		    var inp2 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		    var inp3 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(inp1, inp2, inp3, token);
		    $("body").append(form);
		    form.submit();
		    form.remove();
		}

		function doSave(){

			if($("#bk_ttl").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0005"/>');
				$("#bk_ttl").focus();
				return;
			}
			if($("#lrg_cd").val() == ""){
				alertUI('<fmt:message key="MSG.SEL.0012"/>');
				$("#lrg_cd").focus();
				return;
			}
			if($("#mrg_cd").val() == ""){
				alertUI('<fmt:message key="MSG.SEL.0013"/>');
				$("#mrg_cd").focus();
				return;
			}
			if($("#bk_qty").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0006"/>');
				$("#bk_qty").focus();
				return;
			}
			if($("#bk_wrtr").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0007"/>');
				$("#bk_wrtr").focus();
				return;
			}
			if($("#bk_ymd").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0008"/>');
				$("#bk_ymd").focus();
				return;
			}
			if($("#bk_prd").val() == ""){
				alertUI('<fmt:message key="MSG.INP.0009"/>');
				$("#bk_prd").focus();
				return;
			}

			Editor.switchEditor("_1");
		    $('#bk_cont').val(encodeURIComponent(Editor.getContent()));

			var keyData = {
					bk_seq				: $("#temp_bk_seq").val(),
					bk_ttl      		: $("#bk_ttl").val(),
					lrg_cd      		: $("#lrg_cd").val(),
					mrg_cd      		: $("#mrg_cd").val(),
					bk_qty      		: $("#bk_qty").val(),
					bk_wrtr      		: $("#bk_wrtr").val(),
					bk_ymd      		: selectNum($("#bk_ymd").val()),
					bk_cont      		: $("#bk_cont").val(),
					ipe_eeno			: sess_empno,
					updr_eeno			: sess_empno,
					file_info			: $("#temp_bk_seq").val(),
					bk_prd				: $("#bk_prd").val(),
					corp_cd				: sess_corp_cd


			};

			confirmUI('<fmt:message key="MSG.CNF.0004"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson 			: util.jsonToString(keyData)
						};
						doCommonAjax("doSaveBkToBookInfo.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);saveCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function saveCallBack(result){

			if(result.code1 == "Y"){
				$("#bk_seq").val(result.code);
				doSearch("N");
			}
		}

		function doSearch(msgFlag){

			setFormClear();

			var keyData = {
					bk_seq		: $('#bk_seq').val(),
					corp_cd		: sess_corp_cd
			};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
			};
			doCommonAjax("doSearchInfoBkToBookInfo.do", paramData, "loadCallBack(jsonData.sendResult,'"+msgFlag+"');");
		}

		/**
		 * callback
		 */
		function loadCallBack(result,msgFlag){

			loadJsonSet(result);

			var fileHtml = '	<span style="cursor: pointer;" onclick="doViewImg()">' + result.org_file_nm + '</span>';
		    $('#att_file_nm').html(fileHtml);

			Editor.switchEditor("_1");
		    Editor.modify({
		        content: decodeURIComponent(result.bk_cont)
		    });

			if(msgFlag != 'N'){
				setBottomMsg(result.message, false);
			}

			setMrgComboInfoForSearch(result.mrg_cd);
		}

		function doViewImg(){

			var viewImg = "<img src='"+ctxPath+"/upload/books/"+$('#file_nm').val()+"' width='100%;' height='100%;'/>";

			$("#view_layer_pic").remove();
		    var picDiv = $("<div/>");
		    picDiv.attr("id", "view_layer_pic");
		    picDiv.addClass("view_pic_div1 view_div_border");
		    $("#view_div_layer").append(picDiv.load("./xbk06_view.gas", function(){$('#view_img').html(viewImg);}));
		}


		function setMrgComboInfoForSearch(mrgCd){
			var params = {
				lrg_cd : $("#lrg_cd").val(),
				s_type : "S",
				corp_cd	: sess_corp_cd
			};

			var paramData = {
				paramJson : util.jsonToString(params)
			};

			doCommonAjax("doSearchBkToMrgCombo.do", paramData, "mrgComboForSearchCallBack(jsonData,'"+mrgCd+"');");
		}

		function mrgComboForSearchCallBack(jsonData, mrgCd){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#mrg_cd").loadSelect(eval(optionData));
			});
			$("#mrg_cd").val(mrgCd);
		}

		function setFormClear(){
			$("#bk_ttl").val("");
			$("#lrg_cd").val("");
			$("#mrg_cd").val("");
			$("#bk_qty").val("");
			$("#bk_wrtr").val("");
			$("#bk_ymd").val("");
			$("#bk_cont").val("");
			$("#bk_prd").val("");
		}

		function doDelete(){

			if($("#bk_seq").val() == ""){
				alertUI('<fmt:message key="MSG.VAL.0009"/>');
				return;
			}

			var keyData = {
					bk_seq			: $("#bk_seq").val(),
					corp_cd			: sess_corp_cd

			};

			confirmUI('<fmt:message key="MSG.CNF.0002"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson 			: util.jsonToString(keyData)
						};
						doCommonAjax("doDeleteBkToBookInfo.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);deleteCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function deleteCallBack(result){

			if(result.code1 == "Y"){
				var form = $("<form/>");
			    form.attr("method" , "post");
			    form.attr("id"     , "hideForm");
			    form.attr("action" , "xbk05.gas");
			    var inp1 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
			    var cond = "";
			    var inp2 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			    var inp3 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
			    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			    form.append(inp1, inp2, inp3, token);
			    $("body").append(form);
			    form.submit();
			    form.remove();
			}
		}

		var win;
		function doFileAttach(){
			if(win != null){ win.close(); }
			var url = "xbk06_file.gas", width = "460", height = "453";

			if($("#bk_seq").val() == ""){
				$("#file_doc_no").val($("#temp_bk_seq").val());
			}else{
				$("#file_doc_no").val($("#bk_seq").val());
			}

			$("#hid_use_yn").val("Y");
			$("#file_eeno").val("00000000");

			win = newPopWin("about:blank", width, height, "win_file");
			document.fileForm.hid_csrfToken.value = $("#csrfToken").val();
			document.fileForm.action = url;
			document.fileForm.target = "win_file";
			document.fileForm.method = "post";
			document.fileForm.submit();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}
		</script>