<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XBK01";
	String bk_seq  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("bk_seq")));
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));
	String m_type  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("m_type")));
	String hid_view_nm  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_view_nm")));
	String doc_no  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("doc_no")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();

	String currYmd   = yy + "-" + mm + "-" + dd;

	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strLst = JSPMessageSource.getMessage("BUTTON.LIST", locale);
	String strRtn = JSPMessageSource.getMessage("BUTTON.RETURN",locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);

	String strBtn = "";
	if(m_type.equals("A")){
		strBtn += strReq+"/request@"+strLst+"/list";
	}else if(m_type.equals("R")){
		strBtn += strRtn+"/return@"+strLst+"/list";
	}else{
		strBtn += strLst+"/list@"+strRqc+"/requestCancel";
	}

	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessCard</title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
			<input type="hidden" id="hid_page" name="hid_page">
			<input type="hidden" id="m_type" name="m_type" value="<%=m_type %>">
			<input type="hidden" id="bk_seq" name="bk_seq" value="<%=bk_seq %>">
			<input type="hidden" id="bk_cont" name="bk_cont">
			<input type="hidden" id="hid_view_nm" name="hid_view_nm" value="<%=hid_view_nm %>">
			<input type="hidden" id="doc_no" name="doc_no" value="<%=doc_no %>">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">

			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XBK01"
						,strBtn
						,null
						,null
						,null
						,request)
					%>

					<div class="con_t_area mt10">
	                	<h3><fmt:message key="basic_info"/></h3>
	                </div>
					<div class="search_area">
						<table>
							<colgroup>
	                        	<col style="width:50px;" />
	                            <col style="width:140px;" />
	                            <col style="width:50px;" />
	                            <col style="width:140px;" />
	                            <col style="width:50px;" />
	                            <col style="width:140px;" />
	                            <col style="width:50px;" />
	                            <col style="width:140px;" />
	                            <col style="width:60px;" />
	                            <col style="width:auto;" />
	                        </colgroup>
							<tr>
								<th><fmt:message key="eeno"/></th>
								<td><input type="text" id="eeno" style="width:130px" onkeyup="setInsaInfo();">
									<input type="hidden" id="eeno_temp"></td>
								<th><fmt:message key="eenm"/></th>
								<td><input type="text" id="eenm" style="width:130px" class="disabled" readOnly></td>
								<th><fmt:message key="position"/></th>
								<td><input type="text" id="position" style="width:130px" class="disabled" readOnly></td>
								<th><fmt:message key="dept_nm"/></th>
								<td>
									<input type="hidden" id="opsCd" readOnly>
									<input type="text" id="opsNm" style="width:130px" class="disabled" readOnly>
								</td>
								<th><fmt:message key="tel_no"/></th>
								<td colspan="3"><input type="text" id="telNo" style="width:130px" class="disabled" readOnly></td>
							</tr>
						</table>
					</div>

					<div class="con_t_area mt10">
	                	<h3><fmt:message key="book_info"/></h3>
	                </div>
					<div class="vehicle_tbl">
						<table>
							<colgroup>
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							  <col style="width:140px;" />
							  <col style="width:370px;" />
							</colgroup>
							<tr>
								<th><fmt:message key="title"/></th>
								<td colspan="3" id="bk_ttl">
								</td>
							</tr>
							<tr>
								<th><fmt:message key="ctgy"/></th>
								<td colspan="3" id="bk_ctgry">
								</td>
							</tr>
							<tr>
								<th><fmt:message key="writer"/></th>
								<td id="bk_wrtr">
								</td>
								<th><fmt:message key="pub_ymd"/></th>
								<td id="bk_ymd">
								</td>
							</tr>
							<tr>
								<th><fmt:message key="exp"/></th>
								<td colspan="3">
									<div name="tx_editor_div_1" id="tx_editor_div_1" style="height:550px;">
		                                 <iframe name="frm_editVeiw" id="frm_editVeiw" frameBorder="0" style="width:100%; height:100%" allowTransparency="true"></iframe>
		                             </div>
								</td>
							</tr>
						</table>
					</div>

                	<%@ include file="../include/hncis_message.gas"%>
				</div>
			</div>
		</form>
		</div>
		<%@ include file="/daumeditor/pages/template/simple.gas"%>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus();

			sess_auth = $("#work_auth").val();

			if($("#m_type").val() == 'A'){
				$(".sub_title").text("신청");
			}else if($("#m_type").val() == 'R'){
				$(".sub_title").text("반납");
			}else{
				$(".sub_title").text("상세");
			}

			if($("#work_auth").val() < 5 && sess_mstu != "M"){
				readOnlyStyle("eeno", 1);
			}else{
				readOnlyStyle("eeno", 0);
			}
			$("#eeno").val(sess_empno);
			$("#eenm").val(sess_name);
			$("#opsCd").val(sess_dept_code);
			$("#opsNm").val(sess_dept_name);
			$("#telNo").val(sess_tel_no);
			$("#position").val(sess_step_name);

			doSearch('Y');
		}



		function retrieve(gubn){
			switch(gubn){
				case "request" :
					doRequest();
					break;
				case "return" :
					doReturn();
					break;
				case "list" :
					doList();
					break;
				case "requestCancel" :
					doRequestCancel();
					break;
			}
		}

		function doList(){
			 var form = $("<form/>");
		     form.attr("method" , "post");
		     form.attr("id"     , "hideForm");
		     form.attr("action" , $("#hid_view_nm").val()+".gas");
		     var inp1 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		     var cond = "";
		     var inp2 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		     var inp3 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		     var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		     form.append(inp1, inp2, inp3, token);
		     $("body").append(form);
		     form.submit();
		     form.remove();
		}

		function doRequest(){

			var keyData = {
					bk_seq				: $("#bk_seq").val(),
					pgs_st_cd			: "A",
					eeno				: $("#eeno").val(),
					ipe_eeno			: sess_empno,
					updr_eeno			: sess_empno,
					corp_cd				: sess_corp_cd

			};

			confirmUI('<fmt:message key="MSG.CNF.0005"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson 			: util.jsonToString(keyData)
						};
						doCommonAjax("doRequestBkToBook.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);requestCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function requestCallBack(result){

			if(result.code1 == "Y"){
				var form = $("<form/>");
			     form.attr("method" , "post");
			     form.attr("id"     , "hideForm");
			     form.attr("action" , "xbk03.gas");
			     var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			     form.append(token);
			     $("body").append(form);
			     form.submit();
			     form.remove();
			}
		}

		function doSearch(msgFlag){

			var keyData = {
					bk_seq		: $('#bk_seq').val(),
					doc_no		: $('#doc_no').val(),
					corp_cd		: sess_corp_cd
			};
			paramData = {
					paramJson      	: util.jsonToString(keyData)
			};
			doCommonAjax("doSearchInfoBkToBookInfo.do", paramData, "loadCallBack(jsonData.sendResult,'"+msgFlag+"');");
		}

		/**
		 * callback
		 */
		function loadCallBack(result,msgFlag){

			$('#bk_ttl').text(result.bk_ttl);
			$('#bk_ctgry').text(result.bk_ctgry);
			$('#bk_wrtr').text(result.bk_wrtr);
			$('#bk_ymd').text(result.bk_ymd);

			if(result.pgs_st_cd != 'A'){
				$('#requestCancel').hide();
			}

			frm_editVeiw.document.open();
		    frm_editVeiw.document.write(editViewHtmlSt()+decodeURIComponent(result.bk_cont)+editViewHtmlEnd());
		    frm_editVeiw.document.close();

			if(msgFlag != 'N'){
				setBottomMsg(result.message, false);
			}
		}


		function doReturn(){

			var keyData = {
					doc_no				: $("#doc_no").val(),
					updr_eeno			: sess_empno,
					corp_cd				: sess_corp_cd

			};

			confirmUI('<fmt:message key="MSG.CNF.0019"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson 			: util.jsonToString(keyData)
						};
						doCommonAjax("doReturnBkToBook.do", paramData, "setBottomMsg(jsonData.sendResult.message, true);returnCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function returnCallBack(result){

			if(result.code1 == "Y"){
				var form = $("<form/>");
			     form.attr("method" , "post");
			     form.attr("id"     , "hideForm");
			     form.attr("action" , "xbk07.gas");
			     var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			     form.append(token);
			     $("body").append(form);
			     form.submit();
			     form.remove();
			}
		}

		function doRequestCancel(){
			var data;
			var iParams = [];

			data = {
					doc_no				: $("#doc_no").val(),
					updr_eeno			: sess_empno,
					corp_cd				: sess_corp_cd
			};

			iParams.push(data);

			confirmUI('<fmt:message key="MSG.CNF.0006"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var params = {
								iParams : util.jsonToList(iParams)
						};
						doCommonAjax("doRentListToRequestCancel.do", params, "doRequestCancelCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		function doRequestCancelCallBack(result){
			alertUI(result.message);
			var form = $("<form/>");
		    form.attr("method" , "post");
		    form.attr("id"     , "hideForm");
		    form.attr("action" , "xbk07.gas");
		    var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		    form.append(token);
		    $("body").append(form);
		    form.submit();
		    form.remove();

		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}

			popup = popUpWindow3($("#help_url").val());
		}

		function setInsaInfo(){
			if($("#eeno").val() != ""){
				var keyData = {
						xusr_empno : $("#eeno").val(),
						corp_cd	   : sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}

		function insaCallBack(result){
// 			setBottomMsg(result.message, false);
// 			$("#eeno").val(result.xusr_empno);
			$("#eenm").val(result.xusr_name);
			$("#opsCd").val(result.xusr_dept_code);
			$("#opsNm").val(result.xusr_dept_name);
			$("#telNo").val(result.xusr_tel_no);
			$("#position").val(result.xusr_step_name);
		}

		</script>