<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas"%>
<%
	String menuId = "XBK05";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();
	String fdate = CurrentDateTime.getDate(CurrentDateTime.getDate(),-14);
	String fyy = fdate.substring(0,4);
	String fmm = fdate.substring(4,6);
	String fdd = fdate.substring(6,8);
	
	String fromDay = fyy + "-" + fmm + "-" + fdd;
	String toDay   = yy + "-" + mm + "-" + dd;
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strNew = JSPMessageSource.getMessage("BUTTON.NEW",locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strNew+"/new";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessCard</title>
	</head>
	<body>
		<div id="wrap">
		<form name="frm" id="frm">
			<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
			<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
			<input type="hidden" id="hid_page" name="hid_page">
			<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
			
			<%@ include file="../include/hncis_header.gas"%>
			<div id="contents_wrap">
				<%@ include file="../include/hncis_left.gas"%>
				<div id="contents">
					<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XBK05"
						,strBtn
						,null
						,null
						,null
						,request)
					%>
					<div class="search_area">
						<table>
							<colgroup>
								<col style="width:70px;" />
	                            <col style="width:200px;" />
	                            <col style="width:70px;" />
	                            <col style="width:auto;" />
							</colgroup>
							<tr>
								<th><fmt:message key="lrg_cd"/></th>
								<td>
									<select id="key_lrg_cd" style="width:130px" onchange="setMrgComboInfo();">
										<option value="">ALL</option>
									</select>
								</td>
								<th><fmt:message key="mdl_cd"/></th>
								<td colspan="3">
									<select id="key_mrg_cd" style="width:130px">
										<option value="">ALL</option>
									</select>
								</td>
							</tr>
						</table>
					</div>
					<div class="jq_tbl">
		                <table id="htmlTable" class="scroll"></table>
		                <div id="htmlPager" class="scroll"></div>
		            </div>
		            <div id="view_div_layer"></div> 
                	<%@ include file="../include/hncis_message.gas"%>
				</div>
			</div>
		</form>
		</div>
	</body>
</html>
		<script type="text/javascript">

		var initYn = "N";
		function fnSetDocumentReady(){
			initMenus();
			
			sess_auth = $("#work_auth").val();
			
			setLrgComboInfo();
		}

		function setLrgComboInfo(){
				var params = {
					lrg_cd : $("#key_lrg_cd").val(),
					s_type : "A",
					corp_cd	: sess_corp_cd
				};

				var paramData = {
					paramJson : util.jsonToString(params)
				};
				
				doCommonAjax("doSearchBkToLrgCombo.do", paramData, "lrgComboCallBack(jsonData);");
		}

		function lrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#key_lrg_cd").loadSelect(eval(optionData));
			});
			
			setMrgComboInfo();
		}

		function setMrgComboInfo(){
				var params = {
					lrg_cd : $("#key_lrg_cd").val(),
					s_type : "A",
					corp_cd : sess_corp_cd
				};
				
				var paramData = {
					paramJson : util.jsonToString(params)
				};
				
				doCommonAjax("doSearchBkToMrgCombo.do", paramData, "mrgComboCallBack(jsonData);");
		}

		function mrgComboCallBack(jsonData){
			$.each(eval(jsonData.sendResult),function(targetNm,optionData){
				$("#key_mrg_cd").loadSelect(eval(optionData));
			});
			
			if(initYn == "N"){
				initYn = "Y";
				init();
			}
		}

		function setCondition(){
			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#key_eeno").val(hidCond[0]);
				if(hidCond[1] != "") $("#key_ops_cd").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_ops_nm").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_from_date").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_to_date").val(hidCond[4]);
				if(hidCond[5] != "") $("#key_pgs_st_cd").val(hidCond[5]);
				if(hidCond[6] != "") $("#hid_page").val(hidCond[6]);
			}else{
				$("#key_pgs_st_cd").val("Z");
			}
			
			setInsaInfo();
		}

		function setInsaInfo(){
			if($("#work_auth").val() !=5 && sess_mstu != "M"){
				$("#key_eeno").val(sess_empno);
				var keyData = { 
						xusr_empno : sess_empno,
						corp_cd	   : sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult);");
			}
			else{
				init();
			}
		}

		function insaCallBack(result){
			$("#key_ops_cd").val(result.xusr_dept_code);
			$("#key_ops_nm").val(result.xusr_dept_name);
			
			init();
		}

		/**
		 * process init() loading
		 */
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
// 		var cn = ["카테고리", "제목", "저자", "출간일", "사진", "대여수량", "대여가능수량", "책일련번호", "대분류코드", "중분류코드", "파일이름"];
		var cn = [ '<fmt:message key="ctgy"/>' // "카테고리"
		          ,'<fmt:message key="title"/>' // "제목"
		          ,'<fmt:message key="writer"/>' // "저자"
		          ,'<fmt:message key="pub_ymd"/>' // "출간일"
		          ,'<fmt:message key="pctr"/>' // "사진"
		          ,'<fmt:message key="rent_qty"/>' // "대여수량"
		          ,'<fmt:message key="rent_ps_qty"/>' // "대여가능수량"
		          ,'책일련번호' // "책일련번호"
		          ,'대분류코드' // "대분류코드"
		          ,'중분류코드' // "중분류코드"
		          ,'파일이름' // "파일이름"
		          ];
		var datarow = {bk_ctgry:"", bk_ttl:"", bk_wrtr:"", bk_ymd:"", bk_rent_qty:"", bk_extr_qty:"", bk_seq:"", lrg_cd:"", mrg_cd:"", org_file_nm:"", img_pop:""};
		var cm =
		[
			{name:"bk_ctgry",		index:"bk_ctgry"	, sortable:false,		formatter:"string",		width:185,	align:"left",	editable:false,	frozen : false},
			{name:"bk_ttl",			index:"bk_ttl"		, sortable:false,		formatter:"string",		width:250,	align:"left",	editable:false,	frozen : false},
			{name:"bk_wrtr",		index:"bk_wrtr"		, sortable:false,		formatter:"string",		width:170,	align:"left",	editable:false,	frozen : false},
			{name:"bk_ymd",			index:"bk_ymd"		, sortable:false,		formatter:"string",		width:105,	align:"center",	editable:false,	frozen : false},
			{name:"img_pop",		index:"img_pop"		, sortable:false,		formatter:"string",		width:60,	align:"center",	editable:false,	frozen : false},
			{name:"bk_rent_qty",	index:"bk_rent_qty"	, sortable:false,		formatter:"string",		width:100,	align:"center",	editable:false,	frozen : false},
			{name:"bk_extr_qty",	index:"bk_extr_qty"	, sortable:false,		formatter:"string",		width:100,	align:"center",	editable:false,	frozen : false},
			{name:"bk_seq",			index:"bk_seq"		, sortable:false,		formatter:"string",		width:80,	align:"left",	editable:false,	frozen : false,	hidden: true},
			{name:"lrg_cd",			index:"lrg_cd"		, sortable:false,		formatter:"string",		width:80,	align:"left",	editable:false,	frozen : false,	hidden: true},
			{name:"mrg_cd",			index:"mrg_cd"		, sortable:false,		formatter:"string",		width:80,	align:"left",	editable:false,	frozen : false,	hidden: true},
			{name:"org_file_nm",	index:"org_file_nm"	, sortable:false,		formatter:"string",		width:80,	align:"left",	editable:false,	frozen : false,	hidden: true}
			
		];

		function init(){
			var params = {
					lrg_cd       : $("#key_lrg_cd").val(),
					mrg_cd       : $("#key_mrg_cd").val(),
					corp_cd		 : sess_corp_cd
			};
			
			//set grid parameter
			gridParam = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchBkToBookMgmtList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "rnum",
					sortorder    : "desc",
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : false,
					fnMerge      : false,
					pager		 : "htmlPager",
					page		 : $("#hid_page").val(),
					paramJson    : params,
					completeFc   : "addGridRow();initAfterMenus();loadCallBack();",
					dblClickRowFc : "celldbClickAction(rowId,iRow,iCol,e);",
					selectCellFc : "selectCellFcRow(rowid, iCol);",
				}]
			};
			
			//core jqGrid call...
			commonJqGridInit(gridParam, "N");
			
			//method overliding
			jQuery("#"+gridName1).jqGrid("setFrozenColumns");
			jQuery("#"+gridName1).jqGrid("navGrid","#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
			
			
		}

		function celldbClickAction(rowId,iRow,iCol,e){
			if(getColValue("bk_seq",rowId, gridName1) != ""){
		        var form = $("<form/>");
		        form.attr("method" , "post");
		        form.attr("id"     , "hideForm");
		        form.attr("action" , "xbk06.gas");
		        var inp1 = $("<input type='hidden' id='bk_seq' name='bk_seq'/>").val(getColValue("bk_seq",rowId, gridName1));
		        var inp2 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		        var cond = "";
		        var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		        var inp4 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		        var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		        form.append(inp1, inp2, inp3, inp4, token);
		        $("body").append(form);
		        form.submit();
		        form.remove();
			}
		}

		function selectCellFcRow(rowid, iCol){
			setChangeImg();
			if(iCol == 5){
				if(getColValue("org_file_nm",rowid, gridName1) != ''){
					imgPreview(rowid);
				}
			}
		}

		function imgPreview(rowId){
			var viewImg = "<img src='"+ctxPath+"/upload/"+sess_corp_cd+"/books/"+getColValue("org_file_nm",rowId, gridName1)+"' width='100%;' height='100%;'/>";
			$("#view_layer_pic").remove();
		    var picDiv = $("<div/>");
		    picDiv.attr("id", "view_layer_pic");
		    picDiv.addClass("view_pic_div1 view_div_border");
		    $("#view_div_layer").append(picDiv.load("./xbk06_view.gas", function(){$('#view_img').html(viewImg);}));
		}

		function setChangeImg(){
			var gridId = jQuery('#'+gridName1).jqGrid('getDataIDs');
			for(var i = 1 ; i <= gridId.length ; i++){
				if(getColValue("org_file_nm", i, gridName1) != ""){
					var imgSrc = '<span onClick="imgPreview(\''+i+'\');"><fmt:message key="preview"/></span>';
					jQuery('#'+gridName1).jqGrid("setRowData", i, {img_pop:imgSrc});
				}
			}
		}

		function retrieve(gubn){
			switch(gubn){
				case "search" :
					doSearch();
					break;
				case "new" :
					doNew();
					break;
			}
		}

		function doNew(){
			 var form = $("<form/>");
		     form.attr("method" , "post");
		     form.attr("id"     , "hideForm");
		     form.attr("action" , "xbk06.gas");
		     var inp1 = $("<input type='hidden' id='bk_seq' name='bk_seq'/>").val("");
		     var inp2 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
		     var cond = "";
		     var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
		     var inp4 = $("<input type='hidden' id='hid_page' name='hid_page'/>").val($("#hid_page").val());
		     var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
		     form.append(inp1, inp2, inp3, inp4, token);
		     $("body").append(form);
		     form.submit();
		     form.remove();
		}

		function doSearch(msgFlag){
			var params = {
					lrg_cd       : $("#key_lrg_cd").val(),
					mrg_cd       : $("#key_mrg_cd").val(),
					corp_cd		 : sess_corp_cd
			};
			
			doCommonSearch("doSearchBkToBookMgmtList.do", util.jsonToString(params), "loadCallBack();", gridName1, msgFlag);
		}


		/**
		 * merge is use three method.
		 * document(table) id, startIndex, total pageCount 
		 */
		function setMerge(){
		    groupTable($("#"+gridName1+" tr:has(td)"), 10, 11);
		    $("#"+gridName1+" .deleted").remove();
		}

		/**
		 * addRow $.IDs.length + 1
		 * datarow colModel keyName:"", ....
		 */
		function addRow(){
			var gridRowId = jQuery("#"+gridName1).getDataIDs().length;
			for(var i = 1; i <= 10 - gridRowId ; i++){
				jQuery("#"+gridName1).jqGrid("addRowData", gridRowId+i, datarow);
			}
		}

		/**
		 * callback
		 */
		function loadCallBack(){
			if(fnMerge !== ""){
				eval(fnMerge);
			}
			$("#hid_page").val($("#page_htmlPager").val());
			addGridRow();
			setChangeImg();
		}

		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>