<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>uEngine BPMS 4.0</title>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %> 


<!-- chart.js -->
<script type="text/javascript" src="<c:url value='/resources/libs/chartjs/Chart.bundle.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/libs/chartjs/utils.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/libs/canvasjs/canvasjs.min.js'/>"></script>

<!-- toast -->
<link rel="stylesheet" href="<c:url value='/resources/libs/toast/tui-chart.min.css'/>">
<script type="text/javascript" src="<c:url value='/resources/libs/toast/tui-chart-all.min.js'/>"></script>


