<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XGS07";
	String fdate = CurrentDateTime.getDate(CurrentDateTime.getDate(),-14);
	String fyy = fdate.substring(0,4);
	String fmm = fdate.substring(4,6);
	String fdd = fdate.substring(6,8);
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();
	
	String fromDay = fyy + "/" + fmm + "/" + fdd;
	String toDay   = yy + "/" + mm + "/" + dd;
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strSav = JSPMessageSource.getMessage("BUTTON.SAVE", locale);
	String strReq = JSPMessageSource.getMessage("BUTTON.REQUEST", locale);
	String strRqc = JSPMessageSource.getMessage("BUTTON.REQUESTCANCEL", locale);

	String strBtn = "";
	strBtn = strSch+"/search@"+strSav+"/save@"+strReq+"/request@"+strRqc+"/requestCancel";
%>
<html>
	<head>
		<title>GeneralService - List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="./js/xgs07.js"></script>
	</head>
	<body>
		<div id="wrap">
			<form name="mainForm" id="mainForm">
				<input type="hidden" id="nSource" name="nSource">
				<%@ include file="../include/hncis_header.gas"%>
				<div id="contents_wrap">
					<%@ include file="../include/hncis_left.gas"%>
					<div id="contents">
						<%=CommonGasc.getTitleAndButtonNew(sess_empno
							,menuId
							//,"search/search@저장/save@reqeust/request@request Cancel/requestCancel"
							,strBtn
							,null
							,null
							,null
							,request)
						%>
		                <div class="search_area">
		                	<table>
								<colgroup>
									<col style="width:50px;" />
		                            <col style="width:100px;" />
		                            <col style="width:60px;" />
		                            <col style="width:180px;" />
		                            <col style="width:60px;" />
		                            <col style="width:200px;" />
		                            <col style="width:60px;" />
		                            <col style="width:auto;" />
								<tr>
									<th>사번</th>
<!-- 									<td><input id="key_eeno" type="text" style="width:75px"></td> -->
									<td><input type="text" id="key_eeno" name="key_eeno" style="width:75px" onkeyup="setInsaInfo();cearInsa();"></td>
									<th>이름</th>
									<td><input type="text" id="key_eenm" name="key_eenm" style="width:150px"></td>
									<th>Date</th>
									<td>
										<input type="text" id="key_from_ymd" name="key_from_ymd" style="width:80px" value="<%=CurrentDateTime.getDateFormatEn(fromDay)%>">~
										<input type="text" id="key_to_ymd" name="key_to_ymd" style="width:80px" value="<%=CurrentDateTime.getDateFormatEn(toDay) %>">
									</td>
									<th>진행상태</th>
									<td>
										<select id="key_pgs_st_cd" style="width:95px">
											<option value=""><fmt:message key="total"/></option>
										</select>
									</td>
								</tr>
							</table>
		                </div>
		                <div class="con_t_area">
		                	<h3 class="fl">General Service List</h3>
		                	<div class="btn_area mt0">
			                    <ul class="btns fr">
			                        <li><a href="javascript:addRow();">추가<span></span></a></li>
			                        <li><a href="javascript:listDelete();">Delete<span></span></a></li>
			                    </ul>
			                </div>
		                </div>
		                <div class="jq_tbl">
		                	<table id="htmlTable" class="scroll"></table>
		                </div>
	                	<%@ include file="../include/hncis_message.gas"%>
	            	</div>
	            	<div class="clear"></div>
				</div>
			</form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
			</form>	
		</div>			
	</body>
</html>