<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="cloud_gas_o" default="dist" basedir=".">
	
	<property name="app.name" value="cloud_gas_o"/>
	<property name="demo.target" value="D:/"/>
	<property name="build.classpath" value="C:/Program Files/Java/jdk1.7.0_60/lib"/>
	<property name="findbugs.home" value="D:/apache-ant-1.9.13/findbugs-3.0.1/" />
	<path id="classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${build.classpath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<echo message="init" />
		<tstamp></tstamp>
	</target>
	
	<!-- directory 생성  -->
	<target name="prepare" description="Creates the Web Application's war directory" depends="init">
		<echo message="Crreating ${app.name}'s war directory ..." />
		<mkdir dir="${basedir}/deploy" />
		<mkdir dir="${basedir}/deploy/WebContent/WEB-INF" />
		<mkdir dir="${basedir}/deploy/WebContent/WEB-INF/classes" />
		<!--mkdir dir="${basedir}/deploy/WebContent/apidoc" /-->
	</target>
	
	<target name="build_test" description="Builds the Web Application" depends="prepare">
		<!-- java 소스 컴파일-->
		<echo message="Building ${app.name} ..." />
		<javac srcdir="${basedir}/src" destdir="${basedir}/deploy/WebContent/WEB-INF/classes" encoding="utf-8">
			<include name="**/*.java"/>
			<classpath refid="classpath"/>
		</javac>
		
		<!-- classpath에 위치해야 하는 resource 파일 복사-->
		<echo message="Resource File Copy.."/>
		<copy todir="${basedir}/deploy/WebContent/WEB-INF/classes">
			<fileset dir="${basedir}/src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		
		<!-- Web 관련 파일 복사-->
		<echo message="WebContent Copy.."/>
		<copy todir="${basedir}/deploy/WebContent">
			<fileset dir="${basedir}/WebContent">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<!-- bpmutil-1.1.0.jar 파일 교체 -->
		<echo message="bpmutil-1.1.0.jar file replace.."/>
		<copy file="C:/Users/Hmncis/.m2/repository/org/uengine/bpmutil/1.1.0/bpmutil-1.1.0.jar" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/lib/bpmutil-1.1.0.jar" overwrite="yes"/>
		
		<!-- 서버의 설정이 저장된 설정파일로 교체-->
		<echo message="Config file replace.."/>
		<copy file="${basedir}/backup/jdbc.properties.test" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/jdbc.properties" overwrite="yes"/>
		<copy file="${basedir}/backup/log4j.xml.test" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/log4j.xml" overwrite="yes"/>
		<copy file="${basedir}/backup/systemArea.properties.test" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/systemArea.properties" overwrite="yes"/>
		<copy file="${basedir}/backup/quartzContext.xml.test" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/com/hncis/config/quartzContext.xml" overwrite="yes"/>
		
		<!--
		<echo message="Remove file.."/>
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/jdbc.properties" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/log4j.xml" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/systemArea.properties" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/com/hncis/config/quartzContext.xml" />
		-->
	</target>
	
	<target name="build_real_batch" description="Builds the Web Application" depends="prepare">
		<!-- java 소스 컴파일-->
		<echo message="Building ${app.name} ..." />
		<javac srcdir="${basedir}/src" destdir="${basedir}/deploy/WebContent/WEB-INF/classes" encoding="utf-8">
			<include name="**/*.java"/>
			<classpath refid="classpath"/>
		</javac>
		
		<!-- classpath에 위치해야 하는 resource 파일 복사-->
		<echo message="Resource File Copy.."/>
		<copy todir="${basedir}/deploy/WebContent/WEB-INF/classes">
			<fileset dir="${basedir}/src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		
		<!-- Web 관련 파일 복사-->
		<echo message="WebContent Copy.."/>
		<copy todir="${basedir}/deploy/WebContent">
			<fileset dir="${basedir}/WebContent">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<!-- 서버의 설정이 저장된 설정파일로 교체-->
		<echo message="Config file replace.."/>
		<copy file="${basedir}/backup/jdbc.properties.real" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/jdbc.properties" overwrite="yes"/>
		<copy file="${basedir}/backup/log4j.xml.real" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/log4j.xml" overwrite="yes"/>
		<copy file="${basedir}/backup/systemArea.properties.real" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/systemArea.properties" overwrite="yes"/>
		<copy file="${basedir}/backup/quartzContext.xml.real_batch" 
			tofile="${basedir}/deploy/WebContent/WEB-INF/classes/com/hncis/config/quartzContext.xml" overwrite="yes"/>
		
		<!--
		<echo message="Remove file.."/>
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/jdbc.properties" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/log4j.xml" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/systemArea.properties" />
		<delete file="${basedir}/deploy/WebContent/WEB-INF/classes/com/hncis/config/quartzContext.xml" />
		-->
	</target>
	
	<target name="build_real" description="Builds the Web Application" depends="prepare">
			<!-- java 소스 컴파일-->
			<echo message="Building ${app.name} ..." />
			<javac srcdir="${basedir}/src" destdir="${basedir}/deploy/WebContent/WEB-INF/classes" encoding="utf-8">
				<include name="**/*.java"/>
				<classpath refid="classpath"/>
			</javac>
			
			<!-- classpath에 위치해야 하는 resource 파일 복사-->
			<echo message="Resource File Copy.."/>
			<copy todir="${basedir}/deploy/WebContent/WEB-INF/classes">
				<fileset dir="${basedir}/src">
					<include name="**/*.properties" />
					<include name="**/*.xml" />
				</fileset>
			</copy>
			
			<!-- Web 관련 파일 복사-->
			<echo message="WebContent Copy.."/>
			<copy todir="${basedir}/deploy/WebContent">
				<fileset dir="${basedir}/WebContent">
					<include name="**/*" />
				</fileset>
			</copy>
			
			<!-- 서버의 설정이 저장된 설정파일로 교체-->
			<echo message="Config file replace.."/>
			<copy file="${basedir}/backup/jdbc.properties.real" 
				tofile="${basedir}/deploy/WebContent/WEB-INF/classes/jdbc.properties" overwrite="yes"/>
			<copy file="${basedir}/backup/log4j.xml.real" 
				tofile="${basedir}/deploy/WebContent/WEB-INF/classes/log4j.xml" overwrite="yes"/>
			<copy file="${basedir}/backup/systemArea.properties.real" 
				tofile="${basedir}/deploy/WebContent/WEB-INF/classes/systemArea.properties" overwrite="yes"/>
			<copy file="${basedir}/backup/quartzContext.xml.real" 
				tofile="${basedir}/deploy/WebContent/WEB-INF/classes/com/hncis/config/quartzContext.xml" overwrite="yes"/>
		</target>
	
	<!-- app.name으로  war 파일을 생성한다. -->
	<target name="deploy_test" description="Packages the Web Application's web archive file" depends="build_test">
		<echo message="DPackaging ${app.name}'s web archive file ..." />
		<delete file="${basedir}/deploy/${app.name}.war" />
		<jar jarfile="${basedir}/deploy/${app.name}.war">
			<fileset dir="${basedir}/deploy/WebContent" includes="**" />
		</jar>
		<delete dir="${basedir}/deploy/WebContent" />
	</target>
	
	<target name="deploy_real" description="Packages the Web Application's web archive file" depends="build_real">
		<echo message="DPackaging ${app.name}'s web archive file ..." />
		<delete file="${basedir}/deploy/${app.name}.war" />
		<jar jarfile="${basedir}/deploy/${app.name}.war">
			<fileset dir="${basedir}/deploy/WebContent" includes="**" />
		</jar>
		<delete dir="${basedir}/deploy/WebContent" />
	</target>
	
	<target name="deploy_real_batch" description="Packages the Web Application's web archive file" depends="build_real_batch">
		<echo message="DPackaging ${app.name}'s web archive file ..." />
		<delete file="${basedir}/deploy/${app.name}.war" />
		<jar jarfile="${basedir}/deploy/${app.name}.war">
			<fileset dir="${basedir}/deploy/WebContent" includes="**" />
		</jar>
		<delete dir="${basedir}/deploy/WebContent" />
	</target>
	
	<!-- war 파일을 ftp로 업로드하고 deploy 디렉토리 삭제 -->
	<!--
	<target name="deploy" description="Deploys the WEb Application" depends="package">
		<echo message="Deploying Web Application Server ${app.name} ..." />
		<ftp server="10.127.3.101"
			userid="appadmin"
			password="p@ssw0rd"
			remotedir="${demo.target}">
			<fileset dir="${basedir}/deploy" />
		</ftp>
	</target>
	
	
	<target name="ftp_upload" description="Deploys the WEb Application">
		<echo message="Ftp Uploading ${app.name} ..." />
		<ftp server="10.127.3.101"
			userid="appadmin"
			password="p@ssw0rd"
			remotedir="${demo.target}">
			<fileset dir="${basedir}/deploy" />
		</ftp>
	</target>
	-->

	<!-- pmd -->
	<path id="ant_pmd.classpath">
		<fileset dir="D:/apache-ant-1.9.13/pmd-bin-6.9.0/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="pmd">
		<mkdir dir="./target"/>
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="ant_pmd.classpath"/>
		<!-- 소스코드를 검사할 PMD 규칙이 설정된 파일 지정 -->
		<pmd shortFilenames="true" rulesetfiles="pmd-ruleset.xml">
			<!--  분석결과 파일 저장 위치 지정 -->
			<formatter type="xml" toFile="target/pmd.xml" />
			<fileset dir="${basedir}/src">
				<include name="com/hncis/common/**/*.java" />
				<include name="com/hncis/books/**/*.java" />
				<include name="com/hncis/businessCard/**/*.java" />
				<include name="com/hncis/businessTravel/**/*.java" />
				<include name="com/hncis/businessVehicles/**/*.java" />
				<include name="com/hncis/cooperator/**/*.java" />
				<include name="com/hncis/favmilyJob/**/*.java" />
				<include name="com/hncis/fuelCost/**/*.java" />
				<include name="com/hncis/generalService/**/*.java" />
				<include name="com/hncis/gift/**/*.java" />
				<include name="com/hncis/leave/**/*.java" />
				<include name="com/hncis/officeSupplies/**/*.java" />
				<include name="com/hncis/pickupService/**/*.java" />
				<include name="com/hncis/postOffice/**/*.java" />
				<include name="com/hncis/product/**/*.java" />
				<include name="com/hncis/restCenter/**/*.java" />
				<include name="com/hncis/roomsMeals/**/*.java" />
				<include name="com/hncis/security/**/*.java" />
				<include name="com/hncis/shuttleBus/**/*.java" />
				<include name="com/hncis/smartRooms/**/*.java" />
				<include name="com/hncis/taxi/**/*.java" />
				<include name="com/hncis/trafficTicket/**/*.java" />
				<include name="com/hncis/training/**/*.java" />
				<include name="com/hncis/uniform/**/*.java" />
				<include name="com/hncis/vehicleLog/**/*.java" />
			</fileset>
		</pmd>
	</target>
	<path id="ant_fb.classpath">
		<fileset dir="D:/apache-ant-1.9.13/findbugs-3.0.1/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>	
	<target name="findbugs">
		<mkdir dir="./target"/>
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="ant_fb.classpath"/>
		<findbugs home="${findbugs.home}"
              output="text"
              outputFile="./target/findbugsXml.xml"
			  includeFilter="${basedir}/findbugs-include.xml"
			  excludeFilter="${basedir}/findbugs-exclude.xml">
      <auxClasspath path="${basedir}/lib/Regex.jar" />
      <sourcePath path="${basedir}/src/java" />
      <class location="${basedir}/bin/bcel-5.2.jar" />
    </findbugs>
  </target>
	
	<target name="dist" depends="deploy_test, pmd, findbugs" />

</project>
