<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XBT08";
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessTravel - Holding Budget View</title>
		<script type="text/javascript" src="./js/xbt08.js"></script>
	</head>
	<body>
		<div id="wrap">
	    	<form name="mainForm" id="mainForm">
		    	<%@ include file="../include/hncis_header.gas"%>
		        <div id="contents_wrap">
		        	<%@ include file="../include/hncis_left.gas"%>
		            <div id="contents">
		                <%=CommonGasc.getTitleAndButtonNew(sess_empno
								,"XBT08"
								,"Department/search@WBS/wbs@Internal Order/io"
								,null
								,null
								,null
								,request)
						%>
		                <div class="search_area">
		                	<table>
		                        <colgroup>
		                        	<col style="width:80px;" />
		                            <col style="width:150px;" />
		                            <col style="width:220px;" />
		                            <col style="width:auto;" />
		                        </colgroup>
		                        <tbody>
		                            <tr>
										<th>Cost Center</th>
										<td>
											<input id="cost_cd" name="cost_cd" type="text" style="width:100px;" maxlength="5" value="">
										</td>
										<th>GL Account / WBS / Internal Order</th>
										<td>
											<input id="budg_no" name="budg_no" type="text" style="width:200px;" value="51021030">
										</td>
									</tr>
		                        </tbody>
		                    </table>
		                </div>
		                <div class="jq_tbl">
			                <table id="htmlTable" class="scroll"></table>
							<div id="htmlPager" class="scroll"></div>
						</div>
		                <%@ include file="../include/hncis_message.gas"%>
		            </div>
		            <div class="clear"></div>
		        </div>
	        </form>
			<form id="hideForm" name="hideForm" method="post">
				<input type="hidden" id="hid_csrfToken" 	 name="hid_csrfToken">
			</form>
	    </div>
	</body>
</html>