<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XBT06";
%>
<%
	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String dd = CurrentDateTime.getDay();
	
	String fromDay = "01" + "/" + mm + "/" + yy;
	String toDay = dd + "/" + mm + "/" + yy;

	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strCfm = JSPMessageSource.getMessage("BUTTON.CONFIRM", locale);
	
	String strBtn = "";
	strBtn = strSch+"/search@"+strCfm+"/confirm@"+"Voucher Excel/voucherExcel";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessTravel - List of Business Traveler</title>
	</head>
	<body>
		<div id="wrap">
    	<form id="mainForm" name="mainForm">
    		<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
    		
	    	<%@ include file="../include/hncis_header.gas"%>
	        <div id="contents_wrap">
	        	<%@ include file="../include/hncis_left.gas"%>
	            <div id="contents">
	            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XBT06"
// 						,"search/search@confirm/confirm@confirmCancel/confirmCancel@Voucher Excel/voucherExcel"
						//,"조회/search@확정/confirm@Voucher Excel/voucherExcel"
						,strBtn
						,null
						,null
						,null
						,request)
					%>
	                <div class="search_area">
	                	<table>
	                        <colgroup>
	                        	<col style="width:80px;" />
	                            <col style="width:250px;" />
	                            <col style="width:80px;" />
	                            <col style="width:150px;" />
	                            <col style="width:80px;" />
	                            <col style="width:250px;" />
	                            <col style="width:auto;" />
	                        </colgroup>
	                        <tbody>
	                            <tr>
									<th><fmt:message key="doc_no"/></th>
									<td>
										<input id="key_doc_no" type="text" style="width:60%">
									</td>
									<th><fmt:message key="eeno"/></th>
									<td>
										<input id="key_eeno" type="text" style="width:70%" onkeyup="enterKey();">
									</td>
									<th><fmt:message key="eenm"/></th>
									<td>
										<input id="key_eenm" type="text" style="width:96%" onkeyup="enterKey();">
									</td>
								</tr>
								<tr>
									<th><fmt:message key="dept_nm"/></th>
									<td>
										<input type="text" name="key_ops_cd" id="key_ops_cd" style="width:70px" onkeyup="deptSearch();">
										<input type="text" name="key_ops_nm" id="key_ops_nm" style="width:120px" class="disabled" readonly>
										<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
									</td>
									<th><fmt:message key="pgs_st_nm"/></th>
									<td>
										<select id="key_pgs_st_cd" style="width:130px">
											<option value=""><fmt:message key="total"/></option>
										</select>
									</td>
									<th><fmt:message key="region"/></th>
									<td>
										<select id="key_plac_work" style="width:130px">
										</select>
									</td>
								</tr>
	                        </tbody>
	                    </table>
	                </div>
	                <div class="con_t_area mt10">
	                	<h3><fmt:message key="bns_prsn"/></h3>
	                </div>
	                <div class="jq_tbl">
		                <table id="htmlTable" class="scroll"></table>
						<div id="htmlPager" class="scroll"></div>
					</div>
	                <div class="con_t_area">
	                	<h3 class="fl"><fmt:message key="payamt_bnscd"/></h3>
	                	<div class="btn_area mt0">
		                    <ul class="btns fr">
		                        <li><a href="javascript:doSave('htmlTable1');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
		                        <li><a href="javascript:doDelete('htmlTable1');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
		                        <li><a href="javascript:doOwnComplete();"><fmt:message key="BUTTON.COMPLETE"/><span></span></a></li>
<!-- 		                        <li><a href="javascript:doOwnCancel();">Cancel<span></span></a></li> -->
		                        <li><a href="javascript:fnAddRow('htmlTable1');"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
		                    </ul>
		                </div>
	                </div>
	                <div class="jq_tbl">
	                	<table id="htmlTable1" class="scroll"></table>
	                </div>
	                <div class="con_t_area">
	                	<h3 class="fl"><fmt:message key="item"/></h3>
	                	<div class="btn_area mt0">
		                    <ul class="btns fr">
		                        <li><a href="javascript:doSave('htmlTable2');"><fmt:message key="BUTTON.SAVE"/><span></span></a></li>
		                        <li><a href="javascript:doDelete('htmlTable2');"><fmt:message key="BUTTON.DELETE"/><span></span></a></li>
<!-- 		                        <li><a href="javascript:doVendor();">Complete<span></span></a></li> -->
								<li><a href="javascript:doVenComplete();"><fmt:message key="BUTTON.COMPLETE"/><span></span></a></li>
		                        <li><a href="javascript:doVenCancel();"><fmt:message key="BUTTON.CANCEL"/><span></span></a></li>
<!-- 		                        <li><a href="javascript:doCancel('htmlTable2');">Cancel<span></span></a></li> -->
		                        <li><a href="javascript:fnAddRow('htmlTable2');"><fmt:message key="BUTTON.ADD"/><span></span></a></li>
		                    </ul>
		                </div>
	                </div>
	                <div class="jq_tbl">
	                	<table id="htmlTable2" class="scroll"></table>
	                </div>
	                <%@ include file="../include/hncis_message.gas"%>
	            </div>
	            <div class="clear"></div>
	        </div>
        </form>
		<form id="hideForm" name="hideForm" method="post">
			<input type="hidden" id="hid_doc_no"	name="hid_doc_no">
			<input type="hidden" id="hid_eeno"  	name="hid_eeno">
			<input type="hidden" id="hid_eenm"  	name="hid_eenm">
			<input type="hidden" id="hid_pgs_st_cd" name="hid_pgs_st_cd">
			<input type="hidden" id="hid_cost_cd" 	name="hid_cost_cd">
			<input type="hidden" id="hid_budg_type" name="hid_budg_type">
			<input type="hidden" id="hid_budg_no"   name="hid_budg_no">
			<input type="hidden" id="hid_budg_text" name="hid_budg_text">
			<input type="hidden" id="hid_seq"  		name="hid_seq">
			<input type="hidden" id="hid_gubn"  	name="hid_gubn">
			<input type="hidden" id="hid_req_eeno"  name="hid_req_eeno">
			<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
		</form>
	    </div>
	    <img id="loading_progress_img" src="<%=ctxPath %>/images/common/progress_bar.gif" width="362" height="131" style="display:none" />
	</body>
</html>
		<script type="text/javascript">
		var comboVal;
		var comboVal1;
		var VendorComboVal;
		var params; 
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
		var gridName2 = "htmlTable1";
		var gridName3 = "htmlTable2";
		var excelCn   = ["Apply Date", "ID no", "Name", "Position", "Dept.", "Place To Visit", "Start Date", "End Date","Status"];
		var datarow = {doc_no:"", seq:"", pgs_st_cd:"", pgs_st_nm:"", eeno:"", ee_nm:"", ops_nm:"", poa_nm:"", cost_cd:"", dest_nat_cd:"", strt_ymd:"", fnh_ymd:"", tot_arsl_refl_yn:"", prvs_amt:"", temp_term:"", temp_amt01:"", temp_amt02:"", prvs_amt:"", temp_amt03:"", temp_amt04:"", temp_amt05:"", temp_amt06:"", budg_type:"", budg_no:"", po_no:"",h_gubn:"",req_eeno:"",budg_text:"",tot_amt:""};
		var datarow_card = {own_doc_no:"",own_eeno:"",own_seq:"",own_prvs_scn_cd:"", own_prvs_dtl_cd:"", own_strt_ymd:"", own_fnh_ymd:"", own_stl_way_cd:"", own_curr_cd:"", own_apl_xr:"", own_prvs_amt:"", 
				own_natv_curr_amt:"", own_arsl_refl_yn:"", own_evds_attc_fil_nm:"", own_rem_sbc:"", own_vendor_cd:"", own_po_no:"", own_dtl_nm:""};
		var datarow_vendor = {vou_doc_no:"",vou_eeno:"",vou_seq:"",vou_prvs_scn_cd:"", vou_prvs_dtl_cd:"", vou_strt_ymd:"", vou_fnh_ymd:"", vou_stl_way_cd:"", vou_curr_cd:"", vou_apl_xr:"", vou_prvs_amt:"", 
				vou_natv_curr_amt:"", vou_arsl_refl_yn:"", vou_evds_attc_fil_nm:"", vou_rem_sbc:"", vou_vendor_cd:"", vou_po_no:""};

		//var excelCn_voucher = ['문서번호','사번','이름','부서','직급','방문지역','카테고리','아이템','시작일','종료일','지불']; 
		var excelCn_voucher = ['<fmt:message key="doc_no"/>',			//문서번호
		                       '<fmt:message key="eeno"/>',				//사번
		                       '<fmt:message key="eenm"/>',				//이름
		                       '<fmt:message key="dept_nm"/>',			//부서
		                       '<fmt:message key="position"/>',			//직급
		                       '<fmt:message key="vst_nm"/>',			//방문지역
		                       '<fmt:message key="ctgy"/>',				//카테고리
		                       '<fmt:message key="item"/>',				//아이템
		                       '<fmt:message key="strt_ymd"/>',			//시작일
		                       '<fmt:message key="end_ymd"/>',			//종료일
		                       '<fmt:message key="pay"/>'];				//지불
		var excelCm_voucher = ['doc_no','eeno','ee_nm','ops_nm','pos_nm','nat_g_scn_cd','prvs_scn_cd','prvs_dtl_cd','strt_ymd','fnh_ymd','natv_curr_amt'];
		var excelFm_voucher = ['string','string','string','string','string','string','string','string','string','string','string'];

		function fnSetDocumentReady(){
			initMenus();
			$('#BT').slideDown('fast');
			
			$(".inputOnlyNumber").numeric();
			
			sess_auth = $("#work_auth").val();
			setComboInfo();
		}

		function setComboInfo(){
			var url        = "/getCommonCombo.do";
			getCommonCode('key_pgs_st_cd:X0018:A;key_plac_work:X0004:A;', "N", "setGridComboInfo();", url);
		}

		function setGridComboInfo(){
			var url        = "/getCommonCombo.do";
			getCommonCode('prvs_scn_cd:X0013;stl_way_cd:X0015;curr_cd:X0016', 'Y', 'vendorCodeCombo();', url);
		}

		function vendorCodeCombo(){
			var params = {
				codknd	: 'XBT'
			};

			doCommonAjax("/hncis/system/getVendorCodeCombo.do", params,"vendorCodeComboCallBack(jsonData.sendResult);");
//			getCommonCode("vendor_code:XBT:Z;", "Y", "setMultiCombo();", "/hncis/system/getVendorCodeCombo.do");
		}

		function vendorCodeComboCallBack(jsonData){
			VendorComboVal = jsonData;
			setMultiCombo();
		}

		function setMultiCombo(){
			var params = {
				codknd	: 'X0014',
				corp_cd	: sess_corp_cd
			};

			doCommonAjax("doSearchBTToMultiComboByReport.do", params,"comboCallBack(jsonData.sendResult);");
		}

		function comboCallBack(jsonData){
			comboVal1 = jsonData;
			$("#key_pgs_st_cd").val("Z");
			init();
		}

		function init(){
			
// 			var cn = ["문서번호", "SEQ", "PGS_ST_CD", "진행상태", "사번", "이름", "부서", "직급", "Cost<BR>Center", "방문지역", "출발일", "도착일", "Sap", "비용", "지속", "Air/Pickup", "Daily allowance", "Planned", "Commitment", "Actual", "Remain", "잔고", "", "", "PO", "총 금액", "", "", ""];
			var cn = ['<fmt:message key="doc_no"/>' // "문서번호"
			          ,'' // "SEQ"
			          ,'' // "PGS_ST_CD"
			          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
			          ,'<fmt:message key="eeno"/>' // "사번"
			          ,'<fmt:message key="eenm"/>' // "이름"
			          ,'<fmt:message key="dept_nm"/>' // "부서"
			          ,'<fmt:message key="position"/>' // "직급"
			          ,'' // "cost center"
			          ,'<fmt:message key="vst_nm"/>' // "방문지역"
			          ,'<fmt:message key="dept_day"/>' // "출발일"
			          ,'<fmt:message key="dest_day"/>' // "도착일"
			          ,'' // "sap"
			          ,'<fmt:message key="cost"/>' // "비용"
			          ,'' // "지속"
			          ,'' // "Air/Pickup"
			          ,'' // "Daily allowance"
			          ,'' // "Planned"
			          ,'<fmt:message key="comt"/>' // "Commitment"
			          ,'<fmt:message key="actl"/>' // "Actual"
			          ,'<fmt:message key="remain"/>' // "Remain"
			          ,'<fmt:message key="blnc"/>' // "잔고"
			          ,'' // ""
			          ,'' // ""
			          ,'' // "PO"
			          ,'<fmt:message key="tot_amt"/>' // "총금액"
			          ,'' // ""
			          ,'' // ""
			          ,'' // ""

		          ];
			var cm = [
				{name:"doc_no",		index:"doc_no"		, sortable:false,	formatter:"string",		width:90,	align:"center",	editable:false,	frozen : false},
				{name:"seq",		index:"seq"			, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:false,	frozen : false, hidden : true},
				{name:"pgs_st_cd",	index:"pgs_st_cd"	, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:false,	frozen : false, hidden : true},
				{name:"pgs_st_nm",	index:"pgs_st_nm"	, sortable:false,	formatter:"string",		width:50,	align:"center",	editable:false,	frozen : false},
				{name:"eeno",		index:"eeno"		, sortable:false,	formatter:"string",		width:60,	align:"center",	editable:false,	frozen : false},
				{name:"ee_nm",		index:"ee_nm"		, sortable:false,	formatter:"string",		width:120,	align:"left",	editable:false,	frozen : false},
				{name:"ops_nm",		index:"ops_nm"		, sortable:false,	formatter:"string",		width:120,	align:"left",	editable:false,	frozen : false},
				{name:"poa_nm",		index:"poa_nm"		, sortable:false,	formatter:"string",		width:113,	align:"left",	editable:false,	frozen : false},
				//{name:"visa_yn",	index:"visa_yn"		, sortable:false,	formatter:"string",		width:50,	align:"center",	editable:false,	frozen : false},
				{name:"cost_cd",	index:"cost_cd"		, sortable:false,	formatter:"string",		width:40,	align:"center",	editable:false,	frozen : false, hidden : true},
				{name:"dest_nat_cd",index:"dest_nat_cd"		, sortable:false,	formatter:"string",		width:60,	align:"center",	editable:false,	frozen : false},
				{name:"strt_ymd",	index:"strt_ymd"		, sortable:false,	formatter:"string",		width:60,	align:"center",	editable:false,	frozen : false},
				{name:"fnh_ymd",	index:"fnh_ymd"		, sortable:false,	formatter:"string",		width:60,	align:"center",	editable:false,	frozen : false},
				{name:"tot_arsl_refl_yn",	index:"tot_arsl_refl_yn"		, sortable:false,	formatter:"string",		width:30,	align:"center",	editable:false,	frozen : false, hidden : true},
				{name:"prvs_amt",	index:"prvs_amt"		, sortable:false,	formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				 },
				 width:70,	align:"right",	editable:false,	frozen : false},
				{name:"temp_term",	index:"temp_term"	, sortable:false,	formatter:"string",		width:70,	align:"right",	editable:false,	frozen : false, hidden : true},
				{name:"temp_amt01",	index:"temp_amt01"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false, hidden : true},
				{name:"temp_amt02",	index:"temp_amt02"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false, hidden : true},
				{name:"prvs_amt",	index:"prvs_amt"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false, hidden : true},
				{name:"temp_amt03",	index:"temp_amt03"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false},
				{name:"temp_amt04",	index:"temp_amt04"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false},
				{name:"temp_amt05",	index:"temp_amt05"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false},
				{name:"temp_amt06",	index:"temp_amt06"	, sortable:false,formatter: 'currency', formatoptions: {
				    thousandsSeparator:",",
				    decimalPlaces:0,
				    defaultValue:""
				  },		width:70,	align:"right",	editable:false,	frozen : false},
				{name:"budg_type",	index:"budg_type"	, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	hidden: true},
				{name:"budg_no",	index:"budg_no"		, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	hidden: true},
				{name:"po_no",		index:"po_no"		, sortable:false,	formatter:"string",		width:80,	align:"center",	editable:false,	hidden: true},
				{name:"tot_amt",	index:"tot_amt"		, sortable:false,	formatter:"string",		width:80,	align:"right",	editable:false},
				{name:"h_gubn",		index:"h_gubn"		, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	hidden: true},
				{name:"req_eeno",	index:"req_eeno"	, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	hidden: true},
				{name:"budg_text",	index:"budg_text"	, sortable:false,	formatter:"string",		width:0,	align:"center",	editable:false,	hidden: true},
			];

// 			var cn_card = ["DocNo.", "Eeno", "Seq", "카테고리", "아이템", "시작일", "종료일", "지불방식", "업체", "현재", "환율", "지불", "국제지불", "Sap", "Receipt", "비고", "P.O", ""];
			var cn_card = [ '' // "doc_no"
				          ,'' // "사번"
				          ,'' // "seq"
				          ,'<fmt:message key="ctgy"/>' // "카테고리"
				          ,'<fmt:message key="item"/>' // "아이템"
				          ,'<fmt:message key="strt_ymd"/>' // "시작일"
				          ,'<fmt:message key="end_ymd"/>' // "종료일"
				          ,'<fmt:message key="pay_type"/>' // "지불방식"
				          ,'<fmt:message key="vndr"/>' // "업체"
				          ,'<fmt:message key="current"/>' // "현재"
				          ,'<fmt:message key="exchange_rt"/>' // "환율"
				          ,'<fmt:message key="pay"/>' // "지불"
				          ,'<fmt:message key="ntn_pay"/>' // "국제지불"
				          ,'' // "sap"
				          ,'' // "Receipt"
				          ,'<fmt:message key="rem_sbc"/>' // "비고"
				          ,'' // "po"
				          ,'' // ""
		          ];
			var cm_card =
				[
					{name:"own_doc_no",			index:"own_doc_no"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"own_eeno",			index:"own_eeno"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"own_seq",			index:"own_seq"		, sortable:false,			formatter:"string",		width:0,	align:"left",	editable:true,	frozen:false, 	hidden : true},
					{name:'own_prvs_scn_cd',	index:'own_prvs_scn_cd', sortable:false,		formatter:"select",	width:200,	align:'center',	editable:true,	frozen:true,	edittype:'select',
						editoptions:{value:getComboValue('prvs_scn_cd'), dataInit: function(elem) {$(elem).width(190);},
				        	dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName2+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName2).jqGrid("setSelection", rowId, true);
			                        }
			                        
				                    multiComboController(gridName2, $(e.target).closest('tr.jqgrow'), 0, "own_prvs_scn_cd:own_prvs_dtl_cd", "comboVal1", "own_prvs_dtl_cd");
				        		}
				        	},
				        	{type:'focus', 
								fn:function(e){
//				                    multiComboController(gridName2, $(e.target).closest('tr.jqgrow'), 0, "own_prvs_scn_cd:own_prvs_dtl_cd", "comboVal1", "own_prvs_dtl_cd");
				        		}
				        	}]
					    },
					    editrules:{required:true}
					},
					{name:'own_prvs_dtl_cd',	index:'own_prvs_dtl_cd', sortable:false,		formatter: "select",	width:200,		align:'center',	editable:true,	frozen:true,
						edittype:'select', 
						editoptions:{value:getComboValueMulti('REPORT'), 
							dataInit: function(elem) {
										$(elem).width(190);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName2+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName2).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	}]
						},
					    editrules:{required:true}
					},
					{name:"own_strt_ymd",	index:"own_strt_ymd"	, sortable:false,	formatter:"string",		width:70,	align:"center",	editable:true,	frozen : false,
						editoptions: {
							readonly : true,
				            dataInit: function(element) {
				     		    $(element).datepicker({
				     		    	dateFormat: 'dd/mm/yy',
				     		    	onSelect: function(dataText, inst){
				     		    	}
						    	});
				            }
						}
					},
					{name:"own_fnh_ymd",	index:"own_fnh_ymd"	, sortable:false,	formatter:"string",		width:70,	align:"center",	editable:true,	frozen : false,
						editoptions: {
							readonly : true,
				            dataInit: function(element) {
				     		    $(element).datepicker({
				     		    	dateFormat: 'dd/mm/yy',
				     		    	onSelect: function(dataText, inst){
				     		    	}
						    	});
				            }
						}
					},
					{name:'own_stl_way_cd',	index:'own_stl_way_cd', sortable:false,		formatter: "select",	width:70,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getComboValue('stl_way_cd'), 
							dataInit: function(elem) {
								$(elem).width(55);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName2+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName2).jqGrid("setSelection", rowId, true);
			                        }
			                        fnCheckForm(rowId);
								}
				        	}]
				        },
				        editrules:{required:true}
					},
					{name:'own_vendor_cd',	index:'own_vendor_cd', sortable:false,		formatter: "select",	width:100,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getVendorComboValue('own_vendor_cd'),
							dataInit: function(elem) {
								$(elem).width(90);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName2+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName2).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	}]
						}
					},
					{name:'own_curr_cd',	index:'own_curr_cd', sortable:false,		formatter: "select",	width:60,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getComboValue('curr_cd'), 
							dataInit: function(elem) {
								$(elem).width(50);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName2+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName2).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	}]
				        },
				        editrules:{required:true}
					},
					{name:"own_apl_xr",		index:"own_apl_xr"		, sortable:false,	formatter:numFormat,		width:70,	align:"right",	editable:true,	frozen : false,
						editoptions: {maxlength:"8", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ",");
				     		    	}
				     		    	
				     		    	var row = $(element).closest('tr.jqgrow');
			     		    		var rowId = row.attr('id');
			     		    		var tempPay = fixNumberScale(getColValue('own_prvs_amt', rowId, gridName2).replace(",", ".") * element.value.replace(",", "."), 2);
			     		    		
			     		    		jQuery("#"+gridName2).setCell(rowId, 'own_natv_curr_amt',  tempPay);
				     		    });
				            }
				        }
					},
					{name:"own_prvs_amt",		index:"own_prvs_amt"		, sortable:false,	formatter: numFormat, formatoptions: {
					    thousandsSeparator:",",
					    decimalPlaces:0,
					    defaultValue:""
					  },		width:70,	align:"right",	editable:true,	frozen : false,
						editoptions: {maxlength:"10", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ",");
				     		    	}
				     		    	
				     		    	var row = $(element).closest('tr.jqgrow');
			     		    		var rowId = row.attr('id');
			     		    		var tempPay = fixNumberScale(getColValue('own_apl_xr', rowId, gridName2).replace(",", ".") * element.value.replace(",", "."), 2);
			     		    		jQuery("#"+gridName2).setCell(rowId, 'own_natv_curr_amt',  tempPay);
				     		    });
				            }
				        }
					},
					{name:"own_natv_curr_amt",		index:"own_natv_curr_amt"		, sortable:false,	formatter: 'currency', formatoptions: {
					    thousandsSeparator:",",
					    decimalPlaces:0,
					    defaultValue:""
					  },		width:70,	align:"right",	editable:false,	frozen : false,
						editoptions: {maxlength:"10", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ",");
				     		    	}
				     		    });
				            }
				        }
					},
					{name:'own_arsl_refl_yn',	index:'own_arsl_refl_yn'		, sortable:false,	formatter:"select",		width:45, 	align:"center",	editable:false, 	edittype:'select', hidden : true,
						editoptions:{value:"Y:Y;N:N"
					    	,dataInit: function(elem) {
				        	$(elem).width(40);
				    		}}
					},
					{name:"own_evds_attc_fil_nm",	index:"own_evds_attc_fil_nm", sortable:false,	formatter:"string",		width:90,	align:"center",	editable:false,	frozen : false, 	hidden : true},
					{name:"own_rem_sbc",	index:"own_rem_sbc", sortable:false,	formatter:"string",		width:148,	align:"left",	editable:true,	frozen : false},
					{name:"own_po_no",		index:"own_po_no"  , sortable:false,	formatter:"string",		width:100,	align:"left",	editable:false,	frozen : false, hidden : true},
					{name:"own_dtl_nm",		index:"own_dtl_nm"  , sortable:false,	formatter:"string",		width:100,	align:"left",	editable:true,	frozen : false, hidden:true}
				];
			
// 			var cn_vendor = ["DocNo.", "Eeno", "Seq", "카테고리", "아이템", "시작일", "종료일", "지불방식", "업체", "현재", "환율", "지불", "국제지불", "Sap", "Receipt", "비고", "P.O"];
			var cn_vendor = [ '' // "doc_no"
					          ,'' // "사번"
					          ,'' // "seq"
					          ,'<fmt:message key="ctgy"/>' // "카테고리"
					          ,'<fmt:message key="item"/>' // "아이템"
					          ,'<fmt:message key="strt_ymd"/>' // "시작일"
					          ,'<fmt:message key="end_ymd"/>' // "종료일"
					          ,'<fmt:message key="pay_type"/>' // "지불방식"
					          ,'<fmt:message key="vndr"/>' // "업체"
					          ,'<fmt:message key="current"/>' // "현재"
					          ,'<fmt:message key="exchange_rt"/>' // "환율"
					          ,'<fmt:message key="pay"/>' // "지불"
					          ,'<fmt:message key="ntn_pay"/>' // "국제지불"
					          ,'' // "sap"
					          ,'' // "Receipt"
					          ,'<fmt:message key="rem_sbc"/>' // "비고"
					          ,'' // "po"
		          ];
			var cm_vendor =
				[
					{name:"vou_doc_no",			index:"vou_doc_no"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"vou_eeno",			index:"vou_eeno"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
					{name:"vou_seq",			index:"vou_seq"		, sortable:false,			formatter:"string",		width:0,	align:"left",	editable:true,	frozen:false, 	hidden : true},
					{name:'vou_prvs_scn_cd',	index:'vou_prvs_scn_cd', sortable:false,		formatter:"select",	width:200,	align:'center',	editable:true,	frozen:true,	edittype:'select',
						editoptions:{value:getComboValue('prvs_scn_cd'), dataInit: function(elem) {$(elem).width(190);},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName3+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName3).jqGrid("setSelection", rowId, true);
			                        }
			                        
				                    multiComboController(gridName3, $(e.target).closest('tr.jqgrow'), 0, "vou_prvs_scn_cd:vou_prvs_dtl_cd", "comboVal1", "vou_prvs_dtl_cd");
				        		}
				        	},
				        	{type:'focus', 
								fn:function(e){
				                    multiComboController(gridName3, $(e.target).closest('tr.jqgrow'), 0, "vou_prvs_scn_cd:vou_prvs_dtl_cd", "comboVal1", "vou_prvs_dtl_cd");
				        		}
				        	}]
					    },
					    editrules:{required:true}
					},
					{name:'vou_prvs_dtl_cd',	index:'vou_prvs_dtl_cd', sortable:false,		formatter: "select",	width:200,		align:'center',	editable:true,	frozen:true,
						edittype:'select', 
						editoptions:{value:getComboValueMulti('REPORT'), 
							dataInit: function(elem) {
										$(elem).width(190);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName3+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName3).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	},
				        	{type:'focus', 
								fn:function(e){
									multiComboController(gridName3, $(e.target).closest('tr.jqgrow'), 0, "vou_prvs_scn_cd:vou_prvs_dtl_cd", "comboVal1", "vou_prvs_dtl_cd");
				        		}
				        	}]
						},
					    editrules:{required:true}
					},
					{name:"vou_strt_ymd",	index:"vou_strt_ymd"	, sortable:false,	formatter:"string",		width:70,	align:"center",	editable:true,	frozen : false,
						editoptions: {
							readonly : true,
				            dataInit: function(element) {
				     		    $(element).datepicker({
				     		    	dateFormat: 'dd/mm/yy',
				     		    	onSelect: function(dataText, inst){
				     		    	}
						    	});
				            }
						}
					},
					{name:"vou_fnh_ymd",	index:"vou_fnh_ymd"	, sortable:false,	formatter:"string",		width:70,	align:"center",	editable:true,	frozen : false,
						editoptions: {
							readonly : true,
				            dataInit: function(element) {
				     		    $(element).datepicker({
				     		    	dateFormat: 'dd/mm/yy',
				     		    	onSelect: function(dataText, inst){
				     		    	}
						    	});
				            }
						}
					},
					{name:'vou_stl_way_cd',	index:'vou_stl_way_cd', sortable:false,		formatter: "select",	width:70,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getComboValue('stl_way_cd'), 
							dataInit: function(elem) {
								$(elem).width(55);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName3+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName3).jqGrid("setSelection", rowId, true);
			                        }
			                        fnCheckForm2(rowId);
				        		}
				        	}]
				        },
				        editrules:{required:true}
					},
					{name:'vou_vendor_cd',	index:'vou_vendor_cd', sortable:false,		formatter: "select",	width:100,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getVendorComboValue('vou_vendor_cd'),
							dataInit: function(elem) {
								$(elem).width(90);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName3+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName3).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	}]
						}
					},
					{name:'vou_curr_cd',	index:'vou_curr_cd', sortable:false,		formatter: "select",	width:60,	align:'center',	editable:true,	edittype:'select',
						editoptions:{value:getComboValue('curr_cd'), 
							dataInit: function(elem) {
								$(elem).width(50);
							},
							dataEvents:[{type:'change', 
								fn:function(e){
									var row = $(e.target).closest('tr.jqgrow');
									var rowId = row.attr('id');
			                        var cbs = jQuery("#jqg_"+gridName3+"_"+rowId);
			                        if(!cbs.is(":checked")){
			                        	jQuery("#"+gridName3).jqGrid("setSelection", rowId, true);
			                        }
				        		}
				        	}]
				        },
				        editrules:{required:true}
					},
					{name:"vou_apl_xr",		index:"vou_apl_xr"		, sortable:false,	formatter:numFormat,		width:70,	align:"right",	editable:true,	frozen : false,
						editoptions: {maxlength:"8", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ",");
				     		    	}
				     		    	
				     		    	var row = $(element).closest('tr.jqgrow');
			     		    		var rowId = row.attr('id');
			     		    		var tempPay = fixNumberScale(getColValue('vou_prvs_amt', rowId, gridName3).replace(",", ".") * element.value.replace(",", "."), 2);
			     		    		
			     		    		jQuery("#"+gridName3).setCell(rowId, 'vou_natv_curr_amt',  tempPay);
				     		    });
				            }
				        }
					},
					{name:"vou_prvs_amt",		index:"vou_prvs_amt"		, sortable:false,	formatter:numFormat,		width:70,	align:"right",	editable:true,	frozen : false,
						editoptions: {maxlength:"10", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ",");
				     		    	}
				     		    	
				     		    	var row = $(element).closest('tr.jqgrow');
			     		    		var rowId = row.attr('id');
			     		    		var tempPay = fixNumberScale(getColValue('vou_apl_xr', rowId, gridName3).replace(",", ".") * element.value.replace(",", "."), 2);
			     		    			     		    		
			     		    		jQuery("#"+gridName3).setCell(rowId, 'vou_natv_curr_amt',  tempPay);
				     		    });
				            }
				        }
					},
					{name:"vou_natv_curr_amt",		index:"vou_natv_curr_amt"		, sortable:false,	formatter: 'currency', formatoptions: {
						thousandsSeparator:",",
					    decimalPlaces:0,
					    defaultValue:""
					  },		width:70,	align:"right",	editable:false,	frozen : false,
						editoptions: {maxlength:"10", 
				            dataInit: function(element) {
				     		    $(element).keyup(function(){
				     		    	if(!isNumeric(element.value)){
				     		    		element.value = selectNum(element.value, ".");
				     		    	}
				     		    });
				            }
				        }
					},
					{name:'vou_arsl_refl_yn',	index:'vou_arsl_refl_yn'		, sortable:false,	formatter:"select",		width:45, 	align:"center",	editable:false, 	edittype:'select', hidden : true,
						editoptions:{value:"Y:Y;N:N"
					    	,dataInit: function(elem) {
				        	$(elem).width(40);
				    		}}
					},
					{name:"vou_evds_attc_fil_nm",	index:"vou_evds_attc_fil_nm", sortable:false,	formatter:"string",		width:90,	align:"center",	editable:false,	frozen : false, 	hidden : true},
					{name:"vou_rem_sbc",	index:"vou_rem_sbc", sortable:false,	formatter:"string",		width:148,	align:"left",	editable:false,	frozen : false},
					{name:"vou_po_no",		index:"vou_po_no"  , sortable:false,	formatter:"string",		width:100,	align:"left",	editable:true,	frozen : false, hidden : true}
				];
			
			$("#key_plac_work").val(sess_plac_work);
			
			var params = {
				doc_no 		: $("#key_doc_no").val(),
				eeno 		: $("#key_eeno").val(),
				ee_nm 		: $("#key_eenm").val(),
				dept_code	: $("#key_ops_cd").val(),
				pgs_st_cd	: $("#key_pgs_st_cd").val(),
				plac_work   : $("#key_plac_work").val(),
				corp_cd		: sess_corp_cd,
				locale      : sess_locale
			};
				
			gridParam = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchListBTToSapMngrByTaveler.do",
					colNames     : cn,
					colModel     : cm,
					height       : 100,
					sortname     : "eeno",
					sortorder    : "asc",
					rownumbers   : false,
					multiselect  : true,
					cellEdit     : true,
					fnMerge      : false,
					pager		 : "htmlPager",
					selectCellFc : "setOwnVoucherGridValue(rowid, iCol, cellcontent);",
					completeFc   : "addGridRow();initAfterMenus();",
					paramJson    : params,
					rowNum       : "15"
				}]
			};
			
			params_card = {
					
			};
			
			gridParam_card = {
					viewEdit : [{
						gridName     : gridName2,
						url          : "/doSearchToEmpty.do",
						colNames     : cn_card,
						colModel     : cm_card,
						height       : "150",
						rownumbers   : false,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						completeFc   : "addGridRow(7, 'htmlTable1', 'datarow_card');",
						selectCellFc : "setBTGridCardValue(rowid, iCol, cellcontent, 'htmlTable1');"
					}]
				};
			
			commonJqGridInit(gridParam_card, "N");
			
			gridParam_vendor = {
					viewEdit : [{
						gridName     : gridName3,
						url          : "/doSearchToEmpty.do",
						colNames     : cn_vendor,
						colModel     : cm_vendor,
						height       : "100",
						rownumbers   : false,
						multiselect  : true,
						cellEdit     : true,
						fnMerge      : false,
						completeFc   : "addGridRow(5, 'htmlTable2', 'datarow_vendor');",
						selectCellFc : "setBTGridVendorValue(rowid, iCol, cellcontent, 'htmlTable2');"
					}]
				};
			
			commonJqGridInit(gridParam_vendor, "N");
			
			jQuery("#"+gridName1).jqGrid("setFrozenColumns");
			jQuery("#"+gridName1).jqGrid("navGrid","#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});
			
			commonJqGridInit(gridParam);
		}

		function setOwnVoucherGridValue(rowid, iCol, cellcontent){
			var hid_doc_no = getColValue("doc_no", rowid, gridName1);
			var hid_eeno   = getColValue("eeno",  rowid, gridName1);
			var hid_pgs_st_cd   = getColValue("pgs_st_cd",  rowid, gridName1);
			
			$("#hid_doc_no").val(hid_doc_no);
			$("#hid_eeno").val(hid_eeno);
			$("#hid_eenm").val(getColValue("ee_nm",  rowid, gridName1));
			$("#hid_pgs_st_cd").val(hid_pgs_st_cd);
			$("#hid_cost_cd").val(getColValue("cost_cd",  rowid, gridName1));
			$("#hid_budg_type").val(getColValue("budg_type",  rowid, gridName1));
			$("#hid_budg_no").val(getColValue("budg_no",  rowid, gridName1));
			$("#hid_budg_text").val(getColValue("budg_text",  rowid, gridName1));
			$("#hid_seq").val(getColValue("seq",  rowid, gridName1));
			$("#hid_gubn").val(getColValue("h_gubn",  rowid, gridName1));
			$("#hid_req_eeno").val(getColValue("req_eeno",  rowid, gridName1));
			
			if(hid_doc_no != "" && hid_eeno != ""){
				doSearchCard(hid_doc_no, hid_eeno);
				doSearchVendor(hid_doc_no, hid_eeno);
			}
		}

		function retrieve(gubn){
			switch(gubn){
				case "search" :
					doSearch();
					break;
				case "excel" :
					doExcel();
					break;
				case "confirm" :
					doConfirm();
					break;
				case "confirmCancel" :
					doConfirmCancel();
					break;
				case "voucherExcel" :
					doVoucherExcel();
					break;
			}
		}

		function doSearch(nextS){
			
			var params = {
				doc_no 		: $("#key_doc_no").val(),
				eeno 		: $("#key_eeno").val(),
				ee_nm 		: $("#key_eenm").val(),
				dept_code	: $("#key_ops_cd").val(),
				pgs_st_cd	: $("#key_pgs_st_cd").val(),
				plac_work   : $("#key_plac_work").val(),
				corp_cd		: sess_corp_cd,
				locale      : sess_locale
			};
			
			doCommonSearch("doSearchListBTToSapMngrByTaveler.do", util.jsonToString(params), "loadCallBack('"+nextS+"');", gridName1);
		}

		function doSearchCard(doc_no, eeno){
			
			var params = {
				doc_no 		: doc_no,
				eeno		: eeno,
				stl_way_cd	: 'BT001',
				corp_cd		: sess_corp_cd
			};
			
			doCommonSearch("doSearchBTToReportCard.do", util.jsonToString(params), "searchCardCallBack();", gridName2, "N");
		}

		function searchCardCallBack(){
			addGridRow(7, 'htmlTable1', 'datarow_card');
		}

		function doSearchVendor(doc_no, eeno){
			
			var params = {
				doc_no 		: doc_no,
				eeno		: eeno,
				stl_way_cd	: 'BT003',
				corp_cd		: sess_corp_cd
			};
			
			doCommonSearch("doSearchBTToReportVendor.do", util.jsonToString(params), "searchVendorCallBack();", gridName3, "N");
		}

		function searchVendorCallBack(){
			
			addGridRow(5, 'htmlTable2', 'datarow_vendor');
		}

		function loadCallBack(nextS){
			
			addGridRow();
			if(typeof(nextS) == 'undefined'){nextS = "";}
			
			if(nextS != "ALL"){
				$("#htmlTable1").jqGrid("clearGridData", true);
				addGridRow(7, 'htmlTable1', 'datarow_card');
				$("#htmlTable2").jqGrid("clearGridData", true);
				addGridRow(5, 'htmlTable2', 'datarow_vendor');
			}
		}

		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}

		function deptClear(){
			if($("#key_ops_nm").val() == ""){
				$("#key_ops_cd").val("");
			}
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				var keyData = { 
						xorg_orga_c : $("#key_ops_cd").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}else{
				$("#key_ops_nm").val("");
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function setBTGridCardValue(rowId, iCol, cellcontent, gridNameTemp){	
//			multiComboController(gridName2, rowId, 0, "own_prvs_scn_cd:own_prvs_dtl_cd", "comboVal1", "own_prvs_dtl_cd", rowId);
			fnCheckForm(rowId);
		}

		function setBTGridVendorValue(rowId, iCol, cellcontent, gridNameTemp){	
//			multiComboController(gridName3, rowId, 0, "vou_prvs_scn_cd:vou_prvs_dtl_cd", "comboVal1", "vou_prvs_dtl_cd", rowId);
			fnCheckForm2(rowId);
		}

		function setMiltiComboList(rowId,colNm){	
			if(typeof(comboVal1) == 'undefined'){return;}
			if(colNm == 'prvs_dtl_cd'){
				var colValue = getColValue('prvs_scn_cd',rowId);
				if(colValue == ''){
					$("select#" + rowId +"_"+ colNm).html('<option role="option" value=""></option>');
				}
				else{
					comboVal2="";
					$.each(eval(comboVal1),function(targetNm,optionData){
						$.each(eval(optionData),function(index,optionData){
			    			if(targetNm=='REPORT'&&colValue == optionData.key){
			    				comboVal2 += '<option role="option" value="' +                                                   
					            optionData.value + '">' +                                                   
								optionData.name + '</option>';
			        		}
						});
					});
					$("select#" + rowId +"_"+ colNm).html(comboVal2);
				}
			}
		};

		function getComboValueMulti(comboName){

			var returnVal;
			if(typeof(comboVal1) == 'undefined'){
				returnVal = ":";
			}
			else{
				var i = 0;
				$.each(eval(comboVal1),function(targetNm,optionData){
					if(targetNm == comboName){
						$.each(eval(optionData),function(index,optionData){
							if(i == 0){
								returnVal = returnVal + optionData.value + ":" + optionData.name;
							}else{
								returnVal = returnVal + ";" + optionData.value + ":" + optionData.name;
							}
							i++;
						});
					}
			      });
				if(typeof(returnVal) == 'undefined'){
					returnVal = '';
				}
				else{
					returnVal = returnVal.replace("undefined", "");
				}
			}
			return returnVal;
		}

		function doSave(gridNameTemp){
			var params = [];
			var reportInfoI = [];
			var reportInfoU = [];
			var msg = "";
			
			if($("#hid_pgs_st_cd").val() == "3"){
				alertUI('<fmt:message key="MSG.STAT.0015"/>');
				return;
			}
			
			var tmp = "own_";
			if(gridNameTemp == "htmlTable2"){
				tmp = "vou_";
			}
			
			var selectRow = jQuery("#"+gridNameTemp).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue(tmp + "arsl_refl_yn", rowId, gridNameTemp) == "Y"){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0054"/>');
							return;
						}
						if(getColValue(tmp + "prvs_scn_cd", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0018"/>');
							return;
						}
						if(getColValue(tmp + "prvs_dtl_cd", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0019"/>');
							return;
						}
						if(getColValue(tmp + "strt_ymd", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0074"/>');
							return;
						}
						if(getColValue(tmp + "fnh_ymd", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0075"/>');
							return;
						}
						if(getColValue(tmp + "stl_way_cd", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0020"/>');
							return;
						}
						if(getColValue(tmp + "curr_cd", rowId, gridNameTemp) == ""){
							alertUI(rowId + " 줄 : Please select currency.");
							return;
						}
						if(getColValue(tmp + "apl_xr", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0009"/>');
							return;
						}
						if(getColValue(tmp + "prvs_amt", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0021"/>');
							return;
						}
						
						if(getColValue(tmp + "doc_no", rowId, gridNameTemp) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue(tmp + "doc_no", rowId, gridNameTemp),
								eeno			: getColValue(tmp + "eeno", rowId, gridNameTemp),
								seq				: getColValue(tmp + "seq", rowId, gridNameTemp),
								prvs_scn_cd		: getColValue(tmp + "prvs_scn_cd", rowId, gridNameTemp),
								prvs_dtl_cd		: getColValue(tmp + "prvs_dtl_cd", rowId, gridNameTemp),
								strt_ymd		: dateConversionKr(trimChar(getColValue(tmp + "strt_ymd", rowId, gridNameTemp), "/")),
								fnh_ymd			: dateConversionKr(trimChar(getColValue(tmp + "fnh_ymd", rowId, gridNameTemp), "/")),
								stl_way_cd		: getColValue(tmp + "stl_way_cd", rowId, gridNameTemp),
								curr_cd			: getColValue(tmp + "curr_cd", rowId, gridNameTemp),
								apl_xr			: getColValue(tmp + "apl_xr", rowId, gridNameTemp).replace(",", "."),
								prvs_amt		: getColValue(tmp + "prvs_amt", rowId, gridNameTemp).replace(",", "."),
								natv_curr_amt	: getColValue(tmp + "natv_curr_amt", rowId, gridNameTemp),
								rem_sbc			: getColValue(tmp + "rem_sbc", rowId, gridNameTemp),
								vendor_cd		: getColValue(tmp + "vendor_cd", rowId, gridNameTemp),
								ipe_eeno		: sess_empno,
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							reportInfoU.push(data);
						}else{
							data = {
								doc_no			: $("#hid_doc_no").val(),
								eeno			: $("#hid_eeno").val(),
								//seq				: getColValue("seq", rowId, gridNameTemp),
								prvs_scn_cd		: getColValue(tmp + "prvs_scn_cd", rowId, gridNameTemp),
								prvs_dtl_cd		: getColValue(tmp + "prvs_dtl_cd", rowId, gridNameTemp),
								strt_ymd		: dateConversionKr(trimChar(getColValue(tmp + "strt_ymd", rowId, gridNameTemp), "/")),
								fnh_ymd			: dateConversionKr(trimChar(getColValue(tmp + "fnh_ymd", rowId, gridNameTemp), "/")),
								stl_way_cd		: getColValue(tmp + "stl_way_cd", rowId, gridNameTemp),
								curr_cd			: getColValue(tmp + "curr_cd", rowId, gridNameTemp),
								apl_xr			: getColValue(tmp + "apl_xr", rowId, gridNameTemp).replace(",", "."),
								prvs_amt		: getColValue(tmp + "prvs_amt", rowId, gridNameTemp).replace(",", "."),
								natv_curr_amt	: getColValue(tmp + "natv_curr_amt", rowId, gridNameTemp),
								rem_sbc			: getColValue(tmp + "rem_sbc", rowId, gridNameTemp),
								vendor_cd		: getColValue(tmp + "vendor_cd", rowId, gridNameTemp),
								ipe_eeno		: sess_empno,
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							reportInfoI.push(data);
						}
					}
				}
				
				var schedulerInfo = {
					doc_no			: $("#hid_doc_no").val(),
					eeno			: $("#hid_eeno").val(),
					corp_cd			: sess_corp_cd
				};
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0004"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									schedulerInfo 	: util.jsonToString(schedulerInfo),
									reportInfoI		: util.jsonToList(reportInfoI),
									reportInfoU		: util.jsonToList(reportInfoU)
							};
							doCommonAjax("doSaveBTToReport.do", paramData, "saveCallBack(jsonData.sendResult);");
						}
					});
				});
			}
			
		}

		function saveCallBack(result){
			setBottomMsg(result.message, true);
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doDelete(gridNameTemp){
			var params = [];
			var reportInfoD = [];
			var msg = "";
			
			if($("#hid_pgs_st_cd").val() == "3"){
				alertUI('<fmt:message key="MSG.VAL.0030"/>');
				return;
			}
			
			var tmp = "own_";
			if(gridNameTemp == "htmlTable2"){
				tmp = "vou_";
			}
			
			var selectRow = jQuery("#"+gridNameTemp).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue(tmp + "seq", rowId, gridNameTemp) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
						if(getColValue(tmp + "arsl_refl_yn", rowId, gridNameTemp) == "Y"){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0082"/>');
							return;
						}
						
						if(getColValue(tmp + "doc_no", rowId, gridNameTemp) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue(tmp + "doc_no", rowId, gridNameTemp),
								eeno			: getColValue(tmp + "eeno", rowId, gridNameTemp),
								seq				: getColValue(tmp + "seq", rowId, gridNameTemp),
								corp_cd			: sess_corp_cd
							};
							reportInfoD.push(data);
						}
					}
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0002"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									reportInfoD		: util.jsonToList(reportInfoD)
							};
							doCommonAjax("doDeleteBTToReport.do", paramData, "deleteCallBack(jsonData.sendResult);");
						}
					});
				});
			}
			
		}

		function deleteCallBack(result){
			setBottomMsg(result.message, true);
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doCancel(gridNameTemp){
			var params = [];
			var reportCancel = [];
			var msg = "";
			var chkCnt = 0;
			
			if($("#hid_pgs_st_cd").val() == "3"){
				alertUI('<fmt:message key="MSG.STAT.0040"/>');
				return;
			}
			
			var tmp = "own_";
			if(gridNameTemp == "htmlTable2"){
				tmp = "vou_";
			}

			var selectRow = jQuery("#"+gridNameTemp).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						
						if(getColValue(tmp + "doc_no", rowId, gridNameTemp) == $("#hid_doc_no").val()){
							if(getColValue(tmp + "seq", rowId, gridNameTemp) == ""){
								alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
								return;
							}
							if(getColValue(tmp + "arsl_refl_yn", rowId, gridNameTemp) == "Y"){
								data = {
									doc_no			: getColValue(tmp + "doc_no", rowId, gridNameTemp),
									eeno			: getColValue(tmp + "eeno", rowId, gridNameTemp),
									seq				: getColValue(tmp + "seq", rowId, gridNameTemp),
									arsl_refl_yn	: "N",
									corp_cd			: sess_corp_cd
								};
								reportCancel.push(data);
								chkCnt++;
							}
						}
					}
				}
				
				if(chkCnt == 0){
					alertUI('<fmt:message key="MSG.SEL.0011"/>');
					return;
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0011"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									reportCancel		: util.jsonToList(reportCancel)
							};
							doCommonAjax("doExpenseDataCancelToList.do", paramData, "cancelCallBack(jsonData.sendResult);");
						}
					});
				});
			}
			
		}

		function cancelCallBack(result){
			setBottomMsg(result.message, true);
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doVendor(){

			var params = [];
			var reportVendor = [];
			var msg = "";
			
			var selectRow = jQuery("#"+gridName3).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("vou_seq", rowId, gridName3) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
						if(getColValue("vou_doc_no", rowId, gridName3) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue("vou_doc_no", rowId, gridName3),
								eeno			: getColValue("vou_eeno", rowId, gridName3),
								seq				: getColValue("vou_seq", rowId, gridName3),
								arsl_refl_yn	: "Y",
								corp_cd			: sess_corp_cd
							};
							reportVendor.push(data);
						}
					}
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0024"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									reportVendor		: util.jsonToList(reportVendor)
							};
							doCommonAjax("doExpenseVendorToList.do", paramData, "vendorCallBack(jsonData.sendResult);");
						}
					});
				});
			}
			
		}

		function vendorCallBack(result){
			setBottomMsg(result.message, true);
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doExcel(){

			var params = [];
			var travelerInfo = [];
			var msg = "";
			
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("pgs_st_cd", rowId, gridName1) != ""){
							data = {
									doc_no			: getColValue("doc_no", rowId, gridName1),
									eeno			: getColValue("eeno", rowId, gridName1),
									corp_cd			: sess_corp_cd
								};
								travelerInfo.push(data);
						}
					}
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				confirmUI("Do you want to export SAP Data?");
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var params = [
							              {name : "fileName",		value : "ExpenseExcel" },
							              {name : "headerLength",	value : "11" },
							              {name : "travelerInfo",	value : util.jsonToList(travelerInfo)}
							              ];
							gridToExcel("#"+gridName1, "doExpenseExcelToSap.excel", params);
							
							setTimeout("excelCallBack();", 3000);
						}
					});
				});
			}
		}

		function excelCallBack(){
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doConfirm(){

			var params = [];
			var travelerInfo = [];
			var msg = "";
			var chkCnt = 0;
			
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("pgs_st_cd", rowId, gridName1) != ""){
//							if(getColValue("pgs_st_cd", rowId) != "3"){
//								alertUI(rowId + " line : Data can not be confirmed.");
//								return;
//							}
							
							if(getColValue("tot_arsl_refl_yn", rowId) != "Y"){
								alertUI(rowId + '<fmt:message key="MSG.ROW.0059"/>');
								return;
							}
							
							data = {
								doc_no			: getColValue("doc_no", rowId, gridName1),
								eeno			: getColValue("eeno", rowId, gridName1),
								po_no			: getColValue("po_no", rowId, gridName1),
								acpc_pgs_st_cd  : "3",
								pgs_st_cd		: "3",
								seq				: getColValue("seq", rowId, gridName1),
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							travelerInfo.push(data);
							chkCnt++;
						}
					}
				}
				
				if(chkCnt < 1){
					alertUI('<fmt:message key="MSG.SEL.0011"/>');
					return;
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0007"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									travelerInfo 	: util.jsonToList(travelerInfo)
							};
							doCommonAjax("doConfirmBTToReportBySap.do", paramData, "confirmCallBack(jsonData.sendResult);");
						}
					});
				});
			}
			fnStartLoading();
		}

		function doConfirmCancel(){

			var params = [];
			var travelerInfo = [];
			var msg = "";
			var chkCnt = 0;
			
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("pgs_st_cd", rowId, gridName1) != ""){
							if(getColValue("pgs_st_cd", rowId) == "0"){
								alertUI(rowId + '<fmt:message key="MSG.ROW.0060"/>');
								return;
							}
							
							data = {
								mode			: "confirmCancel",
								doc_no			: getColValue("doc_no", rowId, gridName1),
								eeno			: getColValue("eeno", rowId, gridName1),
								po_no			: getColValue("po_no", rowId, gridName1),
								pgs_st_cd		: "Z",
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							travelerInfo.push(data);
							chkCnt++;
						}
					}
				}
				
				if(chkCnt < 1){
					alertUI('<fmt:message key="MSG.SEL.0011"/>');
					return;
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0008"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var paramData = {
									travelerInfo 	: util.jsonToList(travelerInfo)
							};
							doCommonAjax("doConfirmBTToReportBySap.do", paramData, "confirmCallBack(jsonData.sendResult);");
						}
					});
				});
			}
		}

		function confirmCallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			doSearch();
		}

		function doVoucherExcel(){ 
			
			var params = [];
			var travelerInfo = [];
			var chkCnt = 0;
			var msg = ""; 
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("pgs_st_cd", rowId, gridName1) != ""){
							if(getColValue("pgs_st_cd", rowId) == "0"){
								alertUI(rowId + '<fmt:message key="MSG.ROW.0061"/>');
								return;
							}
							
							data = {
								doc_no			: getColValue("doc_no", rowId, gridName1),
								eeno			: getColValue("eeno", rowId, gridName1),
								corp_cd			: sess_corp_cd
							};
							travelerInfo.push(data);
							chkCnt++;
						}
					}
				}
				
				if(chkCnt < 1){
					alertUI('<fmt:message key="MSG.SEL.0011"/>');
					return;
				}
				
				if(msg != ""){
					alertUI(msg);
					return;
				}
				
				confirmUI('<fmt:message key="MSG.CNF.0030"/>');
				$("#pop_yes").click(function(){
					$.unblockUI({
						onUnblock: function(){
							var params = [
								      		{name : 'fileName',		value : "VoucherList"},
								      		{name : 'header',		value : util.jsonToArray(excelCn_voucher)},
								      		{name : 'headerName',	value : util.jsonToArray(excelCm_voucher)},
								      		{name : 'fomatter',		value : util.jsonToArray(excelFm_voucher)},
								      		{name : 'paramJson',	value : util.jsonToList(travelerInfo)},
								      		{name : 'firstUseYn',	value : "Y"}
								];
								
								gridToExcel("#htmlTable", "doExcelToVoucherList.excel", params);				}
					});
				});
			}
		}

		function fnAddRow(tmpGridName){
			var gridRowId = $("#"+tmpGridName).getDataIDs().length;
			if(tmpGridName == "htmlTable"){
				jQuery("#"+tmpGridName).jqGrid("addRowData", gridRowId+1, datarow_card);
			}else{
				jQuery("#"+tmpGridName).jqGrid("addRowData", gridRowId+1, datarow_vendor);
			}
		}

		function multiComboController(gridName, row, multiCnt, arrayStr, comboValArrayStr, comboKeyArrayStr, iRow){
			var rowId;
			if(typeof(row) == "object"){
				rowId = row.attr('id');
			}else{
				rowId = iRow;
			}
			var arrCol = arrayStr.split(":");
			var arrCombo = comboValArrayStr.split(":");
			var arrComboKey = comboKeyArrayStr.split(":");
			var colValue = getColValue(arrCol[multiCnt],rowId, gridName);
			var comboVal = arrCombo[multiCnt];
			
			if(typeof(comboVal) == 'undefined'){return;}
			if(multiCnt == 0){
				if(colValue == ''){
					$("select#" + rowId +"_"+ arrCol[multiCnt]).html('<option role="option" value=""></option>');
				}else{
					var comboValTemp="";
					$.each(eval(comboVal),function(targetNm,optionData){
						$.each(eval(optionData),function(index,optionData){
			    			if(targetNm=="REPORT"&&colValue == optionData.key){
			    				comboValTemp += '<option role="option" value="' +
					            optionData.value + '">' +
								optionData.name + '</option>';
			        		}
						});
					});
					var orgSelect = jQuery('#' + rowId + '_'+arrCol[multiCnt+1])[0];
					var orgValue = getColValue(arrCol[multiCnt+1],rowId, gridName);
					$("select#" + rowId +"_"+ arrCol[multiCnt+1]).html(comboValTemp);
					jQuery(orgSelect).val(orgValue);
				}
			}else if(multiCnt == 1){
				if(colValue == ''){
					$("select#" + rowId +"_"+ arrCol[multiCnt]).html('<option role="option" value=""></option>');
				}else{
					var comboValTemp="";
					$.each(eval(comboVal),function(targetNm,optionData){
						$.each(eval(optionData),function(index,optionData){
			    			if(targetNm==arrComboKey[multiCnt]&&colValue == optionData.key){
			    				comboValTemp += '<option role="option" value="' +
					            optionData.value + '">' +
								optionData.name + '</option>';
			        		}
						});
					});
					var orgSelect = jQuery('#' + rowId + '_'+arrCol[multiCnt+1])[0];
					var orgValue = getColValue(arrCol[multiCnt+1],rowId, gridName);
					$("select#" + rowId +"_"+ arrCol[multiCnt+1]).html(comboValTemp);
					jQuery(orgSelect).val(orgValue);
				}
			}else if(multiCnt == 2){
				
			}
		}

		/**
		 *	콤보 value return;
		 */
		function getVendorComboValue(comboName){
			var returnVal;
			if(typeof(VendorComboVal) == 'undefined'){
				returnVal = ":";
			}
			else{
				var i = 0;
				$.each(eval(VendorComboVal),function(targetNm,optionData){
//					if(targetNm == comboName){
						$.each(eval(optionData),function(index,optionData){
							if(i == 0){
								returnVal = returnVal + optionData.value + ":" + optionData.name;
							}else{
								returnVal = returnVal + ";" + optionData.value + ":" + optionData.name;
							}
							i++;
						});
//					}
			      });
				if(typeof(returnVal) == 'undefined'){
					returnVal = '';
				}
				else{
					returnVal = returnVal.replace("undefined", "");
				}
			}
			return returnVal;
		}

		function fnCheckForm(rowId){
			if(getColValue("own_stl_way_cd",rowId, gridName2) == "BT003"){
				jQuery("#"+gridName2).setColProp('own_vendor_cd',{editable:true});
				setRowEditMode(gridName2, rowId);
			}else{
				jQuery("#"+gridName2).setCell(rowId, 'own_vendor_cd',  "");
				jQuery("#"+gridName2).setColProp('own_vendor_cd',{editable:false});
				setRowEditMode(gridName2, rowId);
				jQuery("#"+gridName2).setCell(rowId, 'own_vendor_cd',  " ");
			}
			multiComboController(gridName2, rowId, 0, "own_prvs_scn_cd:own_prvs_dtl_cd", "comboVal1", "own_prvs_dtl_cd", rowId);
		}

		function fnCheckForm2(rowId){
			if(getColValue("vou_stl_way_cd",rowId, gridName3) == "BT003"){
				jQuery("#"+gridName3).setCell(rowId, 'vou_vendor_cd',  "");
				jQuery("#"+gridName3).setColProp('vou_vendor_cd',{editable:true});
				setRowEditMode(gridName3, rowId);
			}else{
				jQuery("#"+gridName3).setCell(rowId, 'vou_vendor_cd',  "");
				jQuery("#"+gridName3).setColProp('vou_vendor_cd',{editable:false});
				setRowEditMode(gridName3, rowId);
				jQuery("#"+gridName3).setCell(rowId, 'vou_vendor_cd',  " ");
			}
			multiComboController(gridName3, rowId, 0, "vou_prvs_scn_cd:vou_prvs_dtl_cd", "comboVal1", "vou_prvs_dtl_cd", rowId);
		}

		function doOwnComplete(){
			if($("#hid_gubn").val() == "O"){
				alertUI("Can't complete");
				return;
			}
			var params = [];
			
			var selectRow = jQuery("#"+gridName2).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("own_seq", rowId, gridName2) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
//						if(getColValue("own_stl_way_cd", rowId, gridName2) != "BT002"
//							&& getColValue("own_vendor_cd", rowId, gridName2) == ""){
//							alertUI(rowId + " line : Select Vendor.");
//							return;
//						}
						
						if(getColValue("own_arsl_refl_yn", rowId, gridName2) == "Y"){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0062"/>');
							return;
						}
						
						var vendorCode = "";
						var vendorName = "";
						if(getColValue("own_stl_way_cd", rowId, gridName2) == "BT002"){
							vendorCode = $("#hid_eeno").val();
							vendorName = $("#hid_eenm").val();
						}else{
							vendorCode = getColValue("own_vendor_cd", rowId, gridName2);
							vendorName = "";
						}
						
						if(getColValue("own_doc_no", rowId, gridName2) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue("own_doc_no", rowId, gridName2),
								eeno			: getColValue("own_eeno", rowId, gridName2),
								eenm			: $("#hid_eenm").val(),
								seq				: getColValue("own_seq", rowId, gridName2),
								vendor_cd		: vendorCode,
								vendor_nm		: vendorName,
								apl_xr			: getColValue("own_prvs_amt", rowId, gridName2).replace(",", "."),
								po_no			: getColValue("own_po_no", rowId, gridName2),
								cost_cd			: $("#hid_cost_cd").val(),
								budg_type		: $("#hid_budg_type").val(),
								budg_no			: $("#hid_budg_no").val(),
								budg_text		: $("#hid_budg_text").val(),
								hid_seq			: $("#hid_seq").val(),
								own_dtl_nm      : getColValue("own_dtl_nm", rowId, gridName2),
								arsl_refl_yn	: "Y",
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							params.push(data);
						}
					}
				}
			}
				
			if(params.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			fnStartLoading();
			
			confirmUI('<fmt:message key="MSG.CNF.0024"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson	: util.jsonToList(params)
							};
							doCommonAjax("doCompleteReInvoiceCreate.do", paramData, "completeCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doVenComplete(){
			var params = [];
			
			var selectRow = jQuery("#"+gridName3).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("vou_seq", rowId, gridName3) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
						if(getColValue("vou_stl_way_cd", rowId, gridName3) != "BT002"
							&& getColValue("vou_vendor_cd", rowId, gridName3) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0022"/>');
							return;
						}
						
						if(getColValue("vou_arsl_refl_yn", rowId, gridName3) == "Y"){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0062"/>');
							return;
						}
						
						var vendorCode = "";
						var vendorName = "";
						if(getColValue("vou_stl_way_cd", rowId, gridName3) == "BT002"){
							vendorCode = $("#hid_eeno").val();
							vendorName = $("#hid_eenm").val();
						}else{
							vendorCode = getColValue("vou_vendor_cd", rowId, gridName3);
							vendorName = "";
						}
						
						if(getColValue("vou_doc_no", rowId, gridName3) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue("vou_doc_no", rowId, gridName3),
								eeno			: getColValue("vou_eeno", rowId, gridName3),
								eenm			: $("#hid_eenm").val(),
								seq				: getColValue("vou_seq", rowId, gridName3),
								vendor_cd		: vendorCode,
								vendor_nm		: vendorName,
								apl_xr			: getColValue("vou_prvs_amt", rowId, gridName3).replace(",", "."),
								po_no			: getColValue("vou_po_no", rowId, gridName3),
								cost_cd			: $("#hid_cost_cd").val(),
								budg_type		: $("#hid_budg_type").val(),
								budg_no			: $("#hid_budg_no").val(),
								budg_text		: $("#hid_budg_text").val(),
								hid_seq			: $("#hid_seq").val(),
								arsl_refl_yn	: "Y",
								h_gubn			: $("#hid_gubn").val(),
								req_eeno		: $("#hid_req_eeno").val(),
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							params.push(data);
						}
					}
				}
			}
				
			if(params.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			fnStartLoading();
			
			confirmUI('<fmt:message key="MSG.CNF.0024"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson	: util.jsonToList(params)
							};
							doCommonAjax("doCompletePOCreate.do", paramData, "completeCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function completeCallBack(result){
			fnEndLoading();
			setBottomMsg(result.message, true);
			
			doSearch('ALL');
			doSearchCard($("#hid_doc_no").val(), $("#hid_eeno").val());
			doSearchVendor($("#hid_doc_no").val(), $("#hid_eeno").val());
		}

		function doOwnCancel(){
			var params = [];
			
			var selectRow = jQuery("#"+gridName2).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("own_seq", rowId, gridName2) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
						if(getColValue("own_po_no", rowId, gridName2) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0063"/>');
							return;
						}
						
						var vendorCode = "";
						var vendorName = "";
						if(getColValue("own_stl_way_cd", rowId, gridName2) == "BT002"){
							vendorCode = $("#hid_eeno").val();
							vendorName = $("#hid_eenm").val();
						}else{
							vendorCode = getColValue("own_vendor_cd", rowId, gridName2);
							vendorName = "";
						}
						
						if(getColValue("own_doc_no", rowId, gridName2) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue("own_doc_no", rowId, gridName2),
								eeno			: getColValue("own_eeno", rowId, gridName2),
								eenm			: $("#hid_eenm").val(),
								seq				: getColValue("own_seq", rowId, gridName2),
								vendor_cd		: vendorCode,
								vendor_nm		: vendorName,
								apl_xr			: getColValue("own_prvs_amt", rowId, gridName2).replace(",", "."),
								po_no			: getColValue("own_po_no", rowId, gridName2),
								cost_cd			: $("#hid_cost_cd").val(),
								budg_type		: $("#hid_budg_type").val(),
								budg_no			: $("#hid_budg_no").val(),
								budg_text		: $("#hid_budg_text").val(),
								hid_seq			: $("#hid_seq").val(),
								arsl_refl_yn	: "N",
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							params.push(data);
						}
					}
				}
			}
			
			if(params.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			fnStartLoading();
			
			confirmUI('<fmt:message key="MSG.CNF.0011"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson	: util.jsonToList(params)
							};
							doCommonAjax("doCompletePODelete.do", paramData, "completeCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doVenCancel(){
			var params = [];
			
			var selectRow = jQuery("#"+gridName3).jqGrid("getGridParam", "selarrrow");
			
			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					rowId = selectRow[i];
					if(rowId){
						if(getColValue("vou_seq", rowId, gridName3) == ""){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0055"/>');
							return;
						}
						
						if(getColValue("vou_arsl_refl_yn", rowId, gridName3) == "N"){
							alertUI(rowId + '<fmt:message key="MSG.ROW.0064"/>');
							return;
						}
						
						var vendorCode = "";
						var vendorName = "";
						if(getColValue("vou_stl_way_cd", rowId, gridName3) == "BT002"){
							vendorCode = $("#hid_eeno").val();
							vendorName = $("#hid_eenm").val();
						}else{
							vendorCode = getColValue("vou_vendor_cd", rowId, gridName3);
							vendorName = "";
						}
						
						if(getColValue("vou_doc_no", rowId, gridName3) == $("#hid_doc_no").val()){
							data = {
								doc_no			: getColValue("vou_doc_no", rowId, gridName3),
								eeno			: getColValue("vou_eeno", rowId, gridName3),
								eenm			: $("#hid_eenm").val(),
								seq				: getColValue("vou_seq", rowId, gridName3),
								vendor_cd		: vendorCode,
								vendor_nm		: vendorName,
								apl_xr			: getColValue("vou_prvs_amt", rowId, gridName3).replace(",", "."),
								po_no			: getColValue("vou_po_no", rowId, gridName3),
								cost_cd			: $("#hid_cost_cd").val(),
								budg_type		: $("#hid_budg_type").val(),
								budg_no			: $("#hid_budg_no").val(),
								budg_text		: $("#hid_budg_text").val(),
								hid_seq			: $("#hid_seq").val(),
								arsl_refl_yn	: "N",
								h_gubn			: $("#hid_gubn").val(),
								req_eeno		: $("#hid_req_eeno").val(),
								updr_eeno		: sess_empno,
								corp_cd			: sess_corp_cd
							};
							params.push(data);
						}
					}
				}
			}
			
			if(params.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}
			
			fnStartLoading();
			
			confirmUI('<fmt:message key="MSG.CNF.0011"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								paramJson	: util.jsonToList(params)
							};
							doCommonAjax("doCompletePODelete.do", paramData, "completeCallBack(jsonData.sendResult);");
					}
				});
			});
		}
		
		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>