<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String hid_doc_no = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_doc_no")) == ""?(String)request.getAttribute("hid_doc_no"):request.getParameter("hid_doc_no"));
	String hid_eeno = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_eeno")) == ""?(String)request.getAttribute("hid_eeno"):request.getParameter("hid_eeno"));
	String hid_seq = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_seq") == null?(Integer)request.getAttribute("hid_seq"):request.getParameter("hid_seq")));
	String message = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("message")) == ""?(String)request.getAttribute("message"):request.getParameter("message"));
	String dispatcherYN = (String)request.getAttribute("dispatcherYN");
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessTravel - List of Business Traveler</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
	</head>
	<body>
		<div class="pop_wrap">
	    	<div class="pop_header">
	        	<div class="pop_title">
	            	<h1>파일첨부</h1>
	                <a href="javascript:selfClose();" class="pop_close"></a>
	            </div>
	        </div>
	        <div class="pop_header_shadow"></div>
	        <div class="pop_content">
	        	<div class="div_box pop_con">
	            	<form id="mainForm" name="mainForm" method="post" enctype="multipart/form-data">
					<input type="hidden" id="hid_doc_no" 	name="hid_doc_no"  		value="<%=hid_doc_no%>">
					<input type="hidden" id="hid_eeno"		name="hid_eeno"  		value="<%=hid_eeno%>">
					<input type="hidden" id="hid_seq"	 	name="hid_seq"  		value="<%=hid_seq%>">
					<input type="hidden" id="dispatcherYN"	name="dispatcherYN"  value="<%=dispatcherYN%>">
					<input type="hidden" id="fileInfo"	 	name="fileInfo">
			        <div id="contents_wrap" class="any_page">
			            <div id="contents">
			                <div class="jq_tbl">
				                <table id="htmlTable" class="scroll"></table>
								<div id="htmlPager" class="scroll" style="display:none"></div>
							</div>
			            </div>
			            <div class="clear"></div>
			        </div>
			        </form>
			        <form id="dispatcherForm" name="dispatcherForm" method="post" >
						<input type="hidden" id="hid_doc_no" name="hid_doc_no" value="<%=hid_doc_no%>">
						<input type="hidden" id="hid_eeno"  name="hid_eeno" value="<%=hid_eeno%>">
						<input type="hidden" id="hid_seq"	name="hid_seq"  value="<%=hid_seq%>">
					</form>
					<form id="hideForm" name="hideForm" method="post">
						<input type="hidden" id="hid_csrfToken" name="hid_csrfToken">
					</form>
	                <div class="box_corner box_lt"></div>
	                <div class="box_corner box_rt"></div>
	                <div class="box_corner box_lb"></div>
	                <div class="box_corner box_rb"></div>
	            </div>
	        </div>
	    </div>
	</body>
</html>

<script>
	function fnSetDocumentReady(){
		sess_auth = $("#work_auth").val();
		
		if($("#dispatcherYN").val() == "Y"){
			dispatcherSubmit();
		}else{
			init();
		}	
	}
	
	var params; 
	var comboVal;
	var comboVal1;
	var lastsel;
	var fnMerge;
	var gridParam;
	var gridName1 = "htmlTable";
	var datarow   = {doc_no:"",eeno:"",seq:"",affr_scn_cd:"",ogc_fil_nm:"", fil_nm:"", fil_mgn_qty:"", file_down:""};
	
	function init(){
		
// 		var cn        = ["DocNo.", "Eeno", "Seq", "Affr_scn_cd", "Ogc_fil_nm", "File Name", "File Size", "Download"];
		var cn = [''
		          ,''
		          ,''
		          ,''
		          ,''
		          , '<fmt:message key="file_nm"/>'
		          , '<fmt:message key="file_size"/>'
		          , '<fmt:message key="download"/>'
		];
		var cm =
			[
				{name:"doc_no",			index:"doc_no"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
				{name:"eeno",			index:"eeno"	, sortable:false,			formatter:"string",		width:0,	align:"center",	editable:false,	frozen:true, 	hidden:true},
				{name:"seq",			index:"seq"		, sortable:false,			formatter:"string",		width:0,	align:"left",	editable:true,	frozen:false, 	hidden : true},
				{name:"affr_scn_cd",	index:"affr_scn_cd"		, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:true,	frozen:false, 	hidden : true},
				{name:"ogc_fil_nm",		index:"ogc_fil_nm"		, sortable:false,	formatter:"string",		width:0,	align:"left",	editable:true,	frozen:false, 	hidden : true},
				{name:"fil_nm",			index:"fil_nm"		, sortable:false,			formatter:"string",		width:205,	align:"left",	editable:true,	frozen:false},
				{name:"fil_mgn_qty",	index:"fil_mgn_qty"		, sortable:false,			formatter:"string",		width:60,	align:"right",	editable:true,	frozen:false},
				{name:"file_down",		index:"file_down"		, sortable:false,			formatter:"string",		width:95,	align:"center",	editable:true,	frozen:false}			
			];
		
		var params = {
				doc_no     	: $("#hid_doc_no").val(),
				eeno       	: $("#hid_eeno").val(),
				seq       	: $("#hid_seq").val(),
				affr_scn_cd : 'BT',
				corp_cd		: sess_corp_cd
			};
		
		gridParam = {
			viewEdit : [{
				gridName     : gridName1,
				url          : "doSearchBTToFile.do",
				colNames     : cn,
				colModel     : cm,
				width        : "400",
				height       : "100%",
				sortname     : "file_nm",
				sortorder    : "asc",
				rownumbers   : true,
				multiselect  : false,
				cellEdit     : false,
				fnMerge      : false,
				completeFc   : "searchCallBack();",
				paramJson    : params,
				rowNum       : "20"
			}]
		};
		
		commonJqGridInit(gridParam);
		setGridColumnOptions();
	}
	
	function searchCallBack(){
		addGridRow(10);
		setChangeImg();
	}
	
	function setChangeImg(){
		var gridRow  = jQuery("#"+gridName1);
		var ids      = gridRow.getDataIDs();
		
		for(var i=0;i<ids.length;i++){
			if(getColValue("doc_no", i+1, gridName1)!=""){
				var imgSrc = "";			
				imgSrc = "<img src='../../images/hncis_bttn/download_n.gif' onClick='doFileDown(\""+getColValue("ogc_fil_nm", i+1, gridName1)+"\");'/>";
				gridRow.jqGrid("setRowData", i+1, {file_down:imgSrc});
			}
		}
	}
	
	function doFileDown(file_name){
		
		var fileInfo = {
			doc_no    		: $("#hid_doc_no").val(),
			eeno    		: $("#hid_eeno").val(),
			seq		    	: $("#hid_seq").val(),
			affr_scn_cd   	: "BT",
			ogc_fil_nm   	: file_name,
			corp_cd			: sess_corp_cd
		};
		
		var frm = document.mainForm;
		frm.fileInfo.value = util.jsonToString(fileInfo);
		frm.action = "doFileDown.do";
		frm.submit();
		
	}
	
	function dispatcherSubmit(){
		$("#dispatcherYN").val("N");
		var frm = document.dispatcherForm;
		frm.action = "./xbt01_file.gas";
		frm.submit();
	}
	
	function doSearch(){
		
		var params = {
				doc_no     	: $("#hid_doc_no").val(),
				eeno       	: $("#hid_eeno").val(),
				seq       	: $("#hid_seq").val(),
				affr_scn_cd : 'BT',
				corp_cd		: sess_corp_cd
			};
		
		doCommonSearch("doSearchBTToFile.do", util.jsonToString(params), "searchCallBack();", gridName1);
	}
</script>