<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<%
	String menuId = "XBT03";
	String hid_cond  = StringUtil.replaceParameter(StringUtil.isNullToString(request.getParameter("hid_cond")));

	String yy = CurrentDateTime.getYear();
	String mm = CurrentDateTime.getMonth();
	String byy = CurrentDateTime.getYearByAddMonth(CurrentDateTime.getDate(),-1);
	String bmm = CurrentDateTime.addMonth(CurrentDateTime.getDate(),-1);
	String dd = CurrentDateTime.getDay();

	String fromDay = byy + "-" + bmm + "-" + "01";
	String toDay = yy + "-" + mm + "-" + dd;
	
	String strSch = JSPMessageSource.getMessage("BUTTON.SEARCH", locale);
	String strChk = JSPMessageSource.getMessage("BUTTON.CHECK",locale);
	String strCkc = JSPMessageSource.getMessage("BUTTON.CHECKCANCEL",locale);
	String strExl = JSPMessageSource.getMessage("BUTTON.EXCEL",locale);
	
	String strBtn = "";
//	strBtn = strSch+"/search@"+strChk+"/check@"+strCkc+"/checkCancel@"+strExl+"/excel";
	strBtn = strSch+"/search@"+strExl+"/excel";
	
	String tempPath     = request.getServletPath().toString();
	String stepHelpUrl  = StringUtil.getStepHelp(tempPath);
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BusinessTravel - List of Business Traveler</title>
	</head>
	<body>
		<div id="wrap">
    	<form id="mainForm" name="mainForm">
	    	<%@ include file="../include/hncis_header.gas"%>
	        <div id="contents_wrap">
	        	<%@ include file="../include/hncis_left.gas"%>
	            <div id="contents">
	            	<%=CommonGasc.getTitleAndButtonNew(sess_empno
						,"XBT03"
						//,"검색/search@확인/check@확인 취소/checkCancel@엑셀/excel"
						,strBtn
						,null
						,null
						,null
						,request)
					%>
	                <div class="search_area">
	                	<input type="hidden" id="menu_id" name="menu_id" value="<%=menuId.toLowerCase() %>">
						<input type="hidden" id="hid_cond" name="hid_cond" value="<%=hid_cond %>">
						<input type="hidden" id="hid_page" name="hid_page">
						<input type="hidden" id="help_url" name="help_url" value="<%=stepHelpUrl%>">
						
	                	<table>
	                        <colgroup>
	                        	<col style="width:60px;" />
	                            <col style="width:260px;" />
	                            <col style="width:60px;" />
	                            <col style="width:180px;" />
	                            <col style="width:60px;" />
	                            <col style="width:180px;" />
	                            <col style="width:60px;" />
	                            <col style="width:auto;" />
	                        </colgroup>
	                        <tbody>
	                            <tr>
									<th><fmt:message key="eeno"/></th>
									<td>
										<input type="text" id="key_eeno" style="width:150px">
										<input type="hidden" id="key_eenm" style="width:150px" class="disabled" readonly>
									</td>
									<th><fmt:message key="eenm"/></th>
									<td>
										<input id="key_ee_nm" type="text" style="width:150px">
									</td>
									<th><fmt:message key="req_ymd"/></th>
									<td colspan="3">
										<input id="key_from_date" type="text" style="width:80px" value="<%=fromDay%>" readonly> ~
										<input id="key_to_date" type="text" style="width:80px"  value="<%=toDay%>" readonly>
									</td>
								</tr>
								<tr>
									<th><fmt:message key="dept_nm"/></th>
									<td>
										<input type="text" name="key_ops_cd" id="key_ops_cd" style="width:70px" onkeyup="deptSearch();">
										<input type="text" name="key_ops_nm" id="key_ops_nm" style="width:120px" class="disabled" readonly>
										<img id="deptBtn" name="img_ignm_pop" src="<%=ctxPath %>/images/hncis_common/find-f.png" style="cursor:hand;filter:alpha(opacity=100)" class='button' onMouseOver="na_change_img_src('img_ignm_pop','document', '<%=ctxPath %>/images/hncis_common/find-n.png');" onMouseOut="na_restore_img_src('img_ignm_pop');" onclick="deptFind()" align="absmiddle">
									</td>
									<th><fmt:message key="pgs_st_nm"/></th>
									<td>
										<select id="key_pgs_st_cd" style="width:130px">
											<option value=""><fmt:message key="total"/></option>
										</select>
									</td>
									<th><fmt:message key="region"/></th>
									<td>
										<select id="key_plac_work" style="width:130px">
										</select>
									</td>
									<th><fmt:message key="gubun"/></th>
									<td>
										<select id="key_gubun" style="width:80px">
										</select>
									</td>
								</tr>
	                        </tbody>
	                    </table>
	                </div>
	                <div class="jq_tbl">
		                <table id="htmlTable" class="scroll"></table>
						<div id="htmlPager" class="scroll"></div>
					</div>
	                <%@ include file="../include/hncis_message.gas"%>
	            </div>
	            <div class="clear"></div>
	        </div>
        </form>
	    </div>
	</body>
</html>
		<script type="text/javascript">
		function fnSetDocumentReady(){
			initMenus();

			$(".inputOnlyNumber").numeric();

			$('#BT').slideDown('fast');
			sess_auth = $("#work_auth").val();
			setComboInfo();
		}

		function setComboInfo(){
			var url        = "/getCommonCombo.do";
			var paramValue  = "key_pgs_st_cd:X0031:A;key_plac_work:visit:A;key_gubun:XBT01:A;";
			getCommonCode(paramValue, "N", "beforeInit();", url);
		}

		function beforeInit(){
			if(!(sess_mstu == "M" || sess_auth > 4)){
				$("#key_eeno").val(sess_empno);
				$("#key_ops_cd").val(sess_dept_code);
				$("#key_ops_nm").val(sess_dept_name);

				readOnlyStyle("key_ops_cd", 1);
				$("#deptBtn").attr("disabled", true);
			}

			readOnlyStyle("key_ops_nm", 1);

			setCondition();
		}

		function setCondition(){
			$("#key_pgs_st_cd option:eq(7)").remove();

			if($("#hid_cond").val() != ""){
				var hidCond = $("#hid_cond").val().split("|");
				if(hidCond[0] != "") $("#key_eeno").val(hidCond[0]);
				if(hidCond[1] != "") $("#key_eenm").val(hidCond[1]);
				if(hidCond[2] != "") $("#key_from_date").val(hidCond[2]);
				if(hidCond[3] != "") $("#key_to_date").val(hidCond[3]);
				if(hidCond[4] != "") $("#key_ops_cd").val(hidCond[4]);
				if(hidCond[5] != "") $("#key_ops_nm").val(hidCond[5]);
				if(hidCond[6] != "") $("#key_pgs_st_cd").val(hidCond[6]);
				if(hidCond[7] != "") $("#key_plac_work").val(hidCond[7]);
				if(hidCond[8] != "") $("#hid_page").val(hidCond[8]);
			}else{
				$("#key_pgs_st_cd").val("Z");
			}

			init();
		}

		var params;
		var comboVal;
		var lastsel;
		var fnMerge;
		var gridParam;
		var gridName1 = "htmlTable";
// 		var cn        = ["", "DocNo.", "", "신청일자", "진행상태", "사번", "이름", "직급", "부서", "출장구분", "방문지역","시작일","종료일","PO No.","Status","Status", ""];
		var cn = ['' // ""
		          ,'' // "DocNo."
		          ,'' // ""
		          ,'<fmt:message key="req_ymd"/>' // "신청일자"
		          ,'<fmt:message key="pgs_st_nm"/>' // "진행상태"
		          ,'<fmt:message key="eeno"/>' // "사번"
		          ,'<fmt:message key="eenm"/>' // "이름"
		          ,'<fmt:message key="position"/>' // "직급"
		          ,'<fmt:message key="dept_nm"/>' // "부서"
		          ,'<fmt:message key="bns_tr_type"/>' // "출장구분"
		          ,'<fmt:message key="vst_nm"/>' // "방문지역"
		          ,'<fmt:message key="strt_ymd"/>' // "시작일"
		          ,'<fmt:message key="end_ymd"/>' // "종료일"
		          ,'' // "PO no"
		          ,'' // "status"
		          ,'' // "status"
		          ,'' // ""
		          ];
		var excelCn   = [  '<fmt:message key="pgs_st_nm"/>'
				          ,'<fmt:message key="eeno"/>'
				          ,'<fmt:message key="eenm"/>'
				          ,'<fmt:message key="position"/>'
				          ,'<fmt:message key="dept_nm"/>'
				          ,'<fmt:message key="bns_tr_type"/>'
				          ,'<fmt:message key="vst_nm"/>'
				          ,'<fmt:message key="strt_ymd"/>'
				          ,'<fmt:message key="end_ymd"/>'
				        ]; 
		var excelCm   = ["pgs_st_nm","eeno", "ee_nm","poa_nm", "ops_nm","dom_abrd_scn_nm","dest_nat_nm","strt_ymd","fnh_ymd"];
		var excelFm   = ["string", "string", "string", "string", "string", "string", "string", "string", "string"];

		var datarow   = {nat_g_scn_cd:"",doc_no:"",dom_abrd_scn_cd:"",ptt_ymd:"", eeno:"", ee_nm:"", poa_nm:"", ops_nm:"", dest_nat_nm:"", strt_ymd:"",fnh_ymd:"",pgs_st_nm:"",pgs_st_cd:"",acpc_pgs_st_cd:"",dom_abrd_scn_nm:"",po_no:"",ven_pgs_st_cd:""};
		var cm =
			[
				{name:"nat_g_scn_cd",	index:"nat_g_scn_cd"	, sortable:false,	formatter:"string",	width:90,	align:"left",	editable:false,	frozen:false, hidden:true},
				{name:"doc_no",			index:"doc_no"	, sortable:false,			formatter:"string",	width:90,	align:"center",	editable:false,	frozen:false, hidden:true},
				{name:"dom_abrd_scn_cd",index:"dom_abrd_scn_cd"	, sortable:false,	formatter:"string",	width:90,	align:"center",	editable:false,	frozen:false, hidden:true},
				{name:"ptt_ymd",		index:"ptt_ymd"	, sortable:false,			formatter:"string",	width:70,	align:"center",	editable:false,	frozen:false},
				{name:"pgs_st_nm",		index:"pgs_st_nm", sortable:false,			formatter:"string",	width:80,	align:"center",	editable:false,	frozen:false},
				{name:"eeno",			index:"eeno"	, sortable:false,			formatter:"string",	width:71,	align:"center",	editable:false,	frozen:false},
				{name:"ee_nm",			index:"ee_nm"	, sortable:false,			formatter:"string",	width:120,	align:"center",	editable:false,	frozen:false},
				{name:"poa_nm",			index:"poa_nm"	, sortable:false,			formatter:"string",	width:120,	align:"center",	editable:false,	frozen:false},
				{name:"ops_nm",			index:"ops_nm"	, sortable:false,			formatter:"string",	width:120,	align:"center",	editable:false,	frozen:false},
				{name:"dom_abrd_scn_nm",index:"dom_abrd_scn_nm", sortable:false,	formatter:"string",	width:70,	align:"center",	editable:false,	frozen:false},
				{name:"dest_nat_nm",	index:"dest_nat_nm"	, sortable:false,		formatter:"string",	width:154,	align:"left",	editable:false,	frozen:false},
				{name:"strt_ymd",		index:"strt_ymd", sortable:false,			formatter:"string",	width:75,	align:"center",	editable:false,	frozen:false},
				{name:"fnh_ymd",		index:"fnh_ymd"	, sortable:false,			formatter:"string",	width:75,	align:"center",	editable:false,	frozen:false},
				{name:"po_no",			index:"po_no"	, sortable:false,			formatter:"string",	width:69,	align:"center",	editable:false,	frozen:false, hidden:true},
				{name:"pgs_st_cd",		index:"pgs_st_cd", sortable:false,			formatter:"string",	width:72,	align:"center",	editable:false,	frozen:false, hidden:true},
				{name:"acpc_pgs_st_cd",	index:"acpc_pgs_st_cd", sortable:false,		formatter:"string",	width:72,	align:"center",	editable:false,	frozen:false, hidden:true},
				{name:"ven_pgs_st_cd",	index:"ven_pgs_st_cd", sortable:false,		formatter:"string",	width:72,	align:"center",	editable:false,	frozen:false, hidden:true}
			];

		function init(){

			var params = {
				eeno       : $("#key_eeno").val(),
				ee_nm       : $("#key_ee_nm").val(),
				strt_ymd   : trimChar($("#key_from_date").val(), "-"),
				fnh_ymd    : trimChar($("#key_to_date").val(), "-"),
				ops_cd     : $("#key_ops_cd").val(),
				pgs_st_cd  : $("#key_pgs_st_cd").val(),
				plac_work   : $("#key_plac_work").val(),
				corp_cd		: sess_corp_cd,
				locale		: $("#lo").val(),
				key_gubun   : $("#key_gubun").val()
			};

			gridParam = {
				viewEdit : [{
					gridName     : gridName1,
					url          : "doSearchBTToList.do",
					colNames     : cn,
					colModel     : cm,
					height       : "100%",
					sortname     : "eeno",
					sortorder    : "asc",
					rownumbers   : true,
					multiselect  : false,
					cellEdit     : false,
					fnMerge      : false,
					paramJson    : params,
					pager		 : "htmlPager",
					page		 : $("#hid_page").val(),
					rowNum       : 15,
					completeFc   : "loadCallBack();initAfterMenus();"
				}]
			};
			commonJqGridInit(gridParam);

			jQuery("#"+gridName1).jqGrid("setGridParam",{
				ondblClickRow : function(rowid, iRow, iCol, e){
					if(getColValue("doc_no",rowid, gridName1) != ""){
						var url = "";
						switch(getColValue("dom_abrd_scn_cd",  iRow, gridName1)){
						case "PT001":
							url = "xbt09.gas";
							break;
						case "PT002":
							url = "xbt01.gas";
							break;
						}
						var form = $("<form/>");
			            form.attr("method" , "post");
			            form.attr("id"     , "hideForm");
			            form.attr("action" , url);
			            var inp1 = $("<input type='hidden' id='hid_doc_no' name='hid_doc_no'/>").val(getColValue("doc_no", rowid, gridName1));
			            var inp2 = $("<input type='hidden' id='hid_eeno' name='hid_eeno'/>").val(getColValue("eeno", rowid, gridName1));
			            var cond = "";
			            cond += $("#key_eeno").val();
			            cond += "|" + $("#key_eenm").val();
						cond += "|" + $("#key_from_date").val();
						cond += "|" + $("#key_to_date").val();
			            cond += "|" + $("#key_ops_cd").val();
			            cond += "|" + $("#key_ops_nm").val();
			            cond += "|" + $("#key_pgs_st_cd").val();
			            cond += "|" + $("#key_plac_work").val();
			            cond += "|" + $("#page_htmlPager").val();

			            var inp3 = $("<input type='hidden' id='hid_cond' name='hid_cond'/>").val(cond);
			            var inp4 = $("<input type='hidden' id='hid_view_nm' name='hid_view_nm'/>").val($("#menu_id").val());
			            var token = $("<input type='hidden' id='hid_csrfToken' name='hid_csrfToken'/>").val($("#csrfToken").val());
			            form.append(inp1, inp2, inp3, inp4, token);
			            $("body").append(form);
			            form.submit();
			            form.remove();
					}
				}
			}).trigger('reloadGrid');

			jQuery("#"+gridName1).jqGrid("setFrozenColumns");
			jQuery("#"+gridName1).jqGrid("navGrid","#htmlPager",{edit:false,add:false,del:false,search:false,refresh:false});

			$("#key_from_date").datepicker({ dateFormat: "yy-mm-dd" });
			$("#key_to_date").datepicker({ dateFormat: "yy-mm-dd" });

			$("#key_plac_work").val(sess_plac_work);
		}

		function retrieve(gubn){
			switch(gubn){
				case "search" :
					doSearch();
					break;
				case "check" :
					doCheck();
					break;
				case "checkCancel" :
					doCheckCancel();
					break;
				case "excel" :
					doExcel();
					break;
			}
		}

		function doSearch(msgFlag){
			if(selectNum($("#key_from_date").val()) > selectNum($("#key_to_date").val())){
				alertUI('<fmt:message key="MSG.ETC.0001"/>');
				$("#key_to_date").focus();
				return;
			}
			
			var params = {
				eeno       	: $("#key_eeno").val(),
				ee_nm       : $("#key_ee_nm").val(),
				strt_ymd   	: trimChar($("#key_from_date").val(), "-"),
				fnh_ymd    	: trimChar($("#key_to_date").val(), "-"),
				ops_cd     	: $("#key_ops_cd").val(),
				pgs_st_cd  	: $("#key_pgs_st_cd").val(),
				plac_work   : $("#key_plac_work").val(),
				ipe_eeno    : $("#key_eeno").val(),
				corp_cd		: sess_corp_cd,
				locale		: $("#lo").val(),
				key_gubun   : $("#key_gubun").val()
			};

			doCommonSearch("doSearchBTToList.do", util.jsonToString(params), "loadCallBack();initAfterMenus();", gridName1, msgFlag);
		}

		function doExcel(){
			var keyData = {
				eeno       	: $("#key_eeno").val(),
				ee_nm       : $("#key_ee_nm").val(),
				strt_ymd   	: trimChar($("#key_from_date").val(), "-"),
				fnh_ymd    	: trimChar($("#key_to_date").val(), "-"),
				ops_cd     	: $("#key_ops_cd").val(),
				pgs_st_cd  	: $("#key_pgs_st_cd").val(),
				plac_work   : $("#key_plac_work").val(),
				ipe_eeno    : $("#key_eeno").val(),
				corp_cd		: sess_corp_cd,
				locale		: $("#lo").val(),
				key_gubun   : $("#key_gubun").val()
			};

			var params = [
				{name : "fileName",		value : "BusinessTravel_Confirm" },
				{name : "header",		value : util.jsonToArray(excelCn)},
				{name : "headerName",	value : util.jsonToArray(excelCm)},
				{name : "fomatter",		value : util.jsonToArray(excelFm)},
				{name : "paramJson",	value : util.jsonToString(keyData)},
				{name : "firstUseYn",	value : "Y"}
			];

			gridToExcel("#"+gridName1, "doExcelToList.excel", params);
		}

		function loadCallBack(){

			var gridRowId = jQuery("#"+gridName1).getDataIDs().length;
			for(var i=1;i<=gridRowId;i++){
				if(getColValue("pgs_st_cd", i, gridName1) == 'Z' && getColValue("ven_pgs_st_cd", i, gridName1) == 'Y'){
					var cols = jQuery("#"+gridName1).jqGrid('getGridParam', 'colModel');
					for (var col in cols){
						jQuery("#"+gridName1).setCell (i,cols[col].index,'',{background:'#FFA7A7'});
					 }
				}else if($("#work_auth").val() == '6' && getColValue("pgs_st_cd", i, gridName1) == 'Z' && getColValue("ven_pgs_st_cd", i, gridName1) == 'Y'){
					var cols = jQuery("#"+gridName1).jqGrid('getGridParam', 'colModel');
					for (var col in cols){
						jQuery("#"+gridName1).setCell (i,cols[col].index,'',{background:'#FFA7A7'});
					 }
				}
			}

			addGridRow();

		}

		function setInsaInfo(){
			if($("#key_eeno").val() != ""){
				var keyData = { 
						xusr_empno : $("#key_eeno").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToUserInfo.do", paramData, "insaCallBack(jsonData.sendResult)");
			}
		}
		/**
		 * callback
		 */
		function insaCallBack(result){
			$("#key_eenm").val(result.xusr_name);
		}

		function cearInsa(){
			if($("#key_eeno").val().length != 8){
				$("#key_eenm").val("");
			}
		}

		function deptFind(){
			var param = "?dcd=key_ops_cd&dcdNm=key_ops_nm&hid_csrfToken="+$("#csrfToken").val();
			newPopWin(ctxPath+"/hncis/popup/deptPopup.gas"+param, "440", "510", "pop_dept");
		}

		function deptClear(){
			if($("#key_ops_nm").val() == ""){
				$("#key_ops_cd").val("");
			}
		}

		function deptSearch(){
			if($("#key_ops_cd").val() != ""){
				var keyData = { 
						xorg_orga_c : $("#key_ops_cd").val(),
						corp_cd		: sess_corp_cd
				};
				paramData = {
					paramJson : util.jsonToString(keyData)
				};
				doCommonAjax("/doSearchToDeptInfo.do", paramData, "deptCallBack(jsonData.sendResult)");
			}else{
				$("#key_ops_nm").val("");
			}
		}

		function deptCallBack(result){
			$("#key_ops_nm").val(result.xorg_orga_e);
		}

		function doCheck(){
			var paramList = [];
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");

			var bsicInfo = {
				mode : "check"
			};

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(rowId){
						var pgsStCd = getColValue("pgs_st_cd", rowId, gridName1);
						if(pgsStCd != "Z"){
							alertUI('<fmt:message key="MSG.STAT.0012"/>');
							return;
						}

						var domAbrdScnCd = getColValue("dom_abrd_scn_cd", rowId, gridName1);
						list = {
							doc_no         : getColValue("doc_no", rowId, gridName1),
							pgs_st_cd      : "C",
							ven_pgs_st_cd  : "",
							acpc_pgs_st_cd : domAbrdScnCd == "PT002" ? "0" : "C",
							updr_eeno      : sess_empno,
							mode           : "check",
							corp_cd			: sess_corp_cd
						};
						paramList.push(list);
					}
				}
			}

			confirmUI('<fmt:message key="MSG.CNF.0012"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo),
								uParams  : util.jsonToList(paramList)
						};
						doCommonAjax("doCheckBTToConfirmList.do", paramData, "checkCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function doCheckCancel(){
			var paramList = [];
			var selectRow = jQuery("#"+gridName1).jqGrid("getGridParam", "selarrrow");

			var bsicInfo = {
				mode : "checkCancel"
			};

			if(selectRow.length == 0){
				alertUI('<fmt:message key="MSG.SEL.0011"/>');
				return;
			}else{
				for(var i = 0; i < selectRow.length; i++){
					var rowId = selectRow[i];
					if(rowId){
						var pgsStCd = getColValue("pgs_st_cd", rowId, gridName1);
						if(pgsStCd != "C"){
							alertUI('<fmt:message key="MSG.STAT.0013"/>');
							return;
						}
						list = {
							doc_no         : getColValue("doc_no", rowId, gridName1),
							pgs_st_cd      : "Z",
							acpc_pgs_st_cd : "0",
							updr_eeno      : sess_empno,
							mode           : "checkCancel",
							corp_cd			: sess_corp_cd
						};
						paramList.push(list);
					}
				}
			}

			confirmUI('<fmt:message key="MSG.CNF.0013"/>');
			$("#pop_yes").click(function(){
				$.unblockUI({
					onUnblock: function(){
						var paramData = {
								bsicInfo : util.jsonToString(bsicInfo),
								uParams  : util.jsonToList(paramList)
						};
						doCommonAjax("doCheckBTToConfirmList.do", paramData, "checkCallBack(jsonData.sendResult);");
					}
				});
			});
		}

		function checkCallBack(result){
			setBottomMsg(result.message, true);
			doSearch("N");
		}
		
		function pageStepHelpPopup(){
			if(popup != null ){
				popup.close();
			}
			
			popup = popUpWindow3($("#help_url").val());
		}
		</script>