
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/hncis/include/common_sub.gas" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><fmt:message key="help"/></title>
		<link rel="stylesheet" type="text/css" media="screen" href="<%=ctxPath%>/script/css/hncis_common.css" />
		<script type="text/javascript" src="<%=ctxPath%>/script/js/jsonUtil.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/common.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="../../script/css/pop_up.css" />
		<link rel="stylesheet" type="text/css" href="<%=ctxPath%>/script/js/autocomplete/redmond.css">
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery.js"></script>
		<script type="text/javascript" src="<%=ctxPath%>/script/js/autocomplete/jquery-ui.js"></script>
	</head>
	
	<body style="overflow-x: hidden">
		<div class="pop_wrap info_wrap">
			<div class="pop_header_pos">
				<div class="pop_header">
		        	<div class="pop_title">
		            	<h1><fmt:message key="bns_tr"/> - <fmt:message key="dms_tr_req"/></h1>
		                <a href="javascript:selfClose();" id="pop_tip_cls" class="pop_close"></a>
		            </div>
		        </div>
		        <ul class="info_menu menuNum05">
		        	<li><a href="#info01"><span><fmt:message key="HELP.0016"/></span></a></li>
		        	<li><a href="#info02"><span><fmt:message key="HELP.0017"/></span></a></li>
		        	<li><a href="#info03"><span><fmt:message key="save"/></span></a></li>
		        	<li><a href="#info04"><span><fmt:message key="req"/></span></a></li>
		        	<li></li>
		        </ul>
	        </div>
	        <div class="pop_info_content">
	        	<div class="tit_area" id="info01">
	        		<span class="info_num">01</span>
	        		<h2><fmt:message key="HELP.0016"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
						<tr>
	        				<td><fmt:message key="eeno"/></td>
	        				<td rowspan="5"><fmt:message key="HELP.0018"/></td>
	        			</tr>
	        			<tr><td><fmt:message key="eenm"/></td></tr>
	        			<tr><td><fmt:message key="position"/></td></tr>
	        			<tr><td><fmt:message key="dept_nm"/></td></tr>
	        			<tr><td><fmt:message key="tel_no"/></td></tr>
	        			<tr>
	        				<td><fmt:message key="req_ymd"/></td>
	        				<td><fmt:message key="HELP.0020"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="doc_no"/></td>
	        				<td><fmt:message key="HELP.0021"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="pgs_st_nm"/></td>
	        				<td>
	        					<fmt:message key="HELP.0022"/>
								<br/>
								<span class="txt_blue">
									<fmt:message key="HELP.0023"/>
								</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rtn_rsn"/></td>
	        				<td><fmt:message key="HELP.0024"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info02">
	        		<span class="info_num">02</span>
	        		<h2><fmt:message key="HELP.XBT.0018"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="ntn"/></td>
	        				<td>
	        					<fmt:message key="HELP.XBT.0019"/>
	        					<br/>
	        					<span class="txt_blue">
	        						<fmt:message key="HELP.XBT.0020"/>
	        					</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="purp"/></td>
	        				<td><fmt:message key="HELP.XBT.0021"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="schedule"/></td>
	        				<td><fmt:message key="HELP.0190"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td><fmt:message key="HELP.XBT.0023"/></td>
	        			</tr>
	        		</tbody>
	        	</table>

	        	<div class="tit_area1">
	        		<span class="info_num">2-1</span>
	        		<h2><fmt:message key="HELP.XBT.0024"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="eeno"/></td>
	        				<td rowspan="4">
	        					<fmt:message key="HELP.0191"/>
	        					<br/>
	        					<span class="txt_blue">
	        						<fmt:message key="HELP.0192"/>
	        					</span>
	        				</td>
	        			</tr>
	        			<tr><td><fmt:message key="eenm"/></td></tr>
	        			<tr><td><fmt:message key="dept_nm"/></td></tr>
	        			<tr><td><fmt:message key="position"/></td></tr>
	        			<tr>
	        				<td><fmt:message key="rt_amt"/></td>
	        				<td><fmt:message key="HELP.XBT.0025"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="pgs_st_nm"/></td>
	        				<td><fmt:message key="HELP.XBT.0026"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area1">
	        		<span class="info_num">2-2</span>
	        		<h2><fmt:message key="HELP.XBT.0027"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="date_time"/></td>
	        				<td><fmt:message key="HELP.0193"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="air_rt"/></td>
	        				<td><fmt:message key="HELP.XBT.0028"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="air_no"/></td>
	        				<td><fmt:message key="HELP.XBT.0029"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="dept"/></td>
	        				<td><fmt:message key="HELP.XBT.0030"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="dest"/></td>
	        				<td><fmt:message key="HELP.XBT.0031"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="dept_time"/></td>
	        				<td><fmt:message key="HELP.XBT.0032"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="dest_time"/></td>
	        				<td><fmt:message key="HELP.XBT.0033"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rt_amt"/></td>
	        				<td><fmt:message key="HELP.XBT.0034"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td>항공정보 파일 첨부</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area1">
	        		<span class="info_num">2-3</span>
	        		<h2><fmt:message key="HELP.XBT.0036"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="chk_in"/></td>
	        				<td><fmt:message key="HELP.XBT.0037"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="chk_out"/></td>
	        				<td><fmt:message key="HELP.XBT.0038"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="sty"/></td>
	        				<td><fmt:message key="HELP.XBT.0039"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="addr"/></td>
	        				<td><fmt:message key="HELP.XBT.0040"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="tel_no"/></td>
	        				<td><fmt:message key="HELP.XBT.0041"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="pay_form"/></td>
	        				<td>
	        					<fmt:message key="HELP.XBT.0042"/>
	        					<br/>
	        					<span class="txt_blue">
	        						<fmt:message key="HELP.XBT.0043"/>
	        					</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="meal_yn"/></td>
	        				<td><fmt:message key="HELP.0070"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rt_amt"/></td>
	        				<td><fmt:message key="HELP.XBT.0044"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td><fmt:message key="HELP.XBT.0045"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area1">
	        		<span class="info_num">2-4</span>
	        		<h2><fmt:message key="HELP.XBT.0046"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="chk_in"/></td>
	        				<td><fmt:message key="HELP.XBT.0037"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="chk_out"/></td>
	        				<td><fmt:message key="HELP.XBT.0038"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="comp"/></td>
	        				<td><fmt:message key="HELP.XBT.0047"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="type"/></td>
	        				<td><fmt:message key="HELP.XBT.0048"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="tel_no"/></td>
	        				<td><fmt:message key="HELP.XBT.0041"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rem_sbc"/></td>
	        				<td><fmt:message key="HELP.XBT.0054"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="spec"/></td>
	        				<td>
	        					<fmt:message key="HELP.XBT.0050"/>
	        					<br/>
	        					<span class="txt_blue">
	        						<fmt:message key="HELP.XBT.0051"/>
	        					</span>
	        				</td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="rt_amt"/></td>
	        				<td><fmt:message key="HELP.XBT.0052"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td><fmt:message key="HELP.XBT.0053"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area1">
	        		<span class="info_num">2-5</span>
	        		<h2><fmt:message key="HELP.0184"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:25%;"/>
	        			<col style="width:75%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th><fmt:message key="gubun"/></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td><fmt:message key="rem_sbc"/></td>
	        				<td><fmt:message key="HELP.XBT.0054"/></td>
	        			</tr>
	        			<tr>
	        				<td><fmt:message key="file_attach"/></td>
	        				<td><fmt:message key="HELP.XBT.0055"/></td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
				<div class="tit_area" id="info03">
	        		<span class="info_num">03</span>
	        		<h2><fmt:message key="save"/></h2>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:0%;"/>
	        			<col style="width:100%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td>&nbsp;</td>
	        				<td>
			        			<fmt:message key="HELP.0129"/>
			        			<br/>
			        			<fmt:message key="HELP.0130"/>
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<div class="tit_area" id="info04">
	        		<span class="info_num">04</span>
	        		<h2><fmt:message key="req"/></h2>
	        		<p>
	        			<fmt:message key="HELP.0131"/>
	        			<br/>
	        			<fmt:message key="HELP.0132"/>
	        		</p>
	        	</div>
	        	<table class="pop_info_tbl">
	        		<colgroup>
	        			<col style="width:0%;"/>
	        			<col style="width:100%;"/>
	        		</colgroup>
	        		<thead>
	        			<tr>
	        				<th></th>
	        				<th><fmt:message key="exp"/></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td>&nbsp;</td>
	        				<td>
								<fmt:message key="HELP.0131"/>
			        			<br/>
			        			<fmt:message key="HELP.0132"/>	
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	
	        	<!-- 빈칸 생성 영역 -->
	        	<div class="pop_info_tbl"></div>
	        </div>
	    </div>
	</body>
	<script type="text/javascript">
		function fnSetDocumentReady(){
			var $tabMenu = $(".info_menu li"),
				$sub_menu = $(".info_menu li a"),
				$titArea = $(".tit_area"),
				$tblArea = $(".pop_info_tbl");
			
			//마지막 영역 빈칸 생성
			$tblArea.last().height("420");
			
			//클릭 이벤트
			$sub_menu.click(function(){
				var idx = $(this).parent().index();
				var topVal = $titArea.eq(idx).offset().top - 122;
				$("html, body").animate({scrollTop : topVal}, 400);
			});
		}
	</script>
</html>